{
    "id": "8a3f78df-213f-458b-b903-916a1fa0d0ff",
    "name": "Airbnb",
    "description": "",
    "state": "home",
    "readOnly": false,
    "hasBorder": true,
    "isSampleApp": false,
    "thumbnailPath": "img/mix.png",
    "widgetList": [
        {
            "id": "vis08e89f59-a0f3-4a17-9a6e-92fdbc6d92ee",
            "layout": {
                "w": 8,
                "h": 19,
                "x": 0,
                "y": 6,
                "i": "vis08e89f59-a0f3-4a17-9a6e-92fdbc6d92ee1",
                "moved": false,
                "static": false
            },
            "title": "abnb ny, wdc, jersey",
            "visualization": "Geo Map GL",
            "source": {
                "name": "abnb_listings",
                "provider": {
                    "name": "local",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "// Interaction Manager uses filter(), filters(), clientFilter(),",
                "// and clientFilters() to manage filters. To apply additional",
                "// filters, use staticFilters() or your code could be overwritten.",
                "//",
                "/* Configuration code for this widget */",
                "const myTooltip = data => {",
                "    return `<img style=\"width: 10%\" src=\"https://www.nationalgeographic.com.es/medio/2023/08/25/perro_adf93861_1412331876_230825124420_800x800.jpg\" jsaction=\"VQAsE\" class=\"sFlh5c pT0Scc iPVvYb\" style=\"max-width: 800px; width: 432px; height: 432px; margin: 0px;\" alt=\"Perros - Fotos, razas, curiosidades y lo que tienes que saber\" jsname=\"kn3ccd\" aria-hidden=\"false\">`;",
                "};",
                "let myChart = cf.create().graph(\"Geo Map GL\")",
                "    .set(\"layers\", [",
                "    {",
                "        \"name\": \"hosts\",",
                "        \"priority\": 3,",
                "        \"type\": \"marker\",",
                "        \"provider\": \"local\",",
                "        \"source\": \"abnb_listings\",",
                "        \"properties\": {",
                "            \"limit\": 10000,",
                "            \"color\": cf.Color()",
                "                .palette([\"#253494\", \"#2c7fb8\", \"#41b6c4\", \"#7fcdbb\", \"#c7e9b4\", \"#ffffcc\"])",
                "                .metric(cf.Metric()),",
                "            \"ignoreCoords\": [0, 0],",
                "            \"showLocation\": false,",
                "            \"disableMarkerEvents\": false,",
                "            \"maxSpiderifyMarkers\": 100,",
                "            \"allowClickInRawMarker\": true,",
                "            \"location\": \"location\",",
                "            \"visibilityZoomRange\": [11, 24],",
                "            \"precisionLevels\": null,",
                "            \"fields\": [\"name\", \"host_name\", \"bedrooms\", \"beds\", \"price\"],",
                "            \"customTooltip\": myTooltip,",
                "        },",
                "    },",
                "    {",
                "        \"name\": \"heatmap\",",
                "        \"priority\": 2,",
                "        \"type\": \"heatmap\",",
                "        \"provider\": \"local\",",
                "        \"source\": \"abnb_listings\",",
                "        \"properties\": {",
                "            \"limit\": 10000,",
                "            \"location\": \"location\",",
                "            \"visibilityZoomRange\": [0, 11],",
                "            \"options\": {",
                "                \"heatmap-weight\": [\"interpolate\", [\"linear\"], [\"get\", \"__cf_cluster_count_percent__\"], 1, 0.2, 80, 85],",
                "                \"heatmap-radius\": [\"interpolate\", [\"linear\"], [\"get\", \"__cf_cluster_count_percent__\"], 1, 3, 20, 5, 80, 10],",
                "                \"heatmap-intensity\": [\"interpolate\", [\"linear\"], [\"zoom\"], 5, 1, 18, 6],",
                "                \"heatmap-color\": [\"interpolate\", [\"linear\"], [\"heatmap-density\"], 0, \"rgba(0, 0, 255, 0)\", 0.1, \"royalblue\", 0.3, \"cyan\", 0.5, \"lime\", 0.7, \"yellow\", 1, \"red\"],",
                "                \"switchToMarkersAtRaw\": true,",
                "            },",
                "            \"precisionLevels\": { \"raw\": { \"zoom\": 18, \"fields\": [] }, \"levels\": [{ \"zoom\": 2, \"precision\": 3 }, { \"zoom\": 4, \"precision\": 5 }, { \"zoom\": 6, \"precision\": 6 }, { \"zoom\": 10, \"precision\": 7 }, { \"zoom\": 14, \"precision\": 8 }, { \"zoom\": 17, \"precision\": 9 }] },",
                "            \"color\": cf.Color()",
                "                .palette([\"#a50026\", \"#d73027\", \"#f46d43\", \"#fdae61\", \"#fee090\"])",
                "                .metric(cf.Metric()),",
                "        },",
                "    },",
                "    {",
                "        \"type\": \"tile\",",
                "        \"name\": \"Tile\",",
                "        \"priority\": 1,",
                "        \"properties\": {",
                "            \"source\": { \"tiles\": [\"https://a.tile.openstreetmap.org/{z}/{x}/{y}.png\"], \"scheme\": \"xyz\", \"attribution\": \"Map data &copy; <a href=\\\"https://www.openstreetmap.org/\\\">OpenStreetMap</a> contributors, <a href=\\\"https://creativecommons.org/licenses/by-sa/2.0/\\\">CC-BY-SA</a>\" },",
                "        },",
                "    },",
                "])",
                "    .set(\"zoom\", 8.896999698729145)",
                "    .set(\"center\", [-77.37563722687514, 38.63954069838499])",
                "    .set(\"layersControl\", {",
                "    \"collapsed\": false,",
                "    \"position\": \"bottom-left\"",
                "})",
                "    .set(\"drawControl\", true)",
                "    .set(\"enableZoomInfo\", true)",
                "    .execute();",
                ""
            ],
            "showUI": false,
            "syncedFields": [],
            "showTitle": true,
            "enableClientFilters": false,
            "enableAutoDrill": false,
            "staticFilters": 0,
            "description": null,
            "layersProviders": [
                "local"
            ],
            "layerSources": [
                {
                    "name": "hosts",
                    "layerType": "marker",
                    "source": "abnb_listings",
                    "provider": "local",
                    "type": "elasticsearch"
                },
                {
                    "name": "heatmap",
                    "layerType": "heatmap",
                    "source": "abnb_listings",
                    "provider": "local",
                    "type": "elasticsearch"
                }
            ]
        },
        {
            "id": "visba6d179c-94cb-4f0f-848a-e884f2253c8a",
            "layout": {
                "w": 4,
                "h": 6,
                "x": 0,
                "y": 31,
                "i": "visba6d179c-94cb-4f0f-848a-e884f2253c8a1",
                "moved": false,
                "static": false
            },
            "title": "bathrooms",
            "visualization": "Histogram",
            "source": {
                "name": "abnb_listings",
                "provider": {
                    "name": "local",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "// Interaction Manager uses filter(), filters(), clientFilter(),",
                "// and clientFilters() to manage filters. To apply additional",
                "// filters, use staticFilters() or your code could be overwritten.",
                "//",
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"local\");",
                "let source = provider.source(\"abnb_listings\");",
                "// Define metrics",
                "let metric0 = cf.Metric(\"bathrooms\", \"histogram\").fixedBars(6)",
                "    .offset(0)",
                "    .showEmptyIntervals(false);",
                "// Add metrics and groups to data source",
                "let myData = source",
                "    .metrics(metric0)",
                "    .limit(100);",
                "// Define Grid",
                "let grid = cf.Grid()",
                "    .top(10)",
                "    .right(0)",
                "    .bottom(0)",
                "    .left(0);",
                "// Define Color Palette",
                "let color = cf.Color()",
                "    .palette([\"#0095b7\", \"#a0b774\", \"#f4c658\", \"#fe8b3e\", \"#cf2f23\", \"#756c56\", \"#007896\", \"#47a694\", \"#f9a94b\", \"#ff6b30\", \"#e94d29\", \"#005b76\"]);",
                "// --- Define chart options and static filters ---",
                "let myChart = myData.graph(\"Histogram\")",
                "    .set(\"grid\", grid)",
                "    .set(\"color\", color)",
                "    .set(\"xAxis\", { \"position\": \"bottom\" })",
                "    .set(\"yAxis\", { \"type\": \"log\" })",
                "    .set(\"serieLabel\", {",
                "    \"show\": false",
                "})",
                "    .execute();",
                ""
            ],
            "showUI": true,
            "syncedFields": [],
            "showTitle": true,
            "enableClientFilters": false,
            "enableAutoDrill": false,
            "staticFilters": 0,
            "description": null,
            "layerSources": [
                {
                    "name": "hosts",
                    "layerType": "marker",
                    "source": "abnb_listings",
                    "provider": "local",
                    "type": "elasticsearch"
                },
                {
                    "name": "heatmap",
                    "layerType": "heatmap",
                    "source": "abnb_listings",
                    "provider": "local",
                    "type": "elasticsearch"
                }
            ]
        },
        {
            "id": "vis55a44820-f5e8-4a0e-a21a-bd603f05f4dd",
            "layout": {
                "w": 6,
                "h": 13,
                "x": 6,
                "y": 44,
                "i": "vis55a44820-f5e8-4a0e-a21a-bd603f05f4dd1",
                "moved": false,
                "static": false
            },
            "title": "most popular neighborhoods",
            "visualization": "Tree Map",
            "source": {
                "name": "abnb_listings",
                "provider": {
                    "name": "local",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "let staticFilter1 = cf.Filter(\"neighbourhood\")",
                "    .label(\"neighbourhood\")",
                "    .operation(\"NOT IN\")",
                "    .value([\"null\"]);",
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"local\");",
                "let source = provider.source(\"abnb_listings\");",
                "// Define metrics",
                "let metric0 = cf.Metric(\"count\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"neighbourhood\")",
                "    .limit(10)",
                "    .sort(\"desc\", cf.Metric());",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "    .metrics(metric0);",
                "// --- Define chart options and static filters ---",
                "// Define Color Palette",
                "let color = cf.Color()",
                "    .palette([\"#0095b7\", \"#a0b774\", \"#f4c658\", \"#fe8b3e\", \"#cf2f23\", \"#756c56\", \"#007896\", \"#47a694\", \"#f9a94b\", \"#ff6b30\", \"#e94d29\", \"#005b76\"]);",
                "myData.staticFilters(staticFilter1);",
                "let myChart = myData.graph(\"Tree Map\")",
                "    .set(\"color\", color)",
                "    .staticFilters(staticFilter1)",
                "    .execute();",
                ""
            ],
            "showUI": false,
            "syncedFields": [],
            "showTitle": true,
            "enableClientFilters": false,
            "enableAutoDrill": false,
            "staticFilters": 0,
            "description": null,
            "layerSources": [
                {
                    "name": "hosts",
                    "layerType": "marker",
                    "source": "abnb_listings",
                    "provider": "local",
                    "type": "elasticsearch"
                },
                {
                    "name": "heatmap",
                    "layerType": "heatmap",
                    "source": "abnb_listings",
                    "provider": "local",
                    "type": "elasticsearch"
                }
            ]
        },
        {
            "id": "vis0d7f4c9f-e908-4815-941d-2b40d1eafd84",
            "layout": {
                "w": 2,
                "h": 10,
                "x": 4,
                "y": 44,
                "i": "vis0d7f4c9f-e908-4815-941d-2b40d1eafd841",
                "moved": false,
                "static": false
            },
            "title": "amenities filter",
            "visualization": "Slicer",
            "source": {
                "name": "abnb_listings",
                "provider": {
                    "name": "local",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "// Interaction Manager uses filter(), filters(), clientFilter(),",
                "// and clientFilters() to manage filters. To apply additional",
                "// filters, use staticFilters() or your code could be overwritten.",
                "//",
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"local\");",
                "let source = provider.source(\"abnb_listings\");",
                "// Define metrics",
                "let metric0 = cf.Metric(\"amenities\", \"unique\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"amenities_categorized\")",
                "    .limit(10000);",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "    .metrics(metric0);",
                "// --- Define chart options and static filters ---",
                "let myChart = myData.graph(\"Slicer\")",
                "    .execute();",
                ""
            ],
            "showUI": true,
            "syncedFields": [],
            "showTitle": true,
            "enableClientFilters": false,
            "enableAutoDrill": false,
            "staticFilters": 0,
            "description": null,
            "layerSources": [
                {
                    "name": "hosts",
                    "layerType": "marker",
                    "source": "abnb_listings",
                    "provider": "local",
                    "type": "elasticsearch"
                },
                {
                    "name": "heatmap",
                    "layerType": "heatmap",
                    "source": "abnb_listings",
                    "provider": "local",
                    "type": "elasticsearch"
                }
            ]
        },
        {
            "id": "visb25d9a87-275a-4adb-ba08-822272131d18",
            "layout": {
                "w": 6,
                "h": 8,
                "x": 0,
                "y": 54,
                "i": "visb25d9a87-275a-4adb-ba08-822272131d181",
                "moved": false,
                "static": false
            },
            "title": "price-property",
            "visualization": "Histogram",
            "source": {
                "name": "abnb_listings",
                "provider": {
                    "name": "local",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "let staticFilter1 = cf.Filter(\"price\")",
                "    .label(\"price\")",
                "    .operation(\"GT\")",
                "    .value([0]);",
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"local\");",
                "let source = provider.source(\"abnb_listings\");",
                "// Define metrics",
                "let metric0 = cf.Metric(\"price\", \"histogram\").fixedBars(100)",
                "    .offset(0)",
                "    .showEmptyIntervals(false);",
                "// Add metrics and groups to data source",
                "let myData = source",
                "    .metrics(metric0)",
                "    .limit(100);",
                "// Define Grid",
                "let grid = cf.Grid()",
                "    .top(10)",
                "    .right(0)",
                "    .bottom(0)",
                "    .left(0);",
                "// Define Color Palette",
                "let color = cf.Color()",
                "    .palette([\"#0095b7\", \"#a0b774\", \"#f4c658\", \"#fe8b3e\", \"#cf2f23\", \"#756c56\", \"#007896\", \"#47a694\", \"#f9a94b\", \"#ff6b30\", \"#e94d29\", \"#005b76\"]);",
                "myData.staticFilters(staticFilter1);",
                "// --- Define chart options and static filters ---",
                "let myChart = myData.graph(\"Histogram\")",
                "    .set(\"grid\", grid)",
                "    .set(\"color\", color)",
                "    .set(\"xAxis\", { \"position\": \"bottom\" })",
                "    .set(\"yAxis\", { \"type\": \"log\" })",
                "    .set(\"serieLabel\", {",
                "    \"show\": false",
                "})",
                "    .staticFilters(staticFilter1)",
                "    .execute();",
                ""
            ],
            "showUI": false,
            "syncedFields": [],
            "showTitle": true,
            "enableClientFilters": false,
            "enableAutoDrill": false,
            "staticFilters": 0,
            "description": null,
            "layerSources": [
                {
                    "name": "hosts",
                    "layerType": "marker",
                    "source": "abnb_listings",
                    "provider": "local",
                    "type": "elasticsearch"
                },
                {
                    "name": "heatmap",
                    "layerType": "heatmap",
                    "source": "abnb_listings",
                    "provider": "local",
                    "type": "elasticsearch"
                }
            ]
        },
        {
            "id": "viscf186866-fc60-4eac-9b66-988d7c8a4ccb",
            "layout": {
                "w": 4,
                "h": 10,
                "x": 0,
                "y": 37,
                "i": "viscf186866-fc60-4eac-9b66-988d7c8a4ccb1",
                "moved": false,
                "static": false
            },
            "title": "nh-number_reviews-scores",
            "visualization": "Floating Bubbles",
            "source": {
                "name": "abnb_listings",
                "provider": {
                    "name": "local",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "let staticFilter1 = cf.Filter(\"price\")",
                "    .label(\"price\")",
                "    .operation(\"GT\")",
                "    .value([0]);",
                "// Interaction Manager uses filter(), filters(), clientFilter(),",
                "// and clientFilters() to manage filters. To apply additional",
                "// filters, use staticFilters() or your code could be overwritten.",
                "//",
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"local\");",
                "let source = provider.source(\"abnb_listings\");",
                "// Define metrics",
                "let metrics = [",
                "    cf.Metric(\"review_scores_value\", \"avg\")",
                "];",
                "// Define attributes to group by",
                "let group = cf.Attribute(\"neighbourhood\")",
                "    .limit(40)",
                "    .sort(\"desc\", cf.Metric(\"review_scores_value\", \"avg\"));",
                "let group2 = cf.Attribute(\"number_of_reviews\")",
                "    .limit(10)",
                "    .sort(\"desc\", cf.Metric(\"review_scores_value\", \"avg\"));",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group, group2)",
                "    .metrics(...metrics);",
                "// --- Define chart options and static filters ---",
                "// Define Legend",
                "let legend = cf.Legend()",
                "    .position(\"right\")",
                "    .width(150)",
                "    .height(\"95%\")",
                "    .sort(\"none\");",
                "// Define Grid",
                "let grid = cf.Grid()",
                "    .top(10)",
                "    .right(15)",
                "    .bottom(35)",
                "    .left(65);",
                "// Define Color Palette",
                "let color = cf.Color()",
                "    .palette([\"#0095b7\", \"#a0b774\", \"#f4c658\", \"#fe8b3e\", \"#cf2f23\", \"#756c56\", \"#007896\", \"#47a694\", \"#f9a94b\", \"#ff6b30\", \"#e94d29\", \"#005b76\"]);",
                "myData.staticFilters(staticFilter1);",
                "let myChart = myData.graph(\"Floating Bubbles\")",
                "    .set(\"legend\", legend)",
                "    .set(\"grid\", grid)",
                "    .set(\"color\", color)",
                "    .set(\"yAxis\", { \"type\": \"value\" })",
                "    .execute();",
                ""
            ],
            "showUI": true,
            "syncedFields": [],
            "showTitle": true,
            "enableClientFilters": false,
            "enableAutoDrill": false,
            "staticFilters": 0,
            "description": null,
            "layerSources": [
                {
                    "name": "hosts",
                    "layerType": "marker",
                    "source": "abnb_listings",
                    "provider": "local",
                    "type": "elasticsearch"
                },
                {
                    "name": "heatmap",
                    "layerType": "heatmap",
                    "source": "abnb_listings",
                    "provider": "local",
                    "type": "elasticsearch"
                }
            ]
        },
        {
            "id": "vis3a626fff-e50d-452b-b4cc-58379dc8ab64",
            "layout": {
                "w": 6,
                "h": 7,
                "x": 6,
                "y": 57,
                "i": "vis3a626fff-e50d-452b-b4cc-58379dc8ab641",
                "moved": false,
                "static": false
            },
            "title": "amenities price",
            "visualization": "Pie",
            "source": {
                "name": "abnb_listings",
                "provider": {
                    "name": "local",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "// Interaction Manager uses filter(), filters(), clientFilter(),",
                "// and clientFilters() to manage filters. To apply additional",
                "// filters, use staticFilters() or your code could be overwritten.",
                "//",
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"local\");",
                "let source = provider.source(\"abnb_listings\");",
                "// Define metrics",
                "let metric0 = cf.Metric(\"price\", \"avg\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"amenities_categorized\")",
                "    .limit(9)",
                "    .sort(\"asc\", cf.Metric());",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "    .metrics(metric0);",
                "// --- Define chart options and static filters ---",
                "// Define Color Palette",
                "let color = cf.Color()",
                "    .palette([\"#0095b7\", \"#a0b774\", \"#f4c658\", \"#fe8b3e\", \"#cf2f23\", \"#756c56\", \"#007896\", \"#47a694\", \"#f9a94b\", \"#ff6b30\", \"#e94d29\", \"#005b76\"]);",
                "let myChart = myData.graph(\"Pie\")",
                "    .set(\"color\", color)",
                "    .execute();",
                ""
            ],
            "showUI": true,
            "syncedFields": [],
            "showTitle": true,
            "enableClientFilters": false,
            "enableAutoDrill": false,
            "staticFilters": 0,
            "description": null,
            "layerSources": [
                {
                    "name": "hosts",
                    "layerType": "marker",
                    "source": "abnb_listings",
                    "provider": "local",
                    "type": "elasticsearch"
                },
                {
                    "name": "heatmap",
                    "layerType": "heatmap",
                    "source": "abnb_listings",
                    "provider": "local",
                    "type": "elasticsearch"
                }
            ]
        },
        {
            "id": "vis0b21efba-2d7f-432a-89d9-092b421e8b1d",
            "layout": {
                "w": 4,
                "h": 6,
                "x": 0,
                "y": 25,
                "i": "vis0b21efba-2d7f-432a-89d9-092b421e8b1d1",
                "moved": false,
                "static": false
            },
            "title": "beds",
            "visualization": "Bars",
            "source": {
                "name": "abnb_listings",
                "provider": {
                    "name": "local",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "let staticFilter1 = cf.Filter(\"beds\")",
                "    .label(\"beds\")",
                "    .operation(\"GT\")",
                "    .value([0]);",
                "let provider = cf.provider(\"local\");",
                "let source = provider.source(\"abnb_listings\");",
                "// Define metrics",
                "let metric0 = cf.Metric(\"count\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"beds\")",
                "    .limit(13)",
                "    .sort(\"asc\", \"beds\");",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "    .metrics(metric0);",
                "// --- Define chart options and static filters ---",
                "// Define Grid",
                "let grid = cf.Grid()",
                "    .top(10)",
                "    .right(15)",
                "    .bottom(35)",
                "    .left(65);",
                "// Define Color Palette",
                "let color = cf.Color()",
                "    .palette([\"#0095b7\", \"#a0b774\", \"#f4c658\", \"#fe8b3e\", \"#cf2f23\", \"#756c56\", \"#007896\", \"#47a694\", \"#f9a94b\", \"#ff6b30\", \"#e94d29\", \"#005b76\"]);",
                "myData.staticFilters(staticFilter1);",
                "let myChart = myData.graph(\"Bars\")",
                "    .set(\"grid\", grid)",
                "    .set(\"color\", color)",
                "    .set(\"yAxis\", { \"type\": \"log\" })",
                "    .set(\"dataZoom\", \"dragFilter\")",
                "    .staticFilters(staticFilter1)",
                "    .execute();",
                ""
            ],
            "showUI": false,
            "syncedFields": [],
            "showTitle": true,
            "enableClientFilters": false,
            "enableAutoDrill": false,
            "staticFilters": 0,
            "description": null,
            "layerSources": [
                {
                    "name": "hosts",
                    "layerType": "marker",
                    "source": "abnb_listings",
                    "provider": "local",
                    "type": "elasticsearch"
                },
                {
                    "name": "heatmap",
                    "layerType": "heatmap",
                    "source": "abnb_listings",
                    "provider": "local",
                    "type": "elasticsearch"
                }
            ]
        },
        {
            "id": "vis66bda0af-3404-4432-80a7-44632ac238c0",
            "layout": {
                "w": 8,
                "h": 19,
                "x": 4,
                "y": 25,
                "i": "vis66bda0af-3404-4432-80a7-44632ac238c01",
                "moved": false,
                "static": false
            },
            "title": "abnb_listings (1)",
            "visualization": "Geo Map GL",
            "source": {
                "name": "abnb_listings",
                "provider": {
                    "name": "local",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "// Interaction Manager uses filter(), filters(), clientFilter(),",
                "// and clientFilters() to manage filters. To apply additional",
                "// filters, use staticFilters() or your code could be overwritten.",
                "//",
                "/* Configuration code for this widget */",
                "let myChart = cf.create().graph(\"Geo Map GL\")",
                "    .set(\"layers\", [",
                "    {",
                "        \"name\": \"hosts\",",
                "        \"priority\": 3,",
                "        \"type\": \"marker\",",
                "        \"provider\": \"local\",",
                "        \"source\": \"abnb_listings\",",
                "        \"properties\": {",
                "            \"limit\": 10000,",
                "            \"color\": cf.Color()",
                "                .palette([\"#253494\", \"#2c7fb8\", \"#41b6c4\", \"#7fcdbb\", \"#c7e9b4\", \"#ffffcc\"])",
                "                .metric(cf.Metric()),",
                "            \"ignoreCoords\": [0, 0],",
                "            \"showLocation\": false,",
                "            \"disableMarkerEvents\": false,",
                "            \"maxSpiderifyMarkers\": 100,",
                "            \"allowClickInRawMarker\": true,",
                "            \"location\": \"location\",",
                "            \"visibilityZoomRange\": [11, 24],",
                "            \"precisionLevels\": null,",
                "            \"fields\": [\"name\", \"host_name\", \"bedrooms\", \"beds\", \"price\"],",
                "        },",
                "    },",
                "    {",
                "        \"name\": \"heatmap\",",
                "        \"priority\": 2,",
                "        \"type\": \"heatmap\",",
                "        \"provider\": \"local\",",
                "        \"source\": \"abnb_listings\",",
                "        \"properties\": {",
                "            \"limit\": 10000,",
                "            \"location\": \"location\",",
                "            \"visibilityZoomRange\": [0, 11],",
                "            \"options\": {",
                "                \"heatmap-weight\": [\"interpolate\", [\"linear\"], [\"get\", \"__cf_cluster_count_percent__\"], 1, 0.2, 80, 85],",
                "                \"heatmap-radius\": [\"interpolate\", [\"linear\"], [\"get\", \"__cf_cluster_count_percent__\"], 1, 3, 20, 5, 80, 10],",
                "                \"heatmap-intensity\": [\"interpolate\", [\"linear\"], [\"zoom\"], 5, 1, 18, 6],",
                "                \"heatmap-color\": [\"interpolate\", [\"linear\"], [\"heatmap-density\"], 0, \"rgba(0, 0, 255, 0)\", 0.1, \"royalblue\", 0.3, \"cyan\", 0.5, \"lime\", 0.7, \"yellow\", 1, \"red\"],",
                "                \"switchToMarkersAtRaw\": true,",
                "            },",
                "            \"precisionLevels\": { \"raw\": { \"zoom\": 18, \"fields\": [] }, \"levels\": [{ \"zoom\": 2, \"precision\": 3 }, { \"zoom\": 4, \"precision\": 5 }, { \"zoom\": 6, \"precision\": 6 }, { \"zoom\": 10, \"precision\": 7 }, { \"zoom\": 14, \"precision\": 8 }, { \"zoom\": 17, \"precision\": 9 }] },",
                "            \"color\": cf.Color()",
                "                .palette([\"#a50026\", \"#d73027\", \"#f46d43\", \"#fdae61\", \"#fee090\"])",
                "                .metric(cf.Metric()),",
                "        },",
                "    },",
                "    {",
                "        \"type\": \"tile\",",
                "        \"name\": \"Tile\",",
                "        \"priority\": 1,",
                "        \"properties\": {",
                "            \"source\": { \"tiles\": [\"https://a.tile.openstreetmap.org/{z}/{x}/{y}.png\"], \"scheme\": \"xyz\", \"attribution\": \"Map data &copy; <a href=\\\"https://www.openstreetmap.org/\\\">OpenStreetMap</a> contributors, <a href=\\\"https://creativecommons.org/licenses/by-sa/2.0/\\\">CC-BY-SA</a>\" },",
                "        },",
                "    },",
                "])",
                "    .set(\"zoom\", 11.705688552198282)",
                "    .set(\"center\", [-73.8318675616506, 40.79158219802517])",
                "    .set(\"layersControl\", {",
                "    \"collapsed\": false,",
                "    \"position\": \"bottom-left\"",
                "})",
                "    .set(\"drawControl\", true)",
                "    .set(\"enableZoomInfo\", true)",
                "    .execute();",
                ""
            ],
            "showUI": true,
            "syncedFields": [],
            "showTitle": true,
            "enableClientFilters": false,
            "enableAutoDrill": false,
            "staticFilters": 0,
            "description": null,
            "layersProviders": [
                "local"
            ],
            "layerSources": [
                {
                    "name": "hosts",
                    "layerType": "marker",
                    "source": "abnb_listings",
                    "provider": "local",
                    "type": "elasticsearch"
                },
                {
                    "name": "heatmap",
                    "layerType": "heatmap",
                    "source": "abnb_listings",
                    "provider": "local",
                    "type": "elasticsearch"
                }
            ]
        },
        {
            "id": "vis497e3f9a-bcc6-4244-92f2-4bd554e09202",
            "layout": {
                "w": 12,
                "h": 6,
                "x": 0,
                "y": 0,
                "i": "vis497e3f9a-bcc6-4244-92f2-4bd554e092021",
                "moved": false,
                "static": false
            },
            "title": "abnb_listings (2)",
            "visualization": "Raw Data Table",
            "source": {
                "name": "abnb_listings",
                "provider": {
                    "name": "local",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "// Interaction Manager uses filter(), filters(), clientFilter(),",
                "// and clientFilters() to manage filters. To apply additional",
                "// filters, use staticFilters() or your code could be overwritten.",
                "//",
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"local\");",
                "let source = provider.source(\"abnb_listings\");",
                "// Declare your fields (do not remove this comment line)",
                "const fields = [",
                "    cf.Field(\"neighbourhood\", \"neighbourhood\").group(\"Location\"),",
                "    cf.Field(\"neighbourhood_cleansed\", \"neighbourhood_cleansed\").group(\"Location\"),",
                "    cf.Field(\"neighbourhood_group_cleansed\", \"neighbourhood_group_cleansed\").group(\"Location\"),",
                "    cf.Field(\"neighborhood_overview\", \"neighborhood_overview\").group(\"Location\"),",
                "    cf.Field(\"name\", \"name\").group(\"Property info\"),",
                "    cf.Field(\"property_type\", \"property_type\").group(\"Property info\"),",
                "    cf.Field(\"price\", \"price\").group(\"Property info\"),",
                "    cf.Field(\"room_type\", \"room_type\").group(\"Property info\"),",
                "    cf.Field(\"bathrooms\", \"bathrooms\").group(\"Property info\"),",
                "    cf.Field(\"bedrooms\", \"bedrooms\").group(\"Property info\"),",
                "    cf.Field(\"beds\", \"beds\").group(\"Property info\"),",
                "    cf.Field(\"number_of_reviews\", \"number_of_reviews\").group(\"Reviews info\"),",
                "    cf.Field(\"number_of_reviews_l30d\", \"number_of_reviews_l30d\").group(\"Reviews info\"),",
                "    cf.Field(\"number_of_reviews_ltm\", \"number_of_reviews_ltm\").group(\"Reviews info\"),",
                "    cf.Field(\"review_scores_checkin\", \"review_scores_checkin\").group(\"Reviews info\"),",
                "    cf.Field(\"review_scores_accuracy\", \"review_scores_accuracy\").group(\"Reviews info\"),",
                "    cf.Field(\"review_scores_cleanliness\", \"review_scores_cleanliness\").group(\"Reviews info\"),",
                "    cf.Field(\"review_scores_communication\", \"review_scores_communication\").group(\"Reviews info\"),",
                "    cf.Field(\"review_scores_location\", \"review_scores_location\").group(\"Reviews info\"),",
                "    cf.Field(\"review_scores_rating\", \"review_scores_rating\").group(\"Reviews info\"),",
                "    cf.Field(\"review_scores_value\", \"review_scores_value\").group(\"Reviews info\"),",
                "    cf.Field(\"reviews_per_month\", \"reviews_per_month\").group(\"Reviews info\"),",
                "    cf.Field(\"picture_url\", \"picture_url\").group(\"    \"),",
                "    cf.Field(\"accommodates\", \"accommodates\").group(\"    \"),",
                "    cf.Field(\"amenities_categorized\", \"amenities_categorized\").group(\"    \"),",
                "    cf.Field(\"availability_30\", \"availability_30\").group(\"    \"),",
                "    cf.Field(\"availability_365\", \"availability_365\").group(\"    \"),",
                "    cf.Field(\"availability_60\", \"availability_60\").group(\"    \"),",
                "    cf.Field(\"availability_90\", \"availability_90\").group(\"    \"),",
                "    cf.Field(\"bathrooms_text\", \"bathrooms_text\").group(\"    \"),",
                "    cf.Field(\"calculated_host_listings_count\", \"calculated_host_listings_count\").group(\"    \"),",
                "    cf.Field(\"calculated_host_listings_count_entire_homes\", \"calculated_host_listings_count_entire_homes\").group(\"    \"),",
                "    cf.Field(\"calculated_host_listings_count_private_rooms\", \"calculated_host_listings_count_private_rooms\").group(\"    \"),",
                "    cf.Field(\"calculated_host_listings_count_shared_rooms\", \"calculated_host_listings_count_shared_rooms\").group(\"    \"),",
                "    cf.Field(\"calendar_last_scraped\", \"calendar_last_scraped\").group(\"    \"),",
                "    cf.Field(\"description\", \"description\").group(\"    \"),",
                "    cf.Field(\"first_review\", \"first_review\").group(\"    \"),",
                "    cf.Field(\"has_availability\", \"has_availability\").group(\"    \"),",
                "    cf.Field(\"host_about\", \"host_about\").group(\"    \"),",
                "    cf.Field(\"host_acceptance_rate\", \"host_acceptance_rate\").group(\"    \"),",
                "    cf.Field(\"host_has_profile_pic\", \"host_has_profile_pic\").group(\"    \"),",
                "    cf.Field(\"host_id\", \"host_id\").group(\"    \"),",
                "    cf.Field(\"host_identity_verified\", \"host_identity_verified\").group(\"    \"),",
                "    cf.Field(\"host_is_superhost\", \"host_is_superhost\").group(\"    \"),",
                "    cf.Field(\"host_listings_count\", \"host_listings_count\").group(\"    \"),",
                "    cf.Field(\"host_location\", \"host_location\").group(\"    \"),",
                "    cf.Field(\"host_name\", \"host_name\").group(\"    \"),",
                "    cf.Field(\"host_neighbourhood\", \"host_neighbourhood\").group(\"    \"),",
                "    cf.Field(\"host_picture_url\", \"host_picture_url\").group(\"    \"),",
                "    cf.Field(\"host_response_rate\", \"host_response_rate\").group(\"    \"),",
                "    cf.Field(\"host_response_time\", \"host_response_time\").group(\"    \"),",
                "    cf.Field(\"host_since\", \"host_since\").group(\"    \"),",
                "    cf.Field(\"host_thumbnail_url\", \"host_thumbnail_url\").group(\"    \"),",
                "    cf.Field(\"host_total_listings_count\", \"host_total_listings_count\").group(\"    \"),",
                "    cf.Field(\"host_url\", \"host_url\").group(\"    \"),",
                "    cf.Field(\"host_verifications\", \"host_verifications\").group(\"    \"),",
                "    cf.Field(\"id\", \"id\").group(\"    \"),",
                "    cf.Field(\"instant_bookable\", \"instant_bookable\").group(\"    \"),",
                "    cf.Field(\"last_review\", \"last_review\").group(\"    \"),",
                "    cf.Field(\"last_scraped\", \"last_scraped\").group(\"    \"),",
                "    cf.Field(\"latitude\", \"latitude\").group(\"    \"),",
                "    cf.Field(\"license\", \"license\").group(\"    \"),",
                "    cf.Field(\"listing_url\", \"listing_url\").group(\"    \"),",
                "    cf.Field(\"location\", \"location\").group(\"    \"),",
                "    cf.Field(\"longitude\", \"longitude\").group(\"    \"),",
                "    cf.Field(\"maximum_maximum_nights\", \"maximum_maximum_nights\").group(\"    \"),",
                "    cf.Field(\"maximum_minimum_nights\", \"maximum_minimum_nights\").group(\"    \"),",
                "    cf.Field(\"maximum_nights\", \"maximum_nights\").group(\"    \"),",
                "    cf.Field(\"maximum_nights_avg_ntm\", \"maximum_nights_avg_ntm\").group(\"    \"),",
                "    cf.Field(\"minimum_maximum_nights\", \"minimum_maximum_nights\").group(\"    \"),",
                "    cf.Field(\"minimum_minimum_nights\", \"minimum_minimum_nights\").group(\"    \"),",
                "    cf.Field(\"minimum_nights\", \"minimum_nights\").group(\"    \"),",
                "    cf.Field(\"minimum_nights_avg_ntm\", \"minimum_nights_avg_ntm\").group(\"    \"),",
                "    cf.Field(\"scrape_id\", \"scrape_id\").group(\"    \"),",
                "    cf.Field(\"source\", \"source\").group(\"    \"),",
                "];",
                "let myData = source.fields(fields);",
                "let histogramColor = cf.Color();",
                "histogramColor.theme({ background: \"white\" });",
                "// --- Define chart options and static filters ---",
                "let myChart = myData.graph(\"Raw Data Table\")",
                "    .set(\"columnFilters\", [",
                "    { field: \"neighbourhood\", component: \"slicer\" },",
                "    { field: \"neighbourhood_cleansed\", component: \"slicer\" },",
                "    { field: \"neighbourhood_group_cleansed\", component: \"slicer\" },",
                "    { field: \"neighborhood_overview\", component: \"slicer\" },",
                "    { field: \"name\", component: \"slicer\" },",
                "    { field: \"property_type\", component: \"slicer\" },",
                "    { field: \"price\", component: \"range\" },",
                "    { field: \"room_type\", component: \"slicer\" },",
                "    { field: \"bathrooms\", component: \"range\" },",
                "    { field: \"bedrooms\", component: \"range\" },",
                "    { field: \"beds\", component: \"range\" },",
                "    { field: \"number_of_reviews\", component: \"range\" },",
                "    { field: \"number_of_reviews_l30d\", component: \"range\" },",
                "    { field: \"number_of_reviews_ltm\", component: \"range\" },",
                "    { field: \"review_scores_checkin\", component: \"range\" },",
                "    { field: \"review_scores_accuracy\", component: \"range\" },",
                "    { field: \"review_scores_cleanliness\", component: \"range\" },",
                "    { field: \"review_scores_communication\", component: \"range\" },",
                "    { field: \"review_scores_location\", component: \"range\" },",
                "    { field: \"review_scores_rating\", component: \"range\" },",
                "    { field: \"review_scores_value\", component: \"range\" },",
                "    { field: \"reviews_per_month\", component: \"range\" },",
                "    { field: \"picture_url\", component: \"slicer\" },",
                "    { field: \"accommodates\", component: \"range\" },",
                "    { field: \"amenities_categorized\", component: \"slicer\" },",
                "    { field: \"availability_30\", component: \"range\" },",
                "    { field: \"availability_365\", component: \"range\" },",
                "    { field: \"availability_60\", component: \"range\" },",
                "    { field: \"availability_90\", component: \"range\" },",
                "    { field: \"bathrooms_text\", component: \"slicer\" },",
                "    { field: \"calculated_host_listings_count\", component: \"range\" },",
                "    { field: \"calculated_host_listings_count_entire_homes\", component: \"range\" },",
                "    { field: \"calculated_host_listings_count_private_rooms\", component: \"range\" },",
                "    { field: \"calculated_host_listings_count_shared_rooms\", component: \"range\" },",
                "    { field: \"calendar_last_scraped\", component: \"datePicker\", props: { func: \"DAY\" } },",
                "    { field: \"description\", component: \"slicer\" },",
                "    { field: \"first_review\", component: \"datePicker\", props: { func: \"DAY\" } },",
                "    { field: \"has_availability\", component: \"slicer\" },",
                "    { field: \"host_about\", component: \"slicer\" },",
                "    { field: \"host_acceptance_rate\", component: \"slicer\" },",
                "    { field: \"host_has_profile_pic\", component: \"slicer\" },",
                "    { field: \"host_id\", component: \"range\" },",
                "    { field: \"host_identity_verified\", component: \"slicer\" },",
                "    { field: \"host_is_superhost\", component: \"slicer\" },",
                "    { field: \"host_listings_count\", component: \"range\" },",
                "    { field: \"host_location\", component: \"slicer\" },",
                "    { field: \"host_name\", component: \"slicer\" },",
                "    { field: \"host_neighbourhood\", component: \"slicer\" },",
                "    { field: \"host_picture_url\", component: \"slicer\" },",
                "    { field: \"host_response_rate\", component: \"slicer\" },",
                "    { field: \"host_response_time\", component: \"slicer\" },",
                "    { field: \"host_since\", component: \"datePicker\", props: { func: \"DAY\" } },",
                "    { field: \"host_thumbnail_url\", component: \"slicer\" },",
                "    { field: \"host_total_listings_count\", component: \"range\" },",
                "    { field: \"host_url\", component: \"slicer\" },",
                "    { field: \"host_verifications\", component: \"slicer\" },",
                "    { field: \"id\", component: \"slicer\" },",
                "    { field: \"instant_bookable\", component: \"slicer\" },",
                "    { field: \"last_review\", component: \"datePicker\", props: { func: \"DAY\" } },",
                "    { field: \"last_scraped\", component: \"datePicker\", props: { func: \"DAY\" } },",
                "    { field: \"latitude\", component: \"range\" },",
                "    { field: \"license\", component: \"slicer\" },",
                "    { field: \"listing_url\", component: \"slicer\" },",
                "    { field: \"longitude\", component: \"range\" },",
                "    { field: \"maximum_maximum_nights\", component: \"range\" },",
                "    { field: \"maximum_minimum_nights\", component: \"range\" },",
                "    { field: \"maximum_nights\", component: \"range\" },",
                "    { field: \"maximum_nights_avg_ntm\", component: \"range\" },",
                "    { field: \"minimum_maximum_nights\", component: \"range\" },",
                "    { field: \"minimum_minimum_nights\", component: \"range\" },",
                "    { field: \"minimum_nights\", component: \"range\" },",
                "    { field: \"minimum_nights_avg_ntm\", component: \"range\" },",
                "    { field: \"scrape_id\", component: \"datePicker\", props: { func: \"DAY\" } },",
                "    { field: \"source\", component: \"slicer\" },",
                "])",
                "    .set(\"copyRowOnSelection\", true)",
                "    .limit(100)",
                "    .set(\"columnStats\", { enabled: true, height: 70, widgetProps: [",
                "        { field: \"undefined\", props: { color: histogramColor } },",
                "        { field: \"undefined\", props: { color: histogramColor } },",
                "        { field: \"undefined\", props: { color: histogramColor } },",
                "        { field: \"undefined\", props: { color: histogramColor } },",
                "        { field: \"undefined\", props: { color: histogramColor } },",
                "        { field: \"undefined\", props: { color: histogramColor } },",
                "        { field: \"undefined\", props: { color: histogramColor } },",
                "        { field: \"undefined\", props: { color: histogramColor } },",
                "        { field: \"undefined\", props: { color: histogramColor } },",
                "        { field: \"undefined\", props: { color: histogramColor } },",
                "        { field: \"undefined\", props: { color: histogramColor } },",
                "        { field: \"undefined\", props: { color: histogramColor } },",
                "        { field: \"undefined\", props: { color: histogramColor } },",
                "        { field: \"undefined\", props: { color: histogramColor } },",
                "        { field: \"undefined\", props: { color: histogramColor } },",
                "        { field: \"undefined\", props: { color: histogramColor } },",
                "        { field: \"undefined\", props: { color: histogramColor } },",
                "        { field: \"undefined\", props: { color: histogramColor } },",
                "        { field: \"undefined\", props: { color: histogramColor } },",
                "        { field: \"undefined\", props: { color: histogramColor } },",
                "        { field: \"undefined\", props: { color: histogramColor } },",
                "        { field: \"undefined\", props: { color: histogramColor } },",
                "        { field: \"picture_url\", props: { color: histogramColor } },",
                "        { field: \"accommodates\", props: { color: histogramColor } },",
                "        { field: \"amenities_categorized\", props: { color: histogramColor } },",
                "        { field: \"availability_30\", props: { color: histogramColor } },",
                "        { field: \"availability_365\", props: { color: histogramColor } },",
                "        { field: \"availability_60\", props: { color: histogramColor } },",
                "        { field: \"availability_90\", props: { color: histogramColor } },",
                "        { field: \"bathrooms_text\", props: { color: histogramColor } },",
                "        { field: \"calculated_host_listings_count\", props: { color: histogramColor } },",
                "        { field: \"calculated_host_listings_count_entire_homes\", props: { color: histogramColor } },",
                "        { field: \"calculated_host_listings_count_private_rooms\", props: { color: histogramColor } },",
                "        { field: \"calculated_host_listings_count_shared_rooms\", props: { color: histogramColor } },",
                "        { field: \"calendar_last_scraped\", props: { color: histogramColor } },",
                "        { field: \"description\", props: { color: histogramColor } },",
                "        { field: \"first_review\", props: { color: histogramColor } },",
                "        { field: \"has_availability\", props: { color: histogramColor } },",
                "        { field: \"host_about\", props: { color: histogramColor } },",
                "        { field: \"host_acceptance_rate\", props: { color: histogramColor } },",
                "        { field: \"host_has_profile_pic\", props: { color: histogramColor } },",
                "        { field: \"host_id\", props: { color: histogramColor } },",
                "        { field: \"host_identity_verified\", props: { color: histogramColor } },",
                "        { field: \"host_is_superhost\", props: { color: histogramColor } },",
                "        { field: \"host_listings_count\", props: { color: histogramColor } },",
                "        { field: \"host_location\", props: { color: histogramColor } },",
                "        { field: \"host_name\", props: { color: histogramColor } },",
                "        { field: \"host_neighbourhood\", props: { color: histogramColor } },",
                "        { field: \"host_picture_url\", props: { color: histogramColor } },",
                "        { field: \"host_response_rate\", props: { color: histogramColor } },",
                "        { field: \"host_response_time\", props: { color: histogramColor } },",
                "        { field: \"host_since\", props: { color: histogramColor } },",
                "        { field: \"host_thumbnail_url\", props: { color: histogramColor } },",
                "        { field: \"host_total_listings_count\", props: { color: histogramColor } },",
                "        { field: \"host_url\", props: { color: histogramColor } },",
                "        { field: \"host_verifications\", props: { color: histogramColor } },",
                "        { field: \"id\", props: { color: histogramColor } },",
                "        { field: \"instant_bookable\", props: { color: histogramColor } },",
                "        { field: \"last_review\", props: { color: histogramColor } },",
                "        { field: \"last_scraped\", props: { color: histogramColor } },",
                "        { field: \"latitude\", props: { color: histogramColor } },",
                "        { field: \"license\", props: { color: histogramColor } },",
                "        { field: \"listing_url\", props: { color: histogramColor } },",
                "        { field: \"location\", props: { color: histogramColor } },",
                "        { field: \"longitude\", props: { color: histogramColor } },",
                "        { field: \"maximum_maximum_nights\", props: { color: histogramColor } },",
                "        { field: \"maximum_minimum_nights\", props: { color: histogramColor } },",
                "        { field: \"maximum_nights\", props: { color: histogramColor } },",
                "        { field: \"maximum_nights_avg_ntm\", props: { color: histogramColor } },",
                "        { field: \"minimum_maximum_nights\", props: { color: histogramColor } },",
                "        { field: \"minimum_minimum_nights\", props: { color: histogramColor } },",
                "        { field: \"minimum_nights\", props: { color: histogramColor } },",
                "        { field: \"minimum_nights_avg_ntm\", props: { color: histogramColor } },",
                "        { field: \"scrape_id\", props: { color: histogramColor } },",
                "        { field: \"source\", props: { color: histogramColor } }",
                "    ] })",
                "    .set(\"columnsWidth\", [",
                "    { \"neighbourhood\": 80 },",
                "    { \"neighbourhood_cleansed\": 184 },",
                "    { \"neighbourhood_group_cleansed\": 210 },",
                "    { \"neighborhood_overview\": 208 },",
                "    { \"name\": 80 },",
                "    { \"property_type\": 80 },",
                "    { \"price\": 80 },",
                "    { \"room_type\": 80 },",
                "    { \"bathrooms\": 80 },",
                "    { \"bedrooms\": 80 },",
                "    { \"beds\": 80 },",
                "    { \"number_of_reviews\": 80 },",
                "    { \"number_of_reviews_l30d\": 80 },",
                "    { \"number_of_reviews_ltm\": 80 },",
                "    { \"review_scores_checkin\": 80 },",
                "    { \"review_scores_accuracy\": 80 },",
                "    { \"review_scores_cleanliness\": 80 },",
                "    { \"review_scores_communication\": 80 },",
                "    { \"review_scores_location\": 80 },",
                "    { \"review_scores_rating\": 80 },",
                "    { \"review_scores_value\": 80 },",
                "    { \"reviews_per_month\": 80 },",
                "    { \"picture_url\": 80 },",
                "    { \"accommodates\": 80 },",
                "    { \"amenities_categorized\": 80 },",
                "    { \"availability_30\": 80 },",
                "    { \"availability_365\": 80 },",
                "    { \"availability_60\": 80 },",
                "    { \"availability_90\": 80 },",
                "    { \"bathrooms_text\": 80 },",
                "    { \"calculated_host_listings_count\": 80 },",
                "    { \"calculated_host_listings_count_entire_homes\": 80 },",
                "    { \"calculated_host_listings_count_private_rooms\": 80 },",
                "    { \"calculated_host_listings_count_shared_rooms\": 80 },",
                "    { \"calendar_last_scraped\": 80 },",
                "    { \"description\": 80 },",
                "    { \"first_review\": 80 },",
                "    { \"has_availability\": 80 },",
                "    { \"host_about\": 80 },",
                "    { \"host_acceptance_rate\": 80 },",
                "    { \"host_has_profile_pic\": 80 },",
                "    { \"host_id\": 80 },",
                "    { \"host_identity_verified\": 80 },",
                "    { \"host_is_superhost\": 80 },",
                "    { \"host_listings_count\": 80 },",
                "    { \"host_location\": 80 },",
                "    { \"host_name\": 80 },",
                "    { \"host_neighbourhood\": 80 },",
                "    { \"host_picture_url\": 80 },",
                "    { \"host_response_rate\": 80 },",
                "    { \"host_response_time\": 80 },",
                "    { \"host_since\": 80 },",
                "    { \"host_thumbnail_url\": 80 },",
                "    { \"host_total_listings_count\": 80 },",
                "    { \"host_url\": 80 },",
                "    { \"host_verifications\": 80 },",
                "    { \"id\": 80 },",
                "    { \"instant_bookable\": 80 },",
                "    { \"last_review\": 80 },",
                "    { \"last_scraped\": 80 },",
                "    { \"latitude\": 80 },",
                "    { \"license\": 80 },",
                "    { \"listing_url\": 80 },",
                "    { \"location\": 80 },",
                "    { \"longitude\": 80 },",
                "    { \"maximum_maximum_nights\": 80 },",
                "    { \"maximum_minimum_nights\": 80 },",
                "    { \"maximum_nights\": 80 },",
                "    { \"maximum_nights_avg_ntm\": 80 },",
                "    { \"minimum_maximum_nights\": 80 },",
                "    { \"minimum_minimum_nights\": 80 },",
                "    { \"minimum_nights\": 80 },",
                "    { \"minimum_nights_avg_ntm\": 80 },",
                "    { \"scrape_id\": 80 },",
                "    { \"source\": 80 }",
                "])",
                "    .set(\"sort\", [{ \"neighbourhood_cleansed\": \"asc\" }])",
                "    .execute();",
                ""
            ],
            "showUI": true,
            "syncedFields": [],
            "showTitle": true,
            "enableClientFilters": false,
            "enableAutoDrill": false,
            "staticFilters": 0,
            "description": null
        },
        {
            "id": "visf473229c-5a6a-4b24-bc59-62a7b7d27eca",
            "layout": {
                "w": 3,
                "h": 5,
                "x": 8,
                "y": 8,
                "i": "visf473229c-5a6a-4b24-bc59-62a7b7d27eca1",
                "moved": false,
                "static": false
            },
            "title": "Listings",
            "visualization": "Bars",
            "source": {
                "name": "abnb_listings",
                "provider": {
                    "name": "local",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "// Interaction Manager uses filter(), filters(), clientFilter(),",
                "// and clientFilters() to manage filters. To apply additional",
                "// filters, use staticFilters() or your code could be overwritten.",
                "//",
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"local\");",
                "let source = provider.source(\"abnb_listings\");",
                "// Define metrics",
                "let metric0 = cf.CompareMetric(\"count\", \"sum\").rate().label(\"Rate\");",
                "let metric1 = cf.Metric(\"count\", \"sum\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"room_type\")",
                "    .limit(10)",
                "    .sort(\"desc\", cf.Metric());",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "    .metrics(metric0, metric1);",
                "// --- Define chart options and static filters ---",
                "// Define Grid",
                "let grid = cf.Grid()",
                "    .top(10)",
                "    .right(15)",
                "    .bottom(35)",
                "    .left(65);",
                "// Define Color Palette",
                "let color = cf.Color()",
                "    .palette([\"#ff0000\", \"#ff8000\", \"#ffff00\", \"#80ff00\", \"#00ff00\", \"#00ff80\", \"#00ffff\", \"#0080ff\", \"#0000ff\", \"#8000ff\", \"#ff00ff\", \"#ff0080\"]);",
                "let myChart = myData.graph(\"Bars\")",
                "    .set(\"grid\", grid)",
                "    .set(\"color\", color)",
                "    .set(\"orientation\", \"horizontal\")",
                "    .set(\"xAxis\", { \"show\": true, \"lines\": true })",
                "    .set(\"yAxis\", { \"text\": \"out\" })",
                "    .set(\"dataZoom\", false)",
                "    .set(\"serieLabel\", {",
                "    \"show\": true,",
                "    \"fontWeight\": \"bold\"",
                "})",
                "    .execute();",
                ""
            ],
            "showUI": true,
            "syncedFields": [],
            "showTitle": true,
            "enableClientFilters": false,
            "enableAutoDrill": false,
            "staticFilters": 0,
            "description": null
        },
        {
            "id": "vis417e4d6d-2afa-4285-a778-2f9465c528aa",
            "layout": {
                "w": 3,
                "h": 2,
                "x": 8,
                "y": 6,
                "i": "vis417e4d6d-2afa-4285-a778-2f9465c528aa1",
                "moved": false,
                "static": false
            },
            "title": "abnb_listings (3)",
            "visualization": "KPI",
            "source": {
                "name": "abnb_listings",
                "provider": {
                    "name": "local",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "// Interaction Manager uses filter(), filters(), clientFilter(),",
                "// and clientFilters() to manage filters. To apply additional",
                "// filters, use staticFilters() or your code could be overwritten.",
                "//",
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"local\");",
                "let source = provider.source(\"abnb_listings\");",
                "let metric0 = cf.Metric(\"count\");",
                "// Define Color config",
                "let color = cf.Color();",
                "color.theme({",
                "    \"name\": \"light\",",
                "    \"font\": \"black\",",
                "    \"background\": \"white\"",
                "});",
                "// Add metrics and groups to data source",
                "let myData = source",
                "    .metrics(metric0);",
                "// --- Define chart options and static filters ---",
                "let myChart = myData.graph(\"KPI\")",
                "    .set(\"color\", color)",
                "    .set(\"mainTextSize\", 12)",
                "    .set(\"secondaryTextSize\", 12)",
                "    .set(\"diffTextSize\", 12)",
                "    .set(\"labelTextSize\", 8)",
                "    .set(\"showLabels\", false)",
                "    .execute();",
                ""
            ],
            "showUI": true,
            "syncedFields": [],
            "showTitle": true,
            "enableClientFilters": false,
            "enableAutoDrill": false,
            "staticFilters": 0,
            "description": null
        }
    ],
    "filters": [],
    "savedFilters": [],
    "folderPath": "/",
    "deletedWidgets": [],
    "IM": {
        "id": "cfs-interaction-manager",
        "isIManager": true,
        "layout": null,
        "title": "Filters",
        "visualization": "Interaction Manager",
        "source": {},
        "code": [
            "let viz4 = getId(\"Listings\");",
            "let viz3 = getId(\"beds\");",
            "let viz2 = getId(\"amenities price\");",
            "let viz5 = getId(\"amenities filter\");",
            "let viz1 = getId(\"most popular neighborhoods\");",
            "let rules1 = { [viz4]: { clientFilters: false }, [viz3]: { clientFilters: false }, [viz2]: { clientFilters: false }, [viz5]: { clientFilters: false }, [viz1]: { clientFilters: false }, };",
            "/* Configuration code for the Interaction Manager*/",
            "// Drill hierarchy and rule settings can be done like this:",
            "// let viz1 = getId(\"widget_title_1\")",
            "// let viz2 = getId(\"widget_title_2\")",
            "// let drill = { [viz1]: { group1: []}}",
            "// let rules = { [viz2]: { receive: false }}",
            "// NOTE: Drill hierarchy will change your code!",
            "// Define options",
            "let aktive = cf.create();",
            "let myChart = aktive.graph(\"Interaction Manager\")",
            "    //.set(\"rules\", rules)",
            "    //.set(\"drill\", drill)",
            "    .set(\"rules\", rules1)",
            "    .execute();",
            ""
        ],
        "showUI": false,
        "syncedFields": [],
        "showTitle": true,
        "enableClientFilters": false,
        "enableAutoDrill": false,
        "staticFilters": 0,
        "description": null
    },
    "hideIM": false,
    "metadata": {
        "local": [
            "let _META_ = {\r",
            "    \"abnb_listings_ny_price\": {\r",
            "        \"count\": {\"label\": \"Properties\"},\r",
            "        \"fields\": {\r",
            "            \"accommodates\": {\r",
            "                \"label\": \"Accommodates\"\r",
            "            },\r",
            "            \"amenities\": {\r",
            "                \"label\": \"Amenities\"\r",
            "            },\r",
            "            \"availability_30\": {\r",
            "                \"label\": \"Availability 30\"\r",
            "            },\r",
            "            \"availability_365\": {\r",
            "                \"label\": \"Availability 365\"\r",
            "            },\r",
            "            \"availability_60\": {\r",
            "                \"label\": \"Availability 60\"\r",
            "            },\r",
            "            \"availability_90\": {\r",
            "                \"label\": \"Availability 90\"\r",
            "            },\r",
            "            \"bathrooms\": {\r",
            "                \"label\": \"Bathrooms\"\r",
            "            },\r",
            "            \"bathrooms_text\": {\r",
            "                \"label\": \"Bathrooms text\"\r",
            "            },\r",
            "            \"bedrooms\": {\r",
            "                \"label\": \"Bedrooms\"\r",
            "            },\r",
            "            \"beds\": {\r",
            "                \"label\": \"Beds\"\r",
            "            },\r",
            "            \"calculated_host_listings_count\": {\r",
            "                \"label\": \"Calculated host listings count\"\r",
            "            },\r",
            "            \"calculated_host_listings_count_entire_homes\": {\r",
            "                \"label\": \"Calculated host listings count entire homes\"\r",
            "            },\r",
            "            \"calculated_host_listings_count_private_rooms\": {\r",
            "                \"label\": \"Calculated host listings count private rooms\"\r",
            "            },\r",
            "            \"calculated_host_listings_count_shared_rooms\": {\r",
            "                \"label\": \"Calculated host listings count shared rooms\"\r",
            "            },\r",
            "            \"calendar_last_scraped\": {\r",
            "                \"label\": \"Calendar last scraped\"\r",
            "            },\r",
            "            \"description\": {\r",
            "                \"label\": \"Description\"\r",
            "            },\r",
            "            \"first_review\": {\r",
            "                \"label\": \"First review\"\r",
            "            },\r",
            "            \"has_availability\": {\r",
            "                \"label\": \"Has availability\"\r",
            "            },\r",
            "            \"host_about\": {\r",
            "                \"label\": \"Host about\"\r",
            "            },\r",
            "            \"host_acceptance_rate\": {\r",
            "                \"label\": \"Host acceptance rate\"\r",
            "            },\r",
            "            \"host_has_profile_pic\": {\r",
            "                \"label\": \"Host has profile pic\"\r",
            "            },\r",
            "            \"host_id\": {\r",
            "                \"label\": \"Host id\"\r",
            "            },\r",
            "            \"host_identity_verified\": {\r",
            "                \"label\": \"Host identity verified\"\r",
            "            },\r",
            "            \"host_is_superhost\": {\r",
            "                \"label\": \"Host is superhost\"\r",
            "            },\r",
            "            \"host_listings_count\": {\r",
            "                \"label\": \"Host listings count\"\r",
            "            },\r",
            "            \"host_location\": {\r",
            "                \"label\": \"Host location\"\r",
            "            },\r",
            "            \"host_name\": {\r",
            "                \"label\": \"Host name\"\r",
            "            },\r",
            "            \"host_neighbourhood\": {\r",
            "                \"label\": \"Host neighbourhood\"\r",
            "            },\r",
            "            \"host_picture_url\": {\r",
            "                \"label\": \"Host picture url\"\r",
            "            },\r",
            "            \"host_response_rate\": {\r",
            "                \"label\": \"Host response rate\"\r",
            "            },\r",
            "            \"host_response_time\": {\r",
            "                \"label\": \"Host response time\"\r",
            "            },\r",
            "            \"host_since\": {\r",
            "                \"label\": \"Host since\"\r",
            "            },\r",
            "            \"host_thumbnail_url\": {\r",
            "                \"label\": \"Host thumbnail url\"\r",
            "            },\r",
            "            \"host_total_listings_count\": {\r",
            "                \"label\": \"Host total listings count\"\r",
            "            },\r",
            "            \"host_url\": {\r",
            "                \"label\": \"Host url\"\r",
            "            },\r",
            "            \"host_verifications\": {\r",
            "                \"label\": \"Host verifications\"\r",
            "            },\r",
            "            \"id\": {\r",
            "                \"label\": \"Id\"\r",
            "            },\r",
            "            \"instant_bookable\": {\r",
            "                \"label\": \"Instant bookable\"\r",
            "            },\r",
            "            \"last_review\": {\r",
            "                \"label\": \"Last review\"\r",
            "            },\r",
            "            \"last_scraped\": {\r",
            "                \"label\": \"Last scraped\"\r",
            "            },\r",
            "            \"latitude\": {\r",
            "                \"label\": \"Latitude\"\r",
            "            },\r",
            "            \"license\": {\r",
            "                \"label\": \"License\"\r",
            "            },\r",
            "            \"listing_url\": {\r",
            "                \"label\": \"Listing url\"\r",
            "            },\r",
            "            \"location\": {\r",
            "                \"label\": \"Location\"\r",
            "            },\r",
            "            \"longitude\": {\r",
            "                \"label\": \"Longitude\"\r",
            "            },\r",
            "            \"maximum_maximum_nights\": {\r",
            "                \"label\": \"Maximum maximum nights\"\r",
            "            },\r",
            "            \"maximum_minimum_nights\": {\r",
            "                \"label\": \"Maximum minimum nights\"\r",
            "            },\r",
            "            \"maximum_nights\": {\r",
            "                \"label\": \"Maximum nights\"\r",
            "            },\r",
            "            \"maximum_nights_avg_ntm\": {\r",
            "                \"label\": \"Maximum nights avg ntm\"\r",
            "            },\r",
            "            \"minimum_maximum_nights\": {\r",
            "                \"label\": \"Minimum maximum nights\"\r",
            "            },\r",
            "            \"minimum_minimum_nights\": {\r",
            "                \"label\": \"Minimum minimum nights\"\r",
            "            },\r",
            "            \"minimum_nights\": {\r",
            "                \"label\": \"Minimum nights\"\r",
            "            },\r",
            "            \"minimum_nights_avg_ntm\": {\r",
            "                \"label\": \"Minimum nights avg ntm\"\r",
            "            },\r",
            "            \"name\": {\r",
            "                \"label\": \"Name\"\r",
            "            },\r",
            "            \"neighborhood_overview\": {\r",
            "                \"label\": \"Neighborhood overview\"\r",
            "            },\r",
            "            \"neighbourhood\": {\r",
            "                \"label\": \"Neighbourhood\"\r",
            "            },\r",
            "            \"neighbourhood_cleansed\": {\r",
            "                \"label\": \"Neighbourhood cleansed\"\r",
            "            },\r",
            "            \"neighbourhood_group_cleansed\": {\r",
            "                \"label\": \"Neighbourhood group cleansed\"\r",
            "            },\r",
            "            \"number_of_reviews\": {\r",
            "                \"label\": \"Number of reviews\"\r",
            "            },\r",
            "            \"number_of_reviews_l30d\": {\r",
            "                \"label\": \"Number of reviews l30d\"\r",
            "            },\r",
            "            \"number_of_reviews_ltm\": {\r",
            "                \"label\": \"Number of reviews ltm\"\r",
            "            },\r",
            "            \"picture_url\": {\r",
            "                \"label\": \"Picture url\"\r",
            "            },\r",
            "            \"price\": {\r",
            "                \"label\": \"Price\"\r",
            "            },\r",
            "            \"property_type\": {\r",
            "                \"label\": \"Property type\"\r",
            "            },\r",
            "            \"review_scores_accuracy\": {\r",
            "                \"label\": \"Review scores accuracy\"\r",
            "            },\r",
            "            \"review_scores_checkin\": {\r",
            "                \"label\": \"Review scores checkin\"\r",
            "            },\r",
            "            \"review_scores_cleanliness\": {\r",
            "                \"label\": \"Review scores cleanliness\"\r",
            "            },\r",
            "            \"review_scores_communication\": {\r",
            "                \"label\": \"Review scores communication\"\r",
            "            },\r",
            "            \"review_scores_location\": {\r",
            "                \"label\": \"Review scores location\"\r",
            "            },\r",
            "            \"review_scores_rating\": {\r",
            "                \"label\": \"Review scores rating\"\r",
            "            },\r",
            "            \"review_scores_value\": {\r",
            "                \"label\": \"Review scores value\"\r",
            "            },\r",
            "            \"reviews_per_month\": {\r",
            "                \"label\": \"Reviews per month\"\r",
            "            },\r",
            "            \"room_type\": {\r",
            "                \"label\": \"Room type\"\r",
            "            },\r",
            "            \"scrape_id\": {\r",
            "                \"label\": \"Scrape id\"\r",
            "            },\r",
            "            \"source\": {\r",
            "                \"label\": \"Source\"\r",
            "            }\r",
            "        }\r",
            "    }\r",
            "};\r",
            ""
        ]
    },
    "customQueries": {}
}||||[
    {
        "name": "local",
        "url": "http://localhost:9200/",
        "active": true,
        "provider": "elasticsearch",
        "isLocal": true,
        "id": "2597f78e-815b-47bf-82f3-c042691dae62"
    }
]