{
    "id": "c864acfb-3b2f-47b4-86f5-1fefa8e4e477",
    "name": "Chicago Taxi Trips",
    "description": "Application developed using CF Studio",
    "state": "home",
    "readOnly": false,
    "hasBorder": true,
    "widgetList": [
        {
            "id": "vis07d3bfc7-6328-4383-adaf-4d66567709ec",
            "isIManager": true,
            "layout": {
                "w": 6,
                "h": 2,
                "x": 0,
                "y": 0,
                "i": "vis07d3bfc7-6328-4383-adaf-4d66567709ec1",
                "moved": false,
                "static": false
            },
            "title": "Filters",
            "visualization": "Interaction Manager",
            "source": {},
            "code": [
                "/* Configuration code for the Filter Control*/",
                "",
                "",
                "// Drill hierarchy and rule settings can be done like this:",
                "// let viz1 = getId(\"widget_title_1\")",
                "// let viz2 = getId(\"widget_title_2\")",
                "// let drill = { [viz1]: { group1: []}}",
                "// let rules = { [viz2]: { receive: false }}",
                "",
                "// NOTE: Drill hierarchy will change your code!",
                "// Define chart options",
                "var vizId = getId(\"Rides by Pickup Districts & Communities\");",
                "var vizId2 = getId(\"Total Charges by Pickup Community\");",
                "var drill = { ",
                "    [vizId]: { ",
                "        group1: [",
                "            \"pickup_district\",",
                "            \"pickup_community_area_desc\"",
                "            ]",
                "    },",
                "    [vizId2]: { ",
                "        group1: [",
                "            \"pickup_district\",",
                "            \"pickup_community_area_desc\"",
                "            ]",
                "    }",
                "};",
                "",
                "// Define options",
                "let aktive = cf.create();",
                "let myChart = aktive.graph(\"Interaction Manager\")",
                "\t\t.set(\"drill\", drill)",
                "\t\t.execute();",
                "",
                ""
            ],
            "showUI": false
        },
        {
            "id": "visb2c47bce-f025-4779-be0f-e6b4e0648216",
            "layout": {
                "w": 6,
                "h": 2,
                "x": 6,
                "y": 0,
                "i": "visb2c47bce-f025-4779-be0f-e6b4e06482161",
                "moved": false,
                "static": false
            },
            "title": "Time Range Filter",
            "visualization": "Time Range Filter",
            "source": {
                "name": "chicago_taxi_trips",
                "provider": {
                    "name": "Elastic Demo",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"Elastic Demo\");",
                "let source = provider.source('chicago_taxi_trips');",
                "//Configuration for grid",
                "let grid = cf.Grid().left(90).bottom(60).top(0).right(100);",
                "// Define metrics",
                "let metric = cf.Metric(\"count\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"trip_start_timestamp\")",
                "\t\t\t.limit(1000)",
                "\t\t\t.func(\"MONTH\")",
                "\t\t\t.sort(\"asc\",\"trip_start_timestamp\");",
                "",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "\t\t\t.metrics(metric);",
                "// Color",
                "var color = cf.Color()",
                "var palette = ['#4575b4','#74add1','#abd9e9','#e0f3f8','#ffffbf','#fee090','#fdae61','#f46d43','#d73027','#a50026'];",
                "color.palette(palette);",
                "// Define chart options",
                "let myChart = myData.graph(\"Time Range Filter\")",
                "\t\t\t.set(\"grid\", grid)",
                "      .set(\"color\", color)",
                "      .set('sliderData', true)",
                "\t\t\t.execute();",
                ""
            ],
            "showUI": false
        },
        {
            "id": "visa55780cf-3a67-480e-b9b6-f7022463a1f2",
            "layout": {
                "w": 5,
                "h": 7,
                "x": 3,
                "y": 2,
                "i": "visa55780cf-3a67-480e-b9b6-f7022463a1f21",
                "moved": false,
                "static": false
            },
            "title": "Rides by District and Community",
            "visualization": "Pivot Table",
            "source": {
                "name": "chicago_taxi_trips",
                "provider": {
                    "name": "Elastic Demo",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"Elastic Demo\");",
                "let source = provider.source('chicago_taxi_trips');",
                "// Add Metrics",
                "let metricCount = new cf.Metric(\"count\");",
                "let total = new cf.Metric(\"trip_total\", \"sum\");",
                "// Add fields to data source.",
                "let myData = source",
                "\t\t\t// Rows (do not remove this line)",
                "\t\t\t.rows(",
                "\t\t\t\tcf.Row(\"pickup_district\", \"Pickup District\"),",
                "\t\t\t\tcf.Row(\"pickup_community_area_desc\", \"Pickup Community Area\")",
                "\t\t\t)",
                "\t\t\t// Columns (do not remove this line)",
                "\t\t\t.columns(",
                "\t\t\t\tcf.Column(\"payment_type\", \"Payment_type\")",
                "\t\t\t)",
                "\t\t\t// Metrics (do not remove this line)",
                "\t\t\t.metrics(metricCount, total);",
                "// Define chart options",
                "let theme = {",
                "    \"headerStyle\": \"background: #b3cce6; color: #0d1a26; font-weight: bold;\",",
                "    \"headerResizeLineStyle\": \"border-right: 1px solid white;\",",
                "    \"headerHorizontalLineStyle\": \"border-bottom: 1px solid white;\",",
                "    \"bodyStyle\": \"background: #ffffff; color: #3e4953;\",",
                "    \"rowOddStyle\":\"background: #ffffff\",",
                "    \"rowEvenStyle\":\"background: #f0f0f5\"",
                "};",
                "let color = cf.Color().theme(theme);",
                "let myChart = myData.graph(\"Pivot Table\")",
                "      .set('color', color)",
                "      // .set('autoSizeColumns', true)",
                "\t\t\t.set(\"columnsWidth\", [{\"pickup_district\":144},{\"pickup_community_area_desc\":200},{\"count\":100},{\"trip_total\":148},{\"Cash||count\":91},{\"Cash||trip_total\":141},{\"Credit Card||count\":82},{\"Credit Card||trip_total\":129},{\"No Charge||count\":85},{\"No Charge||trip_total\":115},{\"Pcard||count\":84},{\"Pcard||trip_total\":114},{\"Prcard||count\":77},{\"Prcard||trip_total\":111},{\"Unknown||count\":81},{\"Unknown||trip_total\":116},{\"Dispute||count\":71},{\"Dispute||trip_total\":109}])",
                "\t\t\t.execute();",
                ""
            ],
            "showUI": false
        },
        {
            "id": "vis1f4bb8ae-a594-4203-8a55-09b917f3e057",
            "layout": {
                "w": 1,
                "h": 2,
                "x": 0,
                "y": 11,
                "i": "vis1f4bb8ae-a594-4203-8a55-09b917f3e0571",
                "moved": false,
                "static": false
            },
            "title": "Avg. Fare",
            "visualization": "KPI",
            "source": {
                "name": "chicago_taxi_trips",
                "provider": {
                    "name": "Elastic Demo",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"Elastic Demo\");",
                "let source = provider.source('chicago_taxi_trips');",
                "// Define metrics",
                "let metric0 = cf.Metric(\"fare\", \"avg\");",
                "// Add metrics and groups to data source",
                "let myData = source",
                "\t\t\t.metrics(metric0);",
                "// Define chart options",
                "let myChart = myData.graph(\"KPI\")",
                "      .set(\"showLabels\", false)",
                "\t\t\t.set(\"mainTextSize\", 30)",
                "\t\t\t.set(\"animationSteps\", 2)",
                "\t\t\t.set(\"animationTickDuration\", 1)",
                "\t\t\t.execute();",
                ""
            ],
            "showUI": false
        },
        {
            "id": "visc877bb16-1362-404a-82b3-a2f8ab0dabe9",
            "layout": {
                "w": 1,
                "h": 2,
                "x": 1,
                "y": 11,
                "i": "visc877bb16-1362-404a-82b3-a2f8ab0dabe91",
                "moved": false,
                "static": false
            },
            "title": "Max Fare",
            "visualization": "KPI",
            "source": {
                "name": "chicago_taxi_trips",
                "provider": {
                    "name": "Elastic Demo",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"Elastic Demo\");",
                "let source = provider.source('chicago_taxi_trips');",
                "// Define metrics",
                "let metric0 = cf.Metric(\"fare\",\"max\");",
                "// Add metrics and groups to data source",
                "let myData = source",
                "\t\t\t.metrics(metric0);",
                "// Define chart options",
                "let myChart = myData.graph(\"KPI\")",
                "      .set(\"showLabels\", false)",
                "\t\t\t.set(\"mainTextSize\", 30)",
                "\t\t\t.set(\"animationSteps\", 2)",
                "\t\t\t.set(\"animationTickDuration\", 1)",
                "\t\t\t.execute();",
                ""
            ],
            "showUI": false
        },
        {
            "id": "vis057be44c-cb89-4a1c-934a-161663410b03",
            "layout": {
                "w": 1,
                "h": 2,
                "x": 2,
                "y": 11,
                "i": "vis057be44c-cb89-4a1c-934a-161663410b031",
                "moved": false,
                "static": false
            },
            "title": "Min Fare",
            "visualization": "KPI",
            "source": {
                "name": "chicago_taxi_trips",
                "provider": {
                    "name": "Elastic Demo",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"Elastic Demo\");",
                "let source = provider.source('chicago_taxi_trips');",
                "// Define metrics",
                "let metric0 = cf.Metric(\"fare\",\"min\");",
                "// Add metrics and groups to data source",
                "let myData = source",
                "\t\t\t.metrics(metric0);",
                "let theme = {",
                "    \"font\":\"white\",",
                "    \"background\":\"#4575b4\",",
                "};",
                "let color = cf.Color().theme(theme);",
                "// Define chart options",
                "let myChart = myData.graph(\"KPI\")",
                "            // .set(\"color\", color)",
                "      .set(\"showLabels\", false)",
                "\t\t\t.set(\"mainTextSize\", 30)",
                "\t\t\t.set(\"animationSteps\", 2)",
                "\t\t\t.set(\"animationTickDuration\", 1)",
                "\t\t\t.execute();",
                ""
            ],
            "showUI": false
        },
        {
            "id": "viscdb0da72-4d30-4d40-8ee6-a35815988666",
            "layout": {
                "w": 1,
                "h": 2,
                "x": 0,
                "y": 13,
                "i": "viscdb0da72-4d30-4d40-8ee6-a358159886661",
                "moved": false,
                "static": false
            },
            "title": "Taxi Rides",
            "visualization": "KPI",
            "source": {
                "name": "chicago_taxi_trips",
                "provider": {
                    "name": "Elastic Demo",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"Elastic Demo\");",
                "let source = provider.source('chicago_taxi_trips');",
                "// Define metrics",
                "let metric0 = cf.Metric(\"count\");",
                "// Add metrics and groups to data source",
                "let myData = source",
                "\t\t\t.metrics(metric0);",
                "// Define chart options",
                "let myChart = myData.graph(\"KPI\")",
                "\t\t\t.set(\"mainTextSize\", 28)",
                "\t\t\t.set(\"showLabels\", false)",
                "\t\t\t.set(\"animationSteps\", 2)",
                "\t\t\t.set(\"animationTickDuration\", 1)",
                "\t\t\t.execute();",
                ""
            ],
            "showUI": false
        },
        {
            "id": "vis139d66b6-e4f8-4ea7-baa7-fc0c2e2fdb5f",
            "layout": {
                "w": 1,
                "h": 2,
                "x": 1,
                "y": 13,
                "i": "vis139d66b6-e4f8-4ea7-baa7-fc0c2e2fdb5f1",
                "moved": false,
                "static": false
            },
            "title": "Avg. Tip",
            "visualization": "KPI",
            "source": {
                "name": "chicago_taxi_trips",
                "provider": {
                    "name": "Elastic Demo",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"Elastic Demo\");",
                "let source = provider.source('chicago_taxi_trips');",
                "// Define metrics",
                "let metric0 = cf.Metric(\"tips\",\"avg\");",
                "// Add metrics and groups to data source",
                "let myData = source",
                "\t\t\t.metrics(metric0);",
                "// Define chart options",
                "let myChart = myData.graph(\"KPI\")",
                "      .set(\"showLabels\", false)",
                "\t\t\t.set(\"mainTextSize\", 30)",
                "\t\t\t.set(\"animationSteps\", 2)",
                "\t\t\t.set(\"animationTickDuration\", 1)",
                "\t\t\t.execute();",
                ""
            ],
            "showUI": false
        },
        {
            "id": "vis13483a1e-b675-4608-af02-b5922951e03e",
            "layout": {
                "w": 1,
                "h": 2,
                "x": 2,
                "y": 13,
                "i": "vis13483a1e-b675-4608-af02-b5922951e03e1",
                "moved": false,
                "static": false
            },
            "title": "Avg. Minutes",
            "visualization": "KPI",
            "source": {
                "name": "chicago_taxi_trips",
                "provider": {
                    "name": "Elastic Demo",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"Elastic Demo\");",
                "let source = provider.source('chicago_taxi_trips');",
                "// Define metrics",
                "let metric0 = cf.Metric(\"trip_minutes\",\"avg\");",
                "// Add metrics and groups to data source",
                "let myData = source",
                "\t\t\t.metrics(metric0);",
                "// Define chart options",
                "let myChart = myData.graph(\"KPI\")",
                "      .set(\"showLabels\", false)",
                "\t\t\t.set(\"mainTextSize\", 30)",
                "\t\t\t.set(\"animationSteps\", 2)",
                "\t\t\t.set(\"animationTickDuration\", 1)",
                "\t\t\t.execute();",
                ""
            ],
            "showUI": false
        },
        {
            "id": "visc19981c7-1336-43c5-b8c6-7ca18cce024c",
            "layout": {
                "w": 3,
                "h": 8,
                "x": 3,
                "y": 9,
                "i": "visc19981c7-1336-43c5-b8c6-7ca18cce024c1",
                "moved": false,
                "static": false
            },
            "title": "Average Trip Miles",
            "visualization": "Gauge",
            "source": {
                "name": "chicago_taxi_trips",
                "provider": {
                    "name": "Elastic Demo",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"Elastic Demo\");",
                "let source = provider.source('chicago_taxi_trips');",
                "// Define metrics",
                "let metric0 = cf.Metric(\"trip_miles\", \"avg\");",
                "// Add metrics and groups to data source",
                "let myData = source",
                "\t\t\t.metrics(metric0);",
                "var palette = ['#4575b4','#74add1','#abd9e9','#e0f3f8','#ffffbf','#fee090','#fdae61','#f46d43','#d73027','#a50026'];",
                "// Define chart options",
                "let myChart = myData.graph(\"Gauge\")",
                "            .set('ranges', [[0, 15]])",
                "            .set('rangeColors', [",
                "                [[0.02, 'lime'], [0.5, '#4575b4'], [0.7,'#fdae61'], [0.8,'#f46d43'], [1, '#a50026']]",
                "                    ])",
                "            .set('lineWidth', ['15'])",
                "\t\t\t.execute();",
                ""
            ],
            "showUI": true
        },
        {
            "id": "vis795d4668-d2cb-42ca-a502-9380caf967a6",
            "layout": {
                "w": 3,
                "h": 2,
                "x": 0,
                "y": 15,
                "i": "vis795d4668-d2cb-42ca-a502-9380caf967a61",
                "moved": false,
                "static": false
            },
            "title": "Filter Rides by Their Length in Minutes",
            "visualization": "Range Filter",
            "source": {
                "name": "chicago_taxi_trips",
                "provider": {
                    "name": "Elastic Demo",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"Elastic Demo\");",
                "let source = provider.source('chicago_taxi_trips');",
                "// Define metrics",
                "let metrics = [",
                "\tcf.Metric(\"trip_minutes\", \"sum\"),",
                "];",
                "// Add metrics and groups to data source",
                "let myData = source.metrics(...metrics)",
                "// Define chart options",
                "let myChart = myData.graph(\"Range Filter\")",
                "\t\t\t.execute();",
                ""
            ],
            "showUI": false
        },
        {
            "id": "vis585dcb1f-b667-4929-b798-f6c1dabecd8b",
            "layout": {
                "w": 6,
                "h": 8,
                "x": 6,
                "y": 9,
                "i": "vis585dcb1f-b667-4929-b798-f6c1dabecd8b1",
                "moved": false,
                "static": false
            },
            "title": "Trip Timestamp and Taxi Cab Company Heat Map",
            "visualization": "Heat Map",
            "source": {
                "name": "chicago_taxi_trips",
                "provider": {
                    "name": "Elastic Demo",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"Elastic Demo\");",
                "let source = provider.source('chicago_taxi_trips');",
                "//Configuration for grid",
                "let grid = cf.Grid().left(10).bottom(10).top(0).right(10);",
                "// Define metrics",
                "let metric0 = cf.Metric(\"count\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"trip_start_timestamp\")",
                "\t\t\t.limit(1000)",
                "\t\t\t.func(\"MONTH\")",
                "\t\t\t.sort(\"asc\",\"trip_start_timestamp\");",
                "let group2 = cf.Attribute(\"company\")",
                "\t\t\t.limit(10)",
                "\t\t\t.sort(\"desc\", metric0);",
                "",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1,group2)",
                "\t\t\t.metrics(metric0);",
                "// Color",
                "var color = cf.Color()",
                "var palette = ['#fee090','#fdae61','#f46d43','#d73027','#a50026'].reverse();",
                "color.palette(palette);",
                "color.metric(metric0);",
                "// Define chart options",
                "let myChart = myData.graph(\"Heat Map\")",
                "            .set(\"color\", color)",
                "      \t\t\t.set(\"grid\", grid)",
                "      \t\t\t.set(\"showValues\", true)",
                "      \t\t\t.execute();",
                ""
            ],
            "showUI": false
        },
        {
            "id": "viscee229bb-c6c4-428c-b9b6-d1baab8d0e02",
            "layout": {
                "w": 6,
                "h": 9,
                "x": 0,
                "y": 17,
                "i": "viscee229bb-c6c4-428c-b9b6-d1baab8d0e021",
                "moved": false,
                "static": false
            },
            "title": "Pickup Community Areas and Taxi Cab Companies",
            "visualization": "Heat Map",
            "source": {
                "name": "chicago_taxi_trips",
                "provider": {
                    "name": "Elastic Demo",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"Elastic Demo\");",
                "let source = provider.source('chicago_taxi_trips');",
                "//Configuration for grid",
                "let grid = cf.Grid().left(10).bottom(10).top(10).right(10);",
                "// Define metrics",
                "let metric0 = cf.Metric(\"count\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"pickup_community_area_desc\")",
                "\t\t\t.limit(10)",
                "\t\t\t.sort(\"desc\", metric0);",
                "let group2 = cf.Attribute(\"company\")",
                "\t\t\t.limit(10)",
                "\t\t\t.sort(\"desc\", metric0);",
                "",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1,group2)",
                "\t\t\t.metrics(metric0);",
                "// Color",
                "var color = cf.Color()",
                "var palette = ['#fee090','#fdae61','#f46d43','#d73027','#a50026'].reverse();",
                "color.palette(palette);",
                "color.metric(metric0);",
                "// Define chart options",
                "let myChart = myData.graph(\"Heat Map\")",
                "            .set(\"color\", color)",
                "      \t\t\t.set(\"grid\", grid)",
                "      \t\t\t.set(\"showValues\", true)",
                "      \t\t\t.execute();"
            ],
            "showUI": false
        },
        {
            "id": "vis3ad08ee8-cd85-48e7-9fa6-8d00a8e717f4",
            "layout": {
                "w": 3,
                "h": 8,
                "x": 6,
                "y": 17,
                "i": "vis3ad08ee8-cd85-48e7-9fa6-8d00a8e717f41",
                "moved": false,
                "static": false
            },
            "title": "Charges by Pickup Community Area",
            "visualization": "Radar",
            "source": {
                "name": "chicago_taxi_trips",
                "provider": {
                    "name": "Elastic Demo",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"Elastic Demo\");",
                "let source = provider.source('chicago_taxi_trips');",
                "// Define metrics",
                "let metric1 = cf.Metric(\"fare\",\"sum\");",
                "let metric2 = cf.Metric(\"tips\",\"sum\");",
                "let metric3 = cf.Metric(\"extras\", \"sum\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"pickup_community_area_desc\")",
                "\t\t\t.limit(10)",
                "\t\t\t.sort(\"desc\", metric1);",
                "",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "\t\t\t.metrics(metric1,metric2, metric3);",
                "// Color",
                "var color = cf.Color()",
                "var palette = ['#4575b4','#74add1','#abd9e9','#e0f3f8','#ffffbf','#fee090','#fdae61','#f46d43','#d73027','#a50026'];",
                "color.palette(palette);",
                "// Define chart options",
                "let myChart = myData.graph(\"Radar\")",
                "            .set('color', color)",
                "\t\t\t.execute();",
                ""
            ],
            "showUI": false
        },
        {
            "id": "visf0892ae6-8f8f-4772-a903-fd511309ef2e",
            "layout": {
                "w": 3,
                "h": 8,
                "x": 9,
                "y": 17,
                "i": "visf0892ae6-8f8f-4772-a903-fd511309ef2e1",
                "moved": false,
                "static": false
            },
            "title": "Fare by Hour of the Day",
            "visualization": "Disk",
            "source": {
                "name": "chicago_taxi_trips",
                "provider": {
                    "name": "Elastic Demo",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"Elastic Demo\");",
                "let source = provider.source('chicago_taxi_trips');",
                "// Define metrics",
                "let metric0 = cf.Metric(\"fare\",\"sum\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"trip_start_hour\")",
                "\t\t\t.limit(24)",
                "\t\t\t.sort(\"asc\",\"trip_start_hour\");",
                "",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "\t\t\t.metrics(metric0);",
                "// Color",
                "var color = cf.Color()",
                "var palette = ['#4575b4','#74add1','#abd9e9','#e0f3f8','#ffffbf','#fee090','#fdae61','#f46d43','#d73027','#a50026'];",
                "color.palette(palette);",
                "// Define chart options",
                "let myChart = myData.graph(\"Disk\")",
                "            .set('color', color)",
                "\t\t\t      .execute();",
                ""
            ],
            "showUI": true
        },
        {
            "id": "vis384c15b1-a9fb-4e7f-9211-548c92d940f9",
            "layout": {
                "w": 3,
                "h": 7,
                "x": 0,
                "y": 26,
                "i": "vis384c15b1-a9fb-4e7f-9211-548c92d940f91",
                "moved": false,
                "static": false
            },
            "title": "Fare, Tips, Extras, and Tolls Trend",
            "visualization": "Multimetric Trend",
            "source": {
                "name": "chicago_taxi_trips",
                "provider": {
                    "name": "Elastic Demo",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"Elastic Demo\");",
                "let source = provider.source('chicago_taxi_trips');",
                "// Define metrics",
                "let metrics = [",
                "\tcf.Metric(\"fare\", \"sum\"), ",
                "\tcf.Metric(\"tips\", \"sum\"), ",
                "\tcf.Metric(\"extras\", \"sum\")",
                "]",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"trip_start_timestamp\")",
                "\t\t\t.limit(1000)",
                "\t\t\t.func(\"MONTH\")",
                "\t\t\t.sort(\"asc\",\"trip_start_timestamp\");",
                "",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "\t.metrics(...metrics);",
                "// Define chart options",
                "// Define Legend",
                "let legend = cf.Legend()",
                "\t.position(\"right\")",
                "\t.width(110)",
                "\t.sort(\"none\");",
                "// Define Grid",
                "let grid = cf.Grid()",
                "\t.top(30)",
                "\t.right(15)",
                "\t.bottom(35)",
                "\t.left(25);",
                "// Define Color Palette",
                "let color = cf.Color()",
                "\t.palette([\"#4575b4\", \"#74add1\", \"#fdae61\",",
                "\t\t\"#f46d43\", \"#d73027\", \"#a50026\"]);",
                "let myChart = myData.graph(\"Multimetric Trend\")",
                "\t.set(\"legend\", legend)",
                "\t.set(\"grid\", grid)",
                "\t.set(\"color\", color)",
                "\t.set(\"dataZoom\", true)",
                "\t.execute();",
                ""
            ],
            "showUI": true
        },
        {
            "id": "vis6ddce408-23be-40c3-90d7-bcbd6eb354ca",
            "layout": {
                "w": 3,
                "h": 7,
                "x": 3,
                "y": 26,
                "i": "vis6ddce408-23be-40c3-90d7-bcbd6eb354ca1",
                "moved": false,
                "static": false
            },
            "title": "Rides and Fare Trend",
            "visualization": "Bars and Line",
            "source": {
                "name": "chicago_taxi_trips",
                "provider": {
                    "name": "Elastic Demo",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"Elastic Demo\");",
                "let source = provider.source('chicago_taxi_trips');",
                "// Define metrics",
                "let metric0 = cf.Metric(\"count\");",
                "let metric1 = cf.Metric(\"fare\", \"sum\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"trip_start_timestamp\")",
                "\t\t\t.limit(1000)",
                "\t\t\t.func(\"YEAR\")",
                "\t\t\t.sort(\"asc\",\"trip_start_timestamp\");",
                "",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "\t.metrics(metric0,metric1);",
                "// Define chart options",
                "// Define Grid",
                "let grid = cf.Grid()",
                "\t.top(10)",
                "\t.right(45)",
                "\t.bottom(18)",
                "\t.left(35);",
                "// Define Color Palette",
                "let color = cf.Color()",
                "\t.palette([\"#4575b4\", \"#fdae61\", \"#f46d43\",",
                "\t\t\"#d73027\", \"#a50026\"]);",
                "let myChart = myData.graph(\"Bars and Line\")",
                "\t.set(\"grid\", grid)",
                "\t.set(\"color\", color)",
                "\t.execute();",
                ""
            ],
            "showUI": true
        },
        {
            "id": "vis04e800cc-905d-41f0-b975-3d4f68a1f634",
            "layout": {
                "w": 3,
                "h": 8,
                "x": 6,
                "y": 25,
                "i": "vis04e800cc-905d-41f0-b975-3d4f68a1f6341",
                "moved": false,
                "static": false
            },
            "title": "Amounts by Day of Week",
            "visualization": "Multimetric Area Line",
            "source": {
                "name": "chicago_taxi_trips",
                "provider": {
                    "name": "Elastic Demo",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"Elastic Demo\");",
                "let source = provider.source('chicago_taxi_trips');",
                "// Define metrics",
                "let metrics = [",
                "\tcf.Metric(\"fare\", \"sum\"), ",
                "\tcf.Metric(\"tips\", \"sum\"), ",
                "\tcf.Metric(\"extras\", \"sum\")",
                "]",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"day_of_week_d\")",
                "\t\t\t.limit(7)",
                "\t\t\t.sort(\"asc\",\"day_of_week_d\");",
                "",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "\t.metrics(...metrics);",
                "// Define chart options",
                "// Define Legend",
                "let legend = cf.Legend()",
                "\t.position(\"right\")",
                "\t.width(118)",
                "\t.sort(\"none\");",
                "// Define Grid",
                "let grid = cf.Grid()",
                "\t.top(18)",
                "\t.right(25)",
                "\t.bottom(35)",
                "\t.left(40);",
                "// Define Color Palette",
                "let color = cf.Color()",
                "\t.palette([\"#4575b4\", \"#74add1\", \"#fdae61\",",
                "\t\t\"#f46d43\", \"#d73027\", \"#a50026\"]);",
                "let myChart = myData.graph(\"Multimetric Area Line\")",
                "\t.set(\"legend\", legend)",
                "\t.set(\"grid\", grid)",
                "\t.set(\"color\", color)",
                "\t.set(\"dataZoom\", true)",
                "\t.execute();",
                ""
            ],
            "showUI": true
        },
        {
            "id": "vis6fa64965-e6ff-45c7-846d-73aadf5f29bc",
            "layout": {
                "w": 3,
                "h": 11,
                "x": 9,
                "y": 25,
                "i": "vis6fa64965-e6ff-45c7-846d-73aadf5f29bc1",
                "moved": false,
                "static": false
            },
            "title": "Aggregate Fare by Drop-off Community Area",
            "visualization": "Vector Map",
            "source": {
                "name": "chicago_taxi_trips",
                "provider": {
                    "name": "Elastic Demo",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"Elastic Demo\");",
                "let source = provider.source('chicago_taxi_trips');",
                "// Define metrics",
                "let metric0 = cf.Metric(\"fare\",\"sum\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"dropoff_community_area_desc\")",
                "\t\t\t.limit(1000)",
                "\t\t\t.sort(\"desc\", metric0);",
                "",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "\t\t\t.metrics(metric0);",
                "// Define chart options",
                "var color = cf.Color()",
                "var palette = ['#fee090','#fdae61','#f46d43','#d73027','#a50026'].reverse();",
                "color.palette(palette);",
                "color.metric(metric0);",
                "color.autoRange({ dynamic: true });",
                "let myChart = myData.graph(\"Vector Map\")",
                "\t\t\t.set(\"shape\", \"https://chartfactor.com/resources/chicago.json\")",
                "\t\t\t.set(\"zoom\", 1)",
                "\t\t\t.set(\"min\", 0)",
                "\t\t\t.set(\"enableZoom\", false)",
                "\t\t\t.set(\"color\", color)",
                "\t\t\t.set(\"legend\", \"left\")",
                "\t\t\t.execute();",
                ""
            ],
            "showUI": false
        },
        {
            "id": "vis07f4059f-1186-4fe6-8c07-62967036b827",
            "layout": {
                "w": 5,
                "h": 9,
                "x": 0,
                "y": 33,
                "i": "vis07f4059f-1186-4fe6-8c07-62967036b8271",
                "moved": false,
                "static": false
            },
            "title": "Taxi Trip Records",
            "visualization": "Raw Data Table",
            "source": {
                "name": "chicago_taxi_trips",
                "provider": {
                    "name": "Elastic Demo",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"Elastic Demo\");",
                "let source = provider.source('chicago_taxi_trips');",
                "// Atributes Fields",
                "let field0 = cf.Field(\"trip_end_timestamp\", \"Trip End Timestamp\");",
                "let field1 = cf.Field(\"trip_start_timestamp\", \"Trip Start Timestamp\");",
                "let field2 = cf.Field(\"community_areas\", \"Community Areas\");",
                "let field3 = cf.Field(\"company\", \"Company\");",
                "let field4 = cf.Field(\"dropoff_census_tract\", \"Dropoff Census Tract\");",
                "let field5 = cf.Field(\"dropoff_community_area\", \"Dropoff Community Area\");",
                "let field6 = cf.Field(\"dropoff_community_area_desc\", \"Dropoff Community Area Desc\");",
                "let field7 = cf.Field(\"dropoff_district\", \"Dropoff District\");",
                "let field8 = cf.Field(\"payment_type\", \"Payment Type\");",
                "let field9 = cf.Field(\"pickup_census_tract\", \"Pickup Census Tract\");",
                "let field10 = cf.Field(\"pickup_community_area\", \"Pickup Community Area\");",
                "let field11 = cf.Field(\"pickup_community_area_desc\", \"Pickup Community Area Desc\");",
                "let field12 = cf.Field(\"pickup_district\", \"Pickup District\");",
                "let field13 = cf.Field(\"taxi_id\", \"Taxi Id\");",
                "let field14 = cf.Field(\"trip_end_hour\", \"Trip End Hour\");",
                "let field15 = cf.Field(\"trip_id\", \"Trip Id\");",
                "let field16 = cf.Field(\"trip_start_hour\", \"Trip Start Hour\");",
                "// Metric Fields",
                "let field18 = cf.Field(\"fare\", \"Fare\");",
                "let field19 = cf.Field(\"tips\", \"Tips\");",
                "let field20 = cf.Field(\"tolls\", \"Tolls\");",
                "let field21 = cf.Field(\"extras\", \"Extras\");",
                "let field22 = cf.Field(\"trip_miles\", \"Trip Miles\");",
                "let field23 = cf.Field(\"trip_seconds\", \"Trip Seconds\");",
                "let field24 = cf.Field(\"trip_total\", \"Trip Total\");",
                "// Add fields to data source.",
                "let myData = source.fields(field0,field1,field2,field3,field4,field5,field6,field7,field8,field9,field10,field11,field12,field13,field14,field15,field16,field18,field19,field20,field21,field22,field23,field24);",
                "// Define chart options",
                "let theme = {",
                "    \"headerStyle\": \"background: #b3cce6; color: #0d1a26; font-weight: bold;\",",
                "    \"headerResizeLineStyle\": \"border-right: 1px solid white;\",",
                "    \"bodyStyle\": \"background: #ffffff; color: #3e4953;\",",
                "    \"rowOddStyle\":\"background: #ffffff\",",
                "    \"rowEvenStyle\":\"background: #f0f0f5\"",
                "};",
                "let color = cf.Color().theme(theme);",
                "let myChart = myData.graph(\"Raw Data Table\")",
                "\t\t\t.set(\"showRowNumber\", true)",
                "\t\t\t.set(\"autoSizeColumns\", true)",
                "\t\t\t.set(\"color\", color)",
                "\t\t\t.execute();"
            ],
            "showUI": false
        },
        {
            "id": "visf70ee515-7bf3-4f91-8d64-4f412f1a6534",
            "layout": {
                "w": 4,
                "h": 9,
                "x": 5,
                "y": 33,
                "i": "visf70ee515-7bf3-4f91-8d64-4f412f1a65341",
                "moved": false,
                "static": false
            },
            "title": "Drop-off Communities with Highest Average Tip",
            "visualization": "Word Cloud",
            "source": {
                "name": "chicago_taxi_trips",
                "provider": {
                    "name": "Elastic Demo",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"Elastic Demo\");",
                "let source = provider.source('chicago_taxi_trips');",
                "// Define metrics",
                "let metric0 = cf.Metric(\"tips\",\"avg\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"dropoff_community_area_desc\")",
                "\t\t\t.limit(100)",
                "\t\t\t.sort(\"desc\", metric0);",
                "",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "\t\t\t.metrics(metric0);",
                "// Define chart options",
                "let myChart = myData.graph(\"Word Cloud\")",
                "            // .set('color', color)",
                "\t\t\t.execute();",
                ""
            ],
            "showUI": true
        },
        {
            "id": "vis7ee165e2-62d7-49b5-b036-7b4be45c5dce",
            "layout": {
                "w": 3,
                "h": 6,
                "x": 9,
                "y": 36,
                "i": "vis7ee165e2-62d7-49b5-b036-7b4be45c5dce1",
                "moved": false,
                "static": false
            },
            "title": "Best Pick-up Communities by Tip Average",
            "visualization": "Packed Bubbles",
            "source": {
                "name": "chicago_taxi_trips",
                "provider": {
                    "name": "Elastic Demo",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"Elastic Demo\");",
                "let source = provider.source('chicago_taxi_trips');",
                "// Define metrics",
                "let metric0 = cf.Metric(\"tips\",\"avg\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"pickup_community_area_desc\")",
                "\t\t\t.limit(70)",
                "\t\t\t.sort(\"desc\", metric0);",
                "",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "\t\t\t.metrics(metric0);",
                "// Define chart options",
                "let myChart = myData.graph(\"Packed Bubbles\")",
                "\t\t\t.execute();",
                ""
            ],
            "showUI": true
        },
        {
            "id": "vis488940cd-77a3-4ea5-a887-6017ec5e3ecc",
            "layout": {
                "w": 12,
                "h": 11,
                "x": 0,
                "y": 42,
                "i": "vis488940cd-77a3-4ea5-a887-6017ec5e3ecc1",
                "moved": false,
                "static": false
            },
            "title": "Map Markers",
            "visualization": "Geo Map",
            "source": {
                "name": "chicago_taxi_trips",
                "provider": {
                    "name": "Elastic Demo",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"Elastic Demo\");",
                "let source = provider.source('chicago_taxi_trips');",
                "// Add Metrics",
                "let metricCount = new cf.Metric();",
                "let metricFare = new cf.Metric(\"fare\", \"sum\");",
                "// Add fields to data source.",
                "let myData = source",
                "\t\t// \t.rows('dropoff_latitude', 'dropoff_longitude', 'dropoff_community_area_desc')",
                "\t\t\t.fields('dropoff_latitude', 'dropoff_longitude', 'dropoff_community_area_desc', 'fare', 'tips', 'tolls', 'extras')",
                "\t\t// \t.metrics(metricCount, metricFare);",
                "// Define chart options",
                "let myChart = myData.graph(\"Geo Map\")",
                "\t\t\t.set(\"center\", [41.84194349089866,-87.74299621582033])",
                "\t\t\t.set(\"zoom\", 11)",
                "      .limit(10000)",
                "\t\t\t.execute();",
                ""
            ],
            "showUI": false
        },
        {
            "id": "visf238221d-d806-4fb0-a9ef-49090a4b68e0",
            "layout": {
                "w": 3,
                "h": 9,
                "x": 0,
                "y": 2,
                "i": "visf238221d-d806-4fb0-a9ef-49090a4b68e01",
                "moved": false,
                "static": false
            },
            "title": "Rides by Pickup Districts & Communities",
            "visualization": "Bars",
            "source": {
                "name": "chicago_taxi_trips",
                "provider": {
                    "name": "Elastic Demo",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"Elastic Demo\");",
                "let source = provider.source('chicago_taxi_trips');",
                "//Configuration for grid",
                "let grid = cf.Grid().left(25).right(25).bottom(15).top(20);",
                "// Define metrics",
                "let metric0 = cf.Metric(\"count\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"pickup_district\")",
                "\t\t\t.limit(10)",
                "\t\t\t.sort(\"desc\", metric0);",
                "",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "\t\t\t.metrics(metric0);",
                "// Color",
                "var color = cf.Color()",
                "var palette = ['#4575b4','#74add1','#abd9e9','#e0f3f8','#ffffbf','#fee090','#fdae61','#f46d43','#d73027','#a50026'];",
                "color.palette(palette);",
                "// Define chart options",
                "let myChart = myData.graph(\"Bars\")",
                "\t\t\t.set(\"grid\", grid)",
                "      .set('orientation', 'horizontal')",
                "      .set('yAxis', { 'text': 'out'} )",
                "      .set('color', color)",
                "\t\t\t.execute();",
                ""
            ],
            "showUI": true
        },
        {
            "id": "visf07cc9c7-8b2e-454c-b235-6fb697f01c98",
            "layout": {
                "w": 4,
                "h": 7,
                "x": 8,
                "y": 2,
                "i": "visf07cc9c7-8b2e-454c-b235-6fb697f01c981",
                "moved": false,
                "static": false
            },
            "title": "Total Charges by Pickup Community",
            "visualization": "Multimetric Bars",
            "source": {
                "name": "chicago_taxi_trips",
                "provider": {
                    "name": "Elastic Demo",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"Elastic Demo\");",
                "let source = provider.source('chicago_taxi_trips');",
                "// Define metrics",
                "let metrics = [",
                "\tcf.Metric(\"fare\", \"sum\"), ",
                "\tcf.Metric(\"tips\", \"sum\"), ",
                "\tcf.Metric(\"tolls\", \"sum\"), ",
                "\tcf.Metric(\"extras\", \"sum\")",
                "];",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"pickup_district\")",
                "\t\t\t.limit(10)",
                "\t\t\t.sort(\"desc\", cf.Metric(\"fare\", \"sum\"));",
                "",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "\t.metrics(...metrics);",
                "// Define chart options",
                "// Define Grid",
                "let grid = cf.Grid()",
                "\t.top(-20)",
                "\t.right(30)",
                "\t.bottom(0)",
                "\t.left(20);",
                "// Define Color Palette",
                "let color = cf.Color()",
                "\t.palette([\"#4575b4\", \"#fdae61\", \"#f46d43\",",
                "\t\t\"#d73027\", \"#a50026\"]);",
                "let myChart = myData.graph(\"Multimetric Bars\")",
                "\t.set(\"grid\", grid)",
                "\t.set(\"color\", color)",
                "\t.set(\"orientation\", \"horizontal\")",
                "\t.set(\"placement\", \"stacked\")",
                "\t.set(\"axisLabels\", false)",
                "\t.set(\"yAxis\", {\"text\":\"out\",\"min\":0})",
                "\t.set(\"dataZoom\", false)",
                "\t.execute();",
                ""
            ],
            "showUI": true
        }
    ],
    "filters": [],
    "savedFilters": [
        {
            "id": "b358cc94-8f4a-41f3-920b-26688f23901b",
            "data": {
                "id": "b358cc94-8f4a-41f3-920b-26688f23901b",
                "name": "North Sdie",
                "description": "North Side Filter"
            },
            "filters": [
                {
                    "path": "pickup_district",
                    "label": "Pickup District",
                    "enabled": true,
                    "operation": "IN",
                    "value": [
                        "North Side"
                    ],
                    "id": "f6b8d51c-f75a-4084-b2dd-3c0403ce0d19",
                    "origin": {
                        "name": "pickup_district",
                        "label": "Pickup District",
                        "sort": {
                            "name": "count",
                            "func": "",
                            "customLabel": false,
                            "label": "",
                            "metricFunc": "",
                            "dir": "desc"
                        },
                        "limit": 10,
                        "is": "Attribute",
                        "type": "ATTRIBUTE",
                        "originName": "pickup_district",
                        "originalType": "keyword",
                        "keyword": true,
                        "originLabel": "Pickup District"
                    },
                    "sender": {
                        "type": "Bars",
                        "id": "visaa6110ed-9a9a-4aeb-b23b-7b09c8af858e"
                    },
                    "code": "filter145"
                }
            ]
        },
        {
            "id": "33fabebf-7c40-4728-b1e2-7eda22af3f48",
            "data": {
                "id": "33fabebf-7c40-4728-b1e2-7eda22af3f48",
                "name": "North Side Drop off Lake View 2016-2017",
                "description": "North Side Drop off Lake View 2016-2017"
            },
            "filters": [
                {
                    "path": "pickup_district",
                    "label": "Pickup District",
                    "enabled": true,
                    "operation": "IN",
                    "value": [
                        "North Side"
                    ],
                    "id": "ae1a2fda-050a-4cc0-9983-af4ded2a7b86",
                    "origin": {
                        "name": "pickup_district",
                        "label": "Pickup District",
                        "sort": {
                            "name": "count",
                            "func": "",
                            "customLabel": false,
                            "label": "",
                            "metricFunc": "",
                            "dir": "desc"
                        },
                        "limit": 10,
                        "is": "Attribute",
                        "type": "ATTRIBUTE",
                        "originName": "pickup_district",
                        "originalType": "keyword",
                        "keyword": true,
                        "originLabel": "Pickup District"
                    },
                    "sender": {
                        "type": "Bars",
                        "id": "visaa6110ed-9a9a-4aeb-b23b-7b09c8af858e"
                    },
                    "code": "filter292"
                },
                {
                    "path": "trip_start_timestamp",
                    "label": "Trip Start",
                    "enabled": true,
                    "operation": "BETWEEN",
                    "value": [
                        "2016-08-01 00:00:00.000",
                        "2017-05-31 23:59:59.000"
                    ],
                    "granularity": "MONTH",
                    "source": {
                        "name": "chicago_taxi_trips",
                        "provider": "Elastic Demo",
                        "fields": [
                            {
                                "name": "community_areas",
                                "type": "ATTRIBUTE",
                                "originName": "community_areas",
                                "originalType": "keyword",
                                "label": "community_areas",
                                "keyword": true,
                                "originLabel": "community_areas"
                            },
                            {
                                "name": "company",
                                "type": "ATTRIBUTE",
                                "originName": "company",
                                "originalType": "keyword",
                                "label": "company",
                                "keyword": true,
                                "originLabel": "company"
                            },
                            {
                                "name": "dropoff_census_tract",
                                "type": "ATTRIBUTE",
                                "originName": "dropoff_census_tract",
                                "originalType": "keyword",
                                "label": "dropoff_census_tract",
                                "keyword": true,
                                "originLabel": "dropoff_census_tract"
                            },
                            {
                                "name": "dropoff_community_area",
                                "type": "ATTRIBUTE",
                                "originName": "dropoff_community_area",
                                "originalType": "keyword",
                                "label": "Drop off Community Code",
                                "keyword": true,
                                "originLabel": "Drop off Community Code"
                            },
                            {
                                "name": "dropoff_community_area_desc",
                                "type": "ATTRIBUTE",
                                "originName": "dropoff_community_area_desc",
                                "originalType": "keyword",
                                "label": "Drop off Community Area",
                                "keyword": true,
                                "originLabel": "Drop off Community Area"
                            },
                            {
                                "name": "dropoff_district",
                                "type": "ATTRIBUTE",
                                "originName": "dropoff_district",
                                "originalType": "keyword",
                                "label": "Drop off District",
                                "keyword": true,
                                "originLabel": "Drop off District"
                            },
                            {
                                "name": "dropoff_latitude",
                                "type": "ATTRIBUTE",
                                "originName": "dropoff_latitude",
                                "originalType": "keyword",
                                "label": "dropoff_latitude",
                                "keyword": true,
                                "originLabel": "dropoff_latitude"
                            },
                            {
                                "name": "dropoff_longitude",
                                "type": "ATTRIBUTE",
                                "originName": "dropoff_longitude",
                                "originalType": "keyword",
                                "label": "dropoff_longitude",
                                "keyword": true,
                                "originLabel": "dropoff_longitude"
                            },
                            {
                                "name": "extras",
                                "type": "MONEY",
                                "originName": "extras",
                                "originalType": "double",
                                "label": "Extras",
                                "func": "SUM",
                                "originLabel": "Extras"
                            },
                            {
                                "name": "fare",
                                "type": "MONEY",
                                "originName": "fare",
                                "originalType": "double",
                                "label": "Fare",
                                "func": "SUM",
                                "originLabel": "Fare"
                            },
                            {
                                "name": "payment_type",
                                "type": "ATTRIBUTE",
                                "originName": "payment_type",
                                "originalType": "keyword",
                                "label": "payment_type",
                                "keyword": true,
                                "originLabel": "payment_type"
                            },
                            {
                                "name": "pickup_census_tract",
                                "type": "ATTRIBUTE",
                                "originName": "pickup_census_tract",
                                "originalType": "keyword",
                                "label": "pickup_census_tract",
                                "keyword": true,
                                "originLabel": "pickup_census_tract"
                            },
                            {
                                "name": "pickup_community_area",
                                "type": "ATTRIBUTE",
                                "originName": "pickup_community_area",
                                "originalType": "keyword",
                                "label": "Pickup Community Code",
                                "keyword": true,
                                "originLabel": "Pickup Community Code"
                            },
                            {
                                "name": "pickup_community_area_desc",
                                "type": "ATTRIBUTE",
                                "originName": "pickup_community_area_desc",
                                "originalType": "keyword",
                                "label": "Pickup Community Area",
                                "keyword": true,
                                "originLabel": "Pickup Community Area"
                            },
                            {
                                "name": "pickup_district",
                                "type": "ATTRIBUTE",
                                "originName": "pickup_district",
                                "originalType": "keyword",
                                "label": "Pickup District",
                                "keyword": true,
                                "originLabel": "Pickup District"
                            },
                            {
                                "name": "pickup_latitude",
                                "type": "ATTRIBUTE",
                                "originName": "pickup_latitude",
                                "originalType": "keyword",
                                "label": "pickup_latitude",
                                "keyword": true,
                                "originLabel": "pickup_latitude"
                            },
                            {
                                "name": "pickup_longitude",
                                "type": "ATTRIBUTE",
                                "originName": "pickup_longitude",
                                "originalType": "keyword",
                                "label": "pickup_longitude",
                                "keyword": true,
                                "originLabel": "pickup_longitude"
                            },
                            {
                                "name": "taxi_id",
                                "type": "ATTRIBUTE",
                                "originName": "taxi_id",
                                "originalType": "keyword",
                                "label": "taxi_id",
                                "keyword": true,
                                "originLabel": "taxi_id"
                            },
                            {
                                "name": "tips",
                                "type": "MONEY",
                                "originName": "tips",
                                "originalType": "double",
                                "label": "Tips",
                                "func": "SUM",
                                "originLabel": "Tips"
                            },
                            {
                                "name": "tolls",
                                "type": "MONEY",
                                "originName": "tolls",
                                "originalType": "double",
                                "label": "Tolls",
                                "func": "SUM",
                                "originLabel": "Tolls"
                            },
                            {
                                "name": "trip_end_day_of_week",
                                "type": "ATTRIBUTE",
                                "originName": "trip_end_day_of_week",
                                "originalType": "keyword",
                                "label": "trip_end_day_of_week",
                                "keyword": true,
                                "originLabel": "trip_end_day_of_week"
                            },
                            {
                                "name": "trip_end_hour",
                                "type": "ATTRIBUTE",
                                "originName": "trip_end_hour",
                                "originalType": "keyword",
                                "label": "trip_end_hour",
                                "keyword": true,
                                "originLabel": "trip_end_hour"
                            },
                            {
                                "name": "trip_end_timestamp",
                                "type": "TIME",
                                "originName": "trip_end_timestamp",
                                "originalType": "date",
                                "label": "Trip End",
                                "format": "MM/DD/YYYY hh:mm:ss a",
                                "timestampGranularity": "YEAR",
                                "originLabel": "Trip End"
                            },
                            {
                                "name": "trip_id",
                                "type": "ATTRIBUTE",
                                "originName": "trip_id",
                                "originalType": "keyword",
                                "label": "trip_id",
                                "keyword": true,
                                "originLabel": "trip_id"
                            },
                            {
                                "name": "trip_miles",
                                "type": "NUMBER",
                                "originName": "trip_miles",
                                "originalType": "integer",
                                "label": "Trip Miles",
                                "func": "SUM",
                                "originLabel": "Trip Miles"
                            },
                            {
                                "name": "trip_minutes",
                                "type": "NUMBER",
                                "originName": "trip_minutes",
                                "originalType": "double",
                                "label": "trip_minutes",
                                "func": "SUM",
                                "originLabel": "trip_minutes"
                            },
                            {
                                "name": "trip_seconds",
                                "type": "INTEGER",
                                "originName": "trip_seconds",
                                "originalType": "integer",
                                "label": "trip_seconds",
                                "func": "SUM",
                                "originLabel": "trip_seconds"
                            },
                            {
                                "name": "trip_start_date_string",
                                "type": "ATTRIBUTE",
                                "originName": "trip_start_date_string",
                                "originalType": "keyword",
                                "label": "trip_start_date_string",
                                "keyword": true,
                                "originLabel": "trip_start_date_string"
                            },
                            {
                                "name": "trip_start_day_of_week",
                                "type": "ATTRIBUTE",
                                "originName": "trip_start_day_of_week",
                                "originalType": "keyword",
                                "label": "Day of Week Num",
                                "keyword": true,
                                "originLabel": "Day of Week Num"
                            },
                            {
                                "name": "trip_start_hour",
                                "type": "ATTRIBUTE",
                                "originName": "trip_start_hour",
                                "originalType": "keyword",
                                "label": "trip_start_hour",
                                "keyword": true,
                                "originLabel": "trip_start_hour"
                            },
                            {
                                "name": "trip_start_timestamp",
                                "type": "TIME",
                                "originName": "trip_start_timestamp",
                                "originalType": "date",
                                "label": "Trip Start",
                                "format": "MM/DD/YYYY hh:mm:ss a",
                                "timestampGranularity": "YEAR",
                                "originLabel": "Trip Start"
                            },
                            {
                                "name": "trip_start_timestamp_epoch",
                                "type": "INTEGER",
                                "originName": "trip_start_timestamp_epoch",
                                "originalType": "integer",
                                "label": "trip_start_timestamp_epoch",
                                "func": "SUM",
                                "originLabel": "trip_start_timestamp_epoch"
                            },
                            {
                                "name": "trip_total",
                                "type": "MONEY",
                                "originName": "trip_total",
                                "originalType": "double",
                                "label": "Total",
                                "func": "SUM",
                                "originLabel": "Total"
                            },
                            {
                                "name": "trip_minutes_d",
                                "label": "Trip Minutes D",
                                "type": "NUMBER",
                                "dependencies": [
                                    {
                                        "name": "trip_seconds",
                                        "func": "avg",
                                        "customLabel": false,
                                        "label": ""
                                    }
                                ],
                                "originalType": "CFT_DERIVED",
                                "originLabel": "Trip Minutes D"
                            },
                            {
                                "name": "day_of_week_d",
                                "label": "Day of Week",
                                "type": "ATTRIBUTE",
                                "dependencies": [
                                    "trip_start_day_of_week"
                                ],
                                "originalType": "CFT_DERIVED",
                                "originLabel": "Day of Week"
                            }
                        ]
                    },
                    "id": "12244876-d9a6-4388-a430-9b39dac51f04",
                    "sender": {
                        "type": "Time Range Filter",
                        "id": "visb2c47bce-f025-4779-be0f-e6b4e0648216"
                    },
                    "origin": {
                        "name": "trip_start_timestamp",
                        "type": "TIME",
                        "originName": "trip_start_timestamp",
                        "originalType": "date",
                        "label": "Trip Start",
                        "format": "MM/DD/YYYY hh:mm:ss a",
                        "timestampGranularity": "YEAR",
                        "originLabel": "Trip Start"
                    },
                    "code": "filter189"
                },
                {
                    "path": "dropoff_community_area_desc",
                    "label": "Drop off Community Area",
                    "enabled": true,
                    "operation": "IN",
                    "value": [
                        "Lake View"
                    ],
                    "id": "bacbea24-029e-4490-9df1-a92df640c0c2",
                    "origin": {
                        "name": "dropoff_community_area_desc",
                        "label": "Drop off Community Area",
                        "sort": {
                            "name": "fare",
                            "func": "sum",
                            "customLabel": false,
                            "label": "Fare",
                            "metricFunc": "sum",
                            "dir": "desc",
                            "is": "Metric",
                            "type": "MONEY",
                            "originName": "fare",
                            "originalType": "double",
                            "originLabel": "Fare"
                        },
                        "limit": 1000,
                        "is": "Attribute",
                        "type": "ATTRIBUTE",
                        "originName": "dropoff_community_area_desc",
                        "originalType": "keyword",
                        "keyword": true,
                        "originLabel": "Drop off Community Area"
                    },
                    "sender": {
                        "type": "Vector Map",
                        "id": "vis6fa64965-e6ff-45c7-846d-73aadf5f29bc"
                    },
                    "code": "filter123"
                }
            ]
        }
    ],
    "metadata": {
        "Elastic Demo": [
            "let tripMinutes = {",
            "  'name': 'trip_minutes_d',",
            "  'label': 'Trip Minutes D',",
            "  'type': 'NUMBER',",
            "  'dependencies': [cf.Metric(\"trip_seconds\",\"avg\")],",
            "  'function': (tripSeconds) => tripSeconds / 60",
            "}",
            "",
            "let tripDayOfWeekD = {",
            "  'name': 'day_of_week_d',",
            "  'label': 'Day of Week',",
            "  'type': 'ATTRIBUTE',",
            "  'dependencies': ['trip_start_day_of_week'],",
            "  'reverse': (parameter) => { ",
            "       return ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']",
            "                .indexOf(parameter) + 1 },",
            "  'function': (dayOfWeek) => {",
            "        let day = {",
            "            '7' : { value: 'Sunday', order: 7 },",
            "            '1' : { value: 'Monday', order: 1 },",
            "            '2' : { value: 'Tuesday', order: 2 },",
            "            '3' : { value: 'Wednesday', order: 3 },",
            "            '4' : { value: 'Thursday', order: 4 },",
            "            '5' : { value: 'Friday', order: 5 },",
            "            '6' : { value: 'Saturday', order: 6 }",
            "        }",
            "        return day[dayOfWeek];",
            "    }",
            "  ",
            "}",
            "",
            "let _META_ = {",
            "  \"chicago_taxi_trips\": {",
            "    \"count\": {",
            "      \"label\": \"Rides\"",
            "    },",
            "    \"fields\": {",
            "      \"pickup_community_area\": {",
            "        \"label\": \"Pickup Community Code\"",
            "      },",
            "      \"pickup_community_area_desc\": {",
            "        \"label\": \"Pickup Community Area\"",
            "      },",
            "      \"pickup_area_desc\": {",
            "        \"label\": \"Pickup Community\"",
            "      },",
            "      \"pickup_district\": {",
            "        \"label\": \"Pickup District\"",
            "      },",
            "      \"pickup_side\": {",
            "        \"label\": \"Pickup Side\"",
            "      },",
            "      \"dropoff_community_area\": {",
            "        \"label\": \"Drop off Community Code\"",
            "      },",
            "      \"dropoff_community_area_desc\": {",
            "        \"label\": \"Drop off Community Area\"",
            "      },",
            "      \"dropoff_area_desc\": {",
            "        \"label\": \"Drop off Community\"",
            "      },",
            "      \"dropoff_district\": {",
            "        \"label\": \"Drop off District\"",
            "      },",
            "      \"dropoff_side\": {",
            "        \"label\": \"Drop off Side\"",
            "      },",
            "      \"fare\": {",
            "        \"label\": \"Fare\",",
            "        \"type\": \"MONEY\"",
            "      },",
            "      \"tips\": {",
            "        \"label\": \"Tips\",",
            "        \"type\": \"MONEY\"",
            "      },",
            "      \"tolls\": {",
            "        \"label\": \"Tolls\",",
            "        \"type\": \"MONEY\"",
            "      },",
            "      \"extras\": {",
            "        \"label\": \"Extras\",",
            "        \"type\": \"MONEY\"",
            "      },",
            "      \"trip_total\": {",
            "        \"label\": \"Total\",",
            "        \"type\": \"MONEY\"",
            "      },",
            "      \"trip_start_timestamp\": {",
            "        \"label\": \"Trip Start\"",
            "      },",
            "      \"trip_start_day_of_week\": {",
            "        \"label\": \"Day of Week Num\"",
            "      },",
            "      \"trip_end_timestamp\": {",
            "        \"label\": \"Trip End\"",
            "      },",
            "      \"trip_miles\": {",
            "        \"label\": \"Trip Miles\",",
            "        \"type\": \"NUMBER\"",
            "      },",
            "      \"trip_minutes_d\": tripMinutes,",
            "      \"day_of_week_d\": tripDayOfWeekD",
            "    }",
            "  }",
            "}"
        ]
    }
}||||[
    {
        "name": "Elastic Demo",
        "url": "https://chartfactor.com/elastic",
        "active": true,
        "provider": "elasticsearch",
        "id": "fc2162fc-de96-4f24-9f60-19076e266797"
    }
]