{
    "id": "bcd23ea5-4941-4cf2-ad1a-39701ac80923",
    "name": "London Fire Brigade Calls - BigQuery",
    "description": "Application developed using CF Studio",
    "state": "home",
    "readOnly": false,
    "hasBorder": true,
    "widgetList": [
        {
            "id": "vis9474ce9b-061d-410c-96b9-a5c76dc98580",
            "layout": {
                "w": 3,
                "h": 8,
                "x": 6,
                "y": 3,
                "i": "vis9474ce9b-061d-410c-96b9-a5c76dc985801",
                "moved": false
            },
            "title": "Calls by Incident Group and Type",
            "visualization": "Heat Map",
            "source": {
                "name": "bigquery-public-data:london_fire_brigade.fire_brigade_service_calls",
                "provider": {
                    "name": "BigQuery",
                    "type": "google-bigquery"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"BigQuery\");",
                "let source = provider.source('bigquery-public-data:london_fire_brigade.fire_brigade_service_calls');",
                "//Configuration for grid",
                "let grid = cf.Grid().left(10).right(15).bottom(10).top(10);",
                "// Define metrics",
                "let metric0 = cf.Metric(\"count\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"incident_group\")",
                "\t\t\t.limit(100)",
                "\t\t\t.sort(\"desc\", cf.Metric());",
                "let group2 = cf.Attribute(\"stop_code_description\")",
                "\t\t\t.limit(100)",
                "\t\t\t.sort(\"desc\", cf.Metric());",
                "",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1,group2)",
                "\t\t\t.metrics(metric0);",
                "// Color",
                "var color = cf.Color()",
                "var palette = ['#ccebc5','#a8ddb5','#7bccc4','#4eb3d3','#2b8cbe','#08589e'].reverse();",
                "color.palette(palette);",
                "color.metric(metric0);",
                "// Define chart options",
                "let myChart = myData.graph(\"Heat Map\")",
                "\t\t\t.set(\"grid\", grid)",
                "\t\t\t.set('color', color)",
                "\t\t\t.execute();",
                ""
            ],
            "showUI": true
        },
        {
            "id": "visb1b8baf1-bc9c-4b9f-b9bb-c5ace2c922e5",
            "layout": {
                "w": 3,
                "h": 8,
                "x": 9,
                "y": 3,
                "i": "visb1b8baf1-bc9c-4b9f-b9bb-c5ace2c922e51",
                "moved": false
            },
            "title": "Calls by Incident Group / Type",
            "visualization": "Bars",
            "source": {
                "name": "bigquery-public-data:london_fire_brigade.fire_brigade_service_calls",
                "provider": {
                    "name": "BigQuery",
                    "type": "google-bigquery"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"BigQuery\");",
                "let source = provider.source('bigquery-public-data:london_fire_brigade.fire_brigade_service_calls');",
                "// Define metrics",
                "let metric0 = cf.Metric(\"count\");",
                "let metricColor = cf.Metric(\"count\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"incident_group\")",
                "\t.limit(100)",
                "\t.sort(\"desc\", cf.Metric());",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "\t.metrics(metric0);",
                "// Define chart options",
                "// Define Grid",
                "let grid = cf.Grid()",
                "\t.top(-20)",
                "\t.right(15)",
                "\t.bottom(5)",
                "\t.left(10);",
                "// Define Color Palette",
                "let color = cf.Color()",
                "\t.palette([\"#2b8cbe\", \"#4eb3d3\", \"#7bccc4\",",
                "\t\t\"#a8ddb5\", \"#ccebc5\"])",
                "\t.metric(metricColor);",
                "let myChart = myData.graph(\"Bars\")",
                "\t.set(\"grid\", grid)",
                "\t.set(\"color\", color)",
                "\t.set(\"orientation\", \"horizontal\")",
                "\t.set(\"yAxis\", {\"text\":\"out\"})",
                "\t.set(\"dataZoom\", false)",
                "\t.execute();",
                ""
            ],
            "showUI": true
        },
        {
            "id": "vis60c6edf7-8afe-4f10-a93b-8a8c6317a792",
            "layout": {
                "w": 9,
                "h": 5,
                "x": 0,
                "y": 11,
                "i": "vis60c6edf7-8afe-4f10-a93b-8a8c6317a7921",
                "moved": false
            },
            "title": "Call Trend by Hour of the Day",
            "visualization": "Bars",
            "source": {
                "name": "bigquery-public-data:london_fire_brigade.fire_brigade_service_calls",
                "provider": {
                    "name": "BigQuery",
                    "type": "google-bigquery"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"BigQuery\");",
                "let source = provider.source('bigquery-public-data:london_fire_brigade.fire_brigade_service_calls');",
                "// Define metrics",
                "let metric0 = cf.Metric(\"count\");",
                "let metricColor = cf.Metric(\"count\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"hour_of_call\")",
                "\t.limit(24)",
                "\t.sort(\"asc\", \"hour_of_call\");",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "\t.metrics(metric0);",
                "// Define chart options",
                "// Define Grid",
                "let grid = cf.Grid()",
                "\t.top(10)",
                "\t.right(15)",
                "\t.bottom(35)",
                "\t.left(65);",
                "// Define Color Palette",
                "let color = cf.Color()",
                "\t.palette([\"#08589e\", \"#2b8cbe\", \"#4eb3d3\",",
                "\t\t\"#7bccc4\", \"#a8ddb5\", \"#ccebc5\",",
                "\t\t\"#f0f9e8\"])",
                "\t.metric(metricColor);",
                "let myChart = myData.graph(\"Bars\")",
                "\t.set(\"grid\", grid)",
                "\t.set(\"color\", color)",
                "\t.set(\"dataZoom\", false)",
                "\t.execute();",
                ""
            ],
            "showUI": true
        },
        {
            "id": "vis01e57239-b314-408f-bf02-2108dd33532c",
            "layout": {
                "w": 3,
                "h": 11,
                "x": 0,
                "y": 24,
                "i": "vis01e57239-b314-408f-bf02-2108dd33532c1",
                "moved": false
            },
            "title": "Number of Calls by Borough and Ward",
            "visualization": "Bars",
            "source": {
                "name": "bigquery-public-data:london_fire_brigade.fire_brigade_service_calls",
                "provider": {
                    "name": "BigQuery",
                    "type": "google-bigquery"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"BigQuery\");",
                "let source = provider.source('bigquery-public-data:london_fire_brigade.fire_brigade_service_calls');",
                "// Define metrics",
                "let metric0 = cf.Metric(\"count\");",
                "let metricColor = cf.Metric(\"count\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"proper_case\")",
                "\t.limit(50)",
                "\t.sort(\"desc\", cf.Metric());",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "\t.metrics(metric0);",
                "// Define chart options",
                "// Define Grid",
                "let grid = cf.Grid()",
                "\t.top(5)",
                "\t.right(15)",
                "\t.bottom(35)",
                "\t.left(65);",
                "// Define Color Palette",
                "let color = cf.Color()",
                "\t.palette([\"#2b8cbe\", \"#4eb3d3\", \"#7bccc4\",",
                "\t\t\"#a8ddb5\", \"#ccebc5\"])",
                "\t.metric(metricColor);",
                "let myChart = myData.graph(\"Bars\")",
                "\t.set(\"grid\", grid)",
                "\t.set(\"color\", color)",
                "\t.set(\"orientation\", \"horizontal\")",
                "\t.set(\"dataZoom\", false)",
                "\t.execute();",
                ""
            ],
            "showUI": true
        },
        {
            "id": "vis52c9c3c2-60bd-4c62-84c8-628f4e4239bc",
            "layout": {
                "w": 6,
                "h": 9,
                "x": 0,
                "y": 2,
                "i": "vis52c9c3c2-60bd-4c62-84c8-628f4e4239bc1",
                "moved": false
            },
            "title": "Trend of Calls between January and April 2017",
            "visualization": "Multimetric Trend",
            "source": {
                "name": "bigquery-public-data:london_fire_brigade.fire_brigade_service_calls",
                "provider": {
                    "name": "BigQuery",
                    "type": "google-bigquery"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"BigQuery\");",
                "let source = provider.source('bigquery-public-data:london_fire_brigade.fire_brigade_service_calls');",
                "//Configuration for grid",
                "let grid = cf.Grid().left(65).right(20).bottom(65).top(10);",
                "let xAxis = {labelGap: 25};",
                "// Define metrics",
                "let metrics0 = cf.Metric(\"count\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"date_of_call\")",
                "\t\t\t.limit(1000)",
                "\t\t\t.func(\"DAY\")",
                "\t\t\t.sort(\"asc\",\"date_of_call\");",
                "",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "\t\t\t.metrics(metrics0);",
                "// Color",
                "var color = cf.Color()",
                "var palette = ['#2b8cbe'];",
                "color.palette(palette);",
                "let myChart = myData.graph(\"Multimetric Trend\")",
                "\t\t\t.set(\"grid\", grid)",
                "\t\t\t.set(\"xAxis\", xAxis)",
                "\t\t\t.set('color', color)",
                "\t\t\t.execute();",
                ""
            ],
            "showUI": true
        },
        {
            "id": "vis4194457b-50d1-47ea-a832-5064a41be5be",
            "isIManager": true,
            "layout": {
                "w": 6,
                "h": 2,
                "x": 0,
                "y": 0,
                "i": "vis4194457b-50d1-47ea-a832-5064a41be5be1",
                "moved": false
            },
            "title": "Filters",
            "visualization": "Interaction Manager",
            "source": {},
            "code": [
                "/* Configuration code for the Filter Control*/",
                "// Drill hierarchy settings can be done like this:",
                "var vizId = getId(\"Calls by Incident Group / Type\")",
                "var vizId2 = getId(\"Average First Response Time by Borough and Ward\");",
                "var vizId3 = getId(\"Number of Calls by Borough and Ward\");",
                "var vizId4 = getId(\"Distribution of First Response Time by Borough and Ward\");",
                "",
                "var drill = { ",
                "  [vizId]: { ",
                "    group1: ['incident_group', 'stop_code_description', 'special_service_type']",
                "  },",
                "  [vizId2]: {",
                "    group1: ['proper_case', 'ward_name_new']",
                "  },",
                "  [vizId3]: {",
                "    group1: ['proper_case', 'ward_name_new']    ",
                "  },",
                "  [vizId4]: {",
                "    group1: ['proper_case', 'ward_name_new']      ",
                "  }",
                "}",
                "",
                "// Define options",
                "let aktive = cf.create();",
                "let myChart = aktive.graph(\"Interaction Manager\")",
                "\t\t.set(\"drill\", drill)",
                "\t\t.execute();",
                ""
            ],
            "showUI": true
        },
        {
            "id": "visc1b80ca7-5f80-4f9d-8948-a5de1afdfac1",
            "layout": {
                "w": 3,
                "h": 5,
                "x": 9,
                "y": 11,
                "i": "visc1b80ca7-5f80-4f9d-8948-a5de1afdfac11",
                "moved": false
            },
            "title": "Disk showing Calls by Hour of the Day",
            "visualization": "Disk",
            "source": {
                "name": "bigquery-public-data:london_fire_brigade.fire_brigade_service_calls",
                "provider": {
                    "name": "BigQuery",
                    "type": "google-bigquery"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"BigQuery\");",
                "let source = provider.source('bigquery-public-data:london_fire_brigade.fire_brigade_service_calls');",
                "// Define metrics",
                "let metric0 = cf.Metric(\"count\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"hour_of_call\")",
                "\t\t\t.limit(24)",
                "\t\t\t.sort(\"asc\",\"hour_of_call\");",
                "",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "\t\t\t.metrics(metric0);",
                "// Color",
                "var color = cf.Color()",
                "var palette = ['#f46d43','#fdae61','#fee08b','#d9ef8b','#a6d96a','#66bd63','#1a9850'].reverse();",
                "color.palette(palette);",
                "color.metric(metric0);",
                "// Define chart options",
                "let myChart = myData.graph(\"Disk\")",
                "      .set(\"color\", color)",
                "\t\t\t.execute();",
                ""
            ],
            "showUI": true
        },
        {
            "id": "vis123f9e5c-eccd-499a-a717-671de3d1df4d",
            "layout": {
                "w": 3,
                "h": 7,
                "x": 0,
                "y": 17,
                "i": "vis123f9e5c-eccd-499a-a717-671de3d1df4d1",
                "moved": false
            },
            "title": "Distribution of First Response by Hour of Call",
            "visualization": "Box Plot",
            "source": {
                "name": "bigquery-public-data:london_fire_brigade.fire_brigade_service_calls",
                "provider": {
                    "name": "BigQuery",
                    "type": "google-bigquery"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"BigQuery\");",
                "let source = provider.source('bigquery-public-data:london_fire_brigade.fire_brigade_service_calls');",
                "//Configuration for grid",
                "let grid = cf.Grid().left(70).right(15).bottom(50).top(50);",
                "let yAxis = {labelGap: 40};",
                "let xAxis = {labelGap: 30};",
                "var lines = cf.MarkLine().data([",
                "    {name:'Target', yAxis:6}",
                "])",
                "// Define metrics",
                "let metric0 = cf.Metric(\"first_response_mins_perc\");",
                "let metric1 = cf.Metric();",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"hour_of_call\")",
                "\t\t\t.limit(24)",
                "\t\t\t.sort(\"asc\",\"hour_of_call\");",
                "",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "\t\t\t.metrics(metric0, metric1);",
                "// Define chart options",
                "let myChart = myData.graph(\"Box Plot\")",
                "\t\t\t.set(\"grid\", grid)",
                "\t\t\t.set(\"xAxis\", xAxis)",
                "\t\t\t.set(\"yAxis\", yAxis)",
                "\t\t\t.set('markline', lines)",
                "\t\t\t.execute();",
                ""
            ],
            "showUI": false
        },
        {
            "id": "vis16c6abb3-2555-49ea-8bcc-c653ba766b0b",
            "layout": {
                "w": 2,
                "h": 2,
                "x": 10,
                "y": 0,
                "i": "vis16c6abb3-2555-49ea-8bcc-c653ba766b0b1",
                "moved": false
            },
            "title": "Total Calls",
            "visualization": "KPI",
            "source": {
                "name": "bigquery-public-data:london_fire_brigade.fire_brigade_service_calls",
                "provider": {
                    "name": "BigQuery",
                    "type": "google-bigquery"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"BigQuery\");",
                "let source = provider.source('bigquery-public-data:london_fire_brigade.fire_brigade_service_calls');",
                "// Define metrics",
                "let metric0 = cf.Metric();",
                "// Add metrics and groups to data source",
                "let myData = source",
                "\t\t\t.metrics(metric0);",
                "// Define chart options",
                "let myChart = myData.graph(\"KPI\")",
                "      .set(\"showLabels\", false)",
                "\t\t\t.set(\"mainTextSize\", 40)",
                "\t\t\t.execute();",
                ""
            ],
            "showUI": true
        },
        {
            "id": "vis1ed186e9-6d7d-4054-9f8d-dbc608cdeeed",
            "layout": {
                "w": 3,
                "h": 7,
                "x": 6,
                "y": 17,
                "i": "vis1ed186e9-6d7d-4054-9f8d-dbc608cdeeed1",
                "moved": false
            },
            "title": "Distribution of Second Response by Hour of Call",
            "visualization": "Box Plot",
            "source": {
                "name": "bigquery-public-data:london_fire_brigade.fire_brigade_service_calls",
                "provider": {
                    "name": "BigQuery",
                    "type": "google-bigquery"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"BigQuery\");",
                "let source = provider.source('bigquery-public-data:london_fire_brigade.fire_brigade_service_calls');",
                "//Configuration for grid",
                "let grid = cf.Grid().left(70).right(15).bottom(50).top(50);",
                "let yAxis = {labelGap: 40};",
                "let xAxis = {labelGap: 30};",
                "var lines = cf.MarkLine().data([",
                "    {name:'Target', yAxis:8}",
                "])",
                "// Define metrics",
                "let metric0 = cf.Metric(\"second_response_mins_perc\");",
                "let metric1 = cf.Metric();",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"hour_of_call\")",
                "\t\t\t.limit(24)",
                "\t\t\t.sort(\"asc\",\"hour_of_call\");",
                "",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "\t\t\t.metrics(metric0, metric1);",
                "// Define chart options",
                "let myChart = myData.graph(\"Box Plot\")",
                "\t\t\t.set(\"grid\", grid)",
                "\t\t\t.set(\"xAxis\", xAxis)",
                "\t\t\t.set(\"yAxis\", yAxis)",
                "\t\t\t.set('markline', lines)",
                "\t\t\t.execute();",
                ""
            ],
            "showUI": false
        },
        {
            "id": "vis94f658d5-2208-46cc-861c-9a21122a4d84",
            "isMarkup": true,
            "layout": {
                "w": 6,
                "h": 1,
                "x": 0,
                "y": 16,
                "i": "vis94f658d5-2208-46cc-861c-9a21122a4d841",
                "moved": false
            },
            "title": "",
            "visualization": "Markup",
            "source": {},
            "code": [
                "/* Configuration code for the Markup Widget*/",
                "",
                "// Define options",
                "let aktive = cf.create();",
                "let myChart = aktive.graph(\"Markup\")",
                "\t\t.set(\"content\", {\"ops\":[{\"attributes\":{\"color\":\"#ffffff\"},\"insert\":\"Regardless of the hour of call, the average first response time is around 5 mins for all hours of the day. This is within the department's target of 6 mins.\"},{\"insert\":\"\\n\"}]})",
                "\t\t.set(\"enable\", false)",
                "\t\t.set(\"background\", \"#2b8cbe\")",
                "\t\t.execute();",
                ""
            ],
            "showUI": true
        },
        {
            "id": "vis09c6c285-cca6-49a0-aa9c-bb1016e68ced",
            "isMarkup": true,
            "layout": {
                "w": 6,
                "h": 1,
                "x": 6,
                "y": 16,
                "i": "vis09c6c285-cca6-49a0-aa9c-bb1016e68ced1",
                "moved": false
            },
            "title": "",
            "visualization": "Markup",
            "source": {},
            "code": [
                "/* Configuration code for the Markup Widget*/",
                "",
                "// Define options",
                "let aktive = cf.create();",
                "let myChart = aktive.graph(\"Markup\")",
                "\t\t.set(\"content\", {\"ops\":[{\"attributes\":{\"color\":\"#ffffff\"},\"insert\":\"The Second Response average is also well within the target of 8 mins set by the Fire Department.\"},{\"insert\":\"\\n\"}]})",
                "\t\t.set(\"enable\", false)",
                "\t\t.set(\"background\", \"#2b8cbe\")",
                "\t\t.execute();",
                ""
            ],
            "showUI": true
        },
        {
            "id": "vis6fd2b98d-a318-4a99-80da-123ba9ed1519",
            "isMarkup": true,
            "layout": {
                "w": 6,
                "h": 1,
                "x": 6,
                "y": 2,
                "i": "vis6fd2b98d-a318-4a99-80da-123ba9ed15191",
                "moved": false
            },
            "title": "",
            "visualization": "Markup",
            "source": {},
            "code": [
                "/* Configuration code for the Markup Widget*/",
                "",
                "// Define options",
                "let aktive = cf.create();",
                "let myChart = aktive.graph(\"Markup\")",
                "\t\t.set(\"content\", {\"ops\":[{\"attributes\":{\"color\":\"#ffffff\"},\"insert\":\"- The most number of calls are from AFA or Automatic Fire Alarm\"},{\"insert\":\"\\n\"},{\"attributes\":{\"color\":\"#ffffff\"},\"insert\":\"- Special Services are non-emergency situations.  Select it to drill-in into Special Service Types.\"},{\"insert\":\"\\n\"}]})",
                "\t\t.set(\"enable\", false)",
                "\t\t.set(\"background\", \"#2b8cbe\")",
                "\t\t.execute();",
                ""
            ],
            "showUI": true
        },
        {
            "id": "vis1c8512dc-10e3-4450-836d-c4314581dfcd",
            "layout": {
                "w": 3,
                "h": 11,
                "x": 9,
                "y": 24,
                "i": "vis1c8512dc-10e3-4450-836d-c4314581dfcd1",
                "moved": false
            },
            "title": "Distribution of First Response Time by Borough and Ward",
            "visualization": "Box Plot",
            "source": {
                "name": "bigquery-public-data:london_fire_brigade.fire_brigade_service_calls",
                "provider": {
                    "name": "BigQuery",
                    "type": "google-bigquery"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"BigQuery\");",
                "let source = provider.source('bigquery-public-data:london_fire_brigade.fire_brigade_service_calls');",
                "//Configuration for grid",
                "let grid = cf.Grid().left(80).right(35).bottom(50).top(35);",
                "let yAxis = {labelGap: 180};",
                "let xAxis = {labelGap: 20};",
                "var lines = cf.MarkLine().data([",
                "    {name:'Target', xAxis:6}",
                "])",
                "// Define metrics",
                "let metric0 = cf.Metric(\"first_response_mins_perc\");",
                "let metric1 = cf.Metric();",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"proper_case\")",
                "\t\t\t.limit(100)",
                "\t\t\t.sort(\"desc\", cf.Metric(\"first_response_mins_perc\"));",
                "",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "\t\t\t.metrics(metric0, metric1);",
                "// Define chart options",
                "let myChart = myData.graph(\"Box Plot\")",
                "\t\t\t.set(\"grid\", grid)",
                "\t\t\t.set(\"xAxis\", xAxis)",
                "\t\t\t.set(\"yAxis\", yAxis)",
                "\t\t// \t.set('markline', lines)",
                "\t\t\t.set(\"orientation\", \"horizontal\")",
                "\t\t\t.execute();",
                ""
            ],
            "showUI": false
        },
        {
            "id": "vis16871325-1233-4d19-9131-04417825c9bb",
            "layout": {
                "w": 3,
                "h": 11,
                "x": 6,
                "y": 24,
                "i": "vis16871325-1233-4d19-9131-04417825c9bb1",
                "moved": false
            },
            "title": "Average First Response Time by Borough and Ward",
            "visualization": "Bars",
            "source": {
                "name": "bigquery-public-data:london_fire_brigade.fire_brigade_service_calls",
                "provider": {
                    "name": "BigQuery",
                    "type": "google-bigquery"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"BigQuery\");",
                "let source = provider.source('bigquery-public-data:london_fire_brigade.fire_brigade_service_calls');",
                "// Define metrics",
                "let metric0 = cf.Metric(\"first_response_mins_avg\");",
                "let metricColor = cf.Metric(\"first_response_mins_avg\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"proper_case\")",
                "\t.limit(100)",
                "\t.sort(\"desc\", cf.Metric(\"first_response_mins_avg\"));",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "\t.metrics(metric0);",
                "// Define chart options",
                "// Define Grid",
                "let grid = cf.Grid()",
                "\t.top(5)",
                "\t.right(15)",
                "\t.bottom(35)",
                "\t.left(65);",
                "// Define MarkLine",
                "let lines = cf.MarkLine()",
                "\t.data([",
                "\t\t{\"name\":\"Target\",\"xAxis\":6},",
                "\t\t{\"name\":\"Average\",\"type\":\"average\"}",
                "\t]);",
                "// Define Color Palette",
                "let color = cf.Color()",
                "\t.palette([\"#2b8cbe\", \"#4eb3d3\", \"#7bccc4\",",
                "\t\t\"#a8ddb5\", \"#ccebc5\"])",
                "\t.metric(metricColor);",
                "let myChart = myData.graph(\"Bars\")",
                "\t.set(\"grid\", grid)",
                "\t.set(\"markline\", lines)",
                "\t.set(\"color\", color)",
                "\t.set(\"orientation\", \"horizontal\")",
                "\t.set(\"dataZoom\", false)",
                "\t.execute();",
                ""
            ],
            "showUI": true
        },
        {
            "id": "vis4f109de4-d882-43a6-b31d-fabb64faaf8b",
            "layout": {
                "w": 3,
                "h": 7,
                "x": 3,
                "y": 17,
                "i": "vis4f109de4-d882-43a6-b31d-fabb64faaf8b1",
                "moved": false
            },
            "title": "Average First Response Time by Hour of Call",
            "visualization": "Bars",
            "source": {
                "name": "bigquery-public-data:london_fire_brigade.fire_brigade_service_calls",
                "provider": {
                    "name": "BigQuery",
                    "type": "google-bigquery"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"BigQuery\");",
                "let source = provider.source('bigquery-public-data:london_fire_brigade.fire_brigade_service_calls');",
                "// Define metrics",
                "let metric0 = cf.Metric(\"first_response_mins_avg\");",
                "let metricColor = cf.Metric(\"first_response_mins_avg\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"hour_of_call\")",
                "\t.limit(24)",
                "\t.sort(\"asc\", \"hour_of_call\");",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "\t.metrics(metric0);",
                "// Define chart options",
                "// Define Grid",
                "let grid = cf.Grid()",
                "\t.top(10)",
                "\t.right(15)",
                "\t.bottom(35)",
                "\t.left(65);",
                "// Define MarkLine",
                "let lines = cf.MarkLine()",
                "\t.data([",
                "\t\t{\"name\":\"Average\",\"type\":\"average\"},",
                "\t\t{\"name\":\"Target\",\"yAxis\":6}",
                "\t]);",
                "// Define Color Palette",
                "let color = cf.Color()",
                "\t.palette([\"#2b8cbe\", \"#4eb3d3\", \"#7bccc4\",",
                "\t\t\"#a8ddb5\"])",
                "\t.metric(metricColor);",
                "let myChart = myData.graph(\"Bars\")",
                "\t.set(\"grid\", grid)",
                "\t.set(\"markline\", lines)",
                "\t.set(\"color\", color)",
                "\t.set(\"yAxis\", {\"min\":0,\"max\":8})",
                "\t.set(\"dataZoom\", false)",
                "\t.execute();",
                ""
            ],
            "showUI": true
        },
        {
            "id": "vis0c2b240d-283a-4790-82e5-d61145545593",
            "layout": {
                "w": 3,
                "h": 7,
                "x": 9,
                "y": 17,
                "i": "vis0c2b240d-283a-4790-82e5-d611455455931",
                "moved": false
            },
            "title": "Average Second Response Time by Hour of Call",
            "visualization": "Bars",
            "source": {
                "name": "bigquery-public-data:london_fire_brigade.fire_brigade_service_calls",
                "provider": {
                    "name": "BigQuery",
                    "type": "google-bigquery"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"BigQuery\");",
                "let source = provider.source('bigquery-public-data:london_fire_brigade.fire_brigade_service_calls');",
                "// Define metrics",
                "let metric0 = cf.Metric(\"second_response_min_avg\");",
                "let metricColor = cf.Metric(\"second_response_min_avg\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"hour_of_call\")",
                "\t.limit(24)",
                "\t.sort(\"asc\", \"hour_of_call\");",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "\t.metrics(metric0);",
                "// Define chart options",
                "// Define Grid",
                "let grid = cf.Grid()",
                "\t.top(10)",
                "\t.right(15)",
                "\t.bottom(35)",
                "\t.left(65);",
                "// Define MarkLine",
                "let lines = cf.MarkLine()",
                "\t.data([",
                "\t\t{\"name\":\"Average\",\"type\":\"average\"},",
                "\t\t{\"name\":\"Target\",\"yAxis\":8}",
                "\t]);",
                "// Define Color Palette",
                "let color = cf.Color()",
                "\t.palette([\"#2b8cbe\", \"#4eb3d3\", \"#7bccc4\",",
                "\t\t\"#a8ddb5\"])",
                "\t.metric(metricColor);",
                "let myChart = myData.graph(\"Bars\")",
                "\t.set(\"grid\", grid)",
                "\t.set(\"markline\", lines)",
                "\t.set(\"color\", color)",
                "\t.set(\"yAxis\", {\"min\":0,\"max\":10})",
                "\t.set(\"dataZoom\", false)",
                "\t.execute();",
                ""
            ],
            "showUI": true
        },
        {
            "id": "vis59e921bf-08db-45d1-b1d1-7e4edc6712fc",
            "layout": {
                "w": 12,
                "h": 6,
                "x": 0,
                "y": 35,
                "i": "vis59e921bf-08db-45d1-b1d1-7e4edc6712fc1",
                "moved": false
            },
            "title": "Calls by Property Category and Property Type",
            "visualization": "Tree Map 2D",
            "source": {
                "name": "bigquery-public-data:london_fire_brigade.fire_brigade_service_calls",
                "provider": {
                    "name": "BigQuery",
                    "type": "google-bigquery"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"BigQuery\");",
                "let source = provider.source('bigquery-public-data:london_fire_brigade.fire_brigade_service_calls');",
                "// Define metrics",
                "let metric0 = cf.Metric(\"count\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"property_category\")",
                "\t\t\t.limit(100)",
                "\t\t\t.sort(\"desc\", cf.Metric());",
                "let group2 = cf.Attribute(\"property_type\")",
                "\t\t\t.limit(10)",
                "\t\t\t.sort(\"desc\", cf.Metric());",
                "",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1,group2)",
                "\t\t\t.metrics(metric0);",
                "// Color",
                "var color = cf.Color()",
                "var palette = ['#f0f9e8','#ccebc5','#a8ddb5','#7bccc4','#4eb3d3','#2b8cbe','#08589e'].reverse();",
                "color.palette(palette);",
                "// Define chart options",
                "let myChart = myData.graph(\"Tree Map 2D\")",
                "      .set('color', color)",
                "\t\t\t.execute();",
                ""
            ],
            "showUI": true
        },
        {
            "id": "vis574abc1f-38de-44a1-bb10-0602e382ce3b",
            "layout": {
                "w": 12,
                "h": 7,
                "x": 0,
                "y": 41,
                "i": "vis574abc1f-38de-44a1-bb10-0602e382ce3b1",
                "moved": false
            },
            "title": "Call Events",
            "visualization": "Raw Data Table",
            "source": {
                "name": "bigquery-public-data:london_fire_brigade.fire_brigade_service_calls",
                "provider": {
                    "name": "BigQuery",
                    "type": "google-bigquery"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"BigQuery\");",
                "let source = provider.source('bigquery-public-data:london_fire_brigade.fire_brigade_service_calls');",
                "// Declare your fields (do not remove this comment line)",
                "const fields = [",
                "    cf.Field('address_qualifier', 'Address Qualifier'),",
                "    cf.Field('borough_code', 'borough_code'),",
                "    cf.Field('borough_name', 'borough_name'),",
                "    cf.Field('cal_year', 'cal_year'),",
                "    cf.Field('date_of_call', 'Date of Call'),",
                "    cf.Field('easting_m', 'easting_m'),",
                "    cf.Field('easting_rounded', 'easting_rounded'),",
                "    cf.Field('first_pump_arriving_attendance_time', 'First Response Time Secs'),",
                "    cf.Field('first_pump_arriving_deployed_from_station', 'first_pump_arriving_deployed_from_station'),",
                "    cf.Field('frs', 'frs'),",
                "    cf.Field('hour_of_call', 'Hour'),",
                "    cf.Field('incident_group', 'Incident Group'),",
                "    cf.Field('incident_number', 'incident_number'),",
                "    cf.Field('incident_station_ground', 'incident_station_ground'),",
                "    cf.Field('northing_m', 'northing_m'),",
                "    cf.Field('northing_rounded', 'northing_rounded'),",
                "    cf.Field('num_pumps_attending', 'Num Pumps Attending'),",
                "    cf.Field('num_stations_with_pumps_attending', 'num_stations_with_pumps_attending'),",
                "    cf.Field('postcode_district', 'postcode_district'),",
                "    cf.Field('postcode_full', 'postcode_full'),",
                "    cf.Field('proper_case', 'Borough'),",
                "    cf.Field('property_category', 'Property Category'),",
                "    cf.Field('property_type', 'Property Type'),",
                "    cf.Field('second_pump_arriving_attendance_time', 'Second Response Time Secs'),",
                "    cf.Field('second_pump_arriving_deployed_from_station', 'second_pump_arriving_deployed_from_station'),",
                "    cf.Field('special_service_type', 'Special Service Type'),",
                "    cf.Field('stop_code_description', 'Incident Type'),",
                "    cf.Field('time_of_call', 'time_of_call'),",
                "    cf.Field('timestamp_of_call', 'timestamp_of_call'),",
                "    cf.Field('ward_code', 'ward_code'),",
                "    cf.Field('ward_name', 'ward_name'),",
                "    cf.Field('ward_name_new', 'Ward'),",
                "];",
                "let myData = source.fields(fields);",
                "let color = cf.Color();",
                "color.theme({",
                "    \"headerStyle\":\"background: #607d8b; color: #fff; font-size: 16px;\",",
                "    \"headerIconStyle\":\"color: #fff; font-size: 16px;\",",
                "    \"rowOddStyle\":\"background: #fff; color: #000;\",",
                "    \"rowEvenStyle\":\"background: #eceff1; color: #000;\",",
                "    \"headerResizeLineStyle\":\"border-right-color: #fff; border-right-width: 1px;\",",
                "    \"headerHorizontalLineStyle\":\"border-bottom-color: #fff; border-bottom-width: 1px;\",",
                "    \"tpButtonActive\":\"color: #fff; background: #607d8b;\",",
                "    \"cellMoving\":\"color: black; background: #b0bec5;\",",
                "});",
                "// --- Define chart options and static filters ---",
                "let myChart = myData.graph(\"Raw Data Table\")",
                "    .set('color',color)",
                "    .set(\"columnFilters\", [",
                "        { field: \"address_qualifier\", component: \"slicer\"},",
                "        { field: \"borough_code\", component: \"slicer\"},",
                "        { field: \"borough_name\", component: \"slicer\"},",
                "        { field: \"cal_year\", component: \"slicer\"},",
                "        { field: \"date_of_call\", component: \"datePicker\", props: {func: 'DAY'}},",
                "        { field: \"easting_m\", component: \"slicer\"},",
                "        { field: \"easting_rounded\", component: \"slicer\"},",
                "        { field: \"first_pump_arriving_attendance_time\", component: \"slicer\"},",
                "        { field: \"first_pump_arriving_deployed_from_station\", component: \"slicer\"},",
                "        { field: \"frs\", component: \"slicer\"},",
                "        { field: \"hour_of_call\", component: \"slicer\"},",
                "        { field: \"incident_group\", component: \"slicer\"},",
                "        { field: \"incident_number\", component: \"slicer\"},",
                "        { field: \"incident_station_ground\", component: \"slicer\"},",
                "        { field: \"northing_m\", component: \"slicer\"},",
                "        { field: \"northing_rounded\", component: \"slicer\"},",
                "        { field: \"num_pumps_attending\", component: \"slicer\"},",
                "        { field: \"num_stations_with_pumps_attending\", component: \"slicer\"},",
                "        { field: \"postcode_district\", component: \"slicer\"},",
                "        { field: \"postcode_full\", component: \"slicer\"},",
                "        { field: \"proper_case\", component: \"slicer\"},",
                "        { field: \"property_category\", component: \"slicer\"},",
                "        { field: \"property_type\", component: \"slicer\"},",
                "        { field: \"second_pump_arriving_attendance_time\", component: \"slicer\"},",
                "        { field: \"second_pump_arriving_deployed_from_station\", component: \"slicer\"},",
                "        { field: \"special_service_type\", component: \"slicer\"},",
                "        { field: \"stop_code_description\", component: \"slicer\"},",
                "        { field: \"time_of_call\", component: \"slicer\"},",
                "        { field: \"timestamp_of_call\", component: \"datePicker\", props: {func: 'DAY'}},",
                "        { field: \"ward_code\", component: \"slicer\"},",
                "        { field: \"ward_name\", component: \"slicer\"},",
                "        { field: \"ward_name_new\", component: \"slicer\"},",
                "    ])",
                "    .set(\"showRowNumber\", true)",
                "    .set(\"autoSizeColumns\", true)",
                "    .limit(100)",
                "\t.set(\"columnsWidth\", [",
                "\t\t\t\t\t{\"rn\":60},",
                "\t\t\t\t\t{\"address_qualifier\":192},",
                "\t\t\t\t\t{\"borough_code\":165},",
                "\t\t\t\t\t{\"borough_name\":155},",
                "\t\t\t\t\t{\"cal_year\":111},",
                "\t\t\t\t\t{\"date_of_call\":185},",
                "\t\t\t\t\t{\"easting_m\":103},",
                "\t\t\t\t\t{\"easting_rounded\":238},",
                "\t\t\t\t\t{\"first_pump_arriving_attendance_time\":239},",
                "\t\t\t\t\t{\"first_pump_arriving_deployed_from_station\":381},",
                "\t\t\t\t\t{\"frs\":145},",
                "\t\t\t\t\t{\"hour_of_call\":80},",
                "\t\t\t\t\t{\"incident_group\":164},",
                "\t\t\t\t\t{\"incident_number\":178},",
                "\t\t\t\t\t{\"incident_station_ground\":182},",
                "\t\t\t\t\t{\"northing_m\":141},",
                "\t\t\t\t\t{\"northing_rounded\":181},",
                "\t\t\t\t\t{\"num_pumps_attending\":218},",
                "\t\t\t\t\t{\"num_stations_with_pumps_attending\":332},",
                "\t\t\t\t\t{\"postcode_district\":100},",
                "\t\t\t\t\t{\"postcode_full\":157},",
                "\t\t\t\t\t{\"proper_case\":156},",
                "\t\t\t\t\t{\"property_category\":189},",
                "\t\t\t\t\t{\"property_type\":324},",
                "\t\t\t\t\t{\"second_pump_arriving_attendance_time\":270},",
                "\t\t\t\t\t{\"second_pump_arriving_deployed_from_station\":259},",
                "\t\t\t\t\t{\"special_service_type\":100},",
                "\t\t\t\t\t{\"stop_code_description\":170},",
                "\t\t\t\t\t{\"time_of_call\":166},",
                "\t\t\t\t\t{\"timestamp_of_call\":200},",
                "\t\t\t\t\t{\"ward_code\":146},",
                "\t\t\t\t\t{\"ward_name\":157},",
                "\t\t\t\t\t{\"ward_name_new\":100}])",
                "\t.set(\"sort\", [",
                "\t\t\t\t\t])",
                "    .execute();"
            ],
            "showUI": true
        },
        {
            "id": "vis01440f40-b9dc-4521-91e3-473fa42d2eba",
            "layout": {
                "w": 4,
                "h": 2,
                "x": 6,
                "y": 0,
                "i": "vis01440f40-b9dc-4521-91e3-473fa42d2eba1",
                "moved": false
            },
            "title": "Time Range Filter",
            "visualization": "Time Range Filter",
            "source": {
                "name": "bigquery-public-data:london_fire_brigade.fire_brigade_service_calls",
                "provider": {
                    "name": "BigQuery",
                    "type": "google-bigquery"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"BigQuery\");",
                "let source = provider.source('bigquery-public-data:london_fire_brigade.fire_brigade_service_calls');",
                "//Configuration for grid",
                "let grid = cf.Grid().left(80).right(80).bottom(65).top(0);",
                "// Define metrics",
                "let metric = cf.Metric();",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"date_of_call\")",
                "\t\t\t.limit(1000)",
                "\t\t\t.func(\"DAY\")",
                "\t\t\t.sort(\"asc\",\"date_of_call\");",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "\t\t\t.metrics(metric);",
                "// Define chart options",
                "let myChart = myData.graph(\"Time Range Filter\")",
                "\t\t\t.set(\"grid\", grid)",
                "\t\t\t.set('sliderData',true)",
                "\t\t\t.execute();",
                ""
            ],
            "showUI": true
        },
        {
            "id": "viscf0f2e5b-b9ac-42e9-837c-4c08f6113555",
            "layout": {
                "w": 3,
                "h": 7,
                "x": 3,
                "y": 24,
                "i": "viscf0f2e5b-b9ac-42e9-837c-4c08f61135551",
                "moved": false
            },
            "title": "Number of Calls by Borough",
            "visualization": "Vector Map",
            "source": {
                "name": "bigquery-public-data:london_fire_brigade.fire_brigade_service_calls",
                "provider": {
                    "name": "BigQuery",
                    "type": "google-bigquery"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"BigQuery\");",
                "let source = provider.source('bigquery-public-data:london_fire_brigade.fire_brigade_service_calls');",
                "// Define metrics",
                "let metric0 = cf.Metric();",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"proper_case\")",
                "\t\t\t.limit(100)",
                "\t\t\t.sort(\"desc\", cf.Metric());",
                "",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "\t\t\t.metrics(metric0);",
                "// Color",
                "var color = cf.Color()",
                "var palette = ['#ccebc5','#a8ddb5','#7bccc4','#4eb3d3','#2b8cbe'].reverse();",
                "color.palette(palette);",
                "color.metric(metric0);",
                "// Define chart options",
                "let myChart = myData.graph(\"Vector Map\")",
                "\t\t\t.set(\"shape\", \"https://chartfactor.com/resources/london.json\")",
                "\t\t\t.set('color', color)",
                "\t\t\t.set('enableZoom', false)",
                "\t\t\t.set(\"zoom\", 1.0000000000000195)",
                "\t\t\t.set(\"legend\", \"right\")",
                "\t\t\t.execute();",
                ""
            ],
            "showUI": true
        },
        {
            "id": "visf6306f3c-1d74-4d84-89a9-cd20113734c3",
            "layout": {
                "w": 3,
                "h": 4,
                "x": 3,
                "y": 31,
                "i": "visf6306f3c-1d74-4d84-89a9-cd20113734c31",
                "moved": false
            },
            "title": "Slicer",
            "visualization": "Slicer",
            "source": {
                "name": "bigquery-public-data:london_fire_brigade.fire_brigade_service_calls",
                "provider": {
                    "name": "BigQuery",
                    "type": "google-bigquery"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"BigQuery\");",
                "let source = provider.source('bigquery-public-data:london_fire_brigade.fire_brigade_service_calls');",
                "// Define metrics",
                "let metric0 = cf.Metric();",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"property_category\")",
                "\t\t\t.limit(10)",
                "\t\t\t.sort(\"desc\", cf.Metric());",
                "",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "\t\t\t.metrics(metric0);",
                "// Define chart options",
                "let myChart = myData.graph(\"Slicer\")",
                "\t\t\t.execute();",
                ""
            ],
            "showUI": true
        }
    ],
    "filters": [],
    "savedFilters": [],
    "folderPath": "/",
    "deletedWidgets": [],
    "metadata": {
        "BigQuery": [
            "let lfb_DateOfWeek = {",
            "    'name': 'day_of_week',",
            "    'label': 'Day Of Week',",
            "    'type': 'ATTRIBUTE',",
            "    'function': 'extract',",
            "    'dependencies': ['date_of_call'],",
            "    'params': ['DAYOFWEEK']",
            "}",
            "",
            "let lfb_firstResponseMinsAvg = {",
            "    'name': 'first_response_mins_avg',",
            "    'label': 'First Response Mins',",
            "    'type': 'NUMBER',",
            "    'dependencies': [cf.Metric('first_pump_arriving_attendance_time', 'avg')],",
            "    'function':  (responseTimeSecs) =>   responseTimeSecs / 60",
            "};",
            "",
            "let lfb_firstResponseMinsPerc = {",
            "    'name': 'first_response_mins_perc',",
            "    'label': 'First Response Mins Percentile',",
            "    'type': 'NUMBER',",
            "    'dependencies': [cf.Metric('first_pump_arriving_attendance_time', 'percentiles')],",
            "    'function':  (responseTimeSecs) =>   responseTimeSecs / 60",
            "};",
            "",
            "let lfb_secondResponseMinsAvg = {",
            "    'name': 'second_response_min_avg',",
            "    'label': 'Second Response Mins',",
            "    'type': 'NUMBER',",
            "    'dependencies': [cf.Metric('second_pump_arriving_attendance_time', 'avg')],",
            "    'function':  (responseTimeSecs) =>   responseTimeSecs / 60",
            "};",
            "",
            "let lfb_secondResponseMinsPerc = {",
            "    'name': 'second_response_mins_perc',",
            "    'label': 'Second Response Mins Percentile',",
            "    'type': 'NUMBER',",
            "    'dependencies': [cf.Metric('second_pump_arriving_attendance_time', 'percentiles')],",
            "    'function':  (responseTimeSecs) =>   responseTimeSecs / 60",
            "};",
            "",
            "",
            "let _META_ = {",
            "    'bigquery-public-data:london_fire_brigade.fire_brigade_service_calls': {",
            "        'count': {",
            "          'label': 'Calls'",
            "        },        ",
            "        'fields': {",
            "            'day_of_week': lfb_DateOfWeek,",
            "            'date_of_call': {",
            "                'label': \"Date of Call\"",
            "            },",
            "            'hour_of_call': {",
            "                'label': \"Hour\",",
            "                'type': 'ATTRIBUTE'",
            "            }, ",
            "            'address_qualifier': {",
            "                'label': \"Address Qualifier\"",
            "            },",
            "            'proper_case': {",
            "                'label': \"Borough\"",
            "            },",
            "            'ward_name_new': {",
            "                'label': \"Ward\"",
            "            },",
            "            'num_pumps_attending': {",
            "                'label': \"Num Pumps Attending\"",
            "            },",
            "            'stop_code_description': {",
            "                'label': \"Incident Type\"",
            "            },",
            "            'first_pump_arriving_attendance_time': {",
            "                'label': \"First Response Time Secs\"",
            "            },",
            "            'second_pump_arriving_attendance_time': {",
            "                'label': \"Second Response Time Secs\"",
            "            },",
            "            'incident_group': {",
            "                'label': \"Incident Group\"",
            "            },",
            "            'property_type': {",
            "                'label': \"Property Type\"",
            "            },",
            "            'property_category': {",
            "                'label': \"Property Category\"",
            "            },",
            "            'special_service_type': {",
            "                'label': \"Special Service Type\"",
            "            },",
            "            'first_response_mins_avg': lfb_firstResponseMinsAvg,",
            "            'second_response_mins_avg': lfb_secondResponseMinsAvg,",
            "            'first_response_mins_perc': lfb_firstResponseMinsPerc,",
            "            'second_response_min_perc': lfb_secondResponseMinsPerc",
            "        }",
            "    },",
            "    'bigquery-public-data:new_york_311.311_service_requests': {",
            "        'count': {",
            "          'label': 'Calls'",
            "        },        ",
            "        'fields': {",
            "            'created_date': {",
            "                'label': \"Date of Call\"",
            "            }",
            "        }",
            "    }",
            "}"
        ]
    },
    "customQueries": {}
}||||[
    {
        "name": "BigQuery",
        "clientId": "268751109809-vvk3e2a2cr3o107g747rn9rjb5cv1s6q.apps.googleusercontent.com",
        "active": true,
        "provider": "google-bigquery",
        "projectId": "tidal-solstice-206117",
        "otherProjects": "",
        "id": "0e5a6ba1-39ea-401f-b9a6-e4de8695f703"
    }
]