{
    "id": "f7de854b-ce86-48c9-80af-c805ba054802",
    "name": "London Crime Statistics",
    "description": "Application developed using CF Studio",
    "state": "home",
    "readOnly": false,
    "hasBorder": true,
    "widgetList": [
        {
            "id": "viseb8a024e-0c46-4d6b-88cb-e1ea0f77995d",
            "layout": {
                "w": 4,
                "h": 5,
                "x": 8,
                "y": 0,
                "i": "viseb8a024e-0c46-4d6b-88cb-e1ea0f77995d1",
                "moved": false,
                "static": false
            },
            "title": "How many crimes per year broken down by type?",
            "visualization": "Area Line",
            "source": {
                "name": "bigquery-public-data:london_crime.crime_by_lsoa",
                "provider": {
                    "name": "BigQuery",
                    "type": "google-bigquery"
                }
            },
            "code": [
                "let filter184 = cf.Filter(\"year\")",
                "    .label(\"Year\")",
                "    .operation(\"IN\")",
                "    .value([2016]);",
                "// Interaction Manager uses filter(), filters(), clientFilter(),",
                "// and clientFilters() to manage filters. To apply additional",
                "// filters, use staticFilters() or your code could be overwritten.",
                "//",
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"BigQuery\");",
                "let source = provider.source(\"bigquery-public-data:london_crime.crime_by_lsoa\");",
                "// Define metrics",
                "let metric0 = cf.Metric(\"value\", \"sum\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"year\")",
                "    .limit(100)",
                "    .sort(\"asc\", \"year\");",
                "let group2 = cf.Attribute(\"major_category\")",
                "    .limit(1000)",
                "    .sort(\"asc\", cf.Metric(\"value\", \"sum\"));",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1, group2)",
                "    .metrics(metric0);",
                "// --- Define chart options and static filters ---",
                "// Define Legend",
                "let legend = cf.Legend()",
                "    .position(\"right\")",
                "    .width(150)",
                "    .height(\"95%\")",
                "    .sort(\"reverse\");",
                "// Define Grid",
                "let grid = cf.Grid()",
                "    .top(50)",
                "    .right(25)",
                "    .bottom(30)",
                "    .left(50);",
                "// Define Color Palette",
                "let color = cf.Color()",
                "    .match({",
                "    \"Sexual Offences\": \"#781c81\",",
                "    \"Fraud or Forgery\": \"#462987\",",
                "    \"Other Notifiable Offences\": \"#3f59a9\",",
                "    \"Robbery\": \"#4686c2\",",
                "    \"Drugs\": \"#58a4ac\",",
                "    \"Burglary\": \"#73b580\",",
                "    \"Criminal Damage\": \"#95bd5e\",",
                "    \"Violence Against the Person\": \"#b9bd4a\",",
                "    \"Theft and Handling\": \"#d6b13e\"",
                "})",
                "    .palette([\"#781c81\", \"#462987\", \"#3f59a9\", \"#4686c2\", \"#58a4ac\", \"#73b580\", \"#95bd5e\", \"#b9bd4a\", \"#d6b13e\", \"#e59235\", \"#e55e2b\", \"#d92120\"]);",
                "myData.clientFilter(filter184);",
                "let myChart = myData.graph(\"Area Line\")",
                "    .set(\"legend\", legend)",
                "    .set(\"grid\", grid)",
                "    .set(\"color\", color)",
                "    .set(\"axisLabels\", false)",
                "    .set(\"dataZoom\", false)",
                "    .execute();",
                ""
            ],
            "showUI": true,
            "showTitle": true
        },
        {
            "id": "vis79901248-e68e-4aca-8e89-218a35426374",
            "layout": {
                "w": 3,
                "h": 5,
                "x": 5,
                "y": 0,
                "i": "vis79901248-e68e-4aca-8e89-218a354263741",
                "moved": false,
                "static": false
            },
            "title": "What types of crimes are committed?",
            "visualization": "Donut",
            "source": {
                "name": "bigquery-public-data:london_crime.crime_by_lsoa",
                "provider": {
                    "name": "BigQuery",
                    "type": "google-bigquery"
                }
            },
            "code": [
                "let filter184 = cf.Filter(\"year\")",
                "    .label(\"Year\")",
                "    .operation(\"IN\")",
                "    .value([2016]);",
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"BigQuery\");",
                "let source = provider.source(\"bigquery-public-data:london_crime.crime_by_lsoa\");",
                "//<end filter263>",
                "// Define metrics",
                "let metric0 = cf.Metric(\"value\", \"sum\");",
                "let percent = cf.CompareMetric(\"value\", \"sum\")",
                "    .rate()",
                "    .label(\"Percent\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"major_category\")",
                "    .limit(10)",
                "    .sort(\"desc\", metric0);",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "    .metrics(percent, metric0);",
                "// Define chart options",
                "// Define Legend",
                "let legend = cf.Legend()",
                "    .position(\"right\")",
                "    .width(150)",
                "    .sort(\"none\");",
                "// Define Color Palette",
                "let color = cf.Color()",
                "    .palette([\"#08306b\", \"#08519c\", \"#2171b5\", \"#4292c6\", \"#6baed6\", \"#9ecae1\", \"#c6dbef\", \"#deebf7\", \"#f7fbff\"]);",
                "myData.filter(filter184);",
                "//<end exec filter263>",
                "let myChart = myData.graph(\"Donut\")",
                "    .set(\"legend\", legend)",
                "    .set(\"color\", color)",
                "    .set(\"labelPosition\", \"inside\")",
                "    .set(\"metricValue\", true)",
                "    .execute();",
                ""
            ],
            "showUI": false,
            "showTitle": true
        },
        {
            "id": "visb5113d2a-f0d9-4a55-a7df-db2da5ea76b5",
            "layout": {
                "w": 2,
                "h": 7,
                "x": 0,
                "y": 8,
                "i": "visb5113d2a-f0d9-4a55-a7df-db2da5ea76b51",
                "moved": false,
                "static": false
            },
            "title": "Where are crimes committed?",
            "visualization": "Slicer",
            "source": {
                "name": "bigquery-public-data:london_crime.crime_by_lsoa",
                "provider": {
                    "name": "BigQuery",
                    "type": "google-bigquery"
                }
            },
            "code": [
                "let filter184 = cf.Filter(\"year\")",
                "    .label(\"Year\")",
                "    .operation(\"IN\")",
                "    .value([2016]);",
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"BigQuery\");",
                "let source = provider.source(\"bigquery-public-data:london_crime.crime_by_lsoa\");",
                "//<end filter263>",
                "// Define metrics",
                "let metric0 = cf.Metric(\"value\", \"sum\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"borough\")",
                "    .limit(100)",
                "    .sort(\"asc\", \"borough\");",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "    .metrics(metric0);",
                "myData.filter(filter184);",
                "//<end exec filter263>",
                "let myChart = myData.graph(\"Slicer\")",
                "    .execute();",
                ""
            ],
            "showUI": false,
            "showTitle": true
        },
        {
            "id": "vis39457115-f4f0-4d18-9e45-0de69edfa328",
            "layout": {
                "w": 3,
                "h": 9,
                "x": 2,
                "y": 6,
                "i": "vis39457115-f4f0-4d18-9e45-0de69edfa3281",
                "moved": false,
                "static": false
            },
            "title": "Where are most crimes committed?",
            "visualization": "Vector Map",
            "source": {
                "name": "bigquery-public-data:london_crime.crime_by_lsoa",
                "provider": {
                    "name": "BigQuery",
                    "type": "google-bigquery"
                }
            },
            "code": [
                "let filter184 = cf.Filter(\"year\")",
                "    .label(\"Year\")",
                "    .operation(\"IN\")",
                "    .value([2016]);",
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"BigQuery\");",
                "let source = provider.source(\"bigquery-public-data:london_crime.crime_by_lsoa\");",
                "//<end filter263>",
                "// Define metrics",
                "let metric0 = cf.Metric(\"value\", \"sum\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"borough\")",
                "    .limit(100)",
                "    .sort(\"desc\", metric0);",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "    .metrics(metric0);",
                "// Define chart options",
                "var color = cf.Color();",
                "var palette = [\"#0c2c84\", \"#225ea8\", \"#1d91c0\", \"#41b6c4\", \"#7fcdbb\", \"#c7e9b4\", \"#ffffcc\"];",
                "color.palette(palette);",
                "color.autoRange({ dynamic: true });",
                "color.metric(metric0);",
                "myData.filter(filter184);",
                "//<end exec filter263>",
                "let myChart = myData.graph(\"Vector Map\")",
                "    .set(\"shape\", \"https://chartfactor.com/resources/london2.json\")",
                "    .set(\"legend\", \"bottom-right\")",
                "    .set(\"color\", color)",
                "    .set(\"enableZoom\", false)",
                "    .set(\"min\", 0)",
                "    .set(\"zoom\", 0.7727272727272773)",
                "    .set(\"center\", [-0.03675732709288815, 51.47476689646174])",
                "    .execute();",
                ""
            ],
            "showUI": false,
            "showTitle": true
        },
        {
            "id": "vis43583d41-b135-4c96-803b-3b99e75fd0b6",
            "layout": {
                "w": 4,
                "h": 10,
                "x": 5,
                "y": 5,
                "i": "vis43583d41-b135-4c96-803b-3b99e75fd0b61",
                "moved": false,
                "static": false
            },
            "title": "% change in crime across boroughs in the last 5 years? (compared with selected year)",
            "visualization": "Bars",
            "source": {
                "name": "bigquery-public-data:london_crime.crime_by_lsoa",
                "provider": {
                    "name": "BigQuery",
                    "type": "google-bigquery"
                }
            },
            "code": [
                "let filter184 = cf.Filter(\"year\")",
                "    .label(\"Year\")",
                "    .operation(\"IN\")",
                "    .value([2016]);",
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"BigQuery\");",
                "let source = provider.source(\"bigquery-public-data:london_crime.crime_by_lsoa\");",
                "//<end filter263>",
                "// Define metrics",
                "const pchange = cf.CompareMetric(\"value\", \"sum\")",
                "    .rate(\"growth\")",
                "    .with(\"-5 years\")",
                "    .using(\"year\")",
                "    .label(\"% change 5 years prior\");",
                "let metric0 = cf.Metric(\"value\", \"sum\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"borough\")",
                "    .limit(100)",
                "    .sort(\"desc\", cf.Metric(\"value\", \"sum\"));",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "    .metrics(pchange, metric0);",
                "// Define chart options",
                "// Define Grid",
                "let grid = cf.Grid()",
                "    .top(15)",
                "    .right(10)",
                "    .bottom(10)",
                "    .left(15);",
                "// Define Color Palette",
                "let color = cf.Color()",
                "    .palette([\"#3182BD\"])",
                "    .metric(pchange);",
                "myData.filter(filter184);",
                "//<end exec filter263>",
                "let myChart = myData.graph(\"Bars\")",
                "    .set(\"grid\", grid)",
                "    .set(\"color\", color)",
                "    .set(\"orientation\", \"horizontal\")",
                "    .set(\"xAxis\", { \"show\": true, \"lines\": false, \"center\": false })",
                "    .set(\"yAxis\", { \"text\": \"out\", \"lines\": false })",
                "    .set(\"dataZoom\", false)",
                "    .execute();",
                ""
            ],
            "showUI": false,
            "showTitle": true
        },
        {
            "id": "vis58fd5630-5b97-4e05-80fe-53d1d550c8f8",
            "layout": {
                "w": 2,
                "h": 2,
                "x": 0,
                "y": 6,
                "i": "vis58fd5630-5b97-4e05-80fe-53d1d550c8f81",
                "moved": false,
                "static": false
            },
            "title": "Change in last 5 years",
            "visualization": "KPI",
            "source": {
                "name": "bigquery-public-data:london_crime.crime_by_lsoa",
                "provider": {
                    "name": "BigQuery",
                    "type": "google-bigquery"
                }
            },
            "code": [
                "let filter184 = cf.Filter(\"year\")",
                "    .label(\"Year\")",
                "    .operation(\"IN\")",
                "    .value([2016]);",
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"BigQuery\");",
                "let source = provider.source(\"bigquery-public-data:london_crime.crime_by_lsoa\");",
                "//<end filter263>",
                "// Define metrics",
                "const pchange = cf.CompareMetric(\"value\", \"sum\")",
                "    .rate(\"growth\")",
                "    .with(\"-5 years\")",
                "    .using(\"year\")",
                "    .label(\"Change\");",
                "// Add metrics and groups to data source",
                "let myData = source",
                "    .metrics(pchange);",
                "myData.filter(filter184);",
                "//<end exec filter263>",
                "let myChart = myData.graph(\"KPI\")",
                "    .set(\"mainTextSize\", 15)",
                "    .set(\"secondaryTextSize\", 10)",
                "    .set(\"diffTextSize\", 15)",
                "    .set(\"labelTextSize\", 10)",
                "    .set(\"diff\", false)",
                "    .set(\"showLabels\", false)",
                "    .execute();",
                ""
            ],
            "showUI": false,
            "showTitle": true
        },
        {
            "id": "vis67563ff2-bd1b-4f8b-a76d-8fb2a3d494d2",
            "layout": {
                "w": 3,
                "h": 10,
                "x": 9,
                "y": 5,
                "i": "vis67563ff2-bd1b-4f8b-a76d-8fb2a3d494d21",
                "moved": false,
                "static": false
            },
            "title": "Crimes by type and borough",
            "visualization": "Sankey",
            "source": {
                "name": "bigquery-public-data:london_crime.crime_by_lsoa",
                "provider": {
                    "name": "BigQuery",
                    "type": "google-bigquery"
                }
            },
            "code": [
                "let filter184 = cf.Filter(\"year\")",
                "    .label(\"Year\")",
                "    .operation(\"IN\")",
                "    .value([2016]);",
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"BigQuery\");",
                "let source = provider.source(\"bigquery-public-data:london_crime.crime_by_lsoa\");",
                "//<end filter263>",
                "//Configuration for grid",
                "let grid = cf.Grid().left(10).right(160).bottom(10).top(10);",
                "// Define metrics",
                "let metric0 = cf.Metric(\"value\", \"sum\");",
                "let myData = source",
                "    // Rows (do not remove this line)",
                "    .rows(\"major_category\", \"minor_category\", \"borough\")",
                "    // Metrics (do not remove this line)",
                "    .metrics(metric0);",
                "myData.filter(filter184);",
                "//<end exec filter263>",
                "let myChart = myData.graph(\"Sankey\")",
                "    .set(\"grid\", grid)",
                "    .limit(10000)",
                "    .execute();",
                ""
            ],
            "showUI": false,
            "showTitle": true
        },
        {
            "id": "visbe8de30e-1e6c-49a0-81cb-a61d90b7e43a",
            "layout": {
                "w": 5,
                "h": 6,
                "x": 0,
                "y": 0,
                "i": "visbe8de30e-1e6c-49a0-81cb-a61d90b7e43a1",
                "moved": false,
                "static": false
            },
            "title": "How many crimes are committed in London each year?",
            "visualization": "Bars",
            "source": {
                "name": "bigquery-public-data:london_crime.crime_by_lsoa",
                "provider": {
                    "name": "BigQuery",
                    "type": "google-bigquery"
                }
            },
            "code": [
                "let filter184 = cf.Filter(\"year\")",
                "    .label(\"Year\")",
                "    .operation(\"IN\")",
                "    .value([2016]);",
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"BigQuery\");",
                "let source = provider.source(\"bigquery-public-data:london_crime.crime_by_lsoa\");",
                "//<end filter263>",
                "// Define metrics",
                "let metric0 = cf.Metric(\"value\", \"sum\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"year\")",
                "    .limit(10)",
                "    .sort(\"asc\", \"year\");",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "    .metrics(metric0);",
                "// Define chart options",
                "// Define Grid",
                "let grid = cf.Grid()",
                "    .top(30)",
                "    .right(25)",
                "    .bottom(35)",
                "    .left(60);",
                "// Define Color Palette",
                "let color = cf.Color()",
                "    .palette([\"#3182bd\", \"#3182bd\"]);",
                "myData.clientFilter(filter184);",
                "//<end exec filter263>",
                "let myChart = myData.graph(\"Bars\")",
                "    .set(\"grid\", grid)",
                "    .set(\"color\", color)",
                "    .set(\"axisLabels\", false)",
                "    .set(\"dataZoom\", false)",
                "    .execute();",
                ""
            ],
            "showUI": true,
            "showTitle": true
        }
    ],
    "filters": [
        {
            "path": "year",
            "label": "Year",
            "enabled": true,
            "operation": "IN",
            "value": [
                2016
            ],
            "relative": false,
            "presetValue": false,
            "isTextFilter": false,
            "id": "812528d9-2a6b-4517-b26a-47c87fbf2523",
            "origin": {
                "name": "year",
                "label": "Year",
                "sort": {
                    "dir": "asc",
                    "name": "year"
                },
                "limit": 10,
                "is": "Attribute",
                "mode": "NULLABLE",
                "originalType": "INTEGER",
                "type": "INTEGER",
                "originLabel": "Year"
            },
            "sender": {
                "type": "Bars",
                "id": "visbe8de30e-1e6c-49a0-81cb-a61d90b7e43a"
            },
            "code": "filter184"
        }
    ],
    "savedFilters": [],
    "folderPath": "/",
    "deletedWidgets": [],
    "IM": {
        "id": "cfs-interaction-manager",
        "isIManager": true,
        "layout": null,
        "title": "Filters",
        "visualization": "Interaction Manager",
        "source": {},
        "code": [
            "/* Configuration code for the Interaction Manager*/\r",
            "// Drill hierarchy and rule settings can be done like this:\r",
            "let viz1 = getId(\"How many crimes are committed in London each year?\");\r",
            "let viz2 = getId(\"% change in crime across boroughs in the last 5 years? (compared with selected year)\");\r",
            "let viz3 = getId(\"What types of crimes are committed?\");\r",
            "// let drill = { [viz1]: { group1: []}}\r",
            "let rules = {\r",
            "    [viz1]: { clientFilters: true },\r",
            "    [viz2]: { clientFilters: true },\r",
            "    [viz3]: { clientFilters: true }\r",
            "};\r",
            "// NOTE: Drill hierarchy will change your code!\r",
            "// Define options\r",
            "let aktive = cf.create();\r",
            "let myChart = aktive.graph(\"Interaction Manager\")\r",
            "    .set(\"rules\", rules)\r",
            "    //.set(\"drill\", drill)\r",
            "    .set(\"skin\", {\r",
            "        type: \"modern\",\r",
            "        filter: {\r",
            "            palette: [\"#781c81\", \"#462987\", \"#3f59a9\", \"#4686c2\", \"#58a4ac\", \"#73b580\", \"#95bd5e\", \"#b9bd4a\", \"#d6b13e\", \"#e59235\", \"#e55e2b\", \"#d92120\"]\r",
            "        }\r",
            "    })\r",
            "    .execute();\r",
            ""
        ],
        "showUI": false,
        "syncedFields": [],
        "showTitle": true
    },
    "hideIM": false,
    "metadata": {
        "BigQuery": [
            "let _META_ = {",
            "    // sourcename: { fields: {}}",
            "    'bigquery-public-data:london_crime.crime_by_lsoa': {",
            "      fields: {",
            "        borough: {",
            "          label: \"Borough\"",
            "        },",
            "        major_category: {",
            "          label: \"Category\"",
            "        },",
            "        minor_category: {",
            "          label: \"Subcategory\"",
            "        },",
            "        year: {",
            "          label: 'Year'",
            "        },",
            "        value: {",
            "          label: 'Crimes'",
            "        }   ",
            "      }",
            "    }",
            "}"
        ]
    },
    "customQueries": {}
}||||[
    {
        "name": "BigQuery",
        "clientId": "268751109809-vvk3e2a2cr3o107g747rn9rjb5cv1s6q.apps.googleusercontent.com",
        "active": true,
        "provider": "google-bigquery",
        "projectId": "tidal-solstice-206117",
        "otherProjects": "cloude-sandbox",
        "id": "6ceb92a8-53ff-4731-9172-4d5a34d991a2"
    }
]