{
    "id": "d935ada8-4ff4-4d67-9f08-75af455c8a95",
    "name": "London Crime Statistics",
    "description": "Application developed using CF Studio",
    "state": "home",
    "readOnly": false,
    "hasBorder": true,
    "widgetList": [
        {
            "id": "viseb8a024e-0c46-4d6b-88cb-e1ea0f77995d",
            "layout": {
                "w": 4,
                "h": 5,
                "x": 8,
                "y": 0,
                "i": "viseb8a024e-0c46-4d6b-88cb-e1ea0f77995d1",
                "moved": false,
                "static": false
            },
            "title": "How many crimes per year broken down by type?",
            "visualization": "Area Line",
            "source": {
                "name": "bigquery-public-data:london_crime.crime_by_lsoa",
                "provider": {
                    "name": "BigQuery",
                    "type": "google-bigquery"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"BigQuery\");",
                "let source = provider.source('bigquery-public-data:london_crime.crime_by_lsoa');",
                "//<start filter263> Autogenerated Filter   ",
                "let filter263= cf.Filter('year')",
                "\t\t\t.label('Year')",
                "\t\t\t.operation('IN')",
                "\t\t\t.value([2016]);",
                "//<end filter263>",
                "// Define metrics",
                "let metric0 = cf.Metric(\"value\", \"sum\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"major_category\")",
                "\t\t\t.limit(50)",
                "\t\t\t.sort(\"asc\", metric0);",
                "let group2 = cf.Attribute(\"year\")",
                "\t\t\t.limit(1000)",
                "\t\t\t.sort(\"asc\",\"year\");",
                "",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1,group2)",
                "\t.metrics(metric0);",
                "// Define chart options",
                "// Define Legend",
                "let legend = cf.Legend()",
                "\t.position(\"right\")",
                "\t.width(150)",
                "\t.sort(\"reverse\");",
                "// Define Grid",
                "let grid = cf.Grid()",
                "\t.top(50)",
                "\t.right(25)",
                "\t.bottom(30)",
                "\t.left(50);",
                "// Define Color Palette",
                "let color = cf.Color()",
                "\t.palette([\"#781c81\", \"#462987\", \"#3f59a9\",",
                "\t\t\"#4686c2\", \"#58a4ac\", \"#73b580\",",
                "\t\t\"#95bd5e\", \"#b9bd4a\", \"#d6b13e\",",
                "\t\t\"#e59235\", \"#e55e2b\", \"#d92120\"]);",
                "//<start exec filter263> Autogenerated Filter   ",
                "myData.clientFilter(filter263);",
                "//<end exec filter263>",
                "let myChart = myData.graph(\"Area Line\")",
                "\t.set(\"legend\", legend)",
                "\t.set(\"grid\", grid)",
                "\t.set(\"color\", color)",
                "\t.set(\"axisLabels\", false)",
                "\t.set(\"dataZoom\", false)",
                "\t.execute();",
                ""
            ],
            "showUI": true
        },
        {
            "id": "vis79901248-e68e-4aca-8e89-218a35426374",
            "layout": {
                "w": 3,
                "h": 5,
                "x": 5,
                "y": 0,
                "i": "vis79901248-e68e-4aca-8e89-218a354263741",
                "moved": false,
                "static": false
            },
            "title": "What types of crimes are committed?",
            "visualization": "Donut",
            "source": {
                "name": "bigquery-public-data:london_crime.crime_by_lsoa",
                "provider": {
                    "name": "BigQuery",
                    "type": "google-bigquery"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"BigQuery\");",
                "let source = provider.source('bigquery-public-data:london_crime.crime_by_lsoa');",
                "//<start filter263> Autogenerated Filter   ",
                "let filter263= cf.Filter('year')",
                "\t\t\t.label('Year')",
                "\t\t\t.operation('IN')",
                "\t\t\t.value([2016]);",
                "//<end filter263>",
                "// Define metrics",
                "let metric0 = cf.Metric(\"value\", \"sum\");",
                "let percent = cf.CompareMetric(\"value\", \"sum\")",
                "                    .rate()",
                "                    .label('Percent');",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"major_category\")",
                "\t\t\t.limit(10)",
                "\t\t\t.sort(\"desc\", metric0);",
                "",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "\t.metrics(percent, metric0);",
                "// Define chart options",
                "// Define Legend",
                "let legend = cf.Legend()",
                "\t.position(\"right\")",
                "\t.width(150)",
                "\t.sort(\"none\");",
                "// Define Color Palette",
                "let color = cf.Color()",
                "\t.palette([\"#08306b\", \"#08519c\", \"#2171b5\",",
                "\t\t\"#4292c6\", \"#6baed6\", \"#9ecae1\",",
                "\t\t\"#c6dbef\", \"#deebf7\", \"#f7fbff\"]);",
                "//<start exec filter263> Autogenerated Filter   ",
                "myData.filter(filter263);",
                "//<end exec filter263>",
                "let myChart = myData.graph(\"Donut\")",
                "\t.set(\"legend\", legend)",
                "\t.set(\"color\", color)",
                "\t.set(\"labelPosition\", \"inside\")",
                "\t.set(\"metricValue\", true)",
                "\t.execute();",
                ""
            ],
            "showUI": false
        },
        {
            "id": "visb5113d2a-f0d9-4a55-a7df-db2da5ea76b5",
            "layout": {
                "w": 2,
                "h": 7,
                "x": 0,
                "y": 8,
                "i": "visb5113d2a-f0d9-4a55-a7df-db2da5ea76b51",
                "moved": false,
                "static": false
            },
            "title": "Where are crimes committed?",
            "visualization": "Slicer",
            "source": {
                "name": "bigquery-public-data:london_crime.crime_by_lsoa",
                "provider": {
                    "name": "BigQuery",
                    "type": "google-bigquery"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"BigQuery\");",
                "let source = provider.source('bigquery-public-data:london_crime.crime_by_lsoa');",
                "//<start filter263> Autogenerated Filter   ",
                "let filter263= cf.Filter('year')",
                "\t\t\t.label('Year')",
                "\t\t\t.operation('IN')",
                "\t\t\t.value([2016]);",
                "//<end filter263>",
                "// Define metrics",
                "let metric0 = cf.Metric(\"value\",\"sum\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"borough\")",
                "\t\t\t.limit(100)",
                "\t\t\t.sort(\"asc\",\"borough\");",
                "",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "\t.metrics(metric0);",
                "// Define chart options",
                "//<start exec filter263> Autogenerated Filter   ",
                "myData.filter(filter263);",
                "//<end exec filter263>",
                "let myChart = myData.graph(\"Slicer\")",
                "\t.execute();",
                ""
            ],
            "showUI": false
        },
        {
            "id": "vis6288bcce-8452-4d9d-a697-c43e81e2d1f3",
            "isIManager": true,
            "layout": {
                "w": 3,
                "h": 2,
                "x": 0,
                "y": 0,
                "i": "vis6288bcce-8452-4d9d-a697-c43e81e2d1f31",
                "moved": false,
                "static": false
            },
            "title": "Filters",
            "visualization": "Interaction Manager",
            "source": {},
            "code": [
                "/* Configuration code for the Interaction Manager*/",
                "",
                "",
                "// Drill hierarchy and rule settings can be done like this:",
                "let viz1 = getId(\"How many crimes are committed in London each year?\")",
                "let viz2 = getId(\"% change in crime across boroughs in the last 5 years? (compared with selected year)\")",
                "let viz3 = getId(\"What types of crimes are committed?\")",
                "// let drill = { [viz1]: { group1: []}}",
                "let rules = { ",
                "  [viz1]: { clientFilters: true },",
                "  [viz2]: { clientFilters: true }, ",
                "  [viz3]: { clientFilters: true }",
                "}",
                "",
                "// NOTE: Drill hierarchy will change your code!",
                "// Define options",
                "let aktive = cf.create();",
                "let myChart = aktive.graph(\"Interaction Manager\")",
                "\t\t.set(\"rules\", rules)",
                "\t\t//.set(\"drill\", drill)",
                "\t\t.set('skin',{ ",
                "                  type: \"modern\",",
                "                  filter: {",
                "                    palette: [\"#781c81\", \"#462987\", \"#3f59a9\",",
                "                          \t\t\"#4686c2\", \"#58a4ac\", \"#73b580\",",
                "                          \t\t\"#95bd5e\", \"#b9bd4a\", \"#d6b13e\",",
                "                          \t\t\"#e59235\", \"#e55e2b\", \"#d92120\"]",
                "                  }",
                "                })",
                "\t\t.execute();",
                ""
            ],
            "showUI": false
        },
        {
            "id": "vis39457115-f4f0-4d18-9e45-0de69edfa328",
            "layout": {
                "w": 3,
                "h": 7,
                "x": 2,
                "y": 8,
                "i": "vis39457115-f4f0-4d18-9e45-0de69edfa3281",
                "moved": false,
                "static": false
            },
            "title": "Where are most crimes committed?",
            "visualization": "Vector Map",
            "source": {
                "name": "bigquery-public-data:london_crime.crime_by_lsoa",
                "provider": {
                    "name": "BigQuery",
                    "type": "google-bigquery"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"BigQuery\");",
                "let source = provider.source('bigquery-public-data:london_crime.crime_by_lsoa');",
                "//<start filter263> Autogenerated Filter   ",
                "let filter263= cf.Filter('year')",
                "\t\t\t.label('Year')",
                "\t\t\t.operation('IN')",
                "\t\t\t.value([2016]);",
                "//<end filter263>",
                "// Define metrics",
                "let metric0 = cf.Metric(\"value\",\"sum\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"borough\")",
                "\t\t\t.limit(100)",
                "\t\t\t.sort(\"desc\", metric0);",
                "",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "\t\t\t.metrics(metric0);",
                "// Define chart options",
                "var color = cf.Color()",
                "var palette = [\"#0c2c84\", \"#225ea8\", \"#1d91c0\",",
                "\t\t\"#41b6c4\", \"#7fcdbb\", \"#c7e9b4\",",
                "\t\t\"#ffffcc\"];",
                "color.palette(palette);",
                "color.autoRange({ dynamic: true });",
                "color.metric(metric0);",
                "//<start exec filter263> Autogenerated Filter   ",
                "myData.filter(filter263);",
                "//<end exec filter263>",
                "let myChart = myData.graph(\"Vector Map\")",
                "\t\t\t.set(\"shape\", \"https://chartfactor.com/resources/london2.json\")",
                "\t\t\t.set(\"legend\", \"bottom-right\")",
                "\t\t\t.set(\"color\", color)",
                "\t\t\t.set(\"enableZoom\", false)",
                "\t\t\t.set(\"min\", 0)",
                "\t\t\t.set(\"zoom\", 0.7727272727272773)",
                "\t\t\t.set(\"center\", [-0.03675732709288815,51.47476689646174])",
                "\t\t\t.execute();",
                ""
            ],
            "showUI": false
        },
        {
            "id": "vis43583d41-b135-4c96-803b-3b99e75fd0b6",
            "layout": {
                "w": 4,
                "h": 10,
                "x": 5,
                "y": 5,
                "i": "vis43583d41-b135-4c96-803b-3b99e75fd0b61",
                "moved": false,
                "static": false
            },
            "title": "% change in crime across boroughs in the last 5 years? (compared with selected year)",
            "visualization": "Bars",
            "source": {
                "name": "bigquery-public-data:london_crime.crime_by_lsoa",
                "provider": {
                    "name": "BigQuery",
                    "type": "google-bigquery"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"BigQuery\");",
                "let source = provider.source('bigquery-public-data:london_crime.crime_by_lsoa');",
                "//<start filter263> Autogenerated Filter   ",
                "let filter263= cf.Filter('year')",
                "\t\t\t.label('Year')",
                "\t\t\t.operation('IN')",
                "\t\t\t.value([2016]);",
                "//<end filter263>",
                "// Define metrics",
                "const pchange = cf.CompareMetric(\"value\", \"sum\")",
                "                        .rate('growth')",
                "                        .with('-5 years')",
                "                        .using('year')",
                "                        .label('% change 5 years prior');",
                "let metric0 = cf.Metric(\"value\", \"sum\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"borough\")",
                "\t\t\t.limit(100)",
                "\t\t\t.sort(\"desc\", pchange);",
                "",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "\t.metrics(pchange, metric0);",
                "// Define chart options",
                "// Define Grid",
                "let grid = cf.Grid()",
                "\t.top(15)",
                "\t.right(10)",
                "\t.bottom(10)",
                "\t.left(15);",
                "// Define Color Palette",
                "let color = cf.Color()",
                "\t.palette([\"#3182BD\"])",
                "\t.metric(pchange);",
                "//<start exec filter263> Autogenerated Filter   ",
                "myData.filter(filter263);",
                "//<end exec filter263>",
                "let myChart = myData.graph(\"Bars\")",
                "\t.set(\"grid\", grid)",
                "\t.set(\"color\", color)",
                "\t.set(\"orientation\", \"horizontal\")",
                "\t.set(\"xAxis\", {\"show\":true,\"lines\":false, \"center\": false})",
                "\t.set(\"yAxis\", {\"text\":\"out\", \"lines\":false})",
                "\t.set(\"dataZoom\", false)",
                "\t.execute();",
                ""
            ],
            "showUI": false
        },
        {
            "id": "vis58fd5630-5b97-4e05-80fe-53d1d550c8f8",
            "layout": {
                "w": 2,
                "h": 2,
                "x": 3,
                "y": 0,
                "i": "vis58fd5630-5b97-4e05-80fe-53d1d550c8f81",
                "moved": false,
                "static": false
            },
            "title": "Change in last 5 years",
            "visualization": "KPI",
            "source": {
                "name": "bigquery-public-data:london_crime.crime_by_lsoa",
                "provider": {
                    "name": "BigQuery",
                    "type": "google-bigquery"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"BigQuery\");",
                "let source = provider.source('bigquery-public-data:london_crime.crime_by_lsoa');",
                "//<start filter263> Autogenerated Filter   ",
                "let filter263= cf.Filter('year')",
                "\t\t\t.label('Year')",
                "\t\t\t.operation('IN')",
                "\t\t\t.value([2016]);",
                "//<end filter263>",
                "// Define metrics",
                "const pchange = cf.CompareMetric(\"value\",\"sum\")",
                "                        .rate('growth')",
                "                        .with('-5 years')",
                "                        .using('year')",
                "                        .label('Change');",
                "// Add metrics and groups to data source",
                "let myData = source",
                "\t\t\t.metrics(pchange);",
                "// Define chart options",
                "//<start exec filter263> Autogenerated Filter   ",
                "myData.filter(filter263);",
                "//<end exec filter263>",
                "let myChart = myData.graph(\"KPI\")",
                "\t\t\t.set(\"mainTextSize\", 15)",
                "\t\t\t.set(\"secondaryTextSize\", 10)",
                "\t\t\t.set(\"diffTextSize\", 15)",
                "\t\t\t.set(\"labelTextSize\", 10)",
                "\t\t\t.set(\"diff\", false)",
                "\t\t\t.set(\"showLabels\", false)",
                "\t\t\t.execute();",
                ""
            ],
            "showUI": false
        },
        {
            "id": "vis67563ff2-bd1b-4f8b-a76d-8fb2a3d494d2",
            "layout": {
                "w": 3,
                "h": 10,
                "x": 9,
                "y": 5,
                "i": "vis67563ff2-bd1b-4f8b-a76d-8fb2a3d494d21",
                "moved": false,
                "static": false
            },
            "title": "Crimes by type and borough",
            "visualization": "Sankey",
            "source": {
                "name": "bigquery-public-data:london_crime.crime_by_lsoa",
                "provider": {
                    "name": "BigQuery",
                    "type": "google-bigquery"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"BigQuery\");",
                "let source = provider.source('bigquery-public-data:london_crime.crime_by_lsoa');",
                "//<start filter263> Autogenerated Filter   ",
                "let filter263= cf.Filter('year')",
                "\t\t\t.label('Year')",
                "\t\t\t.operation('IN')",
                "\t\t\t.value([2016]);",
                "//<end filter263>",
                "//Configuration for grid",
                "let grid = cf.Grid().left(10).right(160).bottom(10).top(10);",
                "// Define metrics",
                "let metric0 = cf.Metric(\"value\",\"sum\");",
                "let myData = source",
                "\t\t\t// Rows (do not remove this line)",
                "\t\t\t.rows(\"major_category\", \"minor_category\", \"borough\")",
                "\t\t\t// Metrics (do not remove this line)",
                "\t\t\t.metrics(metric0);",
                "// Define chart options",
                "//<start exec filter263> Autogenerated Filter   ",
                "myData.filter(filter263);",
                "//<end exec filter263>",
                "let myChart = myData.graph(\"Sankey\")",
                "\t.set(\"grid\", grid)",
                "\t.limit(10000)",
                "\t.execute();",
                ""
            ],
            "showUI": false
        },
        {
            "id": "visbe8de30e-1e6c-49a0-81cb-a61d90b7e43a",
            "layout": {
                "w": 5,
                "h": 6,
                "x": 0,
                "y": 2,
                "i": "visbe8de30e-1e6c-49a0-81cb-a61d90b7e43a1",
                "moved": false,
                "static": false
            },
            "title": "How many crimes are committed in London each year?",
            "visualization": "Bars",
            "source": {
                "name": "bigquery-public-data:london_crime.crime_by_lsoa",
                "provider": {
                    "name": "BigQuery",
                    "type": "google-bigquery"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"BigQuery\");",
                "let source = provider.source('bigquery-public-data:london_crime.crime_by_lsoa');",
                "//<start filter263> Autogenerated Filter   ",
                "let filter263= cf.Filter('year')",
                "\t\t\t.label('Year')",
                "\t\t\t.operation('IN')",
                "\t\t\t.value([2016]);",
                "//<end filter263>",
                "// Define metrics",
                "let metric0 = cf.Metric(\"value\", \"sum\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"year\")",
                "\t\t\t.limit(10)",
                "\t\t\t.sort(\"asc\",\"year\");",
                "",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "\t.metrics(metric0);",
                "// Define chart options",
                "// Define Grid",
                "let grid = cf.Grid()",
                "\t.top(30)",
                "\t.right(25)",
                "\t.bottom(35)",
                "\t.left(60);",
                "// Define Color Palette",
                "let color = cf.Color()",
                "\t.palette([\"#3182bd\", \"#3182bd\"]);",
                "//<start exec filter263> Autogenerated Filter   ",
                "myData.clientFilter(filter263);",
                "//<end exec filter263>",
                "let myChart = myData.graph(\"Bars\")",
                "\t.set(\"grid\", grid)",
                "\t.set(\"color\", color)",
                "\t.set(\"axisLabels\", false)",
                "\t.set(\"dataZoom\", false)",
                "\t.execute();",
                ""
            ],
            "showUI": true
        }
    ],
    "filters": [
        {
            "path": "year",
            "label": "Year",
            "enabled": true,
            "operation": "IN",
            "value": [
                2016
            ],
            "id": "89b42fc0-9de5-4444-8020-a8472f28f46f",
            "origin": {
                "name": "year",
                "label": "Year",
                "sort": {
                    "dir": "asc",
                    "name": "year"
                },
                "limit": 10,
                "is": "Attribute",
                "mode": "NULLABLE",
                "originalType": "INTEGER",
                "type": "INTEGER",
                "originLabel": "Year"
            },
            "sender": {
                "type": "Bars",
                "id": "visbe8de30e-1e6c-49a0-81cb-a61d90b7e43a"
            },
            "code": "filter263"
        }
    ],
    "metadata": {
        "BigQuery": [
            "let _META_ = {",
            "    // sourcename: { fields: {}}",
            "    'bigquery-public-data:london_crime.crime_by_lsoa': {",
            "      fields: {",
            "        borough: {",
            "          label: \"Borough\"",
            "        },",
            "        major_category: {",
            "          label: \"Category\"",
            "        },",
            "        minor_category: {",
            "          label: \"Subcategory\"",
            "        },",
            "        year: {",
            "          label: 'Year'",
            "        },",
            "        value: {",
            "          label: 'Crimes'",
            "        }   ",
            "      }",
            "    }",
            "}"
        ]
    }
}||||[
    {
        "name": "BigQuery",
        "clientId": "268751109809-vvk3e2a2cr3o107g747rn9rjb5cv1s6q.apps.googleusercontent.com",
        "active": true,
        "provider": "google-bigquery",
        "projectId": "tidal-solstice-206117",
        "otherProjects": "",
        "id": "199a0a9d-6a00-4895-9acf-dd8209091858"
    }
]