{
    "id": "ff628be6-dea2-41e7-ad8e-357a290ebf9b",
    "name": "Medicare Inpatient Hospitals - by Provider - 2021",
    "description": "Application developed using CF Studio",
    "state": "home",
    "readOnly": false,
    "hasBorder": true,
    "isSampleApp": false,
    "thumbnailPath": "img/mix.png",
    "widgetList": [
        {
            "id": "visddd214aa-b84d-4ef7-88a4-a9e3e42d3f32",
            "layout": {
                "w": 12,
                "h": 9,
                "x": 0,
                "y": 13,
                "i": "visddd214aa-b84d-4ef7-88a4-a9e3e42d3f321",
                "moved": false,
                "static": false
            },
            "title": "Medicare provider charges",
            "visualization": "Geo Map GL",
            "source": {
                "name": "mup_ihp_ry23_p03_v10_dy21_prvsvc_lat_lon",
                "provider": {
                    "name": "Elastic Local",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "// Interaction Manager uses filter(), filters(), clientFilter(),\r",
                "// and clientFilters() to manage filters. To apply additional\r",
                "// filters, use staticFilters() or your code could be overwritten.\r",
                "//\r",
                "/* Configuration code for this widget */\r",
                "let myChart = cf.create().graph(\"Geo Map GL\")\r",
                "    .set(\"legend\", { \"_type\": \"sequential\", \"_allowHorizontalRender\": true, \"_items\": [], \"_position\": \"top-right\", \"_width\": 150, \"_height\": { \"unit\": \"px\", \"value\": 35 }, \"_element\": \"\", \"_min\": null, \"_max\": null, \"_colors\": [], \"_mainCssClass\": \"adt-legend\" })\r",
                "    .set(\"layers\", [\r",
                "        {\r",
                "            \"name\": \"Providers\",\r",
                "            \"priority\": 5,\r",
                "            \"type\": \"circle\",\r",
                "            \"provider\": \"Elastic Local\",\r",
                "            \"source\": \"mup_ihp_ry23_p04_v10_dy21_prv_lat_lon\",\r",
                "            \"properties\": {\r",
                "                \"legend\": \"top-right\",\r",
                "                \"limit\": 10000,\r",
                "                \"rows\": [\r",
                "                    cf.Row(\"lon\"),\r",
                "                    cf.Row(\"lat\"),\r",
                "                    cf.Row(\"Rndrng_Prvdr_Org_Name\"),\r",
                "                    cf.Row(\"Rndrng_Prvdr_City\"),\r",
                "                    cf.Row(\"state_name\")\r",
                "                ],\r",
                "                \"visibilityZoomRange\": [0, 24],\r",
                "                \"options\": {\r",
                "                    \"name\": \"Provider\",\r",
                "                    \"color\": cf.Color().autoRange({ dynamic: false }).palette([\"#00577a\", \"#007598\", \"#0093b6\", \"#19b1d4\", \"#37cff2\"]).metric(cf.Metric(\"Tot_Days\", \"sum\").hideFunction()),\r",
                "                    \"metrics\": [\r",
                "                        cf.Metric(\"Tot_Days\", \"sum\").hideFunction()\r",
                "                    ],\r",
                "                    \"allowClick\": true,\r",
                "                    \"showLocation\": false,\r",
                "                    \"fillOpacity\": 0.83,\r",
                "                    \"radiusScale\": { \"min\": 2, \"max\": 12 },\r",
                "                },\r",
                "                \"location\": \"Prvdr_location\",\r",
                "            },\r",
                "        },\r",
                "        {\r",
                "            \"name\": \"States\",\r",
                "            \"priority\": 2,\r",
                "            \"type\": \"shape\",\r",
                "            \"provider\": \"Elastic Local\",\r",
                "            \"source\": \"mup_ihp_ry23_p04_v10_dy21_prv_lat_lon\",\r",
                "            \"properties\": {\r",
                "                \"shapes\": [\r",
                "                    {\r",
                "                        \"url\": \"https://chartfactor.com/resources/us-states.json\",\r",
                "                        \"shapeOpacity\": 0.8,\r",
                "                        \"name\": \"State name\"\r",
                "                    }\r",
                "                ],\r",
                "                \"legend\": \"right\",\r",
                "                \"visibilityZoomRange\": [0, 24],\r",
                "                \"limit\": 10000,\r",
                "                \"options\": {\r",
                "                    \"rows\": [\r",
                "                        cf.Row(\"state_name\")\r",
                "                    ],\r",
                "                    \"style\": { \"weight\": 0.5 },\r",
                "                    \"featureProperty\": \"name\",\r",
                "                    \"metrics\": [\r",
                "                        cf.Metric()\r",
                "                    ],\r",
                "                    \"shapeOpacity\": 0.67,\r",
                "                    \"animationDuration\": 1,\r",
                "                    \"color\": cf.Color().autoRange({ dynamic: true }).palette([\"#a50026\", \"#d73027\", \"#f46d43\", \"#fdae61\", \"#fee090\"]).metric(cf.Metric()),\r",
                "                },\r",
                "            },\r",
                "        },\r",
                "        {\r",
                "            \"type\": \"tile\",\r",
                "            \"name\": \"Tile\",\r",
                "            \"priority\": 1,\r",
                "            \"properties\": {\r",
                "                \"source\": { \"tiles\": [\"https://a.tile.openstreetmap.org/{z}/{x}/{y}.png\"], \"scheme\": \"xyz\", \"attribution\": \"Map data &copy; <a href=\\\"https://www.openstreetmap.org/\\\">OpenStreetMap</a> contributors, <a href=\\\"https://creativecommons.org/licenses/by-sa/2.0/\\\">CC-BY-SA</a>\" },\r",
                "            },\r",
                "        },\r",
                "    ])\r",
                "    .set(\"zoom\", 3.5)\r",
                "    .set(\"center\", [-101.37440266041529, 40.73854971253692])\r",
                "    .set(\"layersControl\", {\r",
                "        \"collapsed\": true,\r",
                "        \"position\": \"bottom-left\"\r",
                "    })\r",
                "    .set(\"drawControl\", true)\r",
                "    .set(\"enableZoomInfo\", true)\r",
                "    .execute();\r",
                ""
            ],
            "showUI": true,
            "syncedFields": [
                "Rndrng_Prvdr_CCN",
                "Rndrng_Prvdr_Org_Name",
                "Rndrng_Prvdr_State_Abrvtn",
                "Rndrng_Prvdr_St",
                "Rndrng_Prvdr_State_FIPS",
                "Rndrng_Prvdr_City",
                "Rndrng_Prvdr_Zip5",
                "Avg_Mdcr_Pymt_Amt",
                "Avg_Submtd_Cvrd_Chrg",
                "Avg_Tot_Pymt_Amt",
                "DRG_Cd",
                "DRG_Desc",
                "Rndrng_Prvdr_RUCA",
                "Rndrng_Prvdr_RUCA_Desc",
                "Tot_Dschrgs"
            ],
            "showTitle": false,
            "enableClientFilters": false,
            "enableAutoDrill": false,
            "staticFilters": 0,
            "description": "This chart displays the average total payment amounts based on the rendering provider's city. It provides insights into payment discrepancies between different cities.",
            "layersProviders": [
                "Elastic Local"
            ],
            "layerSources": [
                {
                    "name": "Providers",
                    "layerType": "circle",
                    "source": "mup_ihp_ry23_p04_v10_dy21_prv_lat_lon",
                    "provider": "Elastic Local",
                    "type": "elasticsearch"
                },
                {
                    "name": "States",
                    "layerType": "shape",
                    "source": "mup_ihp_ry23_p04_v10_dy21_prv_lat_lon",
                    "provider": "Elastic Local",
                    "type": "elasticsearch"
                }
            ]
        },
        {
            "id": "vis282bf4fa-084a-4ccd-8756-d4385b360c9f",
            "isMarkup": true,
            "layout": {
                "w": 12,
                "h": 3,
                "x": 0,
                "y": 22,
                "i": "vis282bf4fa-084a-4ccd-8756-d4385b360c9f1",
                "moved": false,
                "static": false
            },
            "title": "",
            "visualization": "Markup",
            "source": {},
            "code": [
                "/* Configuration code for the Markup Widget*/",
                "// Define options",
                "let aktive = cf.create();",
                "let myChart = aktive.graph(\"Markup\")",
                "    .set(\"content\", {\"ops\":[{\"insert\":\"Medicare Inpatient Hospitals - by Provider - 2021\"},{\"attributes\":{\"header\":3},\"insert\":\"\\n\"},{\"insert\":\"Data are downloaded from open data platform by \"},{\"attributes\":{\"link\":\"https://data.cms.gov/search?keywords=Medicare%20Inpatient%20Hospitals%20-%20by%20Provider%20and%20Service&sort=Relevancy\"},\"insert\":\"Centers for Medicare & Medicaid Services\"},{\"insert\":\".\\n\\nThe Medicare Inpatient Hospitals by Provider dataset provides information on inpatient discharges for Original Medicare Part A beneficiaries by IPPS hospitals. It includes information on the use, payment, and hospital charges for more than 3,000 U.S. hospitals that received IPPS payments. The data are organized by hospital.\\n\\n\\n\"}]})",
                "    .set(\"enable\", false)",
                "    .set(\"background\", \"white\")",
                "    .set(\"lock\", false)",
                "    .execute();",
                ""
            ],
            "showUI": false,
            "syncedFields": [],
            "showTitle": true,
            "enableClientFilters": false,
            "enableAutoDrill": false,
            "staticFilters": 0,
            "description": null
        },
        {
            "id": "vis908cc323-3626-497e-960d-9a9a2779f3a6",
            "layout": {
                "w": 12,
                "h": 12,
                "x": 0,
                "y": 0,
                "i": "vis908cc323-3626-497e-960d-9a9a2779f3a61",
                "moved": false,
                "static": false
            },
            "title": "Raw dataset: Medicare Inpatient Hospitals - by Provider",
            "visualization": "Raw Data Table",
            "source": {
                "name": "mup_ihp_ry23_p04_v10_dy21_prv_lat_lon",
                "provider": {
                    "name": "Elastic Local",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "// Interaction Manager uses filter(), filters(), clientFilter(),",
                "// and clientFilters() to manage filters. To apply additional",
                "// filters, use staticFilters() or your code could be overwritten.",
                "//",
                "/* Configuration code for this widget */",
                "const { formatNumericValue, } = cf.getDependency(\"utils\");",
                "let f1 = { type: \"MONEY\", currency: \"$\", displayFormat: \"$ (0,0)\" };",
                "let f2 = { type: \"INTEGER\" };",
                "const getColorForTotPymt = amount => {",
                "    if (amount >= 0 && amount <= 28560000) {",
                "        return { color: \"black\", bgcolor: \"#37CFF2\" }; // Color 1",
                "    }",
                "    else if (amount > 28560000 && amount <= 73310000) {",
                "        return { color: \"black\", bgcolor: \"#19B1D4\" }; // Color 2",
                "    }",
                "    else if (amount > 73310000 && amount <= 139820000) {",
                "        return { color: \"white\", bgcolor: \"#0093B6\" }; // Color 3",
                "    }",
                "    else if (amount > 139820000 && amount <= 240860000) {",
                "        return { color: \"white\", bgcolor: \"#007598\" }; // Color 4",
                "    }",
                "    else if (amount > 240860000) {",
                "        return { color: \"white\", bgcolor: \"#00577A\" }; // Color 5",
                "    }",
                "};",
                "const getColorForTotCoverdChrges = amount => {",
                "    if (amount >= 0 && amount <= 139540000) {",
                "        return { color: \"black\", bgcolor: \"#37CFF2\" }; // Color 1",
                "    }",
                "    else if (amount > 139540000 && amount <= 382260000) {",
                "        return { color: \"black\", bgcolor: \"#19B1D4\" }; // Color 2",
                "    }",
                "    else if (amount > 382260000 && amount <= 740550000) {",
                "        return { color: \"white\", bgcolor: \"#0093B6\" }; // Color 3",
                "    }",
                "    else if (amount > 740550000 && amount <= 1330000000) {",
                "        return { color: \"white\", bgcolor: \"#007598\" }; // Color 4",
                "    }",
                "    else if (amount > 1330000000) {",
                "        return { color: \"white\", bgcolor: \"#00577A\" }; // Color 5",
                "    }",
                "};",
                "const getColorForTotMdcrPymt = amount => {",
                "    if (amount >= 0 && amount <= 22380000) {",
                "        return { color: \"black\", bgcolor: \"#37CFF2\" }; // Color 1",
                "    }",
                "    else if (amount > 22380000 && amount <= 55770000) {",
                "        return { color: \"black\", bgcolor: \"#19B1D4\" }; // Color 2",
                "    }",
                "    else if (amount > 55770000 && amount <= 100550000) {",
                "        return { color: \"white\", bgcolor: \"#0093B6\" }; // Color 3",
                "    }",
                "    else if (amount > 100550000 && amount <= 174990000) {",
                "        return { color: \"white\", bgcolor: \"#007598\" }; // Color 4",
                "    }",
                "    else if (amount > 174990000) {",
                "        return { color: \"white\", bgcolor: \"#00577A\" }; // Color 5",
                "    }",
                "};",
                "const getColorTotDschrgs = amount => {",
                "    if (amount >= 0 && amount <= 1308) {",
                "        return { color: \"black\", bgcolor: \"#37CFF2\" }; // Color 1",
                "    }",
                "    else if (amount > 1308 && amount <= 2921) {",
                "        return { color: \"black\", bgcolor: \"#19B1D4\" }; // Color 2",
                "    }",
                "    else if (amount > 2921 && amount <= 5082) {",
                "        return { color: \"white\", bgcolor: \"#0093B6\" }; // Color 3",
                "    }",
                "    else if (amount > 5082 && amount <= 8274) {",
                "        return { color: \"white\", bgcolor: \"#007598\" }; // Color 4",
                "    }",
                "    else if (amount > 8274) {",
                "        return { color: \"white\", bgcolor: \"#00577A\" }; // Color 5",
                "    }",
                "};",
                "const getColorTotCvrdDays = amount => {",
                "    if (amount >= 0 && amount <= 7709) {",
                "        return { color: \"black\", bgcolor: \"#37CFF2\" }; // Color 1",
                "    }",
                "    else if (amount > 7709 && amount <= 18520) {",
                "        return { color: \"black\", bgcolor: \"#19B1D4\" }; // Color 2",
                "    }",
                "    else if (amount > 18520 && amount <= 33700) {",
                "        return { color: \"white\", bgcolor: \"#0093B6\" }; // Color 3",
                "    }",
                "    else if (amount > 33700 && amount <= 57190) {",
                "        return { color: \"white\", bgcolor: \"#007598\" }; // Color 4",
                "    }",
                "    else if (amount > 57190) {",
                "        return { color: \"white\", bgcolor: \"#00577A\" }; // Color 5",
                "    }",
                "};",
                "const getColorTotDays = amount => {",
                "    if (amount >= 0 && amount <= 8204) {",
                "        return { color: \"black\", bgcolor: \"#37CFF2\" }; // Color 1",
                "    }",
                "    else if (amount > 8204 && amount <= 19730) {",
                "        return { color: \"black\", bgcolor: \"#19B1D4\" }; // Color 2",
                "    }",
                "    else if (amount > 19730 && amount <= 35730) {",
                "        return { color: \"white\", bgcolor: \"#0093B6\" }; // Color 3",
                "    }",
                "    else if (amount > 35730 && amount <= 60070) {",
                "        return { color: \"white\", bgcolor: \"#007598\" }; // Color 4",
                "    }",
                "    else if (amount > 60070) {",
                "        return { color: \"white\", bgcolor: \"#00577A\" }; // Color 5",
                "    }",
                "};",
                "const getColorTotBenes = amount => {",
                "    if (amount >= 0 && amount <= 1118) {",
                "        return { color: \"black\", bgcolor: \"#37CFF2\" }; // Color 1",
                "    }",
                "    else if (amount > 1118 && amount <= 2395) {",
                "        return { color: \"black\", bgcolor: \"#19B1D4\" }; // Color 2",
                "    }",
                "    else if (amount > 2395 && amount <= 4024) {",
                "        return { color: \"white\", bgcolor: \"#0093B6\" }; // Color 3",
                "    }",
                "    else if (amount > 4024 && amount <= 6379) {",
                "        return { color: \"white\", bgcolor: \"#007598\" }; // Color 4",
                "    }",
                "    else if (amount > 6379) {",
                "        return { color: \"white\", bgcolor: \"#00577A\" }; // Color 5",
                "    }",
                "};",
                "let formatter = {",
                "    fields: [\"Tot_Pymt_Amt\", \"Tot_Submtd_Cvrd_Chrg\", \"Tot_Mdcr_Pymt_Amt\", \"Tot_Dschrgs\", \"Tot_Cvrd_Days\", \"Tot_Days\", \"Tot_Benes\"],",
                "    format: function (field, value) {",
                "        var format = f1;",
                "        var color = {};",
                "        if (field === \"Tot_Pymt_Amt\") {",
                "            color = getColorForTotPymt(value);",
                "        }",
                "        else if (field === \"Tot_Submtd_Cvrd_Chrg\") {",
                "            color = getColorForTotCoverdChrges(value);",
                "        }",
                "        else if (field === \"Tot_Mdcr_Pymt_Amt\") {",
                "            color = getColorForTotMdcrPymt(value);",
                "        }",
                "        else if (field === \"Tot_Dschrgs\") {",
                "            format = f2;",
                "            color = getColorTotDschrgs(value);",
                "        }",
                "        else if (field === \"Tot_Cvrd_Days\") {",
                "            format = f2;",
                "            color = getColorTotCvrdDays(value);",
                "        }",
                "        else if (field === \"Tot_Days\") {",
                "            format = f2;",
                "            color = getColorTotDays(value);",
                "        }",
                "        else if (field === \"Tot_Benes\") {",
                "            format = f2;",
                "            color = getColorTotBenes(value);",
                "        }",
                "        return {",
                "            value: value !== null ? formatNumericValue(value, format) : null,",
                "            style: {",
                "                \"color\": color.bgcolor,",
                "                \"font-weight\": \"bold\"",
                "                // \"background-color\": color.bgcolor",
                "            },",
                "        };",
                "    },",
                "};",
                "let provider = cf.provider(\"Elastic Local\");",
                "let source = provider.source(\"mup_ihp_ry23_p04_v10_dy21_prv_lat_lon\");",
                "// Declare your fields (do not remove this comment line)",
                "const fields = [",
                "    cf.Field(\"Rndrng_Prvdr_Org_Name\", \"Provider Name\"),",
                "    cf.Field(\"Tot_Pymt_Amt\", \"Total Payment Amount\"),",
                "    cf.Field(\"Tot_Submtd_Cvrd_Chrg\", \"Total Covered Charges\"),",
                "    cf.Field(\"Tot_Mdcr_Pymt_Amt\", \"Total Medicare Payment Amount\"),",
                "    cf.Field(\"Tot_Dschrgs\", \"Total Discharges\"),",
                "    cf.Field(\"Tot_Cvrd_Days\", \"Total Covered Days\"),",
                "    cf.Field(\"Tot_Days\", \"Total Days\"),",
                "    cf.Field(\"Tot_Benes\", \"Number of Medicare Beneficiaries\"),",
                "    cf.Field(\"Bene_Age_LT_65_Cnt\", \"Number of Beneficiaries Age Less 65\"),",
                "    cf.Field(\"Bene_Age_65_74_Cnt\", \"Number of Beneficiaries Age 65 to 74\"),",
                "    cf.Field(\"Bene_Age_75_84_Cnt\", \"Number of Beneficiaries Age 75 to 84\"),",
                "    cf.Field(\"Bene_Age_Gt_84_Cnt\", \"Number of Beneficiaries Age Greater 84\"),",
                "    cf.Field(\"Bene_Avg_Age\", \"Beneficiary Average Age\"),",
                "    cf.Field(\"Bene_Avg_Risk_Scre\", \"Average HCC Risk Score of Beneficiaries\"),",
                "    cf.Field(\"Bene_CC_AF_Pct\", \"Percent of Beneficiaries With Atrial Fibrillation\"),",
                "    cf.Field(\"Bene_CC_Alzhmr_Pct\", \"Percent of Beneficiaries With Alzheimer\\u2019s Disease or Dementia\"),",
                "    cf.Field(\"Bene_CC_Asthma_Pct\", \"Percent of Beneficiaries With Asthma\"),",
                "    cf.Field(\"Bene_CC_CHF_Pct\", \"Percent of Beneficiaries With Congestive Heart Failure\"),",
                "    cf.Field(\"Bene_CC_CKD_Pct\", \"Percent of Beneficiaries With Chronic Kidney Disease\"),",
                "    cf.Field(\"Bene_CC_COPD_Pct\", \"Percent of Beneficiaries With Chronic Obstructive Pulmonary Disease\"),",
                "    cf.Field(\"Bene_CC_Cncr_Pct\", \"Percent of Beneficiaries With Cancer\"),",
                "    cf.Field(\"Bene_CC_Dbts_Pct\", \"Percent of Beneficiaries With Diabetes\"),",
                "    cf.Field(\"Bene_CC_Dprssn_Pct\", \"Percent of Beneficiaries With Depression\"),",
                "    cf.Field(\"Bene_CC_Hyplpdma_Pct\", \"Percent of Beneficiaries With Hyperlipidemia\"),",
                "    cf.Field(\"Bene_CC_Hyprtnsn_Pct\", \"Percent of Beneficiaries With Hypertension\"),",
                "    cf.Field(\"Bene_CC_IHD_Pct\", \"Percent of Beneficiaries With Ischemic Heart Disease\"),",
                "    cf.Field(\"Bene_CC_Opo_Pct\", \"Percent of Beneficiaries With Osteoporosis\"),",
                "    cf.Field(\"Bene_CC_RAOA_Pct\", \"Percent of Beneficiaries With Rheumatoid Arthritis / Osteoarthritis\"),",
                "    cf.Field(\"Bene_CC_Strok_Pct\", \"Percent of Beneficiaries With Stroke\"),",
                "    cf.Field(\"Bene_CC_Sz_Pct\", \"Percent of Beneficiaries With Schizophrenia / Other Psychotic Disorders\"),",
                "    cf.Field(\"Bene_Dual_Cnt\", \"Number of Beneficiaries With Medicare & Medicaid Entitlement\"),",
                "    cf.Field(\"Bene_Feml_Cnt\", \"Number of Female Beneficiaries\"),",
                "    cf.Field(\"Bene_Male_Cnt\", \"Number of Male Beneficiaries\"),",
                "    cf.Field(\"Bene_Ndual_Cnt\", \"Number of Beneficiaries With Medicare Only Entitlement\"),",
                "    cf.Field(\"Bene_Race_API_Cnt\", \"Number of Asian Pacific Islander Beneficiaries\"),",
                "    cf.Field(\"Bene_Race_Black_Cnt\", \"Number of Black or African American Beneficiaries\"),",
                "    cf.Field(\"Bene_Race_Hspnc_Cnt\", \"Number of Hispanic Beneficiaries\"),",
                "    cf.Field(\"Bene_Race_Natind_Cnt\", \"Number of American Indian/Alaska Native Beneficiaries\"),",
                "    cf.Field(\"Bene_Race_Othr_Cnt\", \"Number of Beneficiaries With Race Not Elsewhere Classified\"),",
                "    cf.Field(\"Bene_Race_Wht_Cnt\", \"Number of Non-Hispanic White Beneficiaries\"),",
                "    cf.Field(\"Rndrng_Prvdr_CCN\", \"Rendering Provider CCN\"),",
                "    cf.Field(\"Rndrng_Prvdr_City\", \"City\"),",
                "    cf.Field(\"Rndrng_Prvdr_St\", \"Street Address\"),",
                "    cf.Field(\"state_name\", \"State name\"),",
                "    cf.Field(\"Rndrng_Prvdr_State_Abrvtn\", \"Rendering Provider State Abbreviation\"),",
                "    cf.Field(\"Rndrng_Prvdr_Zip5\", \"Zip Code\")",
                "];",
                "let myData = source.fields(fields);",
                "let color = cf.Color();",
                "color.theme({",
                "    \"headerStyle\": \"background: #525252; color: #e5f5f9; font-weight: bold;\",",
                "    \"headerLabelStyle\": \"font-size: 13px;\",",
                "    \"headerIconStyle\": \"color: #fff; font-size: 13px;\",",
                "    \"headerNumericStyle\": \"color: #f7fcb9\",",
                "    \"rowOddStyle\": \"background: #d3d3d3\",",
                "    \"rowEvenStyle\": \"background: #e6e6e6\",",
                "    \"rowNumericEvenStyle\": \"background: #f9f8f8\",",
                "    \"rowNumericOddStyle\": \"background: #e6e6e6\",",
                "    \"headerResizeLineStyle\": \"border-right-color: #fff; border-right-width: 1px;\",",
                "    \"headerHorizontalLineStyle\": \"border-bottom-color: #fff; border-bottom-width: 1px;\",",
                "    \"tpButtonActive\": \"color: #fff; background: #607d8b;\",",
                "    \"cellMoving\": \"color: black; background: #b0bec5;\",",
                "});",
                "let histogramColor = cf.Color();",
                "histogramColor.theme({ background: \"#eceff1\" });",
                "// --- Define chart options and static filters ---",
                "let myChart = myData.graph(\"Raw Data Table\")",
                "    .set(\"color\", color)",
                "    .set(\"columnFilters\", [",
                "    { field: \"Rndrng_Prvdr_Org_Name\", component: \"slicer\" },",
                "    { field: \"Tot_Pymt_Amt\", component: \"range\" },",
                "    { field: \"Tot_Submtd_Cvrd_Chrg\", component: \"range\" },",
                "    { field: \"Tot_Mdcr_Pymt_Amt\", component: \"range\" },",
                "    { field: \"Tot_Dschrgs\", component: \"range\" },",
                "    { field: \"Tot_Cvrd_Days\", component: \"range\" },",
                "    { field: \"Tot_Days\", component: \"range\" },",
                "    { field: \"Tot_Benes\", component: \"range\" },",
                "    { field: \"Bene_Age_65_74_Cnt\", component: \"range\" },",
                "    { field: \"Bene_Age_75_84_Cnt\", component: \"range\" },",
                "    { field: \"Bene_Age_Gt_84_Cnt\", component: \"range\" },",
                "    { field: \"Bene_Age_LT_65_Cnt\", component: \"range\" },",
                "    { field: \"Bene_Avg_Age\", component: \"range\" },",
                "    { field: \"Bene_Avg_Risk_Scre\", component: \"range\" },",
                "    { field: \"Bene_CC_AF_Pct\", component: \"range\" },",
                "    { field: \"Bene_CC_Alzhmr_Pct\", component: \"range\" },",
                "    { field: \"Bene_CC_Asthma_Pct\", component: \"range\" },",
                "    { field: \"Bene_CC_CHF_Pct\", component: \"range\" },",
                "    { field: \"Bene_CC_CKD_Pct\", component: \"range\" },",
                "    { field: \"Bene_CC_COPD_Pct\", component: \"range\" },",
                "    { field: \"Bene_CC_Cncr_Pct\", component: \"range\" },",
                "    { field: \"Bene_CC_Dbts_Pct\", component: \"range\" },",
                "    { field: \"Bene_CC_Dprssn_Pct\", component: \"range\" },",
                "    { field: \"Bene_CC_Hyplpdma_Pct\", component: \"range\" },",
                "    { field: \"Bene_CC_Hyprtnsn_Pct\", component: \"range\" },",
                "    { field: \"Bene_CC_IHD_Pct\", component: \"range\" },",
                "    { field: \"Bene_CC_Opo_Pct\", component: \"range\" },",
                "    { field: \"Bene_CC_RAOA_Pct\", component: \"range\" },",
                "    { field: \"Bene_CC_Strok_Pct\", component: \"range\" },",
                "    { field: \"Bene_CC_Sz_Pct\", component: \"range\" },",
                "    { field: \"Bene_Dual_Cnt\", component: \"range\" },",
                "    { field: \"Bene_Feml_Cnt\", component: \"range\" },",
                "    { field: \"Bene_Male_Cnt\", component: \"range\" },",
                "    { field: \"Bene_Ndual_Cnt\", component: \"range\" },",
                "    { field: \"Bene_Race_API_Cnt\", component: \"range\" },",
                "    { field: \"Bene_Race_Black_Cnt\", component: \"range\" },",
                "    { field: \"Bene_Race_Hspnc_Cnt\", component: \"range\" },",
                "    { field: \"Bene_Race_Natind_Cnt\", component: \"range\" },",
                "    { field: \"Bene_Race_Othr_Cnt\", component: \"range\" },",
                "    { field: \"Bene_Race_Wht_Cnt\", component: \"range\" },",
                "    { field: \"Rndrng_Prvdr_CCN\", component: \"slicer\" },",
                "    { field: \"Rndrng_Prvdr_City\", component: \"slicer\" },",
                "    { field: \"Rndrng_Prvdr_St\", component: \"slicer\" },",
                "    { field: \"state_name\", component: \"slicer\" },",
                "    { field: \"Rndrng_Prvdr_Zip5\", component: \"slicer\" },",
                "])",
                "    .set(\"autoSizeColumns\", true)",
                "    .limit(100)",
                "    .set(\"columnStats\", {",
                "    enabled: true,",
                "    height: 70,",
                "    widgetProps: [",
                "        { field: \"Rndrng_Prvdr_Org_Name\", props: { color: histogramColor } },",
                "        { field: \"Tot_Pymt_Amt\", component: \"range\" },",
                "        { field: \"Tot_Submtd_Cvrd_Chrg\", component: \"range\" },",
                "        { field: \"Tot_Mdcr_Pymt_Amt\", component: \"range\" },",
                "        { field: \"Tot_Dschrgs\", visualization: \"histogram\", props: { color: histogramColor } },",
                "        { field: \"Tot_Cvrd_Days\", visualization: \"histogram\", props: { color: histogramColor } },",
                "        { field: \"Tot_Days\", visualization: \"histogram\", props: { color: histogramColor } },",
                "        { field: \"Tot_Benes\", visualization: \"histogram\", props: { color: histogramColor } },",
                "        { field: \"Bene_Age_65_74_Cnt\", visualization: \"histogram\", props: { color: histogramColor } },",
                "        { field: \"Bene_Age_75_84_Cnt\", visualization: \"histogram\", props: { color: histogramColor } },",
                "        { field: \"Bene_Age_Gt_84_Cnt\", visualization: \"histogram\", props: { color: histogramColor } },",
                "        { field: \"Bene_Age_LT_65_Cnt\", visualization: \"histogram\", props: { color: histogramColor } },",
                "        { field: \"Bene_Avg_Age\", props: { color: histogramColor } },",
                "        { field: \"Bene_CC_AF_Pct\", component: \"range\" },",
                "        { field: \"Bene_CC_Alzhmr_Pct\", component: \"range\" },",
                "        { field: \"Bene_CC_Asthma_Pct\", component: \"range\" },",
                "        { field: \"Bene_CC_CHF_Pct\", component: \"range\" },",
                "        { field: \"Bene_CC_CKD_Pct\", component: \"range\" },",
                "        { field: \"Bene_CC_COPD_Pct\", component: \"range\" },",
                "        { field: \"Bene_CC_Cncr_Pct\", component: \"range\" },",
                "        { field: \"Bene_CC_Dbts_Pct\", component: \"range\" },",
                "        { field: \"Bene_CC_Dprssn_Pct\", component: \"range\" },",
                "        { field: \"Bene_CC_Hyplpdma_Pct\", component: \"range\" },",
                "        { field: \"Bene_CC_Hyprtnsn_Pct\", component: \"range\" },",
                "        { field: \"Bene_CC_IHD_Pct\", component: \"range\" },",
                "        { field: \"Bene_CC_Opo_Pct\", component: \"range\" },",
                "        { field: \"Bene_CC_RAOA_Pct\", component: \"range\" },",
                "        { field: \"Bene_CC_Strok_Pct\", component: \"range\" },",
                "        { field: \"Bene_CC_Sz_Pct\", component: \"range\" },",
                "        { field: \"Bene_Dual_Cnt\", visualization: \"histogram\", props: { color: histogramColor } },",
                "        { field: \"Bene_Feml_Cnt\", visualization: \"histogram\", props: { color: histogramColor } },",
                "        { field: \"Bene_Male_Cnt\", visualization: \"histogram\", props: { color: histogramColor } },",
                "        { field: \"Bene_Ndual_Cnt\", visualization: \"histogram\", props: { color: histogramColor } },",
                "        { field: \"Bene_Race_API_Cnt\", visualization: \"histogram\", props: { color: histogramColor } },",
                "        { field: \"Bene_Race_Black_Cnt\", visualization: \"histogram\", props: { color: histogramColor } },",
                "        { field: \"Bene_Race_Hspnc_Cnt\", visualization: \"histogram\", props: { color: histogramColor } },",
                "        { field: \"Bene_Race_Natind_Cnt\", visualization: \"histogram\", props: { color: histogramColor } },",
                "        { field: \"Bene_Race_Othr_Cnt\", visualization: \"histogram\", props: { color: histogramColor } },",
                "        { field: \"Bene_Race_Wht_Cnt\", visualization: \"histogram\", props: { color: histogramColor } },",
                "        { field: \"Rndrng_Prvdr_CCN\", props: { color: histogramColor } },",
                "        { field: \"Rndrng_Prvdr_City\", props: { color: histogramColor } },",
                "        { field: \"Rndrng_Prvdr_St\", props: { color: histogramColor } },",
                "        { field: \"state_name\", props: { color: histogramColor } },",
                "        { field: \"Bene_Dual_Cnt\", visualization: \"histogram\" },",
                "        { field: \"Bene_Feml_Cnt\", visualization: \"histogram\" },",
                "        { field: \"Bene_Male_Cnt\", visualization: \"histogram\" },",
                "        { field: \"Bene_Ndual_Cnt\", visualization: \"histogram\" },",
                "        { field: \"Bene_Race_API_Cnt\", visualization: \"histogram\" },",
                "        { field: \"Bene_Race_Black_Cnt\", visualization: \"histogram\" },",
                "        { field: \"Bene_Race_Hspnc_Cnt\", visualization: \"histogram\" },",
                "        { field: \"Bene_Race_Natind_Cnt\", visualization: \"histogram\" },",
                "        { field: \"Bene_Race_Othr_Cnt\", visualization: \"histogram\" },",
                "        { field: \"Bene_Race_Wht_Cnt\", visualization: \"histogram\" },",
                "        { field: \"Rndrng_Prvdr_CCN\", visualization: \"histogram\" },",
                "        { field: \"Rndrng_Prvdr_City\", visualization: \"histogram\" },",
                "        { field: \"Rndrng_Prvdr_St\", visualization: \"histogram\" },",
                "        { field: \"state_name\", visualization: \"histogram\" },",
                "        { field: \"Rndrng_Prvdr_Zip5\", component: \"slicer\" }",
                "    ]",
                "})",
                "    .set(\"columnsWidth\", [",
                "    { \"Rndrng_Prvdr_Org_Name\": 297 },",
                "    { \"Tot_Pymt_Amt\": 210 },",
                "    { \"Tot_Submtd_Cvrd_Chrg\": 216 },",
                "    { \"Tot_Mdcr_Pymt_Amt\": 276 },",
                "    { \"Tot_Dschrgs\": 175 },",
                "    { \"Tot_Cvrd_Days\": 214 },",
                "    { \"Tot_Days\": 191 },",
                "    { \"Tot_Benes\": 263 },",
                "    { \"Bene_Age_65_74_Cnt\": 278 },",
                "    { \"Bene_Age_75_84_Cnt\": 316 },",
                "    { \"Bene_Age_Gt_84_Cnt\": 318 },",
                "    { \"Bene_Age_LT_65_Cnt\": 275 },",
                "    { \"Bene_Avg_Age\": 203 },",
                "    { \"Bene_Avg_Risk_Scre\": 307 },",
                "    { \"Bene_CC_AF_Pct\": 347 },",
                "    { \"Bene_CC_Alzhmr_Pct\": 454 },",
                "    { \"Bene_CC_Asthma_Pct\": 285 },",
                "    { \"Bene_CC_CHF_Pct\": 403 },",
                "    { \"Bene_CC_CKD_Pct\": 401 },",
                "    { \"Bene_CC_COPD_Pct\": 490 },",
                "    { \"Bene_CC_Cncr_Pct\": 290 },",
                "    { \"Bene_CC_Dbts_Pct\": 293 },",
                "    { \"Bene_CC_Dprssn_Pct\": 310 },",
                "    { \"Bene_CC_Hyplpdma_Pct\": 333 },",
                "    { \"Bene_CC_Hyprtnsn_Pct\": 324 },",
                "    { \"Bene_CC_IHD_Pct\": 398 },",
                "    { \"Bene_CC_Opo_Pct\": 325 },",
                "    { \"Bene_CC_RAOA_Pct\": 469 },",
                "    { \"Bene_CC_Strok_Pct\": 289 },",
                "    { \"Bene_CC_Sz_Pct\": 504 },",
                "    { \"Bene_Dual_Cnt\": 423 },",
                "    { \"Bene_Feml_Cnt\": 232 },",
                "    { \"Bene_Male_Cnt\": 242 },",
                "    { \"Bene_Ndual_Cnt\": 383 },",
                "    { \"Bene_Race_API_Cnt\": 327 },",
                "    { \"Bene_Race_Black_Cnt\": 353 },",
                "    { \"Bene_Race_Hspnc_Cnt\": 249 },",
                "    { \"Bene_Race_Natind_Cnt\": 372 },",
                "    { \"Bene_Race_Othr_Cnt\": 406 },",
                "    { \"Bene_Race_Wht_Cnt\": 353 },",
                "    { \"Rndrng_Prvdr_CCN\": 239 },",
                "    { \"Rndrng_Prvdr_City\": 225 },",
                "    { \"Rndrng_Prvdr_St\": 285 },",
                "    { \"state_name\": 145 },",
                "    { \"Rndrng_Prvdr_State_Abrvtn\": 100 },",
                "    { \"Rndrng_Prvdr_Zip5\": 100 }",
                "])",
                "    .set(\"columnPinning\", [",
                "    {",
                "        \"field\": \"Rndrng_Prvdr_Org_Name\",",
                "        \"position\": \"left\"",
                "    }",
                "])",
                "    .set(\"cellFormat\", formatter)",
                "    .set(\"sort\", [{ \"Rndrng_Prvdr_Org_Name\": \"asc\" }])",
                "    .execute();",
                ""
            ],
            "showUI": false,
            "syncedFields": [
                "Rndrng_Prvdr_Zip5"
            ],
            "showTitle": false,
            "enableClientFilters": false,
            "enableAutoDrill": false,
            "staticFilters": 0,
            "description": null
        },
        {
            "id": "visde0422d7-c972-46a8-aa7d-d201013335de",
            "layout": {
                "w": 12,
                "h": 1,
                "x": 0,
                "y": 12,
                "i": "visde0422d7-c972-46a8-aa7d-d201013335de1",
                "moved": false,
                "static": false
            },
            "title": "Select a metric",
            "visualization": "Field Selector",
            "source": {
                "name": "mup_ihp_ry23_p04_v10_dy21_prv_lat_lon",
                "provider": {
                    "name": "Elastic Local",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "// Interaction Manager uses filter(), filters(), clientFilter(),",
                "// and clientFilters() to manage filters. To apply additional",
                "// filters, use staticFilters() or your code could be overwritten.",
                "//",
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"Elastic Local\");",
                "let source = provider.source(\"mup_ihp_ry23_p04_v10_dy21_prv_lat_lon\");",
                "let myChart = source.graph(\"Field Selector\")",
                "    .set(\"type\", [\"NUMBER\", \"MONEY\", \"INTEGER\", \"PERCENT\"])",
                "    .set(\"field\", \"Tot_Days\")",
                "    .set(\"metric\", 1)",
                "    .set(\"extend\", {",
                "    \"func\": \"sum\",",
                "})",
                "    .set(\"charts\", [",
                "    getId(\"Medicare provider charges\", \"Providers\")",
                "])",
                "    .execute();",
                ""
            ],
            "showUI": true,
            "syncedFields": [
                "Rndrng_Prvdr_Zip5"
            ],
            "showTitle": true,
            "enableClientFilters": false,
            "enableAutoDrill": false,
            "staticFilters": 0,
            "description": null
        }
    ],
    "filters": [],
    "savedFilters": [],
    "folderPath": "/",
    "deletedWidgets": [],
    "IM": {
        "id": "cfs-interaction-manager",
        "isIManager": true,
        "layout": null,
        "title": "Filters",
        "visualization": "Interaction Manager",
        "source": {},
        "code": [
            "let viz1 = getId(\"Medicare provider charges\", \"States\");",
            "let rules1 = { [viz1]: { clientFilters: true }, };",
            "const state_source = \"mup_ihp_ry23_p04_v10_dy21_prv_lat_lon\";",
            "const zip_source = \"mup_ihp_ry23_p04_v10_dy21_prv_lat_lon\";",
            "/* Configuration code for the Interaction Manager*/",
            "let drill = {",
            "    [viz1]: {",
            "        rows: {",
            "            1: [",
            "                {",
            "                    field: \"state_name\",",
            "                    onceOnDrill: {",
            "                        fitBounds: true,",
            "                        \"color\": {",
            "                            dynamic: true",
            "                        }",
            "                    },",
            "                    default: {",
            "                        source: state_source,",
            "                        shape: \"https://chartfactor.com/resources/us-states.json\",",
            "                        zoom: 3.5,",
            "                        shapeOpacity: 0.8,",
            "                        center: [-102.04101571177736, 40.59713185510612],",
            "                        legend: \"right\"",
            "                    }",
            "                },",
            "                {",
            "                    field: \"Rndrng_Prvdr_Zip5\",",
            "                    default: {",
            "                        source: zip_source,",
            "                        shape: \"https://aktiun-resources.s3.amazonaws.com/geojsons/USA/ZipCodes/{name}.json\",",
            "                        prevShape: {",
            "                            shapeOpacity: 0.01",
            "                        },",
            "                        featureProperty: \"ZCTA5CE10\",",
            "                        legend: \"right\"",
            "                    },",
            "                    prevFilterValue: {",
            "                        Alaska: {",
            "                            shape: \"https://aktiun-resources.s3.amazonaws.com/geojsons/USA/ZipCodes/Alaska.json\",",
            "                            zoom: 4,",
            "                            center: [-145.144157409668, 63.536009259064535],",
            "                            legend: \"top-right\"",
            "                        }",
            "                    }",
            "                }",
            "            ]",
            "        }",
            "    }",
            "};",
            "// let rules = { [viz2]: { receive: false }}",
            "// NOTE: Drill hierarchy will change your code!",
            "// Define options",
            "let aktive = cf.create();",
            "let myChart = aktive.graph(\"Interaction Manager\")",
            "    .set(\"drill\", drill)",
            "    .set(\"rules\", rules1)",
            "    .set(\"skin\", \"modern\")",
            "    .execute();",
            ""
        ],
        "showUI": false,
        "syncedFields": [],
        "showTitle": true,
        "enableClientFilters": false,
        "enableAutoDrill": false,
        "staticFilters": 0,
        "description": null
    },
    "hideIM": false,
    "metadata": {
        "Elastic Local": [
            "let _META_ = {",
            "    \"mup_ihp_ry23_p04_v10_dy21_prv_lat_lon\": {",
            "        \"count\": {",
            "          label: \"Providers\"",
            "        },",
            "        \"fields\": {",
            "            \"Bene_Age_65_74_Cnt\": {",
            "                \"label\": \"Number of Beneficiaries Age 65 to 74\"",
            "            },",
            "            \"Bene_Age_75_84_Cnt\": {",
            "                \"label\": \"Number of Beneficiaries Age 75 to 84\"",
            "            },",
            "            \"Bene_Age_Gt_84_Cnt\": {",
            "                \"label\": \"Number of Beneficiaries Age Greater 84\"",
            "            },",
            "            \"Bene_Age_LT_65_Cnt\": {",
            "                \"label\": \"Number of Beneficiaries Age Less 65\"",
            "            },",
            "            \"Bene_Avg_Risk_Scre\": {",
            "                \"label\": \"Average HCC Risk Score of Beneficiaries\"",
            "            },",
            "            \"Bene_Avg_Age\": {",
            "                \"label\": \"Beneficiary Average Age\"",
            "            },",
            "            \"Bene_CC_AF_Pct\": {",
            "                \"label\": \"Percent of Beneficiaries With Atrial Fibrillation\",",
            "                \"type\": \"PERCENT\"",
            "            },",
            "            \"Bene_CC_Alzhmr_Pct\": {",
            "                \"label\": \"Percent of Beneficiaries With Alzheimer\\u2019s Disease or Dementia\",",
            "                \"type\": \"PERCENT\"",
            "            },",
            "            \"Bene_CC_Asthma_Pct\": {",
            "                \"label\": \"Percent of Beneficiaries With Asthma\",",
            "                \"type\": \"PERCENT\"",
            "            },",
            "            \"Bene_CC_CHF_Pct\": {",
            "                \"label\": \"Percent of Beneficiaries With Congestive Heart Failure\",",
            "                \"type\": \"PERCENT\"",
            "            },",
            "            \"Bene_CC_CKD_Pct\": {",
            "                \"label\": \"Percent of Beneficiaries With Chronic Kidney Disease\",",
            "                \"type\": \"PERCENT\"",
            "            },",
            "            \"Bene_CC_COPD_Pct\": {",
            "                \"label\": \"Percent of Beneficiaries With Chronic Obstructive Pulmonary Disease\",",
            "                \"type\": \"PERCENT\"",
            "            },",
            "            \"Bene_CC_Cncr_Pct\": {",
            "                \"label\": \"Percent of Beneficiaries With Cancer\",",
            "                \"type\": \"PERCENT\"",
            "            },",
            "            \"Bene_CC_Dbts_Pct\": {",
            "                \"label\": \"Percent of Beneficiaries With Diabetes\",",
            "                \"type\": \"PERCENT\"",
            "            },",
            "            \"Bene_CC_Dprssn_Pct\": {",
            "                \"label\": \"Percent of Beneficiaries With Depression\",",
            "                \"type\": \"PERCENT\"",
            "            },",
            "            \"Bene_CC_Hyplpdma_Pct\": {",
            "                \"label\": \"Percent of Beneficiaries With Hyperlipidemia\",",
            "                \"type\": \"PERCENT\"",
            "            },",
            "            \"Bene_CC_Hyprtnsn_Pct\": {",
            "                \"label\": \"Percent of Beneficiaries With Hypertension\",",
            "                \"type\": \"PERCENT\"",
            "            },",
            "            \"Bene_CC_IHD_Pct\": {",
            "                \"label\": \"Percent of Beneficiaries With Ischemic Heart Disease\",",
            "                \"type\": \"PERCENT\"",
            "            },",
            "            \"Bene_CC_Opo_Pct\": {",
            "                \"label\": \"Percent of Beneficiaries With Osteoporosis\",",
            "                \"type\": \"PERCENT\"",
            "            },",
            "            \"Bene_CC_RAOA_Pct\": {",
            "                \"label\": \"Percent of Beneficiaries With Rheumatoid Arthritis / Osteoarthritis\",",
            "                \"type\": \"PERCENT\"",
            "            },",
            "            \"Bene_CC_Strok_Pct\": {",
            "                \"label\": \"Percent of Beneficiaries With Stroke\",",
            "                \"type\": \"PERCENT\"",
            "            },",
            "            \"Bene_CC_Sz_Pct\": {",
            "                \"label\": \"Percent of Beneficiaries With Schizophrenia / Other Psychotic Disorders\",",
            "                \"type\": \"PERCENT\"",
            "            },",
            "            \"Bene_Dual_Cnt\": {",
            "                \"label\": \"Number of Beneficiaries With Medicare & Medicaid Entitlement\"",
            "            },",
            "            \"Bene_Feml_Cnt\": {",
            "                \"label\": \"Number of Female Beneficiaries\"",
            "            },",
            "            \"Bene_Male_Cnt\": {",
            "                \"label\": \"Number of Male Beneficiaries\"",
            "            },",
            "            \"Bene_Ndual_Cnt\": {",
            "                \"label\": \"Number of Beneficiaries With Medicare Only Entitlement\"",
            "            },",
            "            \"Bene_Race_API_Cnt\": {",
            "                \"label\": \"Number of Asian Pacific Islander Beneficiaries\"",
            "            },",
            "            \"Bene_Race_Black_Cnt\": {",
            "                \"label\": \"Number of Black or African American Beneficiaries\"",
            "            },",
            "            \"Bene_Race_Hspnc_Cnt\": {",
            "                \"label\": \"Number of Hispanic Beneficiaries\"",
            "            },",
            "            \"Bene_Race_Natind_Cnt\": {",
            "                \"label\": \"Number of American Indian/Alaska Native Beneficiaries\"",
            "            },",
            "            \"Bene_Race_Othr_Cnt\": {",
            "                \"label\": \"Number of Beneficiaries With Race Not Elsewhere Classified\"",
            "            },",
            "            \"Bene_Race_Wht_Cnt\": {",
            "                \"label\": \"Number of Non-Hispanic White Beneficiaries\"",
            "            },",
            "            \"Rndrng_Prvdr_CCN\": {",
            "                \"label\": \"Rendering Provider CCN\"",
            "            },",
            "            \"Rndrng_Prvdr_City\": {",
            "                \"label\": \"City\"",
            "            },",
            "            \"Rndrng_Prvdr_Org_Name\": {",
            "                \"label\": \"Provider Name\"",
            "            },",
            "            \"Rndrng_Prvdr_St\": {",
            "                \"label\": \"Street Address\"",
            "            },",
            "            \"Rndrng_Prvdr_State_Abrvtn\": {",
            "                \"label\": \"Rendering Provider State Abbreviation\"",
            "            },",
            "            \"Rndrng_Prvdr_Zip5\": {",
            "                \"label\": \"Zip Code\",",
            "                \"type\": \"ATTRIBUTE\"",
            "            },",
            "            \"Tot_Benes\": {",
            "                \"label\": \"Number of Medicare Beneficiaries\"",
            "            },",
            "            \"Tot_Cvrd_Days\": {",
            "                \"label\": \"Total Covered Days\"",
            "            },",
            "            \"Tot_Days\": {",
            "                \"label\": \"Total Days\"",
            "            },",
            "            \"Tot_Dschrgs\": {",
            "                \"label\": \"Total Discharges\"",
            "            },",
            "            \"Tot_Mdcr_Pymt_Amt\": {",
            "                \"label\": \"Total Medicare Payment Amount\",",
            "                \"type\": \"MONEY\",",
            "                \"displayFormat\": \"$ 0,0\"",
            "            },",
            "            \"Tot_Pymt_Amt\": {",
            "                \"label\": \"Total Payment Amount\",",
            "                \"type\": \"MONEY\",",
            "                \"displayFormat\": \"$ 0,0\"",
            "            },",
            "            \"Tot_Submtd_Cvrd_Chrg\": {",
            "                \"label\": \"Total Covered Charges\",",
            "                \"type\": \"MONEY\",",
            "                \"displayFormat\": \"$ 0,0\"",
            "            },",
            "            \"state_name\": {",
            "                \"label\": \"State name\"",
            "            }",
            "        }",
            "    },",
            "};",
            ""
        ]
    },
    "customQueries": {}
}||||[
    {
        "active": true,
        "id": "a94cc173-3948-418b-a251-f40decabaec0",
        "isLocal": true,
        "name": "Elastic Local",
        "provider": "elasticsearch",
        "url": "http://localhost:9200/"
    }
]