{
    "id": "ba54d312-f664-47db-b942-5c5dd8152e2e",
    "name": "NCHS - Drug Poisoning Mortality by County, 2003-2021",
    "description": "This application visualizes the National Center for Health Statistics (NCHS) drug poisoning mortality rates by county. We are using a time slider to replay the data over time. We created this web application using ChartFactor Studio and made sure to give it our own special look and feel. Data engine is OpenSearch, base map tiles provided by OpenStreetMap.",
    "state": "favorite",
    "readOnly": false,
    "hasBorder": true,
    "thumbnailPath": "data/nchs_drug_poisoning.png",
    "widgetList": [
        {
            "id": "vis12183d1a-3d2e-4a58-9504-c1c6cbf1f18e",
            "layout": {
                "w": 8,
                "h": 10,
                "x": 0,
                "y": 2,
                "i": "vis12183d1a-3d2e-4a58-9504-c1c6cbf1f18e1",
                "moved": false,
                "static": false
            },
            "title": "Map",
            "visualization": "Geo Map GL",
            "source": {
                "name": "nchs_drug_poisoning_mortality_by_county",
                "provider": {
                    "name": "Elasticsearch",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "// Interaction Manager uses filter(), filters(), clientFilter(),",
                "// and clientFilters() to manage filters. To apply additional",
                "// filters, use staticFilters() or your code could be overwritten.",
                "//",
                "/* Configuration code for this widget */",
                "let myChart = cf.create().graph(\"Geo Map GL\")",
                "    .set(\"layers\", [",
                "        {",
                "            \"name\": \"Drug poisoning mortality\",",
                "            \"priority\": 3,",
                "            \"type\": \"shape\",",
                "            \"provider\": \"Elasticsearch\",",
                "            \"source\": \"nchs_drug_poisoning_mortality_by_county\",",
                "            \"properties\": {",
                "                \"filters\": [",
                "                    cf.Filter(\"Year\").label(\"Year\").operation(\"BETWEEN\").value([\"2012-01-01 00:00:00.000\", \"2012-12-31 23:59:59.999\"])",
                "                ],",
                "                \"legend\": \"top-right\",",
                "                \"shapes\": [",
                "                    {",
                "                        \"url\": \"https://aktiun-resources.s3.amazonaws.com/geojsons/USA/Counties/All%20counties%20wth%20full%20name.json\"",
                "                    }",
                "                ],",
                "                \"visibilityZoomRange\": [0, 24],",
                "                \"limit\": 20000,",
                "                \"options\": {",
                "                    \"rows\": [",
                "                        cf.Row(\"County.keyword\")",
                "                    ],",
                "                    \"style\": { \"weight\": 0.5, \"color\": \"#101010\" },",
                "                    \"featureProperty\": \"NAME\",",
                "                    \"allowMultiSelect\": true,",
                "                    \"metrics\": [",
                "                        cf.Metric(\"Model-based Death Rate\", \"avg\").hideFunction(),",
                "                        cf.Metric(\"Lower Confidence Limit\", \"avg\").hideFunction(),",
                "                        cf.Metric(\"Standard Deviation\", \"avg\").hideFunction(),",
                "                        cf.Metric(\"Upper Confidence Limit\", \"avg\").hideFunction(),",
                "                        cf.Metric(\"Population\", \"avg\").hideFunction(),",
                "                    ],",
                "                    \"shapeOpacity\": 0.76,",
                "                    \"animationDuration\": 0.5,",
                "                    \"color\": cf.Color().autoRange({ dynamic: false })",
                "                        .palette([\"#810f7c\", \"#8856a7\", \"#8c96c6\", \"#9ebcda\", \"#bfd3e6\", \"#edf8fb\"])",
                "                        .metric(cf.Metric(\"Model-based Death Rate\", \"avg\")),",
                "                },",
                "            },",
                "        },",
                "        {",
                "            \"name\": \"US State\",",
                "            \"priority\": 2,",
                "            \"type\": \"shape-only\",",
                "            \"properties\": {",
                "                \"shapes\": [",
                "                    {",
                "                        \"url\": \"https://chartfactor.com/resources/us-states.json\"",
                "                    }",
                "                ],",
                "                \"visibilityZoomRange\": [0, 24],",
                "                \"limit\": 1000,",
                "                \"options\": {",
                "                    \"style\": { \"weight\": 0.5 },",
                "                    \"rows\": [",
                "                        { \"name\": \"name\", \"label\": \"name\", \"type\": \"ATTRIBUTE\" },",
                "                    ],",
                "                    \"metrics\": [",
                "                        { \"name\": \"density\", \"label\": \"density\", \"type\": \"NUMBER\", \"hideFunction\": true },",
                "                    ],",
                "                    \"shapeOpacity\": 0.07,",
                "                    \"color\": cf.Color().autoRange({ dynamic: false })",
                "                        .palette([\"#a50026\", \"#d73027\", \"#f46d43\", \"#fdae61\", \"#fee090\"])",
                "                        .metric(cf.Metric(\"density\", \"sum\")),",
                "                },",
                "            },",
                "        },",
                "        {",
                "            \"type\": \"tile\",",
                "            \"name\": \"Tile\",",
                "            \"priority\": 1,",
                "            \"properties\": {",
                "                \"source\": { \"tiles\": [\"https://a.tile.openstreetmap.org/{z}/{x}/{y}.png\"], \"scheme\": \"xyz\", \"attribution\": \"Map data &copy; <a href=\\\"https://www.openstreetmap.org/\\\">OpenStreetMap</a> contributors, <a href=\\\"https://creativecommons.org/licenses/by-sa/2.0/\\\">CC-BY-SA</a>\" },",
                "            },",
                "        },",
                "    ])",
                "    .set(\"zoom\", 3.46634300626845)",
                "    .set(\"center\", [-100.94424320308292, 38.26015172629374])",
                "    .set(\"layersControl\", {",
                "        \"collapsed\": true,",
                "        \"position\": \"bottom-left\"",
                "    })",
                "    .set(\"enableZoomInfo\", true)",
                "    .execute();",
                ""
            ],
            "showUI": false,
            "syncedFields": [],
            "showTitle": true,
            "layerProviders": [
                "Elasticsearch"
            ],
            "enableClientFilters": false,
            "enableAutoDrill": false,
            "staticFilters": 0,
            "description": null,
            "switchToMultiMetric": true,
            "isCustom": false,
            "savedVars": {},
            "layersProviders": [
                "Elasticsearch"
            ],
            "layerSources": [
                {
                    "name": "Drug poisoning mortality",
                    "layerType": "shape",
                    "source": "nchs_drug_poisoning_mortality_by_county",
                    "provider": "Elasticsearch",
                    "type": "elasticsearch"
                }
            ]
        },
        {
            "id": "vis13a2cf78-e824-4f55-86ad-31f057df296a",
            "isMarkup": true,
            "layout": {
                "w": 12,
                "h": 1,
                "x": 0,
                "y": 25,
                "i": "vis13a2cf78-e824-4f55-86ad-31f057df296a1",
                "moved": false,
                "static": false
            },
            "title": "",
            "visualization": "Markup",
            "source": {},
            "code": [
                "/* Configuration code for the Markup Widget*/",
                "",
                "// Define options",
                "let aktive = cf.create();",
                "let myChart = aktive.graph(\"Markup\")",
                "\t.set(\"content\", {\"ops\":[{\"attributes\":{\"background\":\"#f8f8f8\",\"color\":\"rgba(0, 0, 0, 0.87)\"},\"insert\":\"National Center for Health Statistics. NCHS - Drug Poisoning Mortality by County: United States. Date accessed April 20, 2023. Available from \"},{\"attributes\":{\"background\":\"#f8f8f8\",\"color\":\"#1c6387\",\"link\":\"https://data.cdc.gov/d/rpvx-m2md\"},\"insert\":\"https://data.cdc.gov/d/rpvx-m2md\"},{\"attributes\":{\"background\":\"#f8f8f8\",\"color\":\"rgba(0, 0, 0, 0.87)\"},\"insert\":\".\"},{\"insert\":\"\\n\"}]})",
                "\t.set(\"enable\", false)",
                "\t.set(\"background\", \"white\")",
                "\t.set(\"lock\", false)",
                "\t.execute();",
                ""
            ],
            "showUI": false,
            "syncedFields": [],
            "showTitle": true,
            "layerProviders": [],
            "enableClientFilters": false,
            "enableAutoDrill": false,
            "staticFilters": 0,
            "description": null,
            "switchToMultiMetric": true,
            "isCustom": false,
            "savedVars": {}
        },
        {
            "id": "vis60cefd16-514b-4fac-9b27-2fe5967df603",
            "layout": {
                "w": 12,
                "h": 13,
                "x": 0,
                "y": 12,
                "i": "vis60cefd16-514b-4fac-9b27-2fe5967df6031",
                "moved": false,
                "static": false
            },
            "title": "Top 50 counties by death rate",
            "visualization": "Heat Map",
            "source": {
                "name": "nchs_drug_poisoning_mortality_by_county",
                "provider": {
                    "name": "Elasticsearch",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "// Interaction Manager uses filter(), filters(), clientFilter(),",
                "// and clientFilters() to manage filters. To apply additional",
                "// filters, use staticFilters() or your code could be overwritten.",
                "//",
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"Elasticsearch\");",
                "let source = provider.source(\"nchs_drug_poisoning_mortality_by_county\");",
                "// Define metrics",
                "let metric0 = cf.Metric(\"Model-based Death Rate\", \"avg\").hideFunction();",
                "let metricColor = cf.Metric(\"Model-based Death Rate\", \"avg\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"County.keyword\")",
                "    .limit(50)",
                "    .sort(\"desc\", cf.Metric(\"Model-based Death Rate\", \"avg\"));",
                "let group2 = cf.Attribute(\"Year\")",
                "    .limit(100).func(\"YEAR\")",
                "    .sort(\"desc\", \"Year\");",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1).colgroupby(group2)",
                "    .metrics(metric0);",
                "// --- Define chart options and static filters ---",
                "// Define Grid",
                "let grid = cf.Grid()",
                "    .top(10)",
                "    .right(10)",
                "    .bottom(10)",
                "    .left(10);",
                "// Define Color Palette",
                "let color = cf.Color()",
                "    .palette([\"#a50026\", \"#d73027\", \"#d73027\", \"#f46d43\", \"#fdae61\", \"#fee090\"])",
                "    .metric(metricColor);",
                "let myChart = myData.graph(\"Heat Map\")",
                "    .set(\"color\", color)",
                "    .set(\"transpose\", false)",
                "    .set(\"showValues\", true)",
                "    .set(\"xAxisPosition\", \"top\")",
                "    .set(\"grid\", grid)",
                "    .set(\"color\", color)",
                "    .execute();",
                ""
            ],
            "showUI": true,
            "syncedFields": [],
            "showTitle": true,
            "layerProviders": [],
            "enableClientFilters": false,
            "enableAutoDrill": false,
            "staticFilters": 0,
            "description": null,
            "switchToMultiMetric": true,
            "isCustom": false,
            "savedVars": {}
        },
        {
            "id": "vis54867b2f-095e-4ae4-89a5-040eb1cef642",
            "layout": {
                "w": 12,
                "h": 2,
                "x": 0,
                "y": 0,
                "i": "vis54867b2f-095e-4ae4-89a5-040eb1cef6421",
                "moved": false,
                "static": false
            },
            "title": "nchs_drug_poisoning_mortality_by_county (1)",
            "visualization": "Time Slider",
            "source": {
                "name": "nchs_drug_poisoning_mortality_by_county",
                "provider": {
                    "name": "Elasticsearch",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "let filter244 = cf.Filter(\"Year\")",
                "    .label(\"Year\")",
                "    .operation(\"BETWEEN\")",
                "    .value([\"2012-01-01 00:00:00.000\", \"2012-12-31 23:59:59.999\"]);",
                "// Interaction Manager uses filter(), filters(), clientFilter(),",
                "// and clientFilters() to manage filters. To apply additional",
                "// filters, use staticFilters() or your code could be overwritten.",
                "//",
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"Elasticsearch\");",
                "let source = provider.source(\"nchs_drug_poisoning_mortality_by_county\");",
                "let grid = cf.Grid().right(20).left(10);",
                "// Define the time field to be used",
                "let field = cf.Attribute(\"Year\").func(\"YEAR\");",
                "// Add field to data source.",
                "// Add metrics and groups to data source",
                "let myData = source.timeField(field);",
                "myData.clientFilter(filter244);",
                "// --- Define chart options and static filters ---",
                "let myChart = myData.graph(\"Time Slider\")",
                "    .set(\"grid\", grid)",
                "    .set(\"player\", {",
                "    \"enable\": true,",
                "    \"pin-left\": false,",
                "    \"step\": 1,",
                "    \"step-unit\": \"YEAR\",",
                "    \"refresh\": 2.5,",
                "    \"animation-delay\": 0.4,",
                "    \"live\": false,",
                "    \"autoplay\": false,",
                "})",
                "    .set(\"single-period\", true)",
                "    .execute();",
                ""
            ],
            "showUI": false,
            "syncedFields": [],
            "showTitle": false,
            "layerProviders": [],
            "enableClientFilters": false,
            "enableAutoDrill": false,
            "staticFilters": 0,
            "description": null,
            "switchToMultiMetric": true,
            "isCustom": false,
            "savedVars": {}
        },
        {
            "id": "vise16d80eb-7690-4edd-9d33-f93844aec689",
            "layout": {
                "w": 4,
                "h": 10,
                "x": 8,
                "y": 2,
                "i": "vise16d80eb-7690-4edd-9d33-f93844aec6891",
                "moved": false,
                "static": false
            },
            "title": "Death rate trend",
            "visualization": "Trend",
            "source": {
                "name": "nchs_drug_poisoning_mortality_by_county",
                "provider": {
                    "name": "Elasticsearch",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "let filter244 = cf.Filter(\"Year\")",
                "    .label(\"Year\")",
                "    .operation(\"BETWEEN\")",
                "    .value([\"2012-01-01 00:00:00.000\", \"2012-12-31 23:59:59.999\"]);",
                "const restrictions = [",
                "    { filter: \"County\" }",
                "];",
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"Elasticsearch\");",
                "let source = provider.source(\"nchs_drug_poisoning_mortality_by_county\");",
                "// Define metrics",
                "let metric0 = cf.Metric(\"Model-based Death Rate\", \"avg\").hideFunction();",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"Year\")",
                "    .limit(1000).func(\"YEAR\")",
                "    .sort(\"asc\", \"Year\");",
                "let group2 = cf.Attribute(\"County.keyword\")",
                "    .limit(10)",
                "    .sort(\"desc\", cf.Metric(\"Model-based Death Rate\", \"avg\"));",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1).colgroupby(group2)",
                "    .metrics(metric0);",
                "// --- Define chart options and static filters ---",
                "// Define Legend",
                "let legend = cf.Legend()",
                "    .position(\"right\")",
                "    .width(150)",
                "    .height(\"95%\")",
                "    .sort(\"none\");",
                "// Define Grid",
                "let grid = cf.Grid()",
                "    .top(10)",
                "    .right(25)",
                "    .bottom(35)",
                "    .left(45);",
                "// Define Color Palette",
                "let color = cf.Color()",
                "    .palette([\"#0095b7\", \"#a0b774\", \"#f4c658\", \"#fe8b3e\", \"#cf2f23\", \"#756c56\", \"#007896\", \"#47a694\", \"#f9a94b\", \"#ff6b30\", \"#e94d29\", \"#005b76\"]);",
                "myData.clientFilter(filter244);",
                "let myChart = myData.graph(\"Trend\")",
                "    .set(\"legend\", legend)",
                "    .set(\"grid\", grid)",
                "    .set(\"color\", color)",
                "    .set(\"placement\", \"stacked\")",
                "    .set(\"axisLabels\", false)",
                "    .set(\"xAxis\", { \"labelGap\": 30 })",
                "    .set(\"dataZoom\", \"dragFilter\")",
                "    .onlyWithFilters(restrictions)",
                "    .execute();",
                ""
            ],
            "showUI": false,
            "syncedFields": [],
            "showTitle": true,
            "layerProviders": [],
            "enableClientFilters": false,
            "enableAutoDrill": false,
            "staticFilters": 0,
            "description": null,
            "switchToMultiMetric": true,
            "isCustom": false,
            "savedVars": {}
        }
    ],
    "filters": [
        {
            "path": "Year",
            "label": "Year",
            "enabled": true,
            "coexistent": true,
            "operation": "BETWEEN",
            "value": [
                "2012-01-01 00:00:00.000",
                "2012-12-31 23:59:59.999"
            ],
            "relative": false,
            "presetValue": false,
            "isTextFilter": false,
            "type": null,
            "alias": null,
            "granularity": "YEAR",
            "source": {
                "name": "nchs_drug_poisoning_mortality_by_county",
                "provider": "Elasticsearch",
                "id": "nchs_drug_poisoning_mortality_by_county",
                "reference": "nchs_drug_poisoning_mortality_by_county"
            },
            "id": "5b9f310f-1af2-4e4a-af52-85ba24ed2424",
            "sender": {
                "type": "Time Slider",
                "id": "vis54867b2f-095e-4ae4-89a5-040eb1cef642"
            },
            "origin": {
                "name": "Year",
                "type": "TIME",
                "originName": "Year",
                "originalType": "date",
                "label": "Year",
                "format": "YYYY",
                "timestampGranularity": "YEAR"
            },
            "code": "filter244",
            "oneTimeUnit": true
        }
    ],
    "savedFilters": [],
    "folderPath": "/",
    "deletedWidgets": [],
    "IM": {
        "id": "cfs-interaction-manager",
        "isIManager": true,
        "layout": null,
        "title": "Filters",
        "visualization": "Interaction Manager",
        "source": {},
        "code": [
            "let viz2 = getId(\"Map\", \"Drug poisoning mortality\");",
            "let viz5 = getId(\"Top 50 counties by death rate\");",
            "let rules1 = {",
            "    [viz2]: { clientFilters: true },",
            "    [viz5]: { serverFilters: [] },};",
            "/* Configuration code for the Interaction Manager*/",
            "let restrictions = [",
            "    { filter: \"Year\", remove: false }",
            "];",
            "let aktive = cf.create();",
            "let myChart = aktive.graph(\"Interaction Manager\")",
            "    .set(\"restrictions\", restrictions)",
            "    .set(\"rules\", rules1)",
            "    .set(\"skin\", \"classic\")",
            "    .execute();",
            ""
        ],
        "showUI": false,
        "syncedFields": [],
        "showTitle": true,
        "layerProviders": [],
        "enableClientFilters": false,
        "enableAutoDrill": false,
        "staticFilters": 0,
        "description": null,
        "switchToMultiMetric": true,
        "isCustom": false,
        "savedVars": {}
    },
    "hideIM": false,
    "metadata": {},
    "customQueries": {}
}||||[
    {
        "name": "Elasticsearch",
        "url": "https://chartfactor.com/elastic",
        "active": true,
        "provider": "elasticsearch",
        "id": "0519b899-4213-4e17-876f-07aa266a3390"
    }
]