{
    "id": "c4293d78-a73d-4e2f-8492-f38deeb2a907",
    "name": "Residential Real Estate Inventory - State and ZIP Codes – Monthly",
    "description": "With this application, you can visualize monthly residential real estate inventory at the state and ZIP code levels. You can then navigate to available listings at realtor.com using the red Realtor.com button. This app was generated using ChartFactor Studio and styled for a special look/feel. It includes drill-ins for state and ZIP codes, a search widget, trends for active listings and median listing prices, range filtering, and more.",
    "state": "favorite",
    "readOnly": false,
    "hasBorder": true,
    "isSampleApp": true,
    "thumbnailPath": "data/residential_real_estate_inventory_state_zip_codes_monthly.png",
    "widgetList": [
        {
            "id": "viscd3e6f65-86b8-4ea0-a12d-6caa275a0715",
            "layout": {
                "w": 8,
                "h": 11,
                "x": 0,
                "y": 2,
                "i": "viscd3e6f65-86b8-4ea0-a12d-6caa275a07151",
                "moved": false,
                "static": false
            },
            "title": "Map GL",
            "visualization": "Geo Map GL",
            "source": {
                "name": "bigquery-public-data:new_york_311.311_service_requests",
                "provider": {
                    "name": "BigQuery",
                    "type": "google-bigquery"
                }
            },
            "code": [
                "// Interaction Manager uses filter(), filters(), clientFilter(),\r",
                "// and clientFilters() to manage filters. To apply additional\r",
                "// filters, use staticFilters() or your code could be overwritten.\r",
                "//\r",
                "/* Configuration code for this widget */\r",
                "let myChart = cf.create().graph(\"Geo Map GL\")\r",
                "    .set(\"layers\", [\r",
                "        {\r",
                "            \"name\": \"Median listing prices\",\r",
                "            \"priority\": 2,\r",
                "            \"type\": \"shape\",\r",
                "            \"provider\": \"Elasticsearch\",\r",
                "            \"source\": \"realtor_monthly_inventory_state_all\",\r",
                "            \"properties\": {\r",
                "                \"filters\": [\r",
                "                    cf.Filter(\"month_date_yyyymm\").label(\"Date\").operation(\"BETWEEN\").value([\"2024-02-01 00:00:00.000\", \"2024-02-29 23:59:59.999\"])\r",
                "                ],\r",
                "                \"legend\": \"right\",\r",
                "                \"shapes\": [\r",
                "                    {\r",
                "                        \"url\": \"https://chartfactor.com/resources/us-states.json\",\r",
                "                        \"shapeOpacity\": 0.8,\r",
                "                        \"name\": \"State name\"\r",
                "                    }\r",
                "                ],\r",
                "                \"visibilityZoomRange\": [0, 24],\r",
                "                \"limit\": 10000,\r",
                "                \"options\": {\r",
                "                    \"rows\": [\r",
                "                        cf.Row(\"state_name.keyword\")\r",
                "                    ],\r",
                "                    \"style\": { \"weight\": 1, \"color\": \"#0d0441\" },\r",
                "                    \"featureProperty\": \"name\",\r",
                "                    \"metrics\": [\r",
                "                        cf.Metric(\"median_listing_price\", \"avg\").hideFunction(),\r",
                "                        cf.Metric(\"active_listing_count\", \"sum\").hideFunction(),\r",
                "                    ],\r",
                "                    \"shapeOpacity\": 0.83,\r",
                "                    \"animationDuration\": 1,\r",
                "                    \"color\": cf.Color().autoRange({ dynamic: false })\r",
                "                        .palette([\"#a50026\", \"#d73027\", \"#f46d43\", \"#fdae61\", \"#fee090\"])\r",
                "                        .metric(cf.Metric(\"median_listing_price\", \"avg\")),\r",
                "                    \"shapeBorderWeightHl\": 1,\r",
                "                    \"shapeBorderColorHl\": \"#09021e\",\r",
                "                },\r",
                "            },\r",
                "        },\r",
                "        {\r",
                "            \"type\": \"tile\",\r",
                "            \"name\": \"Tile\",\r",
                "            \"priority\": 1,\r",
                "            \"properties\": {\r",
                "                \"source\": { \"tiles\": [\"https://a.tile.openstreetmap.org/{z}/{x}/{y}.png\"], \"scheme\": \"xyz\", \"attribution\": \"Map data &copy; <a href=\\\"https://www.openstreetmap.org/\\\">OpenStreetMap</a> contributors, <a href=\\\"https://creativecommons.org/licenses/by-sa/2.0/\\\">CC-BY-SA</a>\" },\r",
                "            },\r",
                "        },\r",
                "    ])\r",
                "    .set(\"zoom\", 3.5)\r",
                "    .set(\"center\", [-102.04101571177739, 40.59713185510611])\r",
                "    .set(\"layersControl\", {\r",
                "        \"collapsed\": true,\r",
                "        \"position\": \"bottom-left\"\r",
                "    })\r",
                "    .set(\"enableZoomInfo\", true)\r",
                "    .execute();\r",
                ""
            ],
            "showUI": true,
            "syncedFields": [],
            "showTitle": true,
            "enableClientFilters": false,
            "enableAutoDrill": false,
            "staticFilters": 0,
            "description": null,
            "layersProviders": [
                "Elasticsearch"
            ],
            "layerSources": [
                {
                    "name": "Median listing prices",
                    "layerType": "shape",
                    "source": "realtor_monthly_inventory_state_all",
                    "provider": "Elasticsearch",
                    "type": "elasticsearch"
                }
            ]
        },
        {
            "id": "vis7d8a77a5-ea0f-4674-8cc0-82da80394e81",
            "layout": {
                "w": 6,
                "h": 7,
                "x": 0,
                "y": 13,
                "i": "vis7d8a77a5-ea0f-4674-8cc0-82da80394e811",
                "moved": false,
                "static": false
            },
            "title": "Residential inventory at the state level",
            "visualization": "Raw Data Table",
            "source": {
                "name": "realtor_monthly_inventory_state_all",
                "provider": {
                    "name": "Elasticsearch",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "let filter235 = cf.Filter(\"month_date_yyyymm\")",
                "    .label(\"Date\")",
                "    .operation(\"BETWEEN\")",
                "    .value([\"2024-02-01 00:00:00.000\", \"2024-02-29 23:59:59.999\"]);",
                "// Interaction Manager uses filter(), filters(), clientFilter(),",
                "// and clientFilters() to manage filters. To apply additional",
                "// filters, use staticFilters() or your code could be overwritten.",
                "//",
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"Elasticsearch\");",
                "let source = provider.source(\"realtor_monthly_inventory_state_all\");",
                "// Declare your fields (do not remove this comment line)",
                "const fields = [",
                "    cf.Field(\"state_name.keyword\", \"State name\"),",
                "    cf.Field(\"@timestamp\", \"@timestamp\"),",
                "    cf.Field(\"active_listing_count\", \"Active listing count\"),",
                "    cf.Field(\"active_listing_count_mm\", \"Active listing count mm\"),",
                "    cf.Field(\"active_listing_count_yy\", \"Active listing count yy\"),",
                "    cf.Field(\"average_listing_price\", \"Average listing price\"),",
                "    cf.Field(\"average_listing_price_mm\", \"Average listing price mm\"),",
                "    cf.Field(\"average_listing_price_yy\", \"Average listing price yy\"),",
                "    cf.Field(\"median_days_on_market\", \"Median days on market\"),",
                "    cf.Field(\"median_days_on_market_mm\", \"Median days on market mm\"),",
                "    cf.Field(\"median_days_on_market_yy\", \"Median days on market yy\"),",
                "    cf.Field(\"median_listing_price\", \"Median listing price\"),",
                "    cf.Field(\"median_listing_price_mm\", \"Median listing price mm\"),",
                "    cf.Field(\"median_listing_price_per_square_feet\", \"Median listing price per square feet\"),",
                "    cf.Field(\"median_listing_price_per_square_feet_mm\", \"Median listing price per square feet mm\"),",
                "    cf.Field(\"median_listing_price_per_square_feet_yy\", \"Median listing price per square feet yy\"),",
                "    cf.Field(\"median_listing_price_yy\", \"Median listing price yy\"),",
                "    cf.Field(\"median_square_feet\", \"Median square feet\"),",
                "    cf.Field(\"median_square_feet_mm\", \"Median square feet mm\"),",
                "    cf.Field(\"median_square_feet_yy\", \"Median square feet yy\"),",
                "    cf.Field(\"month_date_yyyymm\", \"Date\"),",
                "    cf.Field(\"new_listing_count\", \"New listing count\"),",
                "    cf.Field(\"new_listing_count_mm\", \"New listing count mm\"),",
                "    cf.Field(\"new_listing_count_yy\", \"New listing count yy\"),",
                "    cf.Field(\"pending_listing_count\", \"Pending listing count\"),",
                "    cf.Field(\"pending_listing_count_mm\", \"Pending listing count mm\"),",
                "    cf.Field(\"pending_listing_count_yy\", \"Pending listing count yy\"),",
                "    cf.Field(\"price_increased_count\", \"Price increased count\"),",
                "    cf.Field(\"price_increased_count_mm\", \"Price increased count mm\"),",
                "    cf.Field(\"price_increased_count_yy\", \"Price increased count yy\"),",
                "    cf.Field(\"price_reduced_count\", \"Price reduced count\"),",
                "    cf.Field(\"price_reduced_count_mm\", \"Price reduced count mm\"),",
                "    cf.Field(\"price_reduced_count_yy\", \"Price reduced count yy\"),",
                "    cf.Field(\"record_type\", \"Record type\"),",
                "];",
                "let myData = source.fields(fields);",
                "let histogramColor = cf.Color();",
                "histogramColor.theme({ background: \"white\" });",
                "myData.filter(filter235);",
                "// --- Define chart options and static filters ---",
                "let myChart = myData.graph(\"Raw Data Table\")",
                "    .set(\"columnFilters\", [",
                "    { field: \"state_name.keyword\", component: \"slicer\" },",
                "    { field: \"@timestamp\", component: \"datePicker\", props: { func: \"DAY\" } },",
                "    { field: \"active_listing_count\", component: \"slicer\" },",
                "    { field: \"active_listing_count_mm\", component: \"range\" },",
                "    { field: \"active_listing_count_yy\", component: \"range\" },",
                "    { field: \"average_listing_price\", component: \"slicer\" },",
                "    { field: \"average_listing_price_mm\", component: \"range\" },",
                "    { field: \"average_listing_price_yy\", component: \"range\" },",
                "    { field: \"median_days_on_market\", component: \"range\" },",
                "    { field: \"median_days_on_market_mm\", component: \"range\" },",
                "    { field: \"median_days_on_market_yy\", component: \"range\" },",
                "    { field: \"median_listing_price\", component: \"range\" },",
                "    { field: \"median_listing_price_mm\", component: \"range\" },",
                "    { field: \"median_listing_price_per_square_feet\", component: \"range\" },",
                "    { field: \"median_listing_price_per_square_feet_mm\", component: \"range\" },",
                "    { field: \"median_listing_price_per_square_feet_yy\", component: \"range\" },",
                "    { field: \"median_listing_price_yy\", component: \"range\" },",
                "    { field: \"median_square_feet\", component: \"range\" },",
                "    { field: \"median_square_feet_mm\", component: \"range\" },",
                "    { field: \"median_square_feet_yy\", component: \"range\" },",
                "    { field: \"month_date_yyyymm\", component: \"datePicker\", props: { func: \"DAY\" } },",
                "    { field: \"new_listing_count\", component: \"slicer\" },",
                "    { field: \"new_listing_count_mm\", component: \"range\" },",
                "    { field: \"new_listing_count_yy\", component: \"range\" },",
                "    { field: \"pending_listing_count\", component: \"slicer\" },",
                "    { field: \"pending_listing_count_mm\", component: \"range\" },",
                "    { field: \"pending_listing_count_yy\", component: \"range\" },",
                "    { field: \"price_increased_count\", component: \"slicer\" },",
                "    { field: \"price_increased_count_mm\", component: \"range\" },",
                "    { field: \"price_increased_count_yy\", component: \"range\" },",
                "    { field: \"price_reduced_count\", component: \"slicer\" },",
                "    { field: \"price_reduced_count_mm\", component: \"range\" },",
                "    { field: \"price_reduced_count_yy\", component: \"range\" },",
                "    { field: \"record_type\", component: \"slicer\" },",
                "])",
                "    .set(\"autoSizeColumns\", true)",
                "    .limit(100)",
                "    .set(\"columnStats\", { enabled: true, height: 70, widgetProps: [",
                "        { field: \"state_name.keyword\", props: { color: histogramColor } },",
                "        { field: \"@timestamp\", props: { color: histogramColor } },",
                "        { field: \"active_listing_count\", props: { color: histogramColor } },",
                "        { field: \"active_listing_count_mm\", props: { color: histogramColor } },",
                "        { field: \"active_listing_count_yy\", props: { color: histogramColor } },",
                "        { field: \"average_listing_price\", props: { color: histogramColor } },",
                "        { field: \"average_listing_price_mm\", props: { color: histogramColor } },",
                "        { field: \"average_listing_price_yy\", props: { color: histogramColor } },",
                "        { field: \"median_days_on_market\", props: { color: histogramColor } },",
                "        { field: \"median_days_on_market_mm\", props: { color: histogramColor } },",
                "        { field: \"median_days_on_market_yy\", props: { color: histogramColor } },",
                "        { field: \"median_listing_price\", props: { color: histogramColor } },",
                "        { field: \"median_listing_price_mm\", props: { color: histogramColor } },",
                "        { field: \"median_listing_price_per_square_feet\", props: { color: histogramColor } },",
                "        { field: \"median_listing_price_per_square_feet_mm\", props: { color: histogramColor } },",
                "        { field: \"median_listing_price_per_square_feet_yy\", props: { color: histogramColor } },",
                "        { field: \"median_listing_price_yy\", props: { color: histogramColor } },",
                "        { field: \"median_square_feet\", props: { color: histogramColor } },",
                "        { field: \"median_square_feet_mm\", props: { color: histogramColor } },",
                "        { field: \"median_square_feet_yy\", props: { color: histogramColor } },",
                "        { field: \"month_date_yyyymm\", props: { color: histogramColor } },",
                "        { field: \"new_listing_count\", props: { color: histogramColor } },",
                "        { field: \"new_listing_count_mm\", props: { color: histogramColor } },",
                "        { field: \"new_listing_count_yy\", props: { color: histogramColor } },",
                "        { field: \"pending_listing_count\", props: { color: histogramColor } },",
                "        { field: \"pending_listing_count_mm\", props: { color: histogramColor } },",
                "        { field: \"pending_listing_count_yy\", props: { color: histogramColor } },",
                "        { field: \"price_increased_count\", props: { color: histogramColor } },",
                "        { field: \"price_increased_count_mm\", props: { color: histogramColor } },",
                "        { field: \"price_increased_count_yy\", props: { color: histogramColor } },",
                "        { field: \"price_reduced_count\", props: { color: histogramColor } },",
                "        { field: \"price_reduced_count_mm\", props: { color: histogramColor } },",
                "        { field: \"price_reduced_count_yy\", props: { color: histogramColor } },",
                "        { field: \"record_type\", props: { color: histogramColor } }",
                "    ] })",
                "    .execute();",
                ""
            ],
            "showUI": true,
            "syncedFields": [
                "state_name.keyword",
                "active_listing_count",
                "active_listing_count_mm",
                "active_listing_count_yy",
                "average_listing_price",
                "average_listing_price_mm",
                "average_listing_price_yy",
                "median_days_on_market",
                "median_days_on_market_mm",
                "median_days_on_market_yy",
                "median_listing_price",
                "median_listing_price_mm",
                "median_listing_price_per_square_feet",
                "median_listing_price_per_square_feet_mm",
                "median_listing_price_per_square_feet_yy",
                "median_listing_price_yy",
                "median_square_feet",
                "median_square_feet_mm",
                "median_square_feet_yy",
                "month_date_yyyymm",
                "new_listing_count",
                "new_listing_count_mm",
                "new_listing_count_yy",
                "pending_listing_count",
                "pending_listing_count_mm",
                "pending_listing_count_yy",
                "price_increased_count",
                "price_increased_count_mm",
                "price_increased_count_yy",
                "price_reduced_count",
                "price_reduced_count_mm",
                "price_reduced_count_yy",
                "record_type"
            ],
            "showTitle": true,
            "enableClientFilters": false,
            "enableAutoDrill": false,
            "staticFilters": 0,
            "description": null
        },
        {
            "id": "vis97fc7894-ab11-4d73-b235-1a62fdc6232f",
            "layout": {
                "w": 6,
                "h": 7,
                "x": 6,
                "y": 13,
                "i": "vis97fc7894-ab11-4d73-b235-1a62fdc6232f1",
                "moved": false,
                "static": false
            },
            "title": "Residential inventory at the postal code level",
            "visualization": "Raw Data Table",
            "source": {
                "name": "realtor_monthly_inventory_zip_all",
                "provider": {
                    "name": "Elasticsearch",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "let filter235 = cf.Filter(\"month_date_yyyymm\")",
                "    .label(\"Date\")",
                "    .operation(\"BETWEEN\")",
                "    .value([\"2024-02-01 00:00:00.000\", \"2024-02-29 23:59:59.999\"]);",
                "// Interaction Manager uses filter(), filters(), clientFilter(),",
                "// and clientFilters() to manage filters. To apply additional",
                "// filters, use staticFilters() or your code could be overwritten.",
                "//",
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"Elasticsearch\");",
                "let source = provider.source(\"realtor_monthly_inventory_zip_all\");",
                "// Declare your fields (do not remove this comment line)",
                "const fields = [",
                "    cf.Field(\"state_name.keyword\", \"State name\"),",
                "    cf.Field(\"state_code\", \"State code\"),",
                "    cf.Field(\"zip_name\", \"Zip name\"),",
                "    cf.Field(\"@timestamp\", \"@timestamp\"),",
                "    cf.Field(\"active_listing_count\", \"Active listing count\"),",
                "    cf.Field(\"active_listing_count_mm\", \"Active listing count mm\"),",
                "    cf.Field(\"active_listing_count_yy\", \"Active listing count yy\"),",
                "    cf.Field(\"average_listing_price\", \"Average listing price\"),",
                "    cf.Field(\"average_listing_price_mm\", \"Average listing price mm\"),",
                "    cf.Field(\"average_listing_price_yy\", \"Average listing price yy\"),",
                "    cf.Field(\"median_days_on_market\", \"Median days on market\"),",
                "    cf.Field(\"median_days_on_market_mm\", \"Median days on market mm\"),",
                "    cf.Field(\"median_days_on_market_yy\", \"Median days on market yy\"),",
                "    cf.Field(\"median_listing_price\", \"Median listing price\"),",
                "    cf.Field(\"median_listing_price_mm\", \"Median listing price mm\"),",
                "    cf.Field(\"median_listing_price_per_square_feet\", \"Median listing price per square feet\"),",
                "    cf.Field(\"median_listing_price_per_square_feet_mm\", \"Median listing price per square feet mm\"),",
                "    cf.Field(\"median_listing_price_per_square_feet_yy\", \"Median listing price per square feet yy\"),",
                "    cf.Field(\"median_listing_price_yy\", \"Median listing price yy\"),",
                "    cf.Field(\"median_square_feet\", \"Median square feet\"),",
                "    cf.Field(\"median_square_feet_mm\", \"Median square feet mm\"),",
                "    cf.Field(\"median_square_feet_yy\", \"Median square feet yy\"),",
                "    cf.Field(\"month_date_yyyymm\", \"Date\"),",
                "    cf.Field(\"new_listing_count\", \"New listing count\"),",
                "    cf.Field(\"new_listing_count_mm\", \"New listing count mm\"),",
                "    cf.Field(\"new_listing_count_yy\", \"New listing count yy\"),",
                "    cf.Field(\"pending_listing_count\", \"Pending listing count\"),",
                "    cf.Field(\"pending_listing_count_mm\", \"Pending listing count mm\"),",
                "    cf.Field(\"pending_listing_count_yy\", \"Pending listing count yy\"),",
                "    cf.Field(\"pending_ratio\", \"Pending ratio\"),",
                "    cf.Field(\"pending_ratio_mm\", \"Pending ratio mm\"),",
                "    cf.Field(\"pending_ratio_yy\", \"Pending ratio yy\"),",
                "    cf.Field(\"postal_code\", \"Postal code\"),",
                "    cf.Field(\"price_increased_count\", \"Price increased count\"),",
                "    cf.Field(\"price_increased_count_mm\", \"Price increased count mm\"),",
                "    cf.Field(\"price_increased_count_yy\", \"Price increased count yy\"),",
                "    cf.Field(\"price_reduced_count\", \"Price reduced count\"),",
                "    cf.Field(\"price_reduced_count_mm\", \"Price reduced count mm\"),",
                "    cf.Field(\"price_reduced_count_yy\", \"Price reduced count yy\"),",
                "    cf.Field(\"quality_flag\", \"Quality flag\"),",
                "    cf.Field(\"total_listing_count\", \"Total listing count\"),",
                "    cf.Field(\"total_listing_count_mm\", \"Total listing count mm\"),",
                "    cf.Field(\"total_listing_count_yy\", \"Total listing count yy\"),",
                "];",
                "let myData = source.fields(fields);",
                "let histogramColor = cf.Color();",
                "histogramColor.theme({ background: \"white\" });",
                "myData.filter(filter235);",
                "// --- Define chart options and static filters ---",
                "let myChart = myData.graph(\"Raw Data Table\")",
                "    .set(\"autoSizeColumns\", true)",
                "    .limit(100)",
                "    .set(\"columnStats\", { enabled: true, height: 70, widgetProps: [",
                "        { field: \"state_name.keyword\", props: { color: histogramColor } },",
                "        { field: \"state_code\", props: { color: histogramColor } },",
                "        { field: \"zip_name\", props: { color: histogramColor } },",
                "        { field: \"@timestamp\", props: { color: histogramColor } },",
                "        { field: \"active_listing_count\", props: { color: histogramColor } },",
                "        { field: \"active_listing_count_mm\", props: { color: histogramColor } },",
                "        { field: \"active_listing_count_yy\", props: { color: histogramColor } },",
                "        { field: \"average_listing_price\", props: { color: histogramColor } },",
                "        { field: \"average_listing_price_mm\", props: { color: histogramColor } },",
                "        { field: \"average_listing_price_yy\", props: { color: histogramColor } },",
                "        { field: \"median_days_on_market\", props: { color: histogramColor } },",
                "        { field: \"median_days_on_market_mm\", props: { color: histogramColor } },",
                "        { field: \"median_days_on_market_yy\", props: { color: histogramColor } },",
                "        { field: \"median_listing_price\", props: { color: histogramColor } },",
                "        { field: \"median_listing_price_mm\", props: { color: histogramColor } },",
                "        { field: \"median_listing_price_per_square_feet\", props: { color: histogramColor } },",
                "        { field: \"median_listing_price_per_square_feet_mm\", props: { color: histogramColor } },",
                "        { field: \"median_listing_price_per_square_feet_yy\", props: { color: histogramColor } },",
                "        { field: \"median_listing_price_yy\", props: { color: histogramColor } },",
                "        { field: \"median_square_feet\", props: { color: histogramColor } },",
                "        { field: \"median_square_feet_mm\", props: { color: histogramColor } },",
                "        { field: \"median_square_feet_yy\", props: { color: histogramColor } },",
                "        { field: \"month_date_yyyymm\", props: { color: histogramColor } },",
                "        { field: \"new_listing_count\", props: { color: histogramColor } },",
                "        { field: \"new_listing_count_mm\", props: { color: histogramColor } },",
                "        { field: \"new_listing_count_yy\", props: { color: histogramColor } },",
                "        { field: \"pending_listing_count\", props: { color: histogramColor } },",
                "        { field: \"pending_listing_count_mm\", props: { color: histogramColor } },",
                "        { field: \"pending_listing_count_yy\", props: { color: histogramColor } },",
                "        { field: \"pending_ratio\", props: { color: histogramColor } },",
                "        { field: \"pending_ratio_mm\", props: { color: histogramColor } },",
                "        { field: \"pending_ratio_yy\", props: { color: histogramColor } },",
                "        { field: \"postal_code\", props: { color: histogramColor } },",
                "        { field: \"price_increased_count\", props: { color: histogramColor } },",
                "        { field: \"price_increased_count_mm\", props: { color: histogramColor } },",
                "        { field: \"price_increased_count_yy\", props: { color: histogramColor } },",
                "        { field: \"price_reduced_count\", props: { color: histogramColor } },",
                "        { field: \"price_reduced_count_mm\", props: { color: histogramColor } },",
                "        { field: \"price_reduced_count_yy\", props: { color: histogramColor } },",
                "        { field: \"quality_flag\", props: { color: histogramColor } },",
                "        { field: \"total_listing_count\", props: { color: histogramColor } },",
                "        { field: \"total_listing_count_mm\", props: { color: histogramColor } },",
                "        { field: \"total_listing_count_yy\", props: { color: histogramColor } }",
                "    ] })",
                "    .execute();",
                ""
            ],
            "showUI": true,
            "syncedFields": [
                "state_name.keyword",
                "state_code",
                "zip_name",
                "active_listing_count",
                "active_listing_count_mm",
                "active_listing_count_yy",
                "average_listing_price",
                "average_listing_price_mm",
                "average_listing_price_yy",
                "median_days_on_market",
                "median_days_on_market_mm",
                "median_days_on_market_yy",
                "median_listing_price",
                "median_listing_price_mm",
                "median_listing_price_per_square_feet",
                "median_listing_price_per_square_feet_mm",
                "median_listing_price_per_square_feet_yy",
                "median_listing_price_yy",
                "median_square_feet",
                "median_square_feet_mm",
                "median_square_feet_yy",
                "month_date_yyyymm",
                "new_listing_count",
                "new_listing_count_mm",
                "new_listing_count_yy",
                "pending_listing_count",
                "pending_listing_count_mm",
                "pending_listing_count_yy",
                "pending_ratio",
                "pending_ratio_mm",
                "pending_ratio_yy",
                "postal_code",
                "price_increased_count",
                "price_increased_count_mm",
                "price_increased_count_yy",
                "price_reduced_count",
                "price_reduced_count_mm",
                "price_reduced_count_yy",
                "quality_flag",
                "total_listing_count",
                "total_listing_count_mm",
                "total_listing_count_yy"
            ],
            "showTitle": true,
            "enableClientFilters": false,
            "enableAutoDrill": false,
            "staticFilters": 0,
            "description": null
        },
        {
            "id": "vis0f4dd4a0-c57e-46e7-9535-2c988cca1f6a",
            "layout": {
                "w": 2,
                "h": 4,
                "x": 10,
                "y": 2,
                "i": "vis0f4dd4a0-c57e-46e7-9535-2c988cca1f6a1",
                "moved": false,
                "static": false
            },
            "title": "realtor_monthly_inventory_zip_all (2)",
            "visualization": "Range Filter",
            "source": {
                "name": "realtor_monthly_inventory_zip_all",
                "provider": {
                    "name": "Elasticsearch",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "let staticFilter1 = cf.Filter(\"median_listing_price\")",
                "    .label(\"Median listing price\")",
                "    .operation(\"BETWEEN\")",
                "    .value([0, 7500000]);",
                "let staticFilter2 = cf.Filter(\"median_square_feet\")",
                "    .label(\"Median square feet\")",
                "    .operation(\"BETWEEN\")",
                "    .value([0, 6000]);",
                "// Interaction Manager uses filter(), filters(), clientFilter(),",
                "// and clientFilters() to manage filters. To apply additional",
                "// filters, use staticFilters() or your code could be overwritten.",
                "//",
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"Elasticsearch\");",
                "let source = provider.source(\"realtor_monthly_inventory_zip_all\");",
                "// Define metrics",
                "let metrics = [",
                "    cf.Metric(\"median_listing_price\"),",
                "    cf.Metric(\"median_square_feet\")",
                "];",
                "// Add metrics and groups to data source",
                "let myData = source.metrics(...metrics);",
                "myData.staticFilters(staticFilter1, staticFilter2);",
                "// --- Define chart options and static filters ---",
                "let myChart = myData.graph(\"Range Filter\")",
                "    .execute();",
                ""
            ],
            "showUI": false,
            "syncedFields": [
                "median_listing_price",
                "postal_code",
                "state_code",
                "state_name",
                "zip_name"
            ],
            "showTitle": false,
            "enableClientFilters": false,
            "enableAutoDrill": false,
            "staticFilters": 2,
            "description": null
        },
        {
            "id": "vis2ba9dada-b601-426c-b3bf-aa17ea7302b5",
            "layout": {
                "w": 4,
                "h": 3,
                "x": 8,
                "y": 6,
                "i": "vis2ba9dada-b601-426c-b3bf-aa17ea7302b51",
                "moved": false,
                "static": false
            },
            "title": "Active Listing Count Trend",
            "visualization": "Trend",
            "source": {
                "name": "realtor_monthly_inventory_country_all",
                "provider": {
                    "name": "Elasticsearch",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "let filter235 = cf.Filter(\"month_date_yyyymm\")",
                "    .label(\"Date\")",
                "    .operation(\"BETWEEN\")",
                "    .value([\"2024-02-01 00:00:00.000\", \"2024-02-29 23:59:59.999\"]);",
                "// Interaction Manager uses filter(), filters(), clientFilter(),",
                "// and clientFilters() to manage filters. To apply additional",
                "// filters, use staticFilters() or your code could be overwritten.",
                "//",
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"Elasticsearch\");",
                "let source = provider.source(\"realtor_monthly_inventory_country_all\");",
                "// Define metrics",
                "let metric0 = cf.Metric(\"active_listing_count\", \"sum\").hideFunction();",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"month_date_yyyymm\")",
                "    .limit(1000).func(\"MONTH\")",
                "    .sort(\"asc\", \"month_date_yyyymm\");",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "    .metrics(metric0);",
                "// --- Define chart options and static filters ---",
                "// Define Grid",
                "let grid = cf.Grid()",
                "    .top(10)",
                "    .right(25)",
                "    .bottom(35)",
                "    .left(45);",
                "// Define Color Palette",
                "let color = cf.Color()",
                "    .palette([\"#0095b7\", \"#a0b774\", \"#f4c658\", \"#fe8b3e\", \"#cf2f23\", \"#756c56\", \"#007896\", \"#47a694\", \"#f9a94b\", \"#ff6b30\", \"#e94d29\", \"#005b76\"]);",
                "myData.clientFilter(filter235);",
                "let myChart = myData.graph(\"Trend\")",
                "    .set(\"grid\", grid)",
                "    .set(\"color\", color)",
                "    .set(\"axisLabels\", false)",
                "    .set(\"xAxis\", { \"labelGap\": 30 })",
                "    .set(\"dataZoom\", false)",
                "    .execute();",
                ""
            ],
            "showUI": true,
            "syncedFields": [
                "median_listing_price",
                "postal_code",
                "state_code",
                "state_name",
                "zip_name"
            ],
            "showTitle": true,
            "enableClientFilters": false,
            "enableAutoDrill": false,
            "staticFilters": 0,
            "description": null
        },
        {
            "id": "visc2c2be67-cf94-473a-882b-6fc02775d0aa",
            "layout": {
                "w": 4,
                "h": 4,
                "x": 8,
                "y": 9,
                "i": "visc2c2be67-cf94-473a-882b-6fc02775d0aa1",
                "moved": false,
                "static": false
            },
            "title": "Median Listing Price Trend",
            "visualization": "Trend",
            "source": {
                "name": "realtor_monthly_inventory_country_all",
                "provider": {
                    "name": "Elasticsearch",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "let filter235 = cf.Filter(\"month_date_yyyymm\")",
                "    .label(\"Date\")",
                "    .operation(\"BETWEEN\")",
                "    .value([\"2024-02-01 00:00:00.000\", \"2024-02-29 23:59:59.999\"]);",
                "// Interaction Manager uses filter(), filters(), clientFilter(),",
                "// and clientFilters() to manage filters. To apply additional",
                "// filters, use staticFilters() or your code could be overwritten.",
                "//",
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"Elasticsearch\");",
                "let source = provider.source(\"realtor_monthly_inventory_country_all\");",
                "// Define metrics",
                "let metric0 = cf.Metric(\"median_listing_price\", \"avg\").hideFunction();",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"month_date_yyyymm\")",
                "    .limit(1000).func(\"MONTH\")",
                "    .sort(\"asc\", \"month_date_yyyymm\");",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "    .metrics(metric0);",
                "// --- Define chart options and static filters ---",
                "// Define Grid",
                "let grid = cf.Grid()",
                "    .top(50)",
                "    .right(25)",
                "    .bottom(35)",
                "    .left(45);",
                "// Define Color Palette",
                "let color = cf.Color()",
                "    .palette([\"#0095b7\", \"#a0b774\", \"#f4c658\", \"#fe8b3e\", \"#cf2f23\", \"#756c56\", \"#007896\", \"#47a694\", \"#f9a94b\", \"#ff6b30\", \"#e94d29\", \"#005b76\"]);",
                "myData.clientFilter(filter235);",
                "let myChart = myData.graph(\"Trend\")",
                "    .set(\"grid\", grid)",
                "    .set(\"color\", color)",
                "    .set(\"axisLabels\", false)",
                "    .set(\"xAxis\", { \"labelGap\": 30 })",
                "    .set(\"dataZoom\", false)",
                "    .execute();",
                ""
            ],
            "showUI": true,
            "syncedFields": [
                "median_listing_price",
                "postal_code",
                "state_code",
                "state_name",
                "zip_name"
            ],
            "showTitle": true,
            "enableClientFilters": false,
            "enableAutoDrill": false,
            "staticFilters": 0,
            "description": null
        },
        {
            "id": "vis6793eebd-f8b8-4a84-b0fa-354c49748af7",
            "layout": {
                "w": 2,
                "h": 4,
                "x": 8,
                "y": 2,
                "i": "vis6793eebd-f8b8-4a84-b0fa-354c49748af71",
                "moved": false,
                "static": false
            },
            "title": "Active Listing Count",
            "visualization": "KPI",
            "source": {
                "name": "realtor_monthly_inventory_country_all",
                "provider": {
                    "name": "Elasticsearch",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "let filter235 = cf.Filter(\"month_date_yyyymm\")",
                "    .label(\"Date\")",
                "    .operation(\"BETWEEN\")",
                "    .value([\"2024-02-01 00:00:00.000\", \"2024-02-29 23:59:59.999\"]);",
                "// Interaction Manager uses filter(), filters(), clientFilter(),",
                "// and clientFilters() to manage filters. To apply additional",
                "// filters, use staticFilters() or your code could be overwritten.",
                "//",
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"Elasticsearch\");",
                "let source = provider.source(\"realtor_monthly_inventory_country_all\");",
                "let metric0 = cf.Metric(\"active_listing_count\", \"sum\").hideFunction();",
                "// Define Color config",
                "let color = cf.Color();",
                "color.theme({",
                "    \"name\": \"light\",",
                "    \"font\": \"black\",",
                "    \"background\": \"white\"",
                "});",
                "// Add metrics and groups to data source",
                "let myData = source",
                "    .metrics(metric0);",
                "myData.filter(filter235);",
                "// --- Define chart options and static filters ---",
                "let myChart = myData.graph(\"KPI\")",
                "    .set(\"color\", color)",
                "    .set(\"mainTextSize\", 25)",
                "    .set(\"secondaryTextSize\", 12)",
                "    .set(\"diffTextSize\", 12)",
                "    .set(\"labelTextSize\", 8)",
                "    .set(\"valuesTop\", 20)",
                "    .set(\"valuesLeft\", 0)",
                "    .set(\"showLabels\", false)",
                "    .execute();",
                ""
            ],
            "showUI": true,
            "syncedFields": [
                "median_listing_price",
                "postal_code",
                "state_code",
                "state_name",
                "zip_name"
            ],
            "showTitle": true,
            "enableClientFilters": false,
            "enableAutoDrill": false,
            "staticFilters": 0,
            "description": null
        },
        {
            "id": "vis78b7a215-b920-481e-a9cf-7581bb851ed3",
            "layout": {
                "w": 12,
                "h": 2,
                "x": 0,
                "y": 0,
                "i": "vis78b7a215-b920-481e-a9cf-7581bb851ed31",
                "moved": false,
                "static": false
            },
            "title": "realtor_monthly_inventory_zip_all (3)",
            "visualization": "Time Slider",
            "source": {
                "name": "realtor_monthly_inventory_zip_all",
                "provider": {
                    "name": "Elasticsearch",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "let filter235 = cf.Filter(\"month_date_yyyymm\")",
                "    .label(\"Date\")",
                "    .operation(\"BETWEEN\")",
                "    .value([\"2024-02-01 00:00:00.000\", \"2024-02-29 23:59:59.999\"]);",
                "// Interaction Manager uses filter(), filters(), clientFilter(),",
                "// and clientFilters() to manage filters. To apply additional",
                "// filters, use staticFilters() or your code could be overwritten.",
                "//",
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"Elasticsearch\");",
                "let source = provider.source(\"realtor_monthly_inventory_zip_all\");",
                "let grid = cf.Grid().right(20).left(10);",
                "// Define the time field to be used",
                "let field = cf.Attribute(\"month_date_yyyymm\").func(\"MONTH\");",
                "// Add field to data source.",
                "// Add metrics and groups to data source",
                "let myData = source.timeField(field);",
                "myData.clientFilter(filter235);",
                "// --- Define chart options and static filters ---",
                "let myChart = myData.graph(\"Time Slider\")",
                "    .set(\"grid\", grid)",
                "    .set(\"player\", {",
                "    \"enable\": true,",
                "    \"pin-left\": false,",
                "    \"step\": 1,",
                "    \"step-unit\": \"MONTH\",",
                "    \"refresh\": 3,",
                "    \"animation-delay\": 0.4,",
                "    \"live\": false,",
                "    \"autoplay\": false,",
                "})",
                "    .set(\"single-period\", true)",
                "    .execute();",
                ""
            ],
            "showUI": false,
            "syncedFields": [
                "median_listing_price",
                "postal_code",
                "state_code",
                "state_name",
                "zip_name"
            ],
            "showTitle": false,
            "enableClientFilters": false,
            "enableAutoDrill": false,
            "staticFilters": 0,
            "description": null
        },
        {
            "id": "viscc91856e-13da-46da-9309-54d4edb82040",
            "isMarkup": true,
            "layout": {
                "w": 12,
                "h": 2,
                "x": 0,
                "y": 20,
                "i": "viscc91856e-13da-46da-9309-54d4edb820401",
                "moved": false,
                "static": false
            },
            "title": "",
            "visualization": "Markup",
            "source": {},
            "code": [
                "/* Configuration code for the Markup Widget*/",
                "",
                "// Define options",
                "let aktive = cf.create();",
                "let myChart = aktive.graph(\"Markup\")",
                "\t.set(\"content\", {\"ops\":[{\"insert\":\"This application uses \"},{\"attributes\":{\"link\":\"https://chartfactor.com/\"},\"insert\":\"chartFactor\"},{\"insert\":\" embedded analytics to visualize the State and County Monthly inventory data published by \"},{\"attributes\":{\"link\":\"https://realtor.com/\"},\"insert\":\"realtor.com\"},{\"insert\":\" on its residential listings database.\"},{\"attributes\":{\"header\":5},\"insert\":\"\\n\\n\"},{\"attributes\":{\"color\":\"#141412\"},\"insert\":\"Realtor.com usually publishes this data the first week of the month with market statistics of the previous month. \"},{\"attributes\":{\"header\":5},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}]})",
                "\t.set(\"enable\", false)",
                "\t.set(\"background\", \"white\")",
                "\t.set(\"lock\", false)",
                "\t.execute();",
                ""
            ],
            "showUI": false,
            "syncedFields": [],
            "showTitle": true,
            "enableClientFilters": false,
            "enableAutoDrill": false,
            "staticFilters": 0,
            "description": null
        }
    ],
    "filters": [
        {
            "path": "month_date_yyyymm",
            "label": "Date",
            "enabled": true,
            "coexistent": true,
            "operation": "BETWEEN",
            "value": [
                "2024-02-01 00:00:00.000",
                "2024-02-29 23:59:59.999"
            ],
            "relative": false,
            "presetValue": false,
            "isTextFilter": false,
            "type": null,
            "granularity": "MONTH",
            "source": {
                "name": "realtor_monthly_inventory_zip_all",
                "provider": "Elasticsearch",
                "id": "realtor_monthly_inventory_zip_all",
                "reference": "realtor_monthly_inventory_zip_all"
            },
            "id": "a2abd669-a17d-4a47-8f87-3adcdda126ed",
            "sender": {
                "type": "Time Slider",
                "id": "vis78b7a215-b920-481e-a9cf-7581bb851ed3"
            },
            "origin": {
                "name": "month_date_yyyymm",
                "type": "TIME",
                "originName": "month_date_yyyymm",
                "originalType": "date",
                "label": "Date",
                "format": "YYYYMM",
                "timestampGranularity": "YEAR",
                "originLabel": "Date"
            },
            "code": "filter235",
            "oneTimeUnit": true
        }
    ],
    "savedFilters": [
        {
            "id": "b8701517-9a5b-4a0a-b408-aeb2d937a16f",
            "data": {
                "id": "b8701517-9a5b-4a0a-b408-aeb2d937a16f",
                "name": "Disabled",
                "description": "Description 3",
                "index": 2
            },
            "filters": [
                {
                    "path": "month_date_yyyymm",
                    "label": "Date",
                    "enabled": true,
                    "coexistent": true,
                    "operation": "BETWEEN",
                    "value": [
                        "2023-04-01 00:00:00.000",
                        "2023-04-30 23:59:59.999"
                    ],
                    "relative": false,
                    "presetValue": false,
                    "isTextFilter": false,
                    "granularity": "MONTH",
                    "source": {
                        "name": "realtor_monthly_inventory_zip_all",
                        "provider": "Elasticsearch",
                        "id": "realtor_monthly_inventory_zip_all",
                        "reference": "realtor_monthly_inventory_zip_all"
                    },
                    "id": "a2abd669-a17d-4a47-8f87-3adcdda126ed",
                    "sender": {},
                    "origin": {
                        "name": "month_date_yyyymm",
                        "type": "TIME",
                        "originName": "month_date_yyyymm",
                        "originalType": "date",
                        "label": "Date",
                        "format": "YYYYMM",
                        "timestampGranularity": "YEAR",
                        "originLabel": "Date"
                    },
                    "code": "filter235",
                    "oneTimeUnit": true
                },
                {
                    "path": "state_name",
                    "label": "State name",
                    "enabled": true,
                    "coexistent": true,
                    "operation": "IN",
                    "value": [
                        "Montana"
                    ],
                    "relative": false,
                    "presetValue": false,
                    "isTextFilter": false,
                    "id": "b28dbf71-ba6a-4b61-8c4c-861c5e0f355c",
                    "origin": {
                        "name": "state_name",
                        "type": "ATTRIBUTE",
                        "originName": "state_name",
                        "originalType": "keyword",
                        "label": "State name",
                        "keyword": true,
                        "originLabel": "State name"
                    },
                    "sender": {},
                    "code": "filter190"
                },
                {
                    "path": "postal_code",
                    "label": "Postal code",
                    "enabled": false,
                    "coexistent": true,
                    "operation": "IN",
                    "value": [
                        "59412"
                    ],
                    "relative": false,
                    "presetValue": false,
                    "isTextFilter": false,
                    "id": "2b8447ba-e92b-4bce-9a67-51e16ff1dfbc",
                    "origin": {
                        "name": "postal_code",
                        "type": "ATTRIBUTE",
                        "originName": "postal_code",
                        "originalType": "keyword",
                        "label": "Postal code",
                        "keyword": true,
                        "originLabel": "Postal code"
                    },
                    "sender": {},
                    "code": "filter237"
                }
            ]
        },
        {
            "id": "7e4fb066-7b91-43da-a912-96fe5bb9c814",
            "data": {
                "id": "7e4fb066-7b91-43da-a912-96fe5bb9c814",
                "name": "California 90265",
                "description": "Description 2",
                "index": 1
            },
            "filters": [
                {
                    "path": "month_date_yyyymm",
                    "label": "Date",
                    "enabled": true,
                    "coexistent": true,
                    "operation": "BETWEEN",
                    "value": [
                        "2023-03-01 00:00:00.000",
                        "2023-03-31 23:59:59.999"
                    ],
                    "relative": false,
                    "presetValue": false,
                    "isTextFilter": false,
                    "granularity": "MONTH",
                    "source": {
                        "name": "realtor_monthly_inventory_zip_all",
                        "provider": "Elasticsearch",
                        "id": "realtor_monthly_inventory_zip_all",
                        "reference": "realtor_monthly_inventory_zip_all"
                    },
                    "id": "a2abd669-a17d-4a47-8f87-3adcdda126ed",
                    "sender": {},
                    "origin": {
                        "name": "month_date_yyyymm",
                        "type": "TIME",
                        "originName": "month_date_yyyymm",
                        "originalType": "date",
                        "label": "Date",
                        "format": "YYYYMM",
                        "timestampGranularity": "YEAR",
                        "originLabel": "Date"
                    },
                    "code": "filter235",
                    "oneTimeUnit": true
                },
                {
                    "path": "state_name",
                    "label": "State name",
                    "enabled": true,
                    "coexistent": true,
                    "operation": "IN",
                    "value": [
                        "California"
                    ],
                    "relative": false,
                    "presetValue": false,
                    "isTextFilter": false,
                    "id": "7a498cc7-ec33-498e-9f3f-83beea90e762",
                    "origin": {
                        "name": "state_name",
                        "type": "ATTRIBUTE",
                        "originName": "state_name",
                        "originalType": "keyword",
                        "label": "State name",
                        "keyword": true,
                        "originLabel": "State name"
                    },
                    "sender": {},
                    "code": "filter198"
                },
                {
                    "path": "postal_code",
                    "label": "Postal code",
                    "enabled": true,
                    "coexistent": true,
                    "operation": "IN",
                    "value": [
                        "90265"
                    ],
                    "relative": false,
                    "presetValue": false,
                    "isTextFilter": false,
                    "id": "004b84eb-6d06-42fe-9d34-780f9d5dc8cf",
                    "origin": {
                        "name": "postal_code",
                        "type": "ATTRIBUTE",
                        "originName": "postal_code",
                        "originalType": "keyword",
                        "label": "Postal code",
                        "keyword": true,
                        "originLabel": "Postal code"
                    },
                    "sender": {},
                    "code": "filter195"
                }
            ]
        },
        {
            "id": "17865850-d69b-4d46-af75-fe9ffdd8df8c",
            "data": {
                "id": "17865850-d69b-4d46-af75-fe9ffdd8df8c",
                "name": "Florida 34251",
                "description": "Description 1",
                "index": 0
            },
            "filters": [
                {
                    "path": "month_date_yyyymm",
                    "label": "Date",
                    "enabled": true,
                    "coexistent": true,
                    "operation": "BETWEEN",
                    "value": [
                        "2023-03-01 00:00:00.000",
                        "2023-03-31 23:59:59.999"
                    ],
                    "relative": false,
                    "presetValue": false,
                    "isTextFilter": false,
                    "granularity": "MONTH",
                    "source": {
                        "name": "realtor_monthly_inventory_zip_all",
                        "provider": "Elasticsearch",
                        "id": "realtor_monthly_inventory_zip_all",
                        "reference": "realtor_monthly_inventory_zip_all"
                    },
                    "id": "a2abd669-a17d-4a47-8f87-3adcdda126ed",
                    "sender": {},
                    "origin": {
                        "name": "month_date_yyyymm",
                        "type": "TIME",
                        "originName": "month_date_yyyymm",
                        "originalType": "date",
                        "label": "Date",
                        "format": "YYYYMM",
                        "timestampGranularity": "YEAR",
                        "originLabel": "Date"
                    },
                    "code": "filter235",
                    "oneTimeUnit": true
                },
                {
                    "path": "state_name",
                    "label": "State name",
                    "enabled": true,
                    "coexistent": true,
                    "operation": "IN",
                    "value": [
                        "Florida"
                    ],
                    "relative": false,
                    "presetValue": false,
                    "isTextFilter": false,
                    "id": "4213a14f-2809-4027-95fd-9cce89cddd7c",
                    "origin": {
                        "name": "state_name",
                        "type": "ATTRIBUTE",
                        "originName": "state_name",
                        "originalType": "keyword",
                        "label": "State name",
                        "keyword": true,
                        "originLabel": "State name"
                    },
                    "sender": {},
                    "code": "filter136"
                },
                {
                    "path": "postal_code",
                    "label": "Postal code",
                    "enabled": true,
                    "coexistent": true,
                    "operation": "IN",
                    "value": [
                        "34251"
                    ],
                    "relative": false,
                    "presetValue": false,
                    "isTextFilter": false,
                    "id": "7841929b-e935-4fbd-b8a0-374e8f9e1451",
                    "origin": {
                        "name": "postal_code",
                        "type": "ATTRIBUTE",
                        "originName": "postal_code",
                        "originalType": "keyword",
                        "label": "Postal code",
                        "keyword": true,
                        "originLabel": "Postal code"
                    },
                    "sender": {},
                    "code": "filter188"
                }
            ]
        }
    ],
    "folderPath": "/",
    "deletedWidgets": [],
    "IM": {
        "id": "cfs-interaction-manager",
        "isIManager": true,
        "layout": null,
        "title": "Filters",
        "visualization": "Interaction Manager",
        "source": {},
        "code": [
            "",
            "let viz3 = getId(\"Median Listing Price Trend\");",
            "let viz2 = getId(\"Active Listing Count Trend\");",
            "/* Configuration code for the Interaction Manager*/",
            "// Drill hierarchy and rule settings can be done like this:",
            "let viz1 = getId(\"Map GL\", \"Median listing prices\");",
            "let viz5 = getId(\"Active Listing Count\");",
            "const country_source = \"realtor_monthly_inventory_country_all\";",
            "const state_source = \"realtor_monthly_inventory_state_all\";",
            "const zip_source = \"realtor_monthly_inventory_zip_all\";",
            "const ZCTA_FIELD = \"postal_code\";",
            "let drill = {",
            "    [viz1]: {",
            "        rows: {",
            "            1: [",
            "                {",
            "                    field: \"state_name.keyword\",",
            "                    onceOnDrill: {",
            "                        fitBounds: true,",
            "                        \"color\": {",
            "                            dynamic: true",
            "                        }",
            "                    },",
            "                    default: {",
            "                        source: state_source,",
            "                        shape: \"https://chartfactor.com/resources/us-states.json\",",
            "                        zoom: 3.5,",
            "                        shapeOpacity: 0.8,",
            "                        center: [-102.04101571177736, 40.59713185510612],",
            "                        legend: \"right\"",
            "                    }",
            "                },",
            "                {",
            "                    field: \"postal_code\",",
            "                    default: {",
            "                        source: zip_source,",
            "                        shape: \"https://aktiun-resources.s3.amazonaws.com/geojsons/USA/ZipCodes/{name}.json\",",
            "                        prevShape: {",
            "                            shapeOpacity: 0.01",
            "                        },",
            "                        featureProperty: \"ZCTA5CE10\",",
            "                        legend: \"right\"",
            "                    },",
            "                    prevFilterValue: {",
            "                        Alaska: {",
            "                            shape: \"https://aktiun-resources.s3.amazonaws.com/geojsons/USA/ZipCodes/Alaska.json\",",
            "                            zoom: 4,",
            "                            center: [-145.144157409668, 63.536009259064535],",
            "                            legend: \"top-right\"",
            "                        }",
            "                    }",
            "                }",
            "            ]",
            "        }",
            "    }",
            "};",
            "let rules = { [viz1]: { clientFilters: true }};",
            "let restrictions = [",
            "    { filter: \"Date\", remove: false },",
            "    { filter: \"Postal code\", dependsOn: \"State name\" }",
            "];",
            "// NOTE: Drill hierarchy will change your code!",
            "// Define options",
            "function changeWidgetSources(source) {",
            "    if (source) {",
            "        const kpiID = viz5;",
            "        const trendMLPID = viz3;",
            "        const trendALCID = viz2;",
            "",
            "        const kpi = cf.getVisualization(kpiID);",
            "        const trendMLP = cf.getVisualization(trendMLPID);",
            "        const trendALC = cf.getVisualization(trendALCID);",
            "",
            "        const kpiAQL = kpi.getCurrentAQL();",
            "        const trendMLPAQL = trendMLP.getCurrentAQL();",
            "        const trendALCAQL = trendALC.getCurrentAQL();",
            "",
            "        kpiAQL._source = source;",
            "        trendMLPAQL._source = source;",
            "        trendALCAQL._source = source;",
            "    }",
            "}",
            "",
            "function updateTrendAndKpiSource(filters, remove) {",
            "    const zipcode = _.find(filters, { _path: \"postal_code\" });",
            "    const state = _.find(filters, { _path: \"state_name.keyword\" });",
            "",
            "    if (remove) {",
            "        if (zipcode) {",
            "            changeWidgetSources(state_source);",
            "        } else if (state) {",
            "            changeWidgetSources(country_source);",
            "        }",
            "    } else {",
            "        if (zipcode) {",
            "            changeWidgetSources(zip_source);",
            "        } else if (state) {",
            "            changeWidgetSources(state_source);",
            "        }",
            "    }",
            "}",
            "",
            "let aktive = cf.create();",
            "let myChart = aktive.graph(\"Interaction Manager\")",
            "    .set(\"rules\", rules)",
            "    .set(\"drill\", drill)",
            "    .set(\"restrictions\", restrictions)",
            "    .on(\"filter:before-add\" , e => {",
            "        updateTrendAndKpiSource(e.filters);",
            "    })",
            "    .on(\"filter:before-remove\" , e => {",
            "        updateTrendAndKpiSource(e.filters, true);",
            "    })",
            "    .execute();",
            ""
        ],
        "showUI": false,
        "syncedFields": [],
        "showTitle": true,
        "enableClientFilters": false,
        "enableAutoDrill": false,
        "staticFilters": 0,
        "description": null
    },
    "hideIM": false,
    "metadata": {
        "Elasticsearch": [
            "let _META_ = {\r",
            "    \"realtor_monthly_inventory_country_all\": {\r",
            "        \"fields\": {\r",
            "            \"median_listing_price\": {\r",
            "                \"label\": \"Median listing price\"\r",
            "            },\r",
            "            \"country\": {\r",
            "                \"label\": \"Country\"\r",
            "            },\r",
            "            \"active_listing_count\": {\r",
            "                \"label\": \"Active listing count\"\r",
            "            },\r",
            "            \"active_listing_count_mm\": {\r",
            "                \"label\": \"Active listing count mm\"\r",
            "            },\r",
            "            \"active_listing_count_yy\": {\r",
            "                \"label\": \"Active listing count yy\"\r",
            "            },\r",
            "            \"average_listing_price\": {\r",
            "                \"label\": \"Average listing price\"\r",
            "            },\r",
            "            \"average_listing_price_mm\": {\r",
            "                \"label\": \"Average listing price mm\"\r",
            "            },\r",
            "            \"average_listing_price_yy\": {\r",
            "                \"label\": \"Average listing price yy\"\r",
            "            },\r",
            "            \"median_days_on_market\": {\r",
            "                \"label\": \"Median days on market\"\r",
            "            },\r",
            "            \"median_days_on_market_mm\": {\r",
            "                \"label\": \"Median days on market mm\"\r",
            "            },\r",
            "            \"median_days_on_market_yy\": {\r",
            "                \"label\": \"Median days on market yy\"\r",
            "            },\r",
            "            \"median_listing_price_mm\": {\r",
            "                \"label\": \"Median listing price mm\"\r",
            "            },\r",
            "            \"median_listing_price_per_square_feet\": {\r",
            "                \"label\": \"Median listing price per square feet\"\r",
            "            },\r",
            "            \"median_listing_price_per_square_feet_mm\": {\r",
            "                \"label\": \"Median listing price per square feet mm\"\r",
            "            },\r",
            "            \"median_listing_price_per_square_feet_yy\": {\r",
            "                \"label\": \"Median listing price per square feet yy\"\r",
            "            },\r",
            "            \"median_listing_price_yy\": {\r",
            "                \"label\": \"Median listing price yy\"\r",
            "            },\r",
            "            \"median_square_feet\": {\r",
            "                \"label\": \"Median square feet\"\r",
            "            },\r",
            "            \"median_square_feet_mm\": {\r",
            "                \"label\": \"Median square feet mm\"\r",
            "            },\r",
            "            \"median_square_feet_yy\": {\r",
            "                \"label\": \"Median square feet yy\"\r",
            "            },\r",
            "            \"month_date_yyyymm\": {\r",
            "                \"label\": \"Date\"\r",
            "            },\r",
            "            \"new_listing_count\": {\r",
            "                \"label\": \"New listing count\"\r",
            "            },\r",
            "            \"new_listing_count_mm\": {\r",
            "                \"label\": \"New listing count mm\"\r",
            "            },\r",
            "            \"new_listing_count_yy\": {\r",
            "                \"label\": \"New listing count yy\"\r",
            "            },\r",
            "            \"pending_listing_count\": {\r",
            "                \"label\": \"Pending listing count\"\r",
            "            },\r",
            "            \"pending_listing_count_mm\": {\r",
            "                \"label\": \"Pending listing count mm\"\r",
            "            },\r",
            "            \"pending_listing_count_yy\": {\r",
            "                \"label\": \"Pending listing count yy\"\r",
            "            },\r",
            "            \"price_increased_count\": {\r",
            "                \"label\": \"Price increased count\"\r",
            "            },\r",
            "            \"price_increased_count_mm\": {\r",
            "                \"label\": \"Price increased count mm\"\r",
            "            },\r",
            "            \"price_increased_count_yy\": {\r",
            "                \"label\": \"Price increased count yy\"\r",
            "            },\r",
            "            \"price_reduced_count\": {\r",
            "                \"label\": \"Price reduced count\"\r",
            "            },\r",
            "            \"price_reduced_count_mm\": {\r",
            "                \"label\": \"Price reduced count mm\"\r",
            "            },\r",
            "            \"price_reduced_count_yy\": {\r",
            "                \"label\": \"Price reduced count yy\"\r",
            "            },\r",
            "            \"record_type\": {\r",
            "                \"label\": \"Record type\"\r",
            "            }\r",
            "        }\r",
            "    },\r",
            "    \"realtor_monthly_inventory_state_all\": {\r",
            "        \"fields\": {\r",
            "            \"median_listing_price\": {\r",
            "                \"label\": \"Median listing price\"\r",
            "            },\r",
            "            \"state_name.keyword\": {\r",
            "                \"label\": \"State name\"\r",
            "            },\r",
            "            \"county_name\": {\r",
            "                \"label\": \"County name\"\r",
            "            },\r",
            "            \"active_listing_count\": {\r",
            "                \"label\": \"Active listing count\"\r",
            "            },\r",
            "            \"active_listing_count_mm\": {\r",
            "                \"label\": \"Active listing count mm\"\r",
            "            },\r",
            "            \"active_listing_count_yy\": {\r",
            "                \"label\": \"Active listing count yy\"\r",
            "            },\r",
            "            \"average_listing_price\": {\r",
            "                \"label\": \"Average listing price\"\r",
            "            },\r",
            "            \"average_listing_price_mm\": {\r",
            "                \"label\": \"Average listing price mm\"\r",
            "            },\r",
            "            \"average_listing_price_yy\": {\r",
            "                \"label\": \"Average listing price yy\"\r",
            "            },\r",
            "            \"median_days_on_market\": {\r",
            "                \"label\": \"Median days on market\"\r",
            "            },\r",
            "            \"median_days_on_market_mm\": {\r",
            "                \"label\": \"Median days on market mm\"\r",
            "            },\r",
            "            \"median_days_on_market_yy\": {\r",
            "                \"label\": \"Median days on market yy\"\r",
            "            },\r",
            "            \"median_listing_price_mm\": {\r",
            "                \"label\": \"Median listing price mm\"\r",
            "            },\r",
            "            \"median_listing_price_per_square_feet\": {\r",
            "                \"label\": \"Median listing price per square feet\"\r",
            "            },\r",
            "            \"median_listing_price_per_square_feet_mm\": {\r",
            "                \"label\": \"Median listing price per square feet mm\"\r",
            "            },\r",
            "            \"median_listing_price_per_square_feet_yy\": {\r",
            "                \"label\": \"Median listing price per square feet yy\"\r",
            "            },\r",
            "            \"median_listing_price_yy\": {\r",
            "                \"label\": \"Median listing price yy\"\r",
            "            },\r",
            "            \"median_square_feet\": {\r",
            "                \"label\": \"Median square feet\"\r",
            "            },\r",
            "            \"median_square_feet_mm\": {\r",
            "                \"label\": \"Median square feet mm\"\r",
            "            },\r",
            "            \"median_square_feet_yy\": {\r",
            "                \"label\": \"Median square feet yy\"\r",
            "            },\r",
            "            \"month_date_yyyymm\": {\r",
            "                \"label\": \"Date\"\r",
            "            },\r",
            "            \"new_listing_count\": {\r",
            "                \"label\": \"New listing count\"\r",
            "            },\r",
            "            \"new_listing_count_mm\": {\r",
            "                \"label\": \"New listing count mm\"\r",
            "            },\r",
            "            \"new_listing_count_yy\": {\r",
            "                \"label\": \"New listing count yy\"\r",
            "            },\r",
            "            \"pending_listing_count\": {\r",
            "                \"label\": \"Pending listing count\"\r",
            "            },\r",
            "            \"pending_listing_count_mm\": {\r",
            "                \"label\": \"Pending listing count mm\"\r",
            "            },\r",
            "            \"pending_listing_count_yy\": {\r",
            "                \"label\": \"Pending listing count yy\"\r",
            "            },\r",
            "            \"price_increased_count\": {\r",
            "                \"label\": \"Price increased count\"\r",
            "            },\r",
            "            \"price_increased_count_mm\": {\r",
            "                \"label\": \"Price increased count mm\"\r",
            "            },\r",
            "            \"price_increased_count_yy\": {\r",
            "                \"label\": \"Price increased count yy\"\r",
            "            },\r",
            "            \"price_reduced_count\": {\r",
            "                \"label\": \"Price reduced count\"\r",
            "            },\r",
            "            \"price_reduced_count_mm\": {\r",
            "                \"label\": \"Price reduced count mm\"\r",
            "            },\r",
            "            \"price_reduced_count_yy\": {\r",
            "                \"label\": \"Price reduced count yy\"\r",
            "            },\r",
            "            \"record_type\": {\r",
            "                \"label\": \"Record type\"\r",
            "            }\r",
            "        }\r",
            "    },\r",
            "    \"realtor_monthly_inventory_zip_all\": {\r",
            "        \"fields\": {\r",
            "            \"median_listing_price\": {\r",
            "                \"label\": \"Median listing price\"\r",
            "            },\r",
            "            \"state_code\": {\r",
            "                \"label\": \"State code\"\r",
            "            },\r",
            "            \"state_name.keyword\": {\r",
            "                \"label\": \"State name\"\r",
            "            },\r",
            "            \"zip_name\": {\r",
            "                \"label\": \"Zip name\"\r",
            "            },\r",
            "            \"postal_code\": {\r",
            "                \"label\": \"Postal code\"\r",
            "            },\r",
            "            \"median_listing_price_per_square_feet\": {\r",
            "                \"label\": \"Median listing price per square feet\"\r",
            "            },\r",
            "            \"median_listing_price_per_square_feet_mm\": {\r",
            "                \"label\": \"Median listing price per square feet mm\"\r",
            "            },\r",
            "            \"median_listing_price_per_square_feet_yy\": {\r",
            "                \"label\": \"Median listing price per square feet yy\"\r",
            "            },\r",
            "            \"median_listing_price_yy\": {\r",
            "                \"label\": \"Median listing price yy\"\r",
            "            },\r",
            "            \"median_square_feet\": {\r",
            "                \"label\": \"Median square feet\"\r",
            "            },\r",
            "            \"median_square_feet_mm\": {\r",
            "                \"label\": \"Median square feet mm\"\r",
            "            },\r",
            "            \"median_square_feet_yy\": {\r",
            "                \"label\": \"Median square feet yy\"\r",
            "            },\r",
            "            \"active_listing_count\": {\r",
            "                \"label\": \"Active listing count\"\r",
            "            },\r",
            "            \"month_date_yyyymm\": {\r",
            "                \"label\": \"Date\"\r",
            "            },\r",
            "            \"active_listing_count_mm\": {\r",
            "                \"label\": \"Active listing count mm\"\r",
            "            },\r",
            "            \"active_listing_count_yy\": {\r",
            "                \"label\": \"Active listing count yy\"\r",
            "            },\r",
            "            \"average_listing_price\": {\r",
            "                \"label\": \"Average listing price\"\r",
            "            },\r",
            "            \"average_listing_price_mm\": {\r",
            "                \"label\": \"Average listing price mm\"\r",
            "            },\r",
            "            \"average_listing_price_yy\": {\r",
            "                \"label\": \"Average listing price yy\"\r",
            "            },\r",
            "            \"median_days_on_market\": {\r",
            "                \"label\": \"Median days on market\"\r",
            "            },\r",
            "            \"median_days_on_market_mm\": {\r",
            "                \"label\": \"Median days on market mm\"\r",
            "            },\r",
            "            \"median_days_on_market_yy\": {\r",
            "                \"label\": \"Median days on market yy\"\r",
            "            },\r",
            "            \"median_listing_price_mm\": {\r",
            "                \"label\": \"Median listing price mm\"\r",
            "            },\r",
            "            \"new_listing_count\": {\r",
            "                \"label\": \"New listing count\"\r",
            "            },\r",
            "            \"new_listing_count_mm\": {\r",
            "                \"label\": \"New listing count mm\"\r",
            "            },\r",
            "            \"new_listing_count_yy\": {\r",
            "                \"label\": \"New listing count yy\"\r",
            "            },\r",
            "            \"pending_listing_count\": {\r",
            "                \"label\": \"Pending listing count\"\r",
            "            },\r",
            "            \"pending_listing_count_mm\": {\r",
            "                \"label\": \"Pending listing count mm\"\r",
            "            },\r",
            "            \"pending_listing_count_yy\": {\r",
            "                \"label\": \"Pending listing count yy\"\r",
            "            },\r",
            "            \"pending_ratio\": {\r",
            "                \"label\": \"Pending ratio\"\r",
            "            },\r",
            "            \"pending_ratio_mm\": {\r",
            "                \"label\": \"Pending ratio mm\"\r",
            "            },\r",
            "            \"pending_ratio_yy\": {\r",
            "                \"label\": \"Pending ratio yy\"\r",
            "            },\r",
            "            \"price_increased_count\": {\r",
            "                \"label\": \"Price increased count\"\r",
            "            },\r",
            "            \"price_increased_count_mm\": {\r",
            "                \"label\": \"Price increased count mm\"\r",
            "            },\r",
            "            \"price_increased_count_yy\": {\r",
            "                \"label\": \"Price increased count yy\"\r",
            "            },\r",
            "            \"price_reduced_count\": {\r",
            "                \"label\": \"Price reduced count\"\r",
            "            },\r",
            "            \"price_reduced_count_mm\": {\r",
            "                \"label\": \"Price reduced count mm\"\r",
            "            },\r",
            "            \"price_reduced_count_yy\": {\r",
            "                \"label\": \"Price reduced count yy\"\r",
            "            },\r",
            "            \"quality_flag\": {\r",
            "                \"label\": \"Quality flag\"\r",
            "            },\r",
            "            \"total_listing_count\": {\r",
            "                \"label\": \"Total listing count\"\r",
            "            },\r",
            "            \"total_listing_count_mm\": {\r",
            "                \"label\": \"Total listing count mm\"\r",
            "            },\r",
            "            \"total_listing_count_yy\": {\r",
            "                \"label\": \"Total listing count yy\"\r",
            "            }\r",
            "        }\r",
            "    }\r",
            "};\r",
            ""
        ],
        "BigQuery": [
            "let _META_ = {\r",
            "    \"bigquery-public-data:new_york_311.311_service_requests\": {\r",
            "        \"count\": {\r",
            "          \"label\": \"Calls\"\r",
            "        },\r",
            "        \"fields\": {\r",
            "            \"borough\": {\r",
            "                label: \"Borough\"\r",
            "            },\r",
            "            \"unique_key\": {\r",
            "                \"label\": \"unique_key\",\r",
            "                \"type\": \"INTEGER\"\r",
            "            },\r",
            "            \"created_date\": {\r",
            "                \"label\": \"Created date\",\r",
            "                \"type\": \"TIME\"\r",
            "            },\r",
            "            \"closed_date\": {\r",
            "                \"label\": \"Closed date\",\r",
            "                \"type\": \"TIME\"\r",
            "            },\r",
            "            \"agency\": {\r",
            "                \"label\": \"Agency\"\r",
            "            },\r",
            "            \"agency_name\": {\r",
            "                \"label\": \"Agency name\"\r",
            "            },\r",
            "            \"complaint_type\": {\r",
            "                \"label\": \"Complaint Type\"\r",
            "            },\r",
            "            \"descriptor\": {\r",
            "                \"label\": \"Descriptor\"\r",
            "            },\r",
            "            \"location_type\": {\r",
            "                \"label\": \"Location type\"\r",
            "            },\r",
            "            \"incident_zip\": {\r",
            "                \"label\": \"Postal Code\"\r",
            "            },\r",
            "            \"incident_address\": {\r",
            "                \"label\": \"Incident Address\"\r",
            "            },\r",
            "            \"street_name\": {\r",
            "                \"label\": \"Street Name\"\r",
            "            },\r",
            "            \"cross_street_1\": {\r",
            "                \"label\": \"Cross Street 1\"\r",
            "            },\r",
            "            \"cross_street_2\": {\r",
            "                \"label\": \"Cross Street 2\"\r",
            "            },\r",
            "            \"intersection_street_1\": {\r",
            "                \"label\": \"Intersection street 1\"\r",
            "            },\r",
            "            \"intersection_street_2\": {\r",
            "                \"label\": \"Intersection Street 2\"\r",
            "            },\r",
            "            \"address_type\": {\r",
            "                \"label\": \"Address type\"\r",
            "            },\r",
            "            \"city\": {\r",
            "                \"label\": \"City\"\r",
            "            },\r",
            "            \"landmark\": {\r",
            "                \"label\": \"Landmark\"\r",
            "            },\r",
            "            \"facility_type\": {\r",
            "                \"label\": \"Facility type\"\r",
            "            },\r",
            "            \"status\": {\r",
            "                \"label\": \"Status\"\r",
            "            },\r",
            "            \"due_date\": {\r",
            "                \"label\": \"Due date\"\r",
            "            },\r",
            "            \"resolution_description\": {\r",
            "                \"label\": \"Resolution description\"\r",
            "            },\r",
            "            \"resolution_action_updated_date\": {\r",
            "                \"label\": \"Resolution action updated date\"\r",
            "            },\r",
            "            \"community_board\": {\r",
            "                \"label\": \"Community board\"\r",
            "            },\r",
            "            \"park_facility_name\": {\r",
            "                \"label\": \"Park facility name\"\r",
            "            },\r",
            "            \"park_borough\": {\r",
            "                \"label\": \"Park borough\"\r",
            "            },\r",
            "            \"open_data_channel_type\": {\r",
            "                \"label\": \"Channel\"\r",
            "            },\r",
            "            \"vehicle_type\": {\r",
            "                \"label\": \"Vehicle type\"\r",
            "            },\r",
            "            \"taxi_company_borough\": {\r",
            "                \"label\": \"Taxi company borough\"\r",
            "            },\r",
            "            \"taxi_pickup_location\": {\r",
            "                \"label\": \"Taxi pickup location\"\r",
            "            },\r",
            "            \"bridge_highway_name\": {\r",
            "                \"label\": \"Bridge highway name\"\r",
            "            },\r",
            "            \"bridge_highway_direction\": {\r",
            "                \"label\": \"Bridge highway direction\"\r",
            "            },\r",
            "            \"road_ramp\": {\r",
            "                \"label\": \"Road ramp\"\r",
            "            },\r",
            "            \"bridge_highway_segment\": {\r",
            "                \"label\": \"Bridge highway segment\"\r",
            "            },\r",
            "            \"location\": {\r",
            "                \"label\": \"Location\"\r",
            "            }\r",
            "        }\r",
            "    }\r",
            "};"
        ]
    },
    "customQueries": {}
}||||[
    {
        "name": "Elasticsearch",
        "url": "https://chartfactor.com/elastic",
        "active": true,
        "provider": "elasticsearch",
        "isLocal": true,
        "id": "516f7a22-3426-4c0c-b903-774a2adbfefb"
    },
    {
        "name": "BigQuery",
        "clientId": "268751109809-vvk3e2a2cr3o107g747rn9rjb5cv1s6q.apps.googleusercontent.com",
        "active": true,
        "provider": "google-bigquery",
        "projectId": "tidal-solstice-206117",
        "otherProjects": "",
        "id": "44f7bbf3-981a-464f-a32a-726e330b6184"
    }
]