{
    "dashboardId": "3fac241c-2597-4295-ad08-e68ddc266d00",
    "name": "Ticket Sales",
    "visualizationDef": [
        {
            "widgetId": "vis160c8d45-d95e-4a8c-8eb7-f2791a55bc7d",
            "type": "visualization",
            "providerData": {
                "title": "Top 10 Venue Cities by Commission",
                "provider": {
                    "provider": "elasticsearch"
                }
            },
            "isFC": false,
            "isMarkup": false,
            "visualization": "Bars",
            "layout": {
                "w": 4,
                "h": 11,
                "x": 8,
                "y": 10,
                "i": "vis160c8d45-d95e-4a8c-8eb7-f2791a55bc7d1",
                "moved": false
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"Elasticsearch\");",
                "let source = provider.source('ticket_sales');",
                "//<start filter292> Autogenerated Filter   ",
                "let filter292= cf.Filter('saletime')",
                "\t\t\t.label('Sale Time')",
                "\t\t\t.operation('BETWEEN')",
                "\t\t\t.value([\"2008-01-01 01:00:00.000\",\"2008-01-31 23:59:59.999\"]);",
                "//<end filter292>",
                "// Define metrics",
                "let metric0 = cf.Metric(\"commission\", \"sum\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"venuecity.keyword\")",
                "\t\t\t.limit(10)",
                "\t\t\t.sort(\"desc\", metric0);",
                "",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "\t.metrics(metric0);",
                "// Define chart options",
                "// Define Grid",
                "let grid = cf.Grid()",
                "\t.top(10)",
                "\t.right(15)",
                "\t.bottom(35)",
                "\t.left(65);",
                "// Define Color Palette",
                "let color = cf.Color()",
                "\t.palette([\"#0095b7\", \"#a0b774\", \"#f4c658\",",
                "\t\t\"#fe8b3e\", \"#cf2f23\", \"#007896\",",
                "\t\t\"#47a694\", \"#f9a94b\", \"#ff6b30\",",
                "\t\t\"#e94d29\", \"#005b76\"]);",
                "//<start exec filter292> Autogenerated Filter   ",
                "myData.filter(filter292);",
                "//<end exec filter292>",
                "let myChart = myData.graph(\"Bars\")",
                "\t.set(\"grid\", grid)",
                "\t.set(\"color\", color)",
                "\t.set(\"orientation\", \"horizontal\")",
                "\t.set(\"yAxis\", {\"text\":\"out\",\"min\":0})",
                "\t.set(\"dataZoom\", false)",
                "\t.execute();",
                ""
            ],
            "source": {
                "id": {
                    "sourceId": "ticket_sales",
                    "providerId": "95ddcc34-f2e7-4338-9896-dd97f1635c4f"
                },
                "name": {
                    "sourceName": "ticket_sales",
                    "providerName": "Elasticsearch"
                },
                "type": "DATASET"
            }
        },
        {
            "widgetId": "vis3e0c6ba4-3aa1-4587-90fa-ccf65d3e9f59",
            "type": "visualization",
            "providerData": {
                "title": "Filters"
            },
            "isFC": true,
            "isMarkup": false,
            "visualization": "Interaction Manager",
            "layout": {
                "w": 6,
                "h": 2,
                "x": 0,
                "y": 2,
                "i": "vis3e0c6ba4-3aa1-4587-90fa-ccf65d3e9f591",
                "moved": false
            },
            "code": [
                "/* Configuration code for the Filter Control*/",
                "",
                "",
                "// Drill hierarchy and rule settings can be done like this:",
                "let viz1 = getId(\"Top 10 Events by Commission\");",
                "// let viz2 = getId(\"widget_title_2\")",
                "let drill = { ",
                "  [viz1]: { ",
                "    group1: ['eventname.keyword', 'venuename.keyword']",
                "    ",
                "  }",
                "}",
                "// let rules = { [viz2]: { receive: false }}",
                "",
                "// NOTE: Drill hierarchy will change your code!",
                "// Define options",
                "let aktive = cf.create();",
                "let myChart = aktive.graph(\"Interaction Manager\")",
                "\t\t//.set(\"rules\", rules)",
                "\t\t.set(\"drill\", drill)",
                "\t\t.execute();",
                ""
            ],
            "source": {}
        },
        {
            "widgetId": "vis7c365b9b-e0c3-4267-b32f-ad64679e6fa1",
            "type": "visualization",
            "providerData": {
                "title": "Top Events and their Categories",
                "provider": {
                    "provider": "elasticsearch"
                }
            },
            "isFC": false,
            "isMarkup": false,
            "visualization": "Heat Map",
            "layout": {
                "w": 3,
                "h": 11,
                "x": 0,
                "y": 10,
                "i": "vis7c365b9b-e0c3-4267-b32f-ad64679e6fa11",
                "moved": false
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"Elasticsearch\");",
                "let source = provider.source('ticket_sales');",
                "//<start filter292> Autogenerated Filter   ",
                "let filter292= cf.Filter('saletime')",
                "\t\t\t.label('Sale Time')",
                "\t\t\t.operation('BETWEEN')",
                "\t\t\t.value([\"2008-01-01 01:00:00.000\",\"2008-01-31 23:59:59.999\"]);",
                "//<end filter292>",
                "//Configuration for grid",
                "let grid = cf.Grid().left(10).right(15).bottom(10).top(0);",
                "// Define metrics",
                "let metric0 = cf.Metric(\"commission\",\"sum\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"catgroup.keyword\")",
                "\t\t\t.limit(5)",
                "\t\t\t.sort(\"desc\",\"catgroup.keyword\");",
                "let group2 = cf.Attribute(\"eventname.keyword\")",
                "\t\t\t.limit(5)",
                "\t\t\t.sort(\"desc\", metric0);",
                "",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1,group2)",
                "\t\t\t.metrics(metric0);",
                "// Define chart options",
                "let color = cf.Color();",
                "color.metric(metric0);",
                "//<start exec filter292> Autogenerated Filter   ",
                "myData.filter(filter292);",
                "//<end exec filter292>",
                "let myChart = myData.graph(\"Heat Map\")",
                "\t\t\t.set(\"grid\", grid)",
                "\t\t\t.set(\"color\", color)",
                "\t\t\t.set(\"showValues\", true)",
                "\t\t\t.execute();",
                ""
            ],
            "source": {
                "id": {
                    "sourceId": "ticket_sales",
                    "providerId": "95ddcc34-f2e7-4338-9896-dd97f1635c4f"
                },
                "name": {
                    "sourceName": "ticket_sales",
                    "providerName": "Elasticsearch"
                },
                "type": "DATASET"
            }
        },
        {
            "widgetId": "vis1322a0cd-6a6b-437d-a5f0-dc7b03f0b8d1",
            "type": "visualization",
            "providerData": {
                "title": "Commission trend by Event Category",
                "provider": {
                    "provider": "elasticsearch"
                }
            },
            "isFC": false,
            "isMarkup": false,
            "visualization": "Trend",
            "layout": {
                "w": 6,
                "h": 6,
                "x": 0,
                "y": 4,
                "i": "vis1322a0cd-6a6b-437d-a5f0-dc7b03f0b8d11",
                "moved": false
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"Elasticsearch\");",
                "let source = provider.source('ticket_sales');",
                "//<start filter292> Autogenerated Filter   ",
                "let filter292= cf.Filter('saletime')",
                "\t\t\t.label('Sale Time')",
                "\t\t\t.operation('BETWEEN')",
                "\t\t\t.value([\"2008-01-01 01:00:00.000\",\"2008-01-31 23:59:59.999\"]);",
                "//<end filter292>",
                "//Configuration for grid",
                "let grid = cf.Grid().left(65).right(35).bottom(55).top(10);",
                "// Define metrics",
                "let metric0 = cf.Metric(\"commission\",\"sum\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"catname.keyword\")",
                "\t\t\t.limit(10)",
                "\t\t\t.sort(\"desc\", metric0);",
                "let group2 = cf.Attribute(\"saletime\")",
                "\t\t\t.limit(1000)",
                "\t\t\t.func(\"DAY\")",
                "\t\t\t.sort(\"asc\",\"saletime\");",
                "",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1,group2)",
                "\t\t\t.metrics(metric0);",
                "// Define chart options",
                "var legend = cf.Legend()",
                "                .position('right')",
                "                .width(130)",
                "                .height(150)",
                "                .sort('none')",
                "//<start exec filter292> Autogenerated Filter   ",
                "myData.filter(filter292);",
                "//<end exec filter292>",
                "let myChart = myData.graph(\"Trend\")",
                "\t\t\t.set(\"grid\", grid)",
                "\t\t\t.set(\"legend\", legend)",
                "\t\t\t.set('dataZoom', false)",
                "\t\t\t.execute();",
                ""
            ],
            "source": {
                "id": {
                    "sourceId": "ticket_sales",
                    "providerId": "95ddcc34-f2e7-4338-9896-dd97f1635c4f"
                },
                "name": {
                    "sourceName": "ticket_sales",
                    "providerName": "Elasticsearch"
                },
                "type": "DATASET"
            }
        },
        {
            "widgetId": "visd6617fcf-400b-4d1c-83b9-809003bd6303",
            "type": "visualization",
            "providerData": {
                "title": "Top 10 Events and Venues by Revenue",
                "provider": {
                    "provider": "elasticsearch"
                }
            },
            "isFC": false,
            "isMarkup": false,
            "visualization": "Tree Map 2D",
            "layout": {
                "w": 6,
                "h": 8,
                "x": 6,
                "y": 2,
                "i": "visd6617fcf-400b-4d1c-83b9-809003bd63031",
                "moved": false
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"Elasticsearch\");",
                "let source = provider.source('ticket_sales');",
                "//<start filter292> Autogenerated Filter   ",
                "let filter292= cf.Filter('saletime')",
                "\t\t\t.label('Sale Time')",
                "\t\t\t.operation('BETWEEN')",
                "\t\t\t.value([\"2008-01-01 01:00:00.000\",\"2008-01-31 23:59:59.999\"]);",
                "//<end filter292>",
                "// Define metrics",
                "let metric0 = cf.Metric(\"pricepaid\",\"sum\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"eventname.keyword\")",
                "\t\t\t.limit(10)",
                "\t\t\t.sort(\"desc\", metric0);",
                "let group2 = cf.Attribute(\"venuename.keyword\")",
                "\t\t\t.limit(10)",
                "\t\t\t.sort(\"desc\", metric0);",
                "",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1,group2)",
                "\t\t\t.metrics(metric0);",
                "// Define chart options",
                "//<start exec filter292> Autogenerated Filter   ",
                "myData.filter(filter292);",
                "//<end exec filter292>",
                "let myChart = myData.graph(\"Tree Map 2D\")",
                "\t\t\t.execute();",
                ""
            ],
            "source": {
                "id": {
                    "sourceId": "ticket_sales",
                    "providerId": "95ddcc34-f2e7-4338-9896-dd97f1635c4f"
                },
                "name": {
                    "sourceName": "ticket_sales",
                    "providerName": "Elasticsearch"
                },
                "type": "DATASET"
            }
        },
        {
            "widgetId": "vis6712e9ad-787f-48e1-8ca3-7ce31f148fc0",
            "type": "visualization",
            "providerData": {
                "title": "Commission by Venue State",
                "provider": {
                    "provider": "elasticsearch"
                }
            },
            "isFC": false,
            "isMarkup": false,
            "visualization": "Vector Map",
            "layout": {
                "w": 4,
                "h": 9,
                "x": 3,
                "y": 21,
                "i": "vis6712e9ad-787f-48e1-8ca3-7ce31f148fc01",
                "moved": false
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"Elasticsearch\");",
                "let source = provider.source('ticket_sales');",
                "//<start filter292> Autogenerated Filter   ",
                "let filter292= cf.Filter('saletime')",
                "\t\t\t.label('Sale Time')",
                "\t\t\t.operation('BETWEEN')",
                "\t\t\t.value([\"2008-01-01 01:00:00.000\",\"2008-01-31 23:59:59.999\"]);",
                "//<end filter292>",
                "// Define metrics",
                "let metric0 = cf.Metric(\"commission\",\"sum\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"state_str\")",
                "\t\t\t.limit(55)",
                "\t\t\t.sort(\"desc\", metric0);",
                "",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "\t\t\t.metrics(metric0);",
                "// Define chart options",
                "//<start exec filter292> Autogenerated Filter   ",
                "myData.filter(filter292);",
                "//<end exec filter292>",
                "let myChart = myData.graph(\"Vector Map\")",
                "\t\t\t.set(\"shape\", \"usa\")",
                "\t\t\t.set(\"legend\", \"right\")",
                "\t\t\t.set(\"min\", 0)",
                "\t\t\t.set(\"zoom\", 0.9350000000000283)",
                "\t\t\t.set(\"center\", [-97.60179008221002,37.11063968167858])",
                "\t\t\t.execute();",
                ""
            ],
            "source": {
                "id": {
                    "sourceId": "ticket_sales",
                    "providerId": "95ddcc34-f2e7-4338-9896-dd97f1635c4f"
                },
                "name": {
                    "sourceName": "ticket_sales",
                    "providerName": "Elasticsearch"
                },
                "type": "DATASET"
            }
        },
        {
            "widgetId": "vis9b01e10b-1210-45b3-9d20-853a3ddfca85",
            "type": "visualization",
            "providerData": {
                "title": "Sankey Diagram",
                "provider": {
                    "provider": "elasticsearch"
                }
            },
            "isFC": false,
            "isMarkup": false,
            "visualization": "Sankey",
            "layout": {
                "w": 5,
                "h": 11,
                "x": 3,
                "y": 10,
                "i": "vis9b01e10b-1210-45b3-9d20-853a3ddfca851",
                "moved": false
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"Elasticsearch\");",
                "let source = provider.source('ticket_sales');",
                "//<start filter292> Autogenerated Filter   ",
                "let filter292= cf.Filter('saletime')",
                "\t\t\t.label('Sale Time')",
                "\t\t\t.operation('BETWEEN')",
                "\t\t\t.value([\"2008-01-01 01:00:00.000\",\"2008-01-31 23:59:59.999\"]);",
                "//<end filter292>",
                "//Configuration for grid",
                "let grid = cf.Grid().left(40).right(40).bottom(10).top(0);",
                "// Define metrics",
                "let metric0 = cf.Metric(\"commission\",\"sum\");",
                "let myData = source",
                "\t\t\t// Rows (do not remove this line)",
                "\t\t\t.rows(\"catgroup.keyword\", \"catdesc.keyword\", \"venuestate\")",
                "\t\t\t// Metrics (do not remove this line)",
                "\t\t\t.metrics(metric0);",
                "// Define chart options",
                "//<start exec filter292> Autogenerated Filter   ",
                "myData.filter(filter292);",
                "//<end exec filter292>",
                "let myChart = myData.graph(\"Sankey\")",
                "      .set(\"grid\", grid)",
                "      .limit(10000)",
                "\t\t\t.execute();",
                ""
            ],
            "source": {
                "id": {
                    "sourceId": "ticket_sales",
                    "providerId": "95ddcc34-f2e7-4338-9896-dd97f1635c4f"
                },
                "name": {
                    "sourceName": "ticket_sales",
                    "providerName": "Elasticsearch"
                },
                "type": "DATASET"
            }
        },
        {
            "widgetId": "vise27bd26f-8b9c-4b73-b69e-22fdf834d652",
            "type": "visualization",
            "providerData": {
                "title": "Range Filter",
                "provider": {
                    "provider": "elasticsearch"
                }
            },
            "isFC": false,
            "isMarkup": false,
            "visualization": "Range Filter",
            "layout": {
                "w": 3,
                "h": 2,
                "x": 0,
                "y": 21,
                "i": "vise27bd26f-8b9c-4b73-b69e-22fdf834d6521",
                "moved": false
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"Elasticsearch\");",
                "let source = provider.source('ticket_sales');",
                "// Define metrics",
                "let metrics = [",
                "\tcf.Metric(\"qtysold\")",
                "];",
                "// Add metrics and groups to data source",
                "let myData = source.metrics(...metrics)",
                "// Define chart options",
                "let myChart = myData.graph(\"Range Filter\")",
                "\t\t\t.execute();",
                ""
            ],
            "source": {
                "id": {
                    "sourceId": "ticket_sales",
                    "providerId": "95ddcc34-f2e7-4338-9896-dd97f1635c4f"
                },
                "name": {
                    "sourceName": "ticket_sales",
                    "providerName": "Elasticsearch"
                },
                "type": "DATASET"
            }
        },
        {
            "widgetId": "vis79cda086-5dfb-44c9-8ccb-e372f2373f44",
            "type": "visualization",
            "providerData": {
                "title": "Time Slider",
                "provider": {
                    "provider": "elasticsearch"
                }
            },
            "isFC": false,
            "isMarkup": false,
            "visualization": "Time Slider",
            "layout": {
                "w": 12,
                "h": 2,
                "x": 0,
                "y": 0,
                "i": "vis79cda086-5dfb-44c9-8ccb-e372f2373f441",
                "moved": false
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"Elasticsearch\");",
                "let source = provider.source('ticket_sales');",
                "//<start filter292> Autogenerated Filter   ",
                "let filter292= cf.Filter('saletime')",
                "\t\t\t.label('Sale Time')",
                "\t\t\t.operation('BETWEEN')",
                "\t\t\t.value([\"2008-01-01 01:00:00.000\",\"2008-01-31 23:59:59.999\"]);",
                "//<end filter292>",
                "let grid = cf.Grid().right(20).left(10);",
                "// Define the time field to be used",
                "let field = cf.Attribute(\"saletime\").func(\"SECOND\")",
                "let myData = source.timeField(field)",
                "// Define chart options",
                "//<start exec filter292> Autogenerated Filter   ",
                "myData.clientFilter(filter292);",
                "//<end exec filter292>",
                "let myChart = myData.graph(\"Time Slider\")",
                "\t\t\t.set(\"grid\", grid)",
                "        .set('player', {",
                "            'step': 1,",
                "            'step-unit': 'day',",
                "            'pin-left': false,",
                "            'refresh': 2,",
                "            'autoplay': false,",
                "            'live': false,",
                "        })",
                "\t\t\t.execute();",
                ""
            ],
            "source": {
                "id": {
                    "sourceId": "ticket_sales",
                    "providerId": "95ddcc34-f2e7-4338-9896-dd97f1635c4f"
                },
                "name": {
                    "sourceName": "ticket_sales",
                    "providerName": "Elasticsearch"
                },
                "type": "DATASET"
            }
        },
        {
            "widgetId": "visc7bf0852-eee2-4e40-a24a-76ccfe9baf55",
            "type": "visualization",
            "providerData": {
                "title": "Commission Rates by Category and Venue States",
                "provider": {
                    "provider": "elasticsearch"
                }
            },
            "isFC": false,
            "isMarkup": false,
            "visualization": "Bars",
            "layout": {
                "w": 5,
                "h": 8,
                "x": 7,
                "y": 21,
                "i": "visc7bf0852-eee2-4e40-a24a-76ccfe9baf551",
                "moved": false
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"Elasticsearch\");",
                "let source = provider.source('ticket_sales');",
                "//<start filter292> Autogenerated Filter   ",
                "let filter292= cf.Filter('saletime')",
                "\t\t\t.label('Sale Time')",
                "\t\t\t.operation('BETWEEN')",
                "\t\t\t.value([\"2008-01-01 01:00:00.000\",\"2008-01-31 23:59:59.999\"]);",
                "//<end filter292>",
                "// Define metrics",
                "const rate = cf.CompareMetric()",
                "                  .rate()",
                "                  // .using('catname.keyword', 'state_str')",
                "                  .label('Rate')",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"catname.keyword\")",
                "\t\t\t.limit(10)",
                "\t\t\t.sort(\"desc\", cf.Metric());",
                "let group2 = cf.Attribute(\"state_str\")",
                "\t\t\t.limit(100)",
                "\t\t\t.sort(\"desc\", cf.Metric());",
                "",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1,group2)",
                "\t.metrics(rate);",
                "// Define chart options",
                "// Define Grid",
                "let grid = cf.Grid()",
                "\t.top(10)",
                "\t.right(15)",
                "\t.bottom(35)",
                "\t.left(65);",
                "// Define Color Palette",
                "let color = cf.Color()",
                "\t.palette([\"#0095b7\", \"#a0b774\", \"#f4c658\",",
                "\t\t\"#fe8b3e\", \"#cf2f23\", \"#756c56\",",
                "\t\t\"#007896\", \"#47a694\", \"#f9a94b\",",
                "\t\t\"#ff6b30\", \"#e94d29\", \"#005b76\"]);",
                "//<start exec filter292> Autogenerated Filter   ",
                "myData.filter(filter292);",
                "//<end exec filter292>",
                "let myChart = myData.graph(\"Bars\")",
                "\t.set(\"grid\", grid)",
                "\t.set(\"color\", color)",
                "\t.set(\"placement\", \"stacked\")",
                "\t.set(\"dataZoom\", false)",
                "\t.execute();",
                ""
            ],
            "source": {
                "id": {
                    "sourceId": "ticket_sales",
                    "providerId": "95ddcc34-f2e7-4338-9896-dd97f1635c4f"
                },
                "name": {
                    "sourceName": "ticket_sales",
                    "providerName": "Elasticsearch"
                },
                "type": "DATASET"
            },
            "codeMode": false
        }
    ],
    "filters": [
        {
            "path": "saletime",
            "label": "Sale Time",
            "enabled": true,
            "operation": "BETWEEN",
            "value": [
                "2008-01-01 01:00:00.000",
                "2008-01-31 23:59:59.999"
            ],
            "granularity": "SECOND",
            "source": {
                "name": "ticket_sales",
                "provider": "Elasticsearch",
                "fields": [
                    {
                        "name": "cat_id",
                        "type": "ATTRIBUTE",
                        "esType": "transactions",
                        "originName": "cat_id",
                        "originalType": "keyword",
                        "label": "Cat_id",
                        "keyword": true,
                        "originLabel": "Cat_id"
                    },
                    {
                        "name": "catdesc.keyword",
                        "keyword": true,
                        "type": "ATTRIBUTE",
                        "esType": "transactions",
                        "originName": "catdesc",
                        "label": "Category",
                        "originLabel": "Category"
                    },
                    {
                        "name": "catgroup.keyword",
                        "keyword": true,
                        "type": "ATTRIBUTE",
                        "esType": "transactions",
                        "originName": "catgroup",
                        "label": "Group",
                        "originLabel": "Group"
                    },
                    {
                        "name": "catname.keyword",
                        "keyword": true,
                        "type": "ATTRIBUTE",
                        "esType": "transactions",
                        "originName": "catname",
                        "label": "Category Name",
                        "originLabel": "Category Name"
                    },
                    {
                        "name": "city.keyword",
                        "keyword": true,
                        "type": "ATTRIBUTE",
                        "esType": "transactions",
                        "originName": "city",
                        "label": "City",
                        "originLabel": "City"
                    },
                    {
                        "name": "commission",
                        "type": "MONEY",
                        "esType": "transactions",
                        "originName": "commission",
                        "originalType": "double",
                        "label": "Commission",
                        "func": "SUM",
                        "originLabel": "Commission"
                    },
                    {
                        "name": "email.keyword",
                        "keyword": true,
                        "type": "ATTRIBUTE",
                        "esType": "transactions",
                        "originName": "email",
                        "label": "Email",
                        "originLabel": "Email"
                    },
                    {
                        "name": "eventname.keyword",
                        "keyword": true,
                        "type": "ATTRIBUTE",
                        "esType": "transactions",
                        "originName": "eventname",
                        "label": "Event",
                        "originLabel": "Event"
                    },
                    {
                        "name": "firstname.keyword",
                        "keyword": true,
                        "type": "ATTRIBUTE",
                        "esType": "transactions",
                        "originName": "firstname",
                        "label": "Firstname",
                        "originLabel": "Firstname"
                    },
                    {
                        "name": "lastname.keyword",
                        "keyword": true,
                        "type": "ATTRIBUTE",
                        "esType": "transactions",
                        "originName": "lastname",
                        "label": "Lastname",
                        "originLabel": "Lastname"
                    },
                    {
                        "name": "likebroadway",
                        "type": "ATTRIBUTE",
                        "esType": "transactions",
                        "originName": "likebroadway",
                        "originalType": "keyword",
                        "label": "Likebroadway",
                        "keyword": true,
                        "originLabel": "Likebroadway"
                    },
                    {
                        "name": "likeclassical",
                        "type": "ATTRIBUTE",
                        "esType": "transactions",
                        "originName": "likeclassical",
                        "originalType": "keyword",
                        "label": "Likeclassical",
                        "keyword": true,
                        "originLabel": "Likeclassical"
                    },
                    {
                        "name": "likeconcerts",
                        "type": "ATTRIBUTE",
                        "esType": "transactions",
                        "originName": "likeconcerts",
                        "originalType": "keyword",
                        "label": "Likeconcerts",
                        "keyword": true,
                        "originLabel": "Likeconcerts"
                    },
                    {
                        "name": "likejazz",
                        "type": "ATTRIBUTE",
                        "esType": "transactions",
                        "originName": "likejazz",
                        "originalType": "keyword",
                        "label": "Likejazz",
                        "keyword": true,
                        "originLabel": "Likejazz"
                    },
                    {
                        "name": "likemusicals",
                        "type": "ATTRIBUTE",
                        "esType": "transactions",
                        "originName": "likemusicals",
                        "originalType": "keyword",
                        "label": "Likemusicals",
                        "keyword": true,
                        "originLabel": "Likemusicals"
                    },
                    {
                        "name": "likeopera",
                        "type": "ATTRIBUTE",
                        "esType": "transactions",
                        "originName": "likeopera",
                        "originalType": "keyword",
                        "label": "Likeopera",
                        "keyword": true,
                        "originLabel": "Likeopera"
                    },
                    {
                        "name": "likerock",
                        "type": "ATTRIBUTE",
                        "esType": "transactions",
                        "originName": "likerock",
                        "originalType": "keyword",
                        "label": "Likes Rock",
                        "keyword": true,
                        "originLabel": "Likes Rock"
                    },
                    {
                        "name": "likesports",
                        "type": "ATTRIBUTE",
                        "esType": "transactions",
                        "originName": "likesports",
                        "originalType": "keyword",
                        "label": "Likesports",
                        "keyword": true,
                        "originLabel": "Likesports"
                    },
                    {
                        "name": "liketheatre",
                        "type": "ATTRIBUTE",
                        "esType": "transactions",
                        "originName": "liketheatre",
                        "originalType": "keyword",
                        "label": "Liketheatre",
                        "keyword": true,
                        "originLabel": "Liketheatre"
                    },
                    {
                        "name": "likevegas",
                        "type": "ATTRIBUTE",
                        "esType": "transactions",
                        "originName": "likevegas",
                        "originalType": "keyword",
                        "label": "Likevegas",
                        "keyword": true,
                        "originLabel": "Likevegas"
                    },
                    {
                        "name": "phone.keyword",
                        "keyword": true,
                        "type": "ATTRIBUTE",
                        "esType": "transactions",
                        "originName": "phone",
                        "label": "Phone",
                        "originLabel": "Phone"
                    },
                    {
                        "name": "pricepaid",
                        "type": "MONEY",
                        "esType": "transactions",
                        "originName": "pricepaid",
                        "originalType": "double",
                        "label": "Price Paid",
                        "func": "SUM",
                        "originLabel": "Price Paid"
                    },
                    {
                        "name": "qtysold",
                        "type": "INTEGER",
                        "esType": "transactions",
                        "originName": "qtysold",
                        "originalType": "integer",
                        "label": "Quantity Sold",
                        "func": "SUM",
                        "originLabel": "Quantity Sold"
                    },
                    {
                        "name": "saletime",
                        "type": "TIME",
                        "esType": "transactions",
                        "originName": "saletime",
                        "originalType": "date",
                        "label": "Sale Time",
                        "format": "YYYY-MM-DD HH:mm:ss",
                        "timestampGranularity": "YEAR",
                        "originLabel": "Sale Time"
                    },
                    {
                        "name": "saletime_min_7",
                        "type": "TIME",
                        "esType": "transactions",
                        "originName": "saletime_min_7",
                        "originalType": "date",
                        "label": "Saletime_min_7",
                        "format": "YYYY-MM-DD HH:mm:ssZ",
                        "timestampGranularity": "YEAR",
                        "originLabel": "Saletime_min_7"
                    },
                    {
                        "name": "saletime_plus_8",
                        "type": "TIME",
                        "esType": "transactions",
                        "originName": "saletime_plus_8",
                        "originalType": "date",
                        "label": "Saletime_plus_8",
                        "format": "YYYY-MM-DD HH:mm:ssZ",
                        "timestampGranularity": "YEAR",
                        "originLabel": "Saletime_plus_8"
                    },
                    {
                        "name": "saletime_utc",
                        "type": "TIME",
                        "esType": "transactions",
                        "originName": "saletime_utc",
                        "originalType": "date",
                        "label": "Saletime_utc",
                        "format": "YYYY-MM-DD HH:mm:ssz",
                        "timestampGranularity": "YEAR",
                        "originLabel": "Saletime_utc"
                    },
                    {
                        "name": "starttime",
                        "type": "TIME",
                        "esType": "transactions",
                        "originName": "starttime",
                        "originalType": "date",
                        "label": "Starttime",
                        "format": "YYYY-MM-DD HH:mm:ss",
                        "timestampGranularity": "YEAR",
                        "originLabel": "Starttime"
                    },
                    {
                        "name": "state",
                        "type": "ATTRIBUTE",
                        "esType": "transactions",
                        "originName": "state",
                        "originalType": "keyword",
                        "label": "State",
                        "keyword": true,
                        "originLabel": "State"
                    },
                    {
                        "name": "user_id",
                        "type": "ATTRIBUTE",
                        "esType": "transactions",
                        "originName": "user_id",
                        "originalType": "keyword",
                        "label": "User_id",
                        "keyword": true,
                        "originLabel": "User_id"
                    },
                    {
                        "name": "username.keyword",
                        "keyword": true,
                        "type": "ATTRIBUTE",
                        "esType": "transactions",
                        "originName": "username",
                        "label": "Username",
                        "originLabel": "Username"
                    },
                    {
                        "name": "venuecity.keyword",
                        "keyword": true,
                        "type": "ATTRIBUTE",
                        "esType": "transactions",
                        "originName": "venuecity",
                        "label": "Venue City",
                        "originLabel": "Venue City"
                    },
                    {
                        "name": "venuename.keyword",
                        "keyword": true,
                        "type": "ATTRIBUTE",
                        "esType": "transactions",
                        "originName": "venuename",
                        "label": "Venue",
                        "originLabel": "Venue"
                    },
                    {
                        "name": "venueseats",
                        "type": "INTEGER",
                        "esType": "transactions",
                        "originName": "venueseats",
                        "originalType": "integer",
                        "label": "Venueseats",
                        "func": "SUM",
                        "originLabel": "Venueseats"
                    },
                    {
                        "name": "venuestate",
                        "type": "ATTRIBUTE",
                        "esType": "transactions",
                        "originName": "venuestate",
                        "originalType": "keyword",
                        "label": "Venue State",
                        "keyword": true,
                        "originLabel": "Venue State"
                    },
                    {
                        "name": "state_str",
                        "label": "Venue State Name",
                        "type": "ATTRIBUTE",
                        "dependencies": [
                            "venuestate"
                        ],
                        "originalType": "CFT_DERIVED",
                        "originLabel": "Venue State Name"
                    }
                ]
            },
            "id": "cc828410-110e-4ac3-bdfb-e4c0217bf0af",
            "sender": {
                "type": "Time Slider",
                "id": "vis79cda086-5dfb-44c9-8ccb-e372f2373f44"
            },
            "origin": {
                "name": "saletime",
                "type": "TIME",
                "esType": "transactions",
                "originName": "saletime",
                "originalType": "date",
                "label": "Sale Time",
                "format": "YYYY-MM-DD HH:mm:ss",
                "timestampGranularity": "YEAR",
                "originLabel": "Sale Time"
            },
            "code": "filter292"
        }
    ],
    "theme": {
        "name": "light",
        "font": "black",
        "palette": "intense",
        "background": "white",
        "fullBackground": "#ececec",
        "headerFont": "white"
    },
    "creationDate": 1548722713804,
    "lastModDate": 1548722713804,
    "layout": [
        {
            "w": 4,
            "h": 11,
            "x": 8,
            "y": 10,
            "i": "vis160c8d45-d95e-4a8c-8eb7-f2791a55bc7d1",
            "moved": false,
            "static": false
        },
        {
            "w": 6,
            "h": 2,
            "x": 0,
            "y": 2,
            "i": "vis3e0c6ba4-3aa1-4587-90fa-ccf65d3e9f591",
            "moved": false,
            "static": false
        },
        {
            "w": 3,
            "h": 11,
            "x": 0,
            "y": 10,
            "i": "vis7c365b9b-e0c3-4267-b32f-ad64679e6fa11",
            "moved": false,
            "static": false
        },
        {
            "w": 6,
            "h": 6,
            "x": 0,
            "y": 4,
            "i": "vis1322a0cd-6a6b-437d-a5f0-dc7b03f0b8d11",
            "moved": false,
            "static": false
        },
        {
            "w": 6,
            "h": 8,
            "x": 6,
            "y": 2,
            "i": "visd6617fcf-400b-4d1c-83b9-809003bd63031",
            "moved": false,
            "static": false
        },
        {
            "w": 4,
            "h": 9,
            "x": 3,
            "y": 21,
            "i": "vis6712e9ad-787f-48e1-8ca3-7ce31f148fc01",
            "moved": false,
            "static": false
        },
        {
            "w": 5,
            "h": 11,
            "x": 3,
            "y": 10,
            "i": "vis9b01e10b-1210-45b3-9d20-853a3ddfca851",
            "moved": false,
            "static": false
        },
        {
            "w": 3,
            "h": 2,
            "x": 0,
            "y": 21,
            "i": "vise27bd26f-8b9c-4b73-b69e-22fdf834d6521",
            "moved": false,
            "static": false
        },
        {
            "w": 12,
            "h": 2,
            "x": 0,
            "y": 0,
            "i": "vis79cda086-5dfb-44c9-8ccb-e372f2373f441",
            "moved": false,
            "static": false
        },
        {
            "w": 5,
            "h": 8,
            "x": 7,
            "y": 21,
            "i": "visc7bf0852-eee2-4e40-a24a-76ccfe9baf551",
            "moved": false,
            "static": false
        }
    ],
    "metadata": {
        "Elasticsearch": [
            "let state = {",
            "  'AL' : 'Alabama',",
            "\t'AK' : 'Alaska',",
            "\t'AZ' : 'Arizona',",
            "\t'AR' : 'Arkansas',",
            "\t'CA' : 'California',",
            "\t'CO' : 'Colorado',",
            "\t'CT' : 'Connecticut',",
            "\t'DE' : 'Delaware',",
            "\t'DC' : 'District of Columbia',",
            "\t'FL' : 'Florida',",
            "\t'GA' : 'Georgia',",
            "\t'HI' : 'Hawaii',",
            "\t'ID' : 'Idaho',",
            "\t'IL' : 'Illinois',",
            "\t'IN' : 'Indiana',",
            "\t'IA' : 'Iowa',",
            "\t'KS' : 'Kansas',",
            "\t'KY' : 'Kentucky',",
            "\t'LA' : 'Louisiana',",
            "\t'ME' : 'Maine',",
            "\t'MD' : 'Maryland',",
            "\t'MA' : 'Massachusetts',",
            "\t'MI' : 'Michigan',",
            "\t'MN' : 'Minnesota',",
            "\t'MS' : 'Mississippi',",
            "\t'MO' : 'Missouri',",
            "\t'MT' : 'Montana',",
            "\t'NE' : 'Nebraska',",
            "\t'NV' : 'Nevada',",
            "\t'NH' : 'New Hampshire',",
            "\t'NJ' : 'New Jersey',",
            "\t'NM' : 'New Mexico',",
            "\t'NY' : 'New York',",
            "\t'NC' : 'North Carolina',",
            "\t'ND' : 'North Dakota',",
            "\t'OH' : 'Ohio',",
            "\t'OK' : 'Oklahoma',",
            "\t'OR' : 'Oregon',",
            "\t'PA' : 'Pennsylvania',",
            "\t'RI' : 'Rhode Island',",
            "\t'SC' : 'South Carolina',",
            "\t'SD' : 'South Dakota',",
            "\t'TN' : 'Tennessee',",
            "\t'TX' : 'Texas',",
            "\t'UT' : 'Utah',",
            "\t'VT' : 'Vermont',",
            "\t'VA' : 'Virginia',",
            "\t'WA' : 'Washington',",
            "\t'WV' : 'West Virginia',",
            "\t'WI' : 'Wisconsin',",
            "\t'WY' : 'Wyoming'",
            "}",
            "        ",
            "let stateStr = {",
            "  'name': 'state_str',",
            "  'label': 'Venue State Name',",
            "  'type': 'ATTRIBUTE',",
            "  'dependencies': ['venuestate'],",
            "  'reverse': (derived) => {",
            "      let result = false;",
            "      let index = Object.values(state).indexOf(derived)",
            "      ",
            "      return Object.keys(state)[index];",
            "  },",
            "  'function': (venuestate) => {",
            "        return state[venuestate] ? state[venuestate] : venuestate;",
            "    }",
            "}",
            "",
            "let _META_ = {",
            "    'ticket_sales': {    ",
            "        'fields': {",
            "            'state_str': stateStr,",
            "            'catgroup.keyword': {",
            "              label: 'Group'",
            "            },",
            "            'catname.keyword': {",
            "              label: 'Category Name'",
            "            },",
            "            'catdesc.keyword': {",
            "              'label': 'Category'",
            "            },",
            "            'eventname.keyword': {",
            "              'label': 'Event'",
            "            },",
            "            'venuename.keyword': {",
            "              'label': 'Venue'",
            "            },",
            "            venuestate: {",
            "              label: 'Venue State'",
            "            },",
            "            'venuecity.keyword': {",
            "              label: 'Venue City'",
            "            },",
            "            'likerock': {",
            "              'label': \"Likes Rock\"",
            "            },",
            "            'saletime': {",
            "              'label': 'Sale Time'",
            "            },",
            "            'commission': {",
            "              'type': 'MONEY'",
            "            },",
            "            'pricepaid': {",
            "              'label': 'Price Paid',",
            "              'type': 'MONEY'",
            "            },",
            "            'qtysold': {",
            "              label: 'Quantity Sold'",
            "            }",
            "        }",
            "    }",
            "}"
        ]
    }
}||||[
    {
        "name": "Elasticsearch",
        "url": "https://chartfactor.com/elastic/",
        "active": true,
        "provider": "elasticsearch",
        "id": "95ddcc34-f2e7-4338-9896-dd97f1635c4f"
    }
]