{
    "id": "0198a5a7-adb3-4343-8c3d-cc628d86535a",
    "name": "US Airlines Customer Experience",
    "description": "Application developed using CF Studio",
    "state": "favorite",
    "readOnly": false,
    "hasBorder": true,
    "widgetList": [
        {
            "id": "visc176f59c-ba69-44e9-9dd0-d9a4fdf517c3",
            "layout": {
                "w": 3,
                "h": 6,
                "x": 7,
                "y": 2,
                "i": "visc176f59c-ba69-44e9-9dd0-d9a4fdf517c31",
                "moved": false,
                "static": false
            },
            "title": "Sentiment per Airline",
            "visualization": "Bars",
            "source": {
                "name": "vc_airline_tweets",
                "provider": {
                    "name": "cxairlines",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"cxairlines\");",
                "let source = provider.source(\"vc_airline_tweets\");",
                "// Define metrics",
                "let metric0 = cf.Metric(\"count\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"airline\")",
                "    .limit(20)",
                "    .sort(\"desc\", metric0);",
                "let group2 = cf.Attribute(\"sentiment_d\")",
                "    .limit(10)",
                "    .sort(\"asc\", \"sentiment_d\");",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1, group2)",
                "    .metrics(metric0);",
                "// --- Define chart options and static filters ---",
                "// Define Legend",
                "let legend = cf.Legend()",
                "    .position(\"bottom\")",
                "    .width(100)",
                "    .sort(\"none\");",
                "// Define Grid",
                "let grid = cf.Grid()",
                "    .top(0)",
                "    .right(10)",
                "    .bottom(0)",
                "    .left(10);",
                "// Define Color Palette",
                "let color = cf.Color();",
                "color.match({",
                "    \"Positive\": \"#8ACE7E\",",
                "    \"Neutral\": \"#FBDA66\",",
                "    \"Negative\": \"#E03531\",",
                "    \"Mixed\": \"#EE7421\"",
                "});",
                "let myChart = myData.graph(\"Bars\")",
                "    .set(\"legend\", legend)",
                "    .set(\"grid\", grid)",
                "    .set(\"color\", color)",
                "    .set(\"placement\", \"stacked\")",
                "    .set(\"orientation\", \"horizontal\")",
                "    .set(\"dataZoom\", false)",
                "    .set(\"yAxis\", { \"text\": \"out\" })",
                "    .set(\"axisLabels\", false)",
                "    .execute();",
                ""
            ],
            "showUI": false,
            "showTitle": true
        },
        {
            "id": "visd4afa80d-08f2-472e-b4ba-08c28cc4f354",
            "layout": {
                "w": 7,
                "h": 2,
                "x": 4,
                "y": 0,
                "i": "visd4afa80d-08f2-472e-b4ba-08c28cc4f3541",
                "moved": false,
                "static": false
            },
            "title": "Time Slider",
            "visualization": "Time Slider",
            "source": {
                "name": "vc_airline_tweets",
                "provider": {
                    "name": "cxairlines",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"cxairlines\");",
                "let source = provider.source(\"vc_airline_tweets\");",
                "let grid = cf.Grid().right(20).left(10);",
                "// Define the time field to be used",
                "let field = cf.Attribute(\"created_at\").func(\"MINUTE\");",
                "// Add field to data source.",
                "// Add metrics and groups to data source",
                "let myData = source.timeField(field);",
                "// --- Define chart options and static filters ---",
                "// Define chart options",
                "let theme = {",
                "    top: \"#8ace7e\",",
                "    mid: \"#51b364\",",
                "    bottom: \"#309143\",",
                "    ticks: \"yellow\",",
                "    selection: \"#e9e9e9\" // Range selection",
                "};",
                "let color = cf.Color().theme(theme);",
                "let myChart = myData.graph(\"Time Slider\")",
                "    .set(\"grid\", grid)",
                "    .set(\"color\", color)",
                "    .set(\"player\", {",
                "    \"enable\": true,",
                "    \"pin-left\": true,",
                "    \"step\": 1,",
                "    \"step-unit\": \"hour\",",
                "    \"refresh\": 3,",
                "    \"animation-delay\": 0.4,",
                "    \"live\": false,",
                "    \"autoplay\": false,",
                "})",
                "    .on(\"player-conf-changed\", (param) => {",
                "    console.log(param);",
                "})",
                "    .execute();",
                ""
            ],
            "showUI": false,
            "showTitle": true
        },
        {
            "id": "vis83cb05e5-5014-4024-bd88-242cb3dc5d4b",
            "layout": {
                "w": 1,
                "h": 2,
                "x": 11,
                "y": 0,
                "i": "vis83cb05e5-5014-4024-bd88-242cb3dc5d4b1",
                "moved": false,
                "static": false
            },
            "title": "Tweet count",
            "visualization": "KPI",
            "source": {
                "name": "vc_airline_tweets",
                "provider": {
                    "name": "cxairlines",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"cxairlines\");",
                "let source = provider.source(\"vc_airline_tweets\");",
                "// Define metrics",
                "let metric0 = cf.Metric();",
                "const growth = cf.CompareMetric()",
                "    .rate(\"growth\")",
                "    .with(\"-7 days\")",
                "    .using(\"created_at\")",
                "    .label(\"Change previous week\");",
                "// Add metrics and groups to data source",
                "let myData = source",
                "    .metrics(metric0, growth);",
                "// --- Define chart options and static filters ---",
                "let myChart = myData.graph(\"KPI\")",
                "    .set(\"mainTextSize\", 17)",
                "    .set(\"secondaryTextSize\", 15)",
                "    .set(\"diffTextSize\", 15)",
                "    .set(\"diff\", false)",
                "    .set(\"labelTextSize\", 9)",
                "    .set(\"showLabels\", true)",
                "    .set(\"labelsTop\", 10)",
                "    .execute();",
                ""
            ],
            "showUI": false,
            "showTitle": true
        },
        {
            "id": "visc14be4fa-89fb-4653-a7e8-435dab4413b2",
            "layout": {
                "w": 4,
                "h": 13,
                "x": 0,
                "y": 1,
                "i": "visc14be4fa-89fb-4653-a7e8-435dab4413b21",
                "moved": false,
                "static": false
            },
            "title": "Airline related tweets",
            "visualization": "Data List",
            "source": {
                "name": "vc_airline_tweets",
                "provider": {
                    "name": "cxairlines",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"cxairlines\");",
                "let source = provider.source(\"vc_airline_tweets\");",
                "// Declare the data",
                "let myData = source.fields(\"sentiment\", \"kwd_category\", \"text.keyword\", \"created_at\", \"user_profile_image_url\", \"user_screen_name\", \"tweet_id\");",
                "// --- Define chart options and static filters ---",
                "const getRowText = (text) => {",
                "    let resultText = text.replace(/[\\r\\n]+/gm, \" \");",
                "    return resultText;",
                "};",
                "const customItemRenderer = data => {",
                "    const sentimentClass = data.sentiment == \"Positive\" ? \"positive-tweet\" :",
                "        data.sentiment == \"Neutral\" ? \"neutral-tweet\" : \"negative-tweet\";",
                "    let categoriesData = data.kwd_category ? data.kwd_category.join(\", \") : \"\";",
                "    if (!data.kwd_category) {",
                "        return { content: \"No data...\" };",
                "    }",
                "    const tweetText = getRowText(data.text);",
                "    let cf = window.cf;",
                "    let moment = cf.getDependency(\"moment\");",
                "    let tweetDate = moment(data.created_at, \"YYYY-MM-DD HH:mm:ss.SSS\").toDate();",
                "    const ye = new Intl.DateTimeFormat(\"en\", { year: \"numeric\" }).format(tweetDate);",
                "    const mo = new Intl.DateTimeFormat(\"en\", { month: \"short\" }).format(tweetDate);",
                "    const da = new Intl.DateTimeFormat(\"en\", { day: \"2-digit\" }).format(tweetDate);",
                "    const hr = new Intl.DateTimeFormat(\"en\", { hour: \"2-digit\" }).format(tweetDate).split(\" \");",
                "    const min = new Intl.DateTimeFormat(\"en\", { minute: \"2-digit\" }).format(tweetDate);",
                "    const sec = new Intl.DateTimeFormat(\"en\", { second: \"2-digit\" }).format(tweetDate);",
                "    tweetDate = `${da} ${mo} ${ye}`;",
                "    const tweetTime = `${hr[0].padStart(2, \"0\")}:${min.padStart(2, \"0\")}:${sec.padStart(2, \"0\")} ${hr[1]}`;",
                "    const tweetBody = `",
                "        <style>",
                "          .ag-theme-balham .ag-root {",
                "              border: none !important;",
                "          }",
                "          .tweet {",
                "              display: flex;",
                "              align-content: flex-start;",
                "              align-items: flex-start;",
                "              margin-bottom: 5px;",
                "              margin-top: 5px;",
                "              width: 100%;",
                "              animation: fadeIn .8s normal forwards ease-in-out;",
                "              height: 162px;",
                "              overflow: hidden;",
                "          }",
                "          @keyframes fadeIn {",
                "              0% {",
                "                  opacity: 0;",
                "              }",
                "              80% {",
                "                  -webkit-transform: translateX(0);",
                "                  transform: translateX(0);",
                "              }",
                "              40% {",
                "                  -webkit-transform: translateX(-20px);",
                "                  transform: translateX(-20px);",
                "              }",
                "              60% {",
                "                  -webkit-transform: translateX(-5px);",
                "                  transform: translateX(-5px);",
                "              }",
                "              100% {",
                "                  opacity: 1;",
                "              }",
                "          }",
                "          .tweet-img {",
                "              flex: 0 1;",
                "              display: flex;",
                "              padding: 2px;",
                "              width: 50%;",
                "              height: -webkit-fill-available;",
                "          }",
                "          .profile-img {",
                "              flex: 1;",
                "              display: flex;",
                "              flex-direction: column;",
                "              align-items: center;",
                "              justify-content: flex-start;",
                "              align-content: center;",
                "              margin-right: 3px;",
                "              margin-top: 5px;",
                "          }",
                "          .user-img{",
                "              border-radius: 50px;",
                "          }",
                "          .tweet-content {",
                "              flex: 4;",
                "              display: flex;",
                "              flex-direction: column;",
                "              width: 100%;",
                "              user-select: text;",
                "          }",
                "          .tweet-header{",
                "              flex: 1;",
                "          }",
                "          .tweet-user-name {",
                "              font-weight: bold;",
                "              font-family: \"HelveticaNeue-Light\", \"Helvetica Neue Light\", \"Helvetica Neue\", Helvetica, Arial, \"Lucida Grande\", sans-serif;",
                "              font-size: 12px;",
                "          }",
                "          .tweet-user-screen-name {",
                "              font-family: \"HelveticaNeue-Light\", \"Helvetica Neue Light\", \"Helvetica Neue\", Helvetica, Arial, \"Lucida Grande\", sans-serif;",
                "              color: #5E666D;",
                "              font-weight: bold;",
                "              font-size: 12px;",
                "          }",
                "          .tweet-info{",
                "              flex: 1;",
                "              display: flex;",
                "              align-content: space-between;",
                "              justify-content: space-between;",
                "              width: 100%;",
                "          }",
                "          .text-row-item{",
                "              line-height: 1.2;",
                "              flex: 1;",
                "              margin-right: 5px;",
                "              font-size: 12px;",
                "              white-space: pre-line;",
                "              text-overflow: ellipsis;",
                "              font-family: \"HelveticaNeue-Light\", \"Helvetica Neue Light\", \"Helvetica Neue\", Helvetica, Arial, \"Lucida Grande\", sans-serif;",
                "          }",
                "          .positive-tweet{",
                "              color: #11BA5D;",
                "          }",
                "          .negative-tweet{",
                "              color: #FA586D;",
                "          }",
                "          .neutral-tweet{",
                "              color: #ea9600;",
                "          }",
                "          .tweet-class {",
                "              margin-top: 5px;",
                "              font-size: 12px;",
                "              color: #5E666D;",
                "              position: absolute;",
                "              bottom: 4%;",
                "              width: 85%;",
                "          }",
                "          .teewt-category {",
                "              color: #247289;",
                "              flex: 1;",
                "              white-space: pre-line;",
                "              text-overflow: ellipsis;",
                "          }",
                "        </style>",
                "       <div class=\"tweet\">",
                "            <div class=\"tweet-img\">",
                "                 <div class=\"profile-img\">",
                "                      <img class=\"user-img\" src=\"${data.user_profile_image_url}\">",
                "                 </div>",
                "            </div>",
                "            <div class=\"tweet-content\">",
                "                 <div class=\"tweet-header\">",
                "                 <a class=\"tweet-user-screen-name\" target=\"_blank\" href=\"https://twitter.com/${data.user_screen_name}\">@${data.user_screen_name}</a>",
                "                 <a class=\"tweet-user-screen-name\"> - ${tweetDate} </a>",
                "                 <a class=\"tweet-user-screen-name\" target=\"_blank\" href=\"https://twitter.com/${data.user_screen_name}/status/${data.tweet_id}\"> ${tweetTime}</a> <br>",
                "                 </div>",
                "                 <div class=\"tweet-info\">",
                "                      <div class=\"text-row-item\">${tweetText}</div>",
                "                 </div>",
                "                 <span class=\"tweet-class\">",
                "                 Sentiment: <a class=\"${sentimentClass}\">${data.sentiment}</a><br>",
                "                 Category: <a class=\"teewt-category\">${categoriesData}</a>",
                "                 </span>",
                "            </div>",
                "       </div>",
                "       `;",
                "    return { content: tweetBody };",
                "};",
                "let myChart = myData.graph(\"Data List\")",
                "    .set(\"customOpts\", { animateRows: true, rowHeight: 170 })",
                "    .set(\"customItemRenderer\", customItemRenderer)",
                "    .set(\"keyField\", \"tweet_id\")",
                "    .set(\"sort\", [{ created_at: \"desc\" }])",
                "    .limit(100)",
                "    .execute();",
                ""
            ],
            "showUI": false,
            "showTitle": true
        },
        {
            "id": "visce193c13-b880-4213-9d93-8661b737395a",
            "layout": {
                "w": 3,
                "h": 6,
                "x": 7,
                "y": 8,
                "i": "visce193c13-b880-4213-9d93-8661b737395a1",
                "moved": false,
                "static": false
            },
            "title": "Sentiment percent per Airline",
            "visualization": "Bars",
            "source": {
                "name": "vc_airline_tweets",
                "provider": {
                    "name": "cxairlines",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"cxairlines\");",
                "let source = provider.source(\"vc_airline_tweets\");",
                "// Define metrics",
                "const rate = cf.CompareMetric()",
                "    .rate()",
                "    // .using('sentiment')",
                "    .label(\"Percent\");",
                "let metric0 = cf.Metric(\"count\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"airline\")",
                "    .limit(20)",
                "    .sort(\"desc\", metric0);",
                "let group2 = cf.Attribute(\"sentiment_d\")",
                "    .limit(10)",
                "    .sort(\"asc\", \"sentiment_d\");",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1, group2)",
                "    .metrics(rate, metric0);",
                "// --- Define chart options and static filters ---",
                "// Define Legend",
                "let legend = cf.Legend()",
                "    .position(\"bottom\")",
                "    .width(100)",
                "    .sort(\"none\");",
                "// Define Grid",
                "let grid = cf.Grid()",
                "    .top(0)",
                "    .right(15)",
                "    .bottom(0)",
                "    .left(15);",
                "// Define Color Palette",
                "let color = cf.Color();",
                "color.match({",
                "    \"Positive\": \"#8ACE7E\",",
                "    \"Neutral\": \"#FBDA66\",",
                "    \"Negative\": \"#E03531\",",
                "    \"Mixed\": \"#EE7421\"",
                "});",
                "let myChart = myData.graph(\"Bars\")",
                "    .set(\"legend\", legend)",
                "    .set(\"grid\", grid)",
                "    .set(\"color\", color)",
                "    .set(\"orientation\", \"horizontal\")",
                "    .set(\"placement\", \"stacked\")",
                "    .set(\"dataZoom\", false)",
                "    .set(\"xAxis\", { max: 100, min: 0 })",
                "    .set(\"yAxis\", { \"text\": \"out\" })",
                "    .set(\"axisLabels\", false)",
                "    .execute();",
                ""
            ],
            "showUI": false,
            "showTitle": true
        },
        {
            "id": "visd9b51eb3-4a49-4e6b-a9fe-2d91c6675b1f",
            "layout": {
                "w": 3,
                "h": 9,
                "x": 4,
                "y": 2,
                "i": "visd9b51eb3-4a49-4e6b-a9fe-2d91c6675b1f1",
                "moved": false,
                "static": false
            },
            "title": "Categories",
            "visualization": "Sankey",
            "source": {
                "name": "vc_airline_tweets",
                "provider": {
                    "name": "cxairlines",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"cxairlines\");",
                "let source = provider.source(\"vc_airline_tweets\");",
                "//Configuration for grid",
                "let grid = cf.Grid().left(10).right(100).bottom(10).top(10);",
                "// Define metrics",
                "let metric0 = cf.Metric(\"count\");",
                "// Add fields to data source.",
                "let myData = source",
                "    // Rows (do not remove this line)",
                "    .rows(\"kwd_category\", \"airline\")",
                "    // Metrics (do not remove this line)",
                "    .metrics(metric0);",
                "// --- Define chart options and static filters ---",
                "let myChart = myData.graph(\"Sankey\")",
                "    .set(\"grid\", grid)",
                "    .limit(10000)",
                "    .execute();",
                ""
            ],
            "showUI": false,
            "showTitle": true
        },
        {
            "id": "visb9405fb9-3c20-4e00-96f0-425461dec480",
            "layout": {
                "w": 2,
                "h": 4,
                "x": 10,
                "y": 6,
                "i": "visb9405fb9-3c20-4e00-96f0-425461dec4801",
                "moved": false,
                "static": false
            },
            "title": "Top Entities",
            "visualization": "Slicer",
            "source": {
                "name": "vc_airline_tweets",
                "provider": {
                    "name": "cxairlines",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"cxairlines\");",
                "let source = provider.source(\"vc_airline_tweets\");",
                "// Define metrics",
                "let metric0 = cf.Metric(\"count\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"entities.Text\")",
                "    .limit(10000)",
                "    .sort(\"desc\", metric0);",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "    .metrics(metric0);",
                "// --- Define chart options and static filters ---",
                "let myChart = myData.graph(\"Slicer\")",
                "    .set(\"showHeaders\", false)",
                "    .set(\"sizeColumnsToFit\", true)",
                "    .execute();",
                ""
            ],
            "showUI": false,
            "showTitle": true
        },
        {
            "id": "visdffbfa88-8cd3-46fa-9207-66171a74b52a",
            "layout": {
                "w": 4,
                "h": 1,
                "x": 0,
                "y": 0,
                "i": "visdffbfa88-8cd3-46fa-9207-66171a74b52a1",
                "moved": false,
                "static": false
            },
            "title": "Search",
            "visualization": "Text Search",
            "source": {
                "name": "twitter_2021_1",
                "provider": {
                    "name": "cxairlines",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "// --- Define chart options and static filters ---",
                "let myChart = cf.create()",
                "\t\t\t.graph(\"Text Search\")",
                "\t\t\t.execute()"
            ],
            "showUI": false,
            "showTitle": true
        },
        {
            "id": "vis2bb632aa-58bc-442f-8688-6f259f2deeb8",
            "layout": {
                "w": 2,
                "h": 4,
                "x": 10,
                "y": 2,
                "i": "vis2bb632aa-58bc-442f-8688-6f259f2deeb81",
                "moved": false,
                "static": false
            },
            "title": "Pick category",
            "visualization": "Slicer",
            "source": {
                "name": "vc_airline_tweets",
                "provider": {
                    "name": "cxairlines",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"cxairlines\");",
                "let source = provider.source(\"vc_airline_tweets\");",
                "// Define metrics",
                "let metric0 = cf.Metric(\"count\");",
                "const rate = cf.CompareMetric()",
                "    .rate()",
                "    .label(\"Rate\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"kwd_category\")",
                "    .limit(10000);",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "    .metrics(rate);",
                "// --- Define chart options and static filters ---",
                "let myChart = myData.graph(\"Slicer\")",
                "    // .set('dropdown', {",
                "    //     showAttribute: true",
                "    // })",
                "    // .set('showHeaders', true)",
                "    .set(\"sizeColumnsToFit\", true)",
                "    .execute();",
                ""
            ],
            "showUI": false,
            "showTitle": true
        },
        {
            "id": "visf97edfb6-5948-4a08-8990-f7331b450f88",
            "layout": {
                "w": 2,
                "h": 4,
                "x": 10,
                "y": 10,
                "i": "visf97edfb6-5948-4a08-8990-f7331b450f881",
                "moved": false,
                "static": false
            },
            "title": "Top Phrases",
            "visualization": "Slicer",
            "source": {
                "name": "vc_airline_tweets",
                "provider": {
                    "name": "cxairlines",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"cxairlines\");",
                "let source = provider.source(\"vc_airline_tweets\");",
                "// Define metrics",
                "let metric0 = cf.Metric(\"count\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"key_phrases.Text.keyword\")",
                "    .limit(10000)",
                "    .sort(\"desc\", metric0);",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "    .metrics(metric0);",
                "// --- Define chart options and static filters ---",
                "let myChart = myData.graph(\"Slicer\")",
                "    .set(\"showHeaders\", false)",
                "    .set(\"sizeColumnsToFit\", true)",
                "    .execute();",
                ""
            ],
            "showUI": false,
            "showTitle": true
        },
        {
            "id": "vis9870f68f-2a11-42a7-a146-e95a0ee6f63d",
            "layout": {
                "w": 3,
                "h": 3,
                "x": 4,
                "y": 11,
                "i": "vis9870f68f-2a11-42a7-a146-e95a0ee6f63d1",
                "moved": false,
                "static": false
            },
            "title": "Tweet trend with last week comparison",
            "visualization": "Multimetric Trend",
            "source": {
                "name": "vc_airline_tweets",
                "provider": {
                    "name": "cxairlines",
                    "type": "elasticsearch"
                }
            },
            "code": [
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"cxairlines\");",
                "let source = provider.source(\"vc_airline_tweets\");",
                "// Define metrics",
                "let count = cf.Metric(\"count\");",
                "const countComp = cf.CompareMetric()",
                "    .using(\"created_at\")",
                "    .with(\"-7 day\")",
                "    .label(\"Tweets last week\")",
                "    .hideFunction();",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"created_at\")",
                "    .limit(1000).func(\"HOUR\")",
                "    .sort(\"asc\", \"created_at\");",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "    .metrics(count, countComp);",
                "// --- Define chart options and static filters ---",
                "// Define Legend",
                "let legend = cf.Legend()",
                "    .position(\"bottom\")",
                "    .width(150)",
                "    .height(30)",
                "    .sort(\"none\");",
                "// Define Grid",
                "let grid = cf.Grid()",
                "    .top(10)",
                "    .right(42)",
                "    .bottom(25)",
                "    .left(55);",
                "// Define Color Palette",
                "let color = cf.Color()",
                "    .palette([\"#0095b7\", \"#a0b774\", \"#f4c658\", \"#fe8b3e\", \"#cf2f23\", \"#756c56\", \"#007896\", \"#47a694\", \"#f9a94b\", \"#ff6b30\", \"#e94d29\", \"#005b76\"]);",
                "let myChart = myData.graph(\"Multimetric Trend\")",
                "    .set(\"grid\", grid)",
                "    .set(\"color\", color)",
                "    .set(\"axisLabels\", false)",
                "    .set(\"dataZoom\", false)",
                "    .set(\"legend\", legend)",
                "    .execute();",
                ""
            ],
            "showUI": false,
            "showTitle": true
        }
    ],
    "filters": [],
    "savedFilters": [
        {
            "id": "e59ddd24-eceb-48f2-9db7-ddd0bd42577d",
            "data": {
                "id": "e59ddd24-eceb-48f2-9db7-ddd0bd42577d",
                "name": "Late Flight",
                "description": "Description 2",
                "index": 1
            },
            "filters": [
                {
                    "path": "created_at",
                    "label": "created_at EST",
                    "enabled": true,
                    "operation": "BETWEEN",
                    "value": [
                        "2021-01-26 00:00:00.000",
                        "2021-01-26 14:34:28.589"
                    ],
                    "relative": false,
                    "presetValue": "Today",
                    "granularity": "MINUTE",
                    "source": {
                        "name": "twitter_2021_1",
                        "provider": "cxairlines",
                        "fields": [
                            {
                                "name": "airline",
                                "type": "ATTRIBUTE",
                                "originName": "airline",
                                "originalType": "keyword",
                                "label": "airline",
                                "keyword": true,
                                "originLabel": "airline"
                            },
                            {
                                "name": "created_at",
                                "type": "TIME",
                                "originName": "created_at",
                                "originalType": "date",
                                "label": "created_at EST",
                                "format": "EEE MMM DD HH:mm:ss Z YYYY",
                                "timestampGranularity": "YEAR",
                                "originLabel": "created_at",
                                "tz": "America/New_York"
                            },
                            {
                                "name": "entities.BeginOffset",
                                "type": "INTEGER",
                                "originName": "entities.BeginOffset",
                                "originalType": "long",
                                "label": "entities.BeginOffset",
                                "func": "SUM",
                                "originLabel": "entities.BeginOffset"
                            },
                            {
                                "name": "entities.EndOffset",
                                "type": "INTEGER",
                                "originName": "entities.EndOffset",
                                "originalType": "long",
                                "label": "entities.EndOffset",
                                "func": "SUM",
                                "originLabel": "entities.EndOffset"
                            },
                            {
                                "name": "entities.Score",
                                "type": "NUMBER",
                                "originName": "entities.Score",
                                "originalType": "float",
                                "label": "entities.Score",
                                "func": "SUM",
                                "originLabel": "entities.Score"
                            },
                            {
                                "name": "entities.Text",
                                "type": "ATTRIBUTE",
                                "originName": "entities.Text",
                                "originalType": "keyword",
                                "label": "entities.Text",
                                "keyword": true,
                                "originLabel": "entities.Text"
                            },
                            {
                                "name": "entities.Type",
                                "type": "ATTRIBUTE",
                                "originName": "entities.Type",
                                "originalType": "keyword",
                                "label": "entities.Type",
                                "keyword": true,
                                "originLabel": "entities.Type"
                            },
                            {
                                "name": "key_phrases.BeginOffset",
                                "type": "INTEGER",
                                "originName": "key_phrases.BeginOffset",
                                "originalType": "long",
                                "label": "key_phrases.BeginOffset",
                                "func": "SUM",
                                "originLabel": "key_phrases.BeginOffset"
                            },
                            {
                                "name": "key_phrases.EndOffset",
                                "type": "INTEGER",
                                "originName": "key_phrases.EndOffset",
                                "originalType": "long",
                                "label": "key_phrases.EndOffset",
                                "func": "SUM",
                                "originLabel": "key_phrases.EndOffset"
                            },
                            {
                                "name": "key_phrases.Score",
                                "type": "NUMBER",
                                "originName": "key_phrases.Score",
                                "originalType": "float",
                                "label": "key_phrases.Score",
                                "func": "SUM",
                                "originLabel": "key_phrases.Score"
                            },
                            {
                                "name": "key_phrases.Text.keyword",
                                "keyword": true,
                                "type": "ATTRIBUTE",
                                "originName": "key_phrases.Text",
                                "label": "key_phrases.Text",
                                "originLabel": "key_phrases.Text"
                            },
                            {
                                "name": "kwd_category",
                                "type": "ATTRIBUTE",
                                "originName": "kwd_category",
                                "originalType": "keyword",
                                "label": "kwd_category",
                                "keyword": true,
                                "originLabel": "kwd_category"
                            },
                            {
                                "name": "ml_category",
                                "type": "ATTRIBUTE",
                                "originName": "ml_category",
                                "originalType": "keyword",
                                "label": "ml_category",
                                "keyword": true,
                                "originLabel": "ml_category"
                            },
                            {
                                "name": "ml_category_confidence",
                                "type": "NUMBER",
                                "originName": "ml_category_confidence",
                                "originalType": "float",
                                "label": "ml_category_confidence",
                                "func": "SUM",
                                "originLabel": "ml_category_confidence"
                            },
                            {
                                "name": "retweet_count",
                                "type": "INTEGER",
                                "originName": "retweet_count",
                                "originalType": "long",
                                "label": "retweet_count",
                                "func": "SUM",
                                "originLabel": "retweet_count"
                            },
                            {
                                "name": "sentiment",
                                "type": "ATTRIBUTE",
                                "originName": "sentiment",
                                "originalType": "keyword",
                                "label": "sentiment",
                                "keyword": true,
                                "originLabel": "sentiment"
                            },
                            {
                                "name": "sentiment_score",
                                "type": "NUMBER",
                                "originName": "sentiment_score",
                                "originalType": "float",
                                "label": "sentiment_score",
                                "func": "SUM",
                                "originLabel": "sentiment_score"
                            },
                            {
                                "name": "text.keyword",
                                "keyword": true,
                                "type": "ATTRIBUTE",
                                "originName": "text",
                                "label": "text",
                                "originLabel": "text"
                            },
                            {
                                "name": "tweet_id",
                                "type": "ATTRIBUTE",
                                "originName": "tweet_id",
                                "originalType": "keyword",
                                "label": "tweet_id",
                                "keyword": true,
                                "originLabel": "tweet_id"
                            },
                            {
                                "name": "user_created_at",
                                "type": "TIME",
                                "originName": "user_created_at",
                                "originalType": "date",
                                "label": "user_created_at EST",
                                "format": "EEE MMM DD HH:mm:ss Z YYYY",
                                "timestampGranularity": "YEAR",
                                "originLabel": "user_created_at",
                                "tz": "America/New_York"
                            },
                            {
                                "name": "user_location",
                                "type": "ATTRIBUTE",
                                "originName": "user_location",
                                "originalType": "keyword",
                                "label": "user_location",
                                "keyword": true,
                                "originLabel": "user_location"
                            },
                            {
                                "name": "user_name",
                                "type": "ATTRIBUTE",
                                "originName": "user_name",
                                "originalType": "keyword",
                                "label": "user_name",
                                "keyword": true,
                                "originLabel": "user_name"
                            },
                            {
                                "name": "user_place_fullname",
                                "type": "ATTRIBUTE",
                                "originName": "user_place_fullname",
                                "originalType": "keyword",
                                "label": "user_place_fullname",
                                "keyword": true,
                                "originLabel": "user_place_fullname"
                            },
                            {
                                "name": "user_profile_image_url",
                                "type": "ATTRIBUTE",
                                "originName": "user_profile_image_url",
                                "originalType": "keyword",
                                "label": "user_profile_image_url",
                                "keyword": true,
                                "originLabel": "user_profile_image_url"
                            },
                            {
                                "name": "user_screen_name",
                                "type": "ATTRIBUTE",
                                "originName": "user_screen_name",
                                "originalType": "keyword",
                                "label": "user_screen_name",
                                "keyword": true,
                                "originLabel": "user_screen_name"
                            }
                        ],
                        "id": "twitter_2021_1",
                        "reference": "twitter_2021_1"
                    },
                    "id": "ddceedd2-21f9-402e-afaa-dcd98599b357",
                    "sender": {},
                    "origin": {
                        "name": "created_at",
                        "type": "TIME",
                        "originName": "created_at",
                        "originalType": "date",
                        "label": "created_at EST",
                        "format": "EEE MMM DD HH:mm:ss Z YYYY",
                        "timestampGranularity": "YEAR",
                        "originLabel": "created_at",
                        "tz": "America/New_York"
                    },
                    "code": "filter194"
                },
                {
                    "path": "kwd_category",
                    "label": "kwd_category",
                    "enabled": true,
                    "operation": "IN",
                    "value": [
                        "Late Flight"
                    ],
                    "relative": false,
                    "presetValue": false,
                    "id": "480a8bdd-050b-40b8-a4e4-26ecfd521636",
                    "origin": {
                        "name": "kwd_category",
                        "label": "kwd_category",
                        "sort": {
                            "name": "count",
                            "func": "",
                            "customLabel": false,
                            "label": "",
                            "hideFunction": false,
                            "metricFunc": "",
                            "dir": "desc"
                        },
                        "limit": 20,
                        "is": "Attribute",
                        "type": "ATTRIBUTE",
                        "originName": "kwd_category",
                        "originalType": "keyword",
                        "keyword": true,
                        "originLabel": "kwd_category"
                    },
                    "sender": {},
                    "code": "filter283"
                }
            ]
        },
        {
            "id": "5985c61b-78cc-4a61-adb8-46e314bccbf9",
            "data": {
                "id": "5985c61b-78cc-4a61-adb8-46e314bccbf9",
                "name": "Comfot",
                "description": "Description 1",
                "index": 0
            },
            "filters": [
                {
                    "path": "created_at",
                    "label": "created_at EST",
                    "enabled": true,
                    "operation": "BETWEEN",
                    "value": [
                        "2021-01-26 00:00:00.000",
                        "2021-01-26 14:34:28.589"
                    ],
                    "relative": false,
                    "presetValue": "Today",
                    "granularity": "MINUTE",
                    "source": {
                        "name": "twitter_2021_1",
                        "provider": "cxairlines",
                        "fields": [
                            {
                                "name": "airline",
                                "type": "ATTRIBUTE",
                                "originName": "airline",
                                "originalType": "keyword",
                                "label": "airline",
                                "keyword": true,
                                "originLabel": "airline"
                            },
                            {
                                "name": "created_at",
                                "type": "TIME",
                                "originName": "created_at",
                                "originalType": "date",
                                "label": "created_at EST",
                                "format": "EEE MMM DD HH:mm:ss Z YYYY",
                                "timestampGranularity": "YEAR",
                                "originLabel": "created_at",
                                "tz": "America/New_York"
                            },
                            {
                                "name": "entities.BeginOffset",
                                "type": "INTEGER",
                                "originName": "entities.BeginOffset",
                                "originalType": "long",
                                "label": "entities.BeginOffset",
                                "func": "SUM",
                                "originLabel": "entities.BeginOffset"
                            },
                            {
                                "name": "entities.EndOffset",
                                "type": "INTEGER",
                                "originName": "entities.EndOffset",
                                "originalType": "long",
                                "label": "entities.EndOffset",
                                "func": "SUM",
                                "originLabel": "entities.EndOffset"
                            },
                            {
                                "name": "entities.Score",
                                "type": "NUMBER",
                                "originName": "entities.Score",
                                "originalType": "float",
                                "label": "entities.Score",
                                "func": "SUM",
                                "originLabel": "entities.Score"
                            },
                            {
                                "name": "entities.Text",
                                "type": "ATTRIBUTE",
                                "originName": "entities.Text",
                                "originalType": "keyword",
                                "label": "entities.Text",
                                "keyword": true,
                                "originLabel": "entities.Text"
                            },
                            {
                                "name": "entities.Type",
                                "type": "ATTRIBUTE",
                                "originName": "entities.Type",
                                "originalType": "keyword",
                                "label": "entities.Type",
                                "keyword": true,
                                "originLabel": "entities.Type"
                            },
                            {
                                "name": "key_phrases.BeginOffset",
                                "type": "INTEGER",
                                "originName": "key_phrases.BeginOffset",
                                "originalType": "long",
                                "label": "key_phrases.BeginOffset",
                                "func": "SUM",
                                "originLabel": "key_phrases.BeginOffset"
                            },
                            {
                                "name": "key_phrases.EndOffset",
                                "type": "INTEGER",
                                "originName": "key_phrases.EndOffset",
                                "originalType": "long",
                                "label": "key_phrases.EndOffset",
                                "func": "SUM",
                                "originLabel": "key_phrases.EndOffset"
                            },
                            {
                                "name": "key_phrases.Score",
                                "type": "NUMBER",
                                "originName": "key_phrases.Score",
                                "originalType": "float",
                                "label": "key_phrases.Score",
                                "func": "SUM",
                                "originLabel": "key_phrases.Score"
                            },
                            {
                                "name": "key_phrases.Text.keyword",
                                "keyword": true,
                                "type": "ATTRIBUTE",
                                "originName": "key_phrases.Text",
                                "label": "key_phrases.Text",
                                "originLabel": "key_phrases.Text"
                            },
                            {
                                "name": "kwd_category",
                                "type": "ATTRIBUTE",
                                "originName": "kwd_category",
                                "originalType": "keyword",
                                "label": "kwd_category",
                                "keyword": true,
                                "originLabel": "kwd_category"
                            },
                            {
                                "name": "ml_category",
                                "type": "ATTRIBUTE",
                                "originName": "ml_category",
                                "originalType": "keyword",
                                "label": "ml_category",
                                "keyword": true,
                                "originLabel": "ml_category"
                            },
                            {
                                "name": "ml_category_confidence",
                                "type": "NUMBER",
                                "originName": "ml_category_confidence",
                                "originalType": "float",
                                "label": "ml_category_confidence",
                                "func": "SUM",
                                "originLabel": "ml_category_confidence"
                            },
                            {
                                "name": "retweet_count",
                                "type": "INTEGER",
                                "originName": "retweet_count",
                                "originalType": "long",
                                "label": "retweet_count",
                                "func": "SUM",
                                "originLabel": "retweet_count"
                            },
                            {
                                "name": "sentiment",
                                "type": "ATTRIBUTE",
                                "originName": "sentiment",
                                "originalType": "keyword",
                                "label": "sentiment",
                                "keyword": true,
                                "originLabel": "sentiment"
                            },
                            {
                                "name": "sentiment_score",
                                "type": "NUMBER",
                                "originName": "sentiment_score",
                                "originalType": "float",
                                "label": "sentiment_score",
                                "func": "SUM",
                                "originLabel": "sentiment_score"
                            },
                            {
                                "name": "text.keyword",
                                "keyword": true,
                                "type": "ATTRIBUTE",
                                "originName": "text",
                                "label": "text",
                                "originLabel": "text"
                            },
                            {
                                "name": "tweet_id",
                                "type": "ATTRIBUTE",
                                "originName": "tweet_id",
                                "originalType": "keyword",
                                "label": "tweet_id",
                                "keyword": true,
                                "originLabel": "tweet_id"
                            },
                            {
                                "name": "user_created_at",
                                "type": "TIME",
                                "originName": "user_created_at",
                                "originalType": "date",
                                "label": "user_created_at EST",
                                "format": "EEE MMM DD HH:mm:ss Z YYYY",
                                "timestampGranularity": "YEAR",
                                "originLabel": "user_created_at",
                                "tz": "America/New_York"
                            },
                            {
                                "name": "user_location",
                                "type": "ATTRIBUTE",
                                "originName": "user_location",
                                "originalType": "keyword",
                                "label": "user_location",
                                "keyword": true,
                                "originLabel": "user_location"
                            },
                            {
                                "name": "user_name",
                                "type": "ATTRIBUTE",
                                "originName": "user_name",
                                "originalType": "keyword",
                                "label": "user_name",
                                "keyword": true,
                                "originLabel": "user_name"
                            },
                            {
                                "name": "user_place_fullname",
                                "type": "ATTRIBUTE",
                                "originName": "user_place_fullname",
                                "originalType": "keyword",
                                "label": "user_place_fullname",
                                "keyword": true,
                                "originLabel": "user_place_fullname"
                            },
                            {
                                "name": "user_profile_image_url",
                                "type": "ATTRIBUTE",
                                "originName": "user_profile_image_url",
                                "originalType": "keyword",
                                "label": "user_profile_image_url",
                                "keyword": true,
                                "originLabel": "user_profile_image_url"
                            },
                            {
                                "name": "user_screen_name",
                                "type": "ATTRIBUTE",
                                "originName": "user_screen_name",
                                "originalType": "keyword",
                                "label": "user_screen_name",
                                "keyword": true,
                                "originLabel": "user_screen_name"
                            }
                        ],
                        "id": "twitter_2021_1",
                        "reference": "twitter_2021_1"
                    },
                    "id": "ddceedd2-21f9-402e-afaa-dcd98599b357",
                    "sender": {},
                    "origin": {
                        "name": "created_at",
                        "type": "TIME",
                        "originName": "created_at",
                        "originalType": "date",
                        "label": "created_at EST",
                        "format": "EEE MMM DD HH:mm:ss Z YYYY",
                        "timestampGranularity": "YEAR",
                        "originLabel": "created_at",
                        "tz": "America/New_York"
                    },
                    "code": "filter231"
                },
                {
                    "path": "kwd_category",
                    "label": "kwd_category",
                    "enabled": true,
                    "operation": "IN",
                    "value": [
                        "Comfort"
                    ],
                    "relative": false,
                    "presetValue": false,
                    "id": "b62a7530-d02a-4911-929b-cc2d50eff169",
                    "origin": {
                        "name": "kwd_category",
                        "label": "kwd_category",
                        "sort": {
                            "name": "count",
                            "func": "",
                            "customLabel": false,
                            "label": "",
                            "hideFunction": false,
                            "metricFunc": "",
                            "dir": "desc"
                        },
                        "limit": 20,
                        "is": "Attribute",
                        "type": "ATTRIBUTE",
                        "originName": "kwd_category",
                        "originalType": "keyword",
                        "keyword": true,
                        "originLabel": "kwd_category"
                    },
                    "sender": {},
                    "code": "filter252"
                }
            ]
        }
    ],
    "folderPath": "/",
    "deletedWidgets": [],
    "IM": {
        "id": "cfs-interaction-manager",
        "isIManager": true,
        "layout": null,
        "title": "Filters",
        "visualization": "Interaction Manager",
        "source": {},
        "code": [
            "/* Configuration code for the Interaction Manager*/",
            "// Drill hierarchy and rule settings can be done like this:",
            "// let viz1 = getId(\"widget_title_1\")",
            "// let viz2 = getId(\"widget_title_2\")",
            "// let drill = { [viz1]: { group1: []}}",
            "// let rules = { [viz2]: { receive: false }}",
            "// NOTE: Drill hierarchy will change your code!",
            "// Define options",
            "let aktive = cf.create();",
            "let myChart = aktive.graph(\"Interaction Manager\")",
            "    .set(\"noUI\", false)",
            "    //.set(\"rules\", rules)",
            "    //.set(\"drill\", drill)",
            "    .execute();",
            ""
        ],
        "showUI": false,
        "syncedFields": [],
        "showTitle": true
    },
    "hideIM": false,
    "metadata": {
        "cxairlines": [
            "let orderedSentiment = {",
            "  'name': 'sentiment_d',",
            "  'label': 'Sentiment',",
            "  'type': 'ATTRIBUTE',",
            "  'dependencies': ['sentiment'],",
            "  'reverse': (sentiment) => { ",
            "       return sentiment",
            "    },",
            "  'function': (sentiment) => {",
            "        let dict = {",
            "            'Positive' : { value: 'Positive', order: 1 },",
            "            'Neutral' : { value: 'Neutral', order: 2 },",
            "            'Mixed' : { value: 'Mixed', order: 3 },",
            "            'Negative' : { value: 'Negative', order: 4 },",
            "        }",
            "        return dict[sentiment];",
            "    }",
            "  ",
            "}",
            "",
            "let partitions = (start, end) => {",
            "  var result = [];",
            "",
            "  for (var i = start; i <= end; i++) {",
            "     result.push(i);",
            "  }",
            "  return result;",
            "}",
            "",
            "let routingObj = {",
            "    path : 'created_at',",
            "    function: (obj) => {",
            "        let cf = window.cf;",
            "        let result = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12];",
            "        if (obj.created_at) {",
            "          let moment = cf.getDependency('moment');",
            "          let fromDate = moment(obj.created_at[0], 'YYYY-MM-DD HH:mm:ss.SSS').toDate();",
            "          let toDate = moment(obj.created_at[1], 'YYYY-MM-DD HH:mm:ss.SSS').toDate()",
            "          result = partitions(fromDate.getMonth() + 1,toDate.getMonth() + 1 );",
            "        }",
            "        return result;",
            "    } ",
            "};",
            "",
            "let _META_ = {",
            "    \"vc_airline_tweets\": {",
            "      'tz': 'local', ",
            "      'count': {",
            "          'label': 'Tweets'",
            "      }, ",
            "      \"routing\": routingObj,",
            "      \"fields\": {",
            "        \"created_at\": {",
            "            \"label\": \"Created At\",",
            "            \"type\": \"TIME\"",
            "        },",
            "        \"text.keyword\": {",
            "            \"label\": 'Text'",
            "        },",
            "        \"airline\": {",
            "          \"label\": \"Airline\"",
            "        },",
            "        \"sentiment\": {",
            "          \"label\": \"Sentiment (unordered)\"",
            "        },",
            "        \"kwd_category\": {",
            "          \"label\": \"Category\"",
            "        },",
            "        \"entities.Text\": {",
            "          \"label\": \"Entities\"",
            "        },",
            "        \"key_phrases.Text.keyword\": {",
            "          \"label\": \"Key Phrases\"",
            "        },",
            "\t\t\t\t\"entities.hashtags.indices\": {",
            "            \"label\": \"entities.hashtags.indices\",",
            "            \"type\": \"INTEGER\"",
            "        },",
            "\t\t\t\t\"entities.hashtags.text.keyword\": {",
            "            \"label\": \"entities.hashtags.text\",",
            "            \"type\": \"ATTRIBUTE\"",
            "        },",
            "        \"sentiment_d\": orderedSentiment",
            "      }",
            "    }",
            "}",
            ""
        ]
    },
    "customQueries": {}
}||||[
    {
        "name": "cxairlines",
        "url": "https://chartfactor.com/vcairlines",
        "active": true,
        "provider": "elasticsearch",
        "isLocal": true,
        "id": "516f7a22-3426-4c0c-b903-774a2adbfefb"
    }
]